Our_Material_ID,OQMD_ID,Configuration,Total_Energy_per_atom,OQMD_Total_Energy_per_atom
AgB-10,1227887,relaxation,-4.379353,-3.457
AgB-10,325969,standard,-4.379353,-3.399
AgB-10,325969,relaxation,-4.379353,-3.398
AgB-10,304885,standard,-4.379353,-3.356
AgB-10,304885,relaxation,-4.379353,-3.356
AgB-10,1104071,relaxation,-4.379353,-3.347
AgB-10,1218207,relaxation,-4.379353,-3.311
AgB-10,336427,standard,-4.379353,-3.356
AgB-10,336427,relaxation,-4.379353,-3.226
CrB-30,1106588,relaxation,-8.427736875,-8.146
CrB-30,1234828,relaxation,-8.427736875,-8.145
CrB-30,307403,standard,-8.427736875,-7.968
CrB-30,307403,relaxation,-8.427736875,-7.966
CrB-30,338945,standard,-8.427736875,-7.962
CrB-30,338945,relaxation,-8.427736875,-7.958
CrB-30,1228216,relaxation,-8.427736875,-7.938
CrB-30,1224730,relaxation,-8.427736875,-7.843
CrB-30,1218537,relaxation,-8.427736875,-7.056
HgB-26,1218550,relaxation,-2.878543,-2.017
HgB-26,1105469,relaxation,-2.878543,-2.01
HgB-26,1234830,relaxation,-2.878543,-1.979
HgB-26,1228229,relaxation,-2.878543,-1.81
HgB-26,306284,standard,-2.878543,-1.73
HgB-26,306284,relaxation,-2.878543,-1.729
HgB-26,337826,standard,-2.878543,-1.358
HgB-26,337826,relaxation,-2.878543,-1.72
LiB-26,19709,standard,-4.46791475,-4.389
LiB-26,336748,standard,-4.46791475,-3.692
LiB-26,336748,relaxation,-4.46791475,-3.665
LiB-26,305206,standard,-4.46791475,-3.497
LiB-26,305206,relaxation,-4.46791475,-3.491
LiB-26,1228236,relaxation,-4.46791475,-3.452
LiB-26,326290,standard,-4.46791475,-3.439
LiB-26,326290,relaxation,-4.46791475,-3.436
LiB-26,1104392,relaxation,-4.46791475,-2.89
LiB-26,1218557,relaxation,-4.46791475,-2.371
LiB-26,19709,standard,-4.46791475,-4.389
LiB-26,336748,standard,-4.46791475,-3.692
LiB-26,336748,relaxation,-4.46791475,-3.665
LiB-26,305206,standard,-4.46791475,-3.497
LiB-26,305206,relaxation,-4.46791475,-3.491
LiB-26,1228236,relaxation,-4.46791475,-3.452
LiB-26,326290,standard,-4.46791475,-3.439
LiB-26,326290,relaxation,-4.46791475,-3.436
LiB-26,1104392,relaxation,-4.46791475,-2.89
LiB-26,1218557,relaxation,-4.46791475,-2.371
NaB-9,339387,standard,-3.804885,-2.476
NaB-9,339387,relaxation,-3.804885,-2.448
NaB-9,307845,standard,-3.804885,-2.396
NaB-9,307845,relaxation,-3.804885,-2.394
NaB-9,1228242,relaxation,-3.804885,-2.315
NaB-9,328929,standard,-3.804885,-2.315
NaB-9,328929,relaxation,-3.804885,-2.313
NaB-9,1107030,relaxation,-3.804885,-2.14
NaB-9,1218563,relaxation,-3.804885,-1.793
ScB-28,306933,standard,-6.848363125,-6.483
ScB-28,306933,relaxation,-6.848363125,-6.481
ScB-28,328017,standard,-6.848363125,-6.34
ScB-28,328017,relaxation,-6.848363125,-6.337
ScB-28,1106118,relaxation,-6.848363125,-6.292
ScB-28,338475,standard,-6.848363125,-6.281
ScB-28,338475,relaxation,-6.848363125,-6.48
ScB-28,1228263,relaxation,-6.848363125,-6.101
ScB-28,1218584,relaxation,-6.848363125,-5.524
TlB-30,1107006,relaxation,-7.842513125,-3.028
TlB-30,1234848,relaxation,-7.842513125,-3.028
TlB-30,1218596,relaxation,-7.842513125,-3.026
TlB-30,1228275,relaxation,-7.842513125,-2.838
TlB-30,307821,standard,-7.842513125,-2.778
TlB-30,307821,relaxation,-7.842513125,-2.776
TlB-30,339363,standard,-7.842513125,-2.779
TlB-30,339363,relaxation,-7.842513125,-2.761
AlB-4,327816,standard,-5.05935525,-4.67
AlB-4,327816,relaxation,-5.05935525,-4.665
AlB-4,1105917,relaxation,-5.05935525,-4.574
AlB-4,1224482,relaxation,-5.05935525,-4.553
AlB-4,1217502,relaxation,-5.05935525,-4.45
AlB-4,1227968,relaxation,-5.05935525,-4.428
AlB-4,338274,standard,-5.05935525,-4.427
AlB-4,338274,relaxation,-5.05935525,-4.423
AlB-4,306732,standard,-5.05935525,-4.397
AlB-4,306732,relaxation,-5.05935525,-4.395
AlB-4,1218288,relaxation,-5.05935525,-4.244
CaB-30,304838,standard,-4.4183463125,-3.626
CaB-30,304838,relaxation,-4.4183463125,-3.624
CaB-30,336380,standard,-4.4183463125,-3.533
CaB-30,336380,relaxation,-4.4183463125,-3.602
CaB-30,325922,standard,-4.4183463125,-3.335
CaB-30,325922,relaxation,-4.4183463125,-3.334
CaB-30,1228211,relaxation,-4.4183463125,-3.334
CaB-30,1104024,relaxation,-4.4183463125,-3.31
CaB-30,1218532,relaxation,-4.4183463125,-2.82
CsB-28,307522,standard,-3.563112,-1.745
CsB-28,307522,relaxation,-3.563112,-1.744
CsB-28,1228217,relaxation,-3.563112,-1.631
CsB-28,328606,standard,-3.563112,-1.62
CsB-28,328606,relaxation,-3.563112,-1.621
CsB-28,1106707,relaxation,-3.563112,-1.572
CsB-28,1224731,relaxation,-3.563112,-1.409
CsB-28,1218538,relaxation,-3.563112,-1.395
IB-30,1106991,relaxation,-3.89288175,-2.507
IB-30,1234831,relaxation,-3.89288175,-2.507
IB-30,1218552,relaxation,-3.89288175,-2.335
IB-30,1228231,relaxation,-3.89288175,-2.319
IB-30,307806,standard,-3.89288175,-2.055
IB-30,307806,relaxation,-3.89288175,-2.056
IB-30,339348,standard,-3.89288175,-1.85
IB-30,339348,relaxation,-3.89288175,-2.056
LuB-2,1243291,relaxation,-5.80057475,-5.432
LuB-2,305647,standard,-5.80057475,-5.427
LuB-2,305647,relaxation,-5.80057475,-5.425
LuB-2,337189,standard,-5.80057475,-5.065
LuB-2,337189,relaxation,-5.80057475,-5.424
LuB-2,326731,standard,-5.80057475,-5.373
LuB-2,326731,relaxation,-5.80057475,-5.371
LuB-2,1104832,relaxation,-5.80057475,-5.34
LuB-2,1243292,relaxation,-5.80057475,-5.203
LuB-2,1218558,relaxation,-5.80057475,-4.689
LuB-2,1243291,relaxation,-5.80057475,-5.432
LuB-2,305647,standard,-5.80057475,-5.427
LuB-2,305647,relaxation,-5.80057475,-5.425
LuB-2,337189,standard,-5.80057475,-5.065
LuB-2,337189,relaxation,-5.80057475,-5.424
LuB-2,326731,standard,-5.80057475,-5.373
LuB-2,326731,relaxation,-5.80057475,-5.371
LuB-2,1104832,relaxation,-5.80057475,-5.34
LuB-2,1243292,relaxation,-5.80057475,-5.203
LuB-2,1218558,relaxation,-5.80057475,-4.689
NB-1,5429,standard,-8.788031,-8.742
NB-1,20622,standard,-8.788031,-8.73
NB-1,20623,standard,-8.788031,-8.731
NB-1,1218562,relaxation,-8.788031,-8.713
NB-1,1236347,relaxation,-8.788031,-8.709
NB-1,1236326,relaxation,-8.788031,-8.709
NB-1,1236324,relaxation,-8.788031,-8.699
NB-1,7497,standard,-8.788031,-8.69
NB-1,20626,standard,-8.788031,-8.637
NB-1,20624,standard,-8.788031,-8.606
NB-1,20627,standard,-8.788031,-8.549
NB-1,20625,standard,-8.788031,-8.51
NB-1,20628,standard,-8.788031,-8.426
NB-1,1108152,relaxation,-8.788031,-7.134
NB-1,1106039,relaxation,-8.788031,-6.958
NB-1,1234835,relaxation,-8.788031,-6.957
NB-1,5428,relaxation,-8.788031,-6.231
NB-1,5428,standard,-8.788031,-8.696
NB-1,306854,standard,-8.788031,-4.996
NB-1,306854,relaxation,-8.788031,-5.002
NB-1,338396,standard,-8.788031,-4.993
NB-1,338396,relaxation,-8.788031,-4.963
NB-1,1228241,relaxation,-8.788031,-4.88
PtB-10,1002099,relaxation,-6.54822625,-6.546
PtB-10,1480968,relaxation,-6.54822625,-6.546
PtB-10,1002096,relaxation,-6.54822625,-6.536
PtB-10,1218576,relaxation,-6.54822625,-6.414
PtB-10,1243752,relaxation,-6.54822625,-6.308
PtB-10,1243751,relaxation,-6.54822625,-6.296
PtB-10,660662,relaxation,-6.54822625,-6.297
PtB-10,4612,relaxation,-6.54822625,-6.298
PtB-10,4612,standard,-6.54822625,-6.301
PtB-10,1002097,relaxation,-6.54822625,-6.26
PtB-10,1228255,relaxation,-6.54822625,-6.195
PtB-10,1106348,relaxation,-6.54822625,-6.062
PtB-10,328247,standard,-6.54822625,-6.022
PtB-10,328247,relaxation,-6.54822625,-6.008
PtB-10,307163,standard,-6.54822625,-5.773
PtB-10,307163,relaxation,-6.54822625,-5.772
PtB-10,338705,standard,-6.54822625,-5.772
PtB-10,338705,relaxation,-6.54822625,-5.66
SeB-14,1480981,relaxation,-5.244519,-5.241
SeB-14,1218585,relaxation,-5.244519,-4.155
SeB-14,325846,standard,-5.244519,-4.154
SeB-14,325846,relaxation,-5.244519,-4.152
SeB-14,1103948,relaxation,-5.244519,-4.152
SeB-14,1228264,relaxation,-5.244519,-3.875
SeB-14,304762,standard,-5.244519,-3.358
SeB-14,304762,relaxation,-5.244519,-3.357
SeB-14,336304,standard,-5.244519,-3.358
SeB-14,336304,relaxation,-5.244519,-3.357
VB-30,1105361,relaxation,-8.358331875,-8.207
VB-30,1234850,relaxation,-8.358331875,-8.207
VB-30,337718,standard,-8.358331875,-7.871
VB-30,337718,relaxation,-8.358331875,-7.866
VB-30,306176,standard,-8.358331875,-7.751
VB-30,306176,relaxation,-8.358331875,-7.749
VB-30,1228278,relaxation,-8.358331875,-7.597
VB-30,1218599,relaxation,-8.358331875,-6.999
AsB-29,1218368,relaxation,-5.6873845,-5.685
AsB-29,8235,standard,-5.6873845,-5.687
AsB-29,1277969,relaxation,-5.6873845,-5.674
AsB-29,1108297,relaxation,-5.6873845,-5.151
AsB-29,1105650,relaxation,-5.6873845,-4.794
AsB-29,1234799,relaxation,-5.6873845,-4.794
AsB-29,1228048,relaxation,-5.6873845,-4.578
AsB-29,306465,standard,-5.6873845,-4.153
AsB-29,306465,relaxation,-5.6873845,-4.151
AsB-29,338007,standard,-5.6873845,-4.154
AsB-29,338007,relaxation,-5.6873845,-4.155
CB-13,1218531,relaxation,-7.66069725,-7.474
CB-13,1104363,relaxation,-7.66069725,-6.531
CB-13,326261,standard,-7.66069725,-6.527
CB-13,326261,relaxation,-7.66069725,-6.531
CB-13,1228210,relaxation,-7.66069725,-5.622
CB-13,336719,standard,-7.66069725,-5.099
CB-13,336719,relaxation,-7.66069725,-5.094
CB-13,305177,standard,-7.66069725,-5.053
CB-13,305177,relaxation,-7.66069725,-5.057
CB-13,1218531,relaxation,-7.66069725,-7.474
CB-13,1104363,relaxation,-7.66069725,-6.531
CB-13,326261,standard,-7.66069725,-6.527
CB-13,326261,relaxation,-7.66069725,-6.531
CB-13,1228210,relaxation,-7.66069725,-5.622
CB-13,336719,standard,-7.66069725,-5.099
CB-13,336719,relaxation,-7.66069725,-5.094
CB-13,305177,standard,-7.66069725,-5.053
CB-13,305177,relaxation,-7.66069725,-5.057
CuB-13,1228218,relaxation,-5.14191975,-4.459
CuB-13,327440,standard,-5.14191975,-4.388
CuB-13,327440,relaxation,-5.14191975,-4.39
CuB-13,337898,standard,-5.14191975,-4.379
CuB-13,337898,relaxation,-5.14191975,-4.362
CuB-13,306356,standard,-5.14191975,-4.346
CuB-13,306356,relaxation,-5.14191975,-4.347
CuB-13,1224732,relaxation,-5.14191975,-4.33
CuB-13,1105541,relaxation,-5.14191975,-4.157
CuB-13,1218539,relaxation,-5.14191975,-3.989
InB-2,325775,standard,-4.08031675,-3.579
InB-2,325775,relaxation,-4.08031675,-3.576
InB-2,1103877,relaxation,-4.08031675,-3.577
InB-2,1218553,relaxation,-4.08031675,-3.486
InB-2,304691,standard,-4.08031675,-3.263
InB-2,304691,relaxation,-4.08031675,-3.261
InB-2,336233,standard,-4.08031675,-3.106
InB-2,336233,relaxation,-4.08031675,-3.252
LuB-24,1243291,relaxation,-5.980030125,-5.432
LuB-24,305647,standard,-5.980030125,-5.427
LuB-24,305647,relaxation,-5.980030125,-5.425
LuB-24,337189,standard,-5.980030125,-5.065
LuB-24,337189,relaxation,-5.980030125,-5.424
LuB-24,326731,standard,-5.980030125,-5.373
LuB-24,326731,relaxation,-5.980030125,-5.371
LuB-24,1104832,relaxation,-5.980030125,-5.34
LuB-24,1243292,relaxation,-5.980030125,-5.203
LuB-24,1218558,relaxation,-5.980030125,-4.689
LuB-24,1243291,relaxation,-5.980030125,-5.432
LuB-24,305647,standard,-5.980030125,-5.427
LuB-24,305647,relaxation,-5.980030125,-5.425
LuB-24,337189,standard,-5.980030125,-5.065
LuB-24,337189,relaxation,-5.980030125,-5.424
LuB-24,326731,standard,-5.980030125,-5.373
LuB-24,326731,relaxation,-5.980030125,-5.371
LuB-24,1104832,relaxation,-5.980030125,-5.34
LuB-24,1243292,relaxation,-5.980030125,-5.203
LuB-24,1218558,relaxation,-5.980030125,-4.689
NbB-27,1234836,relaxation,-8.975395,-8.932
NbB-27,1228243,relaxation,-8.975395,-8.159
NbB-27,304502,standard,-8.975395,-8.18
NbB-27,304502,relaxation,-8.975395,-8.174
NbB-27,336044,standard,-8.975395,-7.94
NbB-27,336044,relaxation,-8.975395,-8.134
NbB-27,1218564,relaxation,-8.975395,-7.814
SiB-2,1218586,relaxation,-5.85243875,-5.668
SiB-2,1106735,relaxation,-5.85243875,-5.484
SiB-2,1234843,relaxation,-5.85243875,-5.484
SiB-2,1228265,relaxation,-5.85243875,-5.301
SiB-2,339092,standard,-5.85243875,-4.9
SiB-2,339092,relaxation,-5.85243875,-4.895
SiB-2,307550,standard,-5.85243875,-4.861
SiB-2,307550,relaxation,-5.85243875,-4.855
AuB-26,1218447,relaxation,-4.559195166666666,-4.154
AuB-26,1228127,relaxation,-4.559195166666666,-3.948
AuB-26,1106623,relaxation,-4.559195166666666,-3.945
AuB-26,1234814,relaxation,-4.559195166666666,-3.897
AuB-26,307438,standard,-4.559195166666666,-3.636
AuB-26,307438,relaxation,-4.559195166666666,-3.634
AuB-26,338980,standard,-4.559195166666666,-3.635
AuB-26,338980,relaxation,-4.559195166666666,-3.486
CB-14,1218531,relaxation,-7.66059325,-7.474
CB-14,1104363,relaxation,-7.66059325,-6.531
CB-14,326261,standard,-7.66059325,-6.527
CB-14,326261,relaxation,-7.66059325,-6.531
CB-14,1228210,relaxation,-7.66059325,-5.622
CB-14,336719,standard,-7.66059325,-5.099
CB-14,336719,relaxation,-7.66059325,-5.094
CB-14,305177,standard,-7.66059325,-5.053
CB-14,305177,relaxation,-7.66059325,-5.057
CB-14,1218531,relaxation,-7.66059325,-7.474
CB-14,1104363,relaxation,-7.66059325,-6.531
CB-14,326261,standard,-7.66059325,-6.527
CB-14,326261,relaxation,-7.66059325,-6.531
CB-14,1228210,relaxation,-7.66059325,-5.622
CB-14,336719,standard,-7.66059325,-5.099
CB-14,336719,relaxation,-7.66059325,-5.094
CB-14,305177,standard,-7.66059325,-5.053
CB-14,305177,relaxation,-7.66059325,-5.057
FB-30,1224736,relaxation,-5.5929095625,-4.725
FB-30,1228222,relaxation,-5.5929095625,-3.641
FB-30,325872,standard,-5.5929095625,-3.508
FB-30,325872,relaxation,-5.5929095625,-3.525
FB-30,1218543,relaxation,-5.5929095625,-3.293
FB-30,1103974,relaxation,-5.5929095625,-3.343
FB-30,304788,standard,-5.5929095625,-3.186
FB-30,304788,relaxation,-5.5929095625,-3.254
FB-30,336330,standard,-5.5929095625,-3.262
FB-30,336330,relaxation,-5.5929095625,-3.183
IrB-2,1373456,relaxation,-7.9812225,-7.962
IrB-2,1244141,relaxation,-7.9812225,-7.96
IrB-2,1228233,relaxation,-7.9812225,-7.912
IrB-2,1244142,relaxation,-7.9812225,-7.849
IrB-2,1218554,relaxation,-7.9812225,-7.694
IrB-2,307521,standard,-7.9812225,-7.613
IrB-2,307521,relaxation,-7.9812225,-7.61
IrB-2,328605,standard,-7.9812225,-7.587
IrB-2,328605,relaxation,-7.9812225,-7.572
IrB-2,339063,standard,-7.9812225,-7.6
IrB-2,339063,relaxation,-7.9812225,-7.571
IrB-2,1106706,relaxation,-7.9812225,-7.499
MgB-19,751630,relaxation,-3.8898055,-3.853
MgB-19,751649,relaxation,-3.8898055,-3.79
MgB-19,751634,relaxation,-3.8898055,-3.787
MgB-19,751648,relaxation,-3.8898055,-3.772
MgB-19,751657,relaxation,-3.8898055,-3.665
MgB-19,751636,relaxation,-3.8898055,-3.663
MgB-19,751658,relaxation,-3.8898055,-3.656
MgB-19,751633,relaxation,-3.8898055,-3.643
MgB-19,751638,relaxation,-3.8898055,-3.61
MgB-19,751640,relaxation,-3.8898055,-3.435
MgB-19,304945,standard,-3.8898055,-3.317
MgB-19,304945,relaxation,-3.8898055,-3.315
MgB-19,336487,standard,-3.8898055,-3.317
MgB-19,336487,relaxation,-3.8898055,-3.315
MgB-19,326029,standard,-3.8898055,-3.124
MgB-19,326029,relaxation,-3.8898055,-3.122
MgB-19,1235721,relaxation,-3.8898055,-3.112
MgB-19,1228238,relaxation,-3.8898055,-3.112
MgB-19,751637,relaxation,-3.8898055,-3.079
MgB-19,1104131,relaxation,-3.8898055,-3.012
MgB-19,1224752,relaxation,-3.8898055,-2.887
MgB-19,1218559,relaxation,-3.8898055,-2.539
MgB-19,751628,relaxation,-3.8898055,-3.775
MgB-19,751630,relaxation,-3.8898055,-3.853
MgB-19,751649,relaxation,-3.8898055,-3.79
MgB-19,751634,relaxation,-3.8898055,-3.787
MgB-19,751648,relaxation,-3.8898055,-3.772
MgB-19,751657,relaxation,-3.8898055,-3.665
MgB-19,751636,relaxation,-3.8898055,-3.663
MgB-19,751658,relaxation,-3.8898055,-3.656
MgB-19,751633,relaxation,-3.8898055,-3.643
MgB-19,751638,relaxation,-3.8898055,-3.61
MgB-19,751640,relaxation,-3.8898055,-3.435
MgB-19,304945,standard,-3.8898055,-3.317
MgB-19,304945,relaxation,-3.8898055,-3.315
MgB-19,336487,standard,-3.8898055,-3.317
MgB-19,336487,relaxation,-3.8898055,-3.315
MgB-19,326029,standard,-3.8898055,-3.124
MgB-19,326029,relaxation,-3.8898055,-3.122
MgB-19,1235721,relaxation,-3.8898055,-3.112
MgB-19,1228238,relaxation,-3.8898055,-3.112
MgB-19,751637,relaxation,-3.8898055,-3.079
MgB-19,1104131,relaxation,-3.8898055,-3.012
MgB-19,1224752,relaxation,-3.8898055,-2.887
MgB-19,1218559,relaxation,-3.8898055,-2.539
MgB-19,751628,relaxation,-3.8898055,-3.775
NiB-22,1217780,relaxation,-6.23750125,-6.093
NiB-22,1228245,relaxation,-6.23750125,-6.046
NiB-22,306398,standard,-6.23750125,-6.004
NiB-22,306398,relaxation,-6.23750125,-6.005
NiB-22,337940,standard,-6.23750125,-5.717
NiB-22,337940,relaxation,-6.23750125,-5.986
NiB-22,327482,standard,-6.23750125,-5.954
NiB-22,327482,relaxation,-6.23750125,-5.956
NiB-22,1224759,relaxation,-6.23750125,-5.838
NiB-22,1105583,relaxation,-6.23750125,-5.824
NiB-22,1218566,relaxation,-6.23750125,-5.538
RbB-26,337175,standard,-3.45287125,-1.688
RbB-26,337175,relaxation,-3.45287125,-1.808
RbB-26,305633,standard,-3.45287125,-1.821
RbB-26,305633,relaxation,-3.45287125,-1.82
RbB-26,1228257,relaxation,-3.45287125,-1.696
RbB-26,326717,standard,-3.45287125,-1.675
RbB-26,326717,relaxation,-3.45287125,-1.675
RbB-26,1104818,relaxation,-3.45287125,-1.654
RbB-26,1218578,relaxation,-3.45287125,-1.453
WB-20,1105685,relaxation,-9.96832025,-9.956
WB-20,1234851,relaxation,-9.96832025,-9.952
WB-20,1228279,relaxation,-9.96832025,-9.703
WB-20,306500,standard,-9.96832025,-9.46
WB-20,306500,relaxation,-9.96832025,-9.454
WB-20,338042,standard,-9.96832025,-9.46
WB-20,338042,relaxation,-9.96832025,-9.382
WB-20,1218600,relaxation,-9.96832025,-8.902
BaB-28,307611,standard,-4.253000625,-3.223
BaB-28,307611,relaxation,-4.253000625,-3.221
BaB-28,339153,standard,-4.253000625,-3.024
BaB-28,339153,relaxation,-4.253000625,-3.22
BaB-28,1228206,relaxation,-4.253000625,-3.072
BaB-28,328695,standard,-4.253000625,-3.02
BaB-28,328695,relaxation,-4.253000625,-3.019
BaB-28,1106796,relaxation,-4.253000625,-2.986
BaB-28,1218527,relaxation,-4.253000625,-2.728
CdB-21,328421,standard,-3.13585175,-2.403
CdB-21,328421,relaxation,-3.13585175,-2.397
CdB-21,1106522,relaxation,-3.13585175,-2.384
CdB-21,1228212,relaxation,-3.13585175,-2.314
CdB-21,307337,standard,-3.13585175,-2.326
CdB-21,307337,relaxation,-3.13585175,-2.321
CdB-21,338879,standard,-3.13585175,-2.317
CdB-21,338879,relaxation,-3.13585175,-2.179
CdB-21,1218533,relaxation,-3.13585175,-2.226
FeB-19,1228223,relaxation,-7.79876,-7.67
FeB-19,305418,standard,-7.79876,-7.599
FeB-19,305418,relaxation,-7.79876,-7.599
FeB-19,1217758,relaxation,-7.79876,-7.598
FeB-19,336960,standard,-7.79876,-7.597
FeB-19,336960,relaxation,-7.79876,-7.587
FeB-19,326502,standard,-7.79876,-7.398
FeB-19,326502,relaxation,-7.79876,-7.399
FeB-19,1104603,relaxation,-7.79876,-7.386
FeB-19,1224737,relaxation,-7.79876,-7.311
FeB-19,1218544,relaxation,-7.79876,-6.763
MgB-25,751641,relaxation,-4.102936083333334,-4.051
MgB-25,1235720,relaxation,-4.102936083333334,-4.025
MgB-25,1217773,relaxation,-4.102936083333334,-3.998
MgB-25,751632,relaxation,-4.102936083333334,-4.009
MgB-25,751642,relaxation,-4.102936083333334,-3.989
MgB-25,751635,relaxation,-4.102936083333334,-3.934
MgB-25,751654,relaxation,-4.102936083333334,-3.907
MgB-25,751630,relaxation,-4.102936083333334,-3.853
MgB-25,751649,relaxation,-4.102936083333334,-3.79
MgB-25,751634,relaxation,-4.102936083333334,-3.787
MgB-25,751648,relaxation,-4.102936083333334,-3.772
MgB-25,751657,relaxation,-4.102936083333334,-3.665
MgB-25,751636,relaxation,-4.102936083333334,-3.663
MgB-25,751658,relaxation,-4.102936083333334,-3.656
MgB-25,751633,relaxation,-4.102936083333334,-3.643
MgB-25,751638,relaxation,-4.102936083333334,-3.61
MgB-25,751640,relaxation,-4.102936083333334,-3.435
MgB-25,304945,standard,-4.102936083333334,-3.317
MgB-25,304945,relaxation,-4.102936083333334,-3.315
MgB-25,336487,standard,-4.102936083333334,-3.317
MgB-25,336487,relaxation,-4.102936083333334,-3.315
MgB-25,326029,standard,-4.102936083333334,-3.124
MgB-25,326029,relaxation,-4.102936083333334,-3.122
MgB-25,1235721,relaxation,-4.102936083333334,-3.112
MgB-25,1228238,relaxation,-4.102936083333334,-3.112
MgB-25,751637,relaxation,-4.102936083333334,-3.079
MgB-25,1104131,relaxation,-4.102936083333334,-3.012
MgB-25,1224752,relaxation,-4.102936083333334,-2.887
MgB-25,1218559,relaxation,-4.102936083333334,-2.539
MgB-25,751628,relaxation,-4.102936083333334,-3.775
MgB-25,751641,relaxation,-4.102936083333334,-4.051
MgB-25,1235720,relaxation,-4.102936083333334,-4.025
MgB-25,1217773,relaxation,-4.102936083333334,-3.998
MgB-25,751632,relaxation,-4.102936083333334,-4.009
MgB-25,751642,relaxation,-4.102936083333334,-3.989
MgB-25,751635,relaxation,-4.102936083333334,-3.934
MgB-25,751654,relaxation,-4.102936083333334,-3.907
MgB-25,751630,relaxation,-4.102936083333334,-3.853
MgB-25,751649,relaxation,-4.102936083333334,-3.79
MgB-25,751634,relaxation,-4.102936083333334,-3.787
MgB-25,751648,relaxation,-4.102936083333334,-3.772
MgB-25,751657,relaxation,-4.102936083333334,-3.665
MgB-25,751636,relaxation,-4.102936083333334,-3.663
MgB-25,751658,relaxation,-4.102936083333334,-3.656
MgB-25,751633,relaxation,-4.102936083333334,-3.643
MgB-25,751638,relaxation,-4.102936083333334,-3.61
MgB-25,751640,relaxation,-4.102936083333334,-3.435
MgB-25,304945,standard,-4.102936083333334,-3.317
MgB-25,304945,relaxation,-4.102936083333334,-3.315
MgB-25,336487,standard,-4.102936083333334,-3.317
MgB-25,336487,relaxation,-4.102936083333334,-3.315
MgB-25,326029,standard,-4.102936083333334,-3.124
MgB-25,326029,relaxation,-4.102936083333334,-3.122
MgB-25,1235721,relaxation,-4.102936083333334,-3.112
MgB-25,1228238,relaxation,-4.102936083333334,-3.112
MgB-25,751637,relaxation,-4.102936083333334,-3.079
MgB-25,1104131,relaxation,-4.102936083333334,-3.012
MgB-25,1224752,relaxation,-4.102936083333334,-2.887
MgB-25,1218559,relaxation,-4.102936083333334,-2.539
MgB-25,751628,relaxation,-4.102936083333334,-3.775
OB-13,1218568,relaxation,-7.63978575,-5.627
OB-13,1243191,relaxation,-7.63978575,-5.272
OB-13,1105133,relaxation,-7.63978575,-5.068
OB-13,1243192,relaxation,-7.63978575,-5.052
OB-13,1234837,relaxation,-7.63978575,-5.065
OB-13,1228247,relaxation,-7.63978575,-5.002
OB-13,305948,standard,-7.63978575,-4.386
OB-13,305948,relaxation,-7.63978575,-4.402
OB-13,337490,standard,-7.63978575,-4.318
OB-13,337490,relaxation,-7.63978575,-4.198
RhB-27,1236339,relaxation,-7.36308675,-7.357
RhB-27,19391,standard,-7.36308675,-7.363
RhB-27,1228259,relaxation,-7.36308675,-7.192
RhB-27,1104580,relaxation,-7.36308675,-7.012
RhB-27,1234840,relaxation,-7.36308675,-6.978
RhB-27,305395,standard,-7.36308675,-6.957
RhB-27,305395,relaxation,-7.36308675,-6.954
RhB-27,1218580,relaxation,-7.36308675,-6.945
RhB-27,336937,standard,-7.36308675,-6.952
RhB-27,336937,relaxation,-7.36308675,-6.905
SnB-2,1218588,relaxation,-4.8264175,-4.585
SnB-2,1103932,relaxation,-4.8264175,-4.393
SnB-2,1234844,relaxation,-4.8264175,-4.392
SnB-2,1243897,relaxation,-4.8264175,-4.319
SnB-2,1243898,relaxation,-4.8264175,-4.234
SnB-2,1228267,relaxation,-4.8264175,-4.128
SnB-2,304746,standard,-4.8264175,-3.912
SnB-2,304746,relaxation,-4.8264175,-3.908
SnB-2,336288,standard,-4.8264175,-3.769
SnB-2,336288,relaxation,-4.8264175,-3.909
YB-27,307279,standard,-6.7603263333333325,-6.328
YB-27,307279,relaxation,-6.7603263333333325,-6.325
YB-27,338821,standard,-6.7603263333333325,-6.036
YB-27,338821,relaxation,-6.7603263333333325,-6.316
YB-27,328363,standard,-6.7603263333333325,-6.276
YB-27,328363,relaxation,-6.7603263333333325,-6.274
YB-27,1106464,relaxation,-6.7603263333333325,-6.26
YB-27,1228280,relaxation,-6.7603263333333325,-6.037
YB-27,1218601,relaxation,-6.7603263333333325,-5.66
BeB-2,336198,standard,-5.17954,-4.736
BeB-2,336198,relaxation,-5.17954,-4.736
BeB-2,325740,standard,-5.17954,-4.631
BeB-2,325740,relaxation,-5.17954,-4.628
BeB-2,1228207,relaxation,-5.17954,-4.525
BeB-2,304656,standard,-5.17954,-4.514
BeB-2,304656,relaxation,-5.17954,-4.51
BeB-2,1103842,relaxation,-5.17954,-4.067
BeB-2,1218528,relaxation,-5.17954,-3.645
CeB-26,1244217,relaxation,-5.717617333333333,-5.277
CeB-26,305687,standard,-5.717617333333333,-5.203
CeB-26,305687,relaxation,-5.717617333333333,-5.202
CeB-26,337229,standard,-5.717617333333333,-5.203
CeB-26,337229,relaxation,-5.717617333333333,-5.17
CeB-26,1104872,relaxation,-5.717617333333333,-5.156
CeB-26,1234826,relaxation,-5.717617333333333,-5.142
CeB-26,1244218,relaxation,-5.717617333333333,-5.08
CeB-26,1228213,relaxation,-5.717617333333333,-4.978
CeB-26,1218534,relaxation,-5.717617333333333,-4.79
GaB-6,1105795,relaxation,-4.45937025,-3.954
GaB-6,327694,standard,-4.45937025,-3.937
GaB-6,327694,relaxation,-4.45937025,-3.934
GaB-6,1218545,relaxation,-4.45937025,-3.911
GaB-6,1228224,relaxation,-4.45937025,-3.884
GaB-6,306610,standard,-4.45937025,-3.607
GaB-6,306610,relaxation,-4.45937025,-3.605
GaB-6,338152,standard,-4.45937025,-3.269
GaB-6,338152,relaxation,-4.45937025,-3.602
KB-22,307406,standard,-3.61232775,-1.984
KB-22,307406,relaxation,-3.61232775,-1.983
KB-22,338948,standard,-3.61232775,-1.974
KB-22,338948,relaxation,-3.61232775,-1.983
KB-22,1228234,relaxation,-3.61232775,-1.836
KB-22,328490,standard,-3.61232775,-1.825
KB-22,328490,relaxation,-3.61232775,-1.827
KB-22,1106591,relaxation,-3.61232775,-1.807
KB-22,1218555,relaxation,-3.61232775,-1.56
MnB-30,1228239,relaxation,-8.1802325,-7.993
MnB-30,1106390,relaxation,-8.1802325,-7.929
MnB-30,1234833,relaxation,-8.1802325,-7.909
MnB-30,307205,standard,-8.1802325,-7.889
MnB-30,307205,relaxation,-8.1802325,-7.888
MnB-30,338747,standard,-8.1802325,-7.861
MnB-30,338747,relaxation,-8.1802325,-7.872
MnB-30,13478,standard,-8.1802325,-7.847
MnB-30,13478,relaxation,-8.1802325,-7.846
MnB-30,1218560,relaxation,-8.1802325,-7.143
PB-17,1108225,relaxation,-6.201376375,-5.615
PB-17,327849,standard,-6.201376375,-5.389
PB-17,327849,relaxation,-6.201376375,-5.39
PB-17,1105950,relaxation,-6.201376375,-5.388
PB-17,1244238,relaxation,-6.201376375,-5.312
PB-17,1244237,relaxation,-6.201376375,-5.261
PB-17,1228249,relaxation,-6.201376375,-5.152
PB-17,338307,standard,-6.201376375,-4.413
PB-17,338307,relaxation,-6.201376375,-4.633
PB-17,306765,standard,-6.201376375,-4.611
PB-17,306765,relaxation,-6.201376375,-4.608
RuB-4,1228260,relaxation,-8.25205725,-8.232
RuB-4,327277,standard,-8.25205725,-7.881
RuB-4,327277,relaxation,-8.25205725,-7.862
RuB-4,306193,standard,-8.25205725,-7.869
RuB-4,306193,relaxation,-8.25205725,-7.866
RuB-4,337735,standard,-8.25205725,-7.864
RuB-4,337735,relaxation,-8.25205725,-7.839
RuB-4,1105378,relaxation,-8.25205725,-7.812
RuB-4,1218581,relaxation,-8.25205725,-7.385
SrB-30,306056,standard,-4.2303273125,-3.25
SrB-30,306056,relaxation,-4.2303273125,-3.249
SrB-30,337598,standard,-4.2303273125,-3.12
SrB-30,337598,relaxation,-4.2303273125,-3.072
SrB-30,1228268,relaxation,-4.2303273125,-3.029
SrB-30,327140,standard,-4.2303273125,-3.02
SrB-30,327140,relaxation,-4.2303273125,-3.018
SrB-30,1105241,relaxation,-4.2303273125,-2.985
SrB-30,1224782,relaxation,-4.2303273125,-2.629
SrB-30,1218589,relaxation,-4.2303273125,-2.617
ZnB-4,758649,relaxation,-3.5194065,-3.498
ZnB-4,758656,relaxation,-3.5194065,-3.457
ZnB-4,328821,standard,-3.5194065,-2.939
ZnB-4,328821,relaxation,-3.5194065,-2.937
ZnB-4,758645,relaxation,-3.5194065,-2.924
ZnB-4,1228282,relaxation,-3.5194065,-2.815
ZnB-4,1106922,relaxation,-3.5194065,-2.806
ZnB-4,339279,standard,-3.5194065,-2.499
ZnB-4,339279,relaxation,-3.5194065,-2.79
ZnB-4,307737,standard,-3.5194065,-2.751
ZnB-4,307737,relaxation,-3.5194065,-2.748
ZnB-4,1218603,relaxation,-3.5194065,-2.628
BiB-1,1218529,relaxation,-4.69982275,-4.57
BiB-1,328172,standard,-4.69982275,-4.167
BiB-1,328172,relaxation,-4.69982275,-4.168
BiB-1,1106273,relaxation,-4.69982275,-4.165
BiB-1,1228208,relaxation,-4.69982275,-3.998
BiB-1,307088,standard,-4.69982275,-3.779
BiB-1,307088,relaxation,-4.69982275,-3.777
BiB-1,338630,standard,-4.69982275,-3.432
BiB-1,338630,relaxation,-4.69982275,-3.666
ClB-30,1103979,relaxation,-4.5456870625,-2.725
ClB-30,1234827,relaxation,-4.5456870625,-2.723
ClB-30,1218535,relaxation,-4.5456870625,-2.643
ClB-30,304793,standard,-4.5456870625,-2.477
ClB-30,304793,relaxation,-4.5456870625,-2.479
ClB-30,336335,standard,-4.5456870625,-2.226
ClB-30,336335,relaxation,-4.5456870625,-2.437
GeB-2,1218547,relaxation,-5.21648425,-5.114
GeB-2,1106551,relaxation,-5.21648425,-4.769
GeB-2,1234829,relaxation,-5.21648425,-4.769
GeB-2,1228226,relaxation,-5.21648425,-4.576
GeB-2,307366,standard,-5.21648425,-4.236
GeB-2,307366,relaxation,-5.21648425,-4.232
GeB-2,338908,standard,-5.21648425,-3.988
GeB-2,338908,relaxation,-5.21648425,-4.238
LaB-2,305871,standard,-5.85890625,-5.375
LaB-2,305871,relaxation,-5.85890625,-5.371
LaB-2,337413,standard,-5.85890625,-5.094
LaB-2,337413,relaxation,-5.85890625,-5.265
LaB-2,1105056,relaxation,-5.85890625,-5.25
LaB-2,1234832,relaxation,-5.85890625,-5.199
LaB-2,1228235,relaxation,-5.85890625,-5.145
LaB-2,1218556,relaxation,-5.85890625,-4.932
MoB-14,1228240,relaxation,-8.908493,-8.669
MoB-14,305345,standard,-8.908493,-8.529
MoB-14,305345,relaxation,-8.908493,-8.523
MoB-14,336887,standard,-8.908493,-8.004
MoB-14,336887,relaxation,-8.908493,-8.445
MoB-14,1218561,relaxation,-8.908493,-7.932
MoB-14,1228240,relaxation,-8.908493,-8.669
MoB-14,305345,standard,-8.908493,-8.529
MoB-14,305345,relaxation,-8.908493,-8.523
MoB-14,336887,standard,-8.908493,-8.004
MoB-14,336887,relaxation,-8.908493,-8.445
MoB-14,1218561,relaxation,-8.908493,-7.932
PbB-28,1218572,relaxation,-4.69889525,-4.035
PbB-28,1103855,relaxation,-4.69889525,-3.875
PbB-28,1234839,relaxation,-4.69889525,-3.875
PbB-28,1228251,relaxation,-4.69889525,-3.688
PbB-28,304669,standard,-4.69889525,-3.594
PbB-28,304669,relaxation,-4.69889525,-3.596
PbB-28,336211,standard,-4.69889525,-3.304
PbB-28,336211,relaxation,-4.69889525,-3.474
SB-3,1218582,relaxation,-5.8019675,-4.727
SB-3,1104193,relaxation,-5.8019675,-4.606
SB-3,1234841,relaxation,-5.8019675,-4.605
SB-3,1228261,relaxation,-5.8019675,-4.33
SB-3,305007,standard,-5.8019675,-3.635
SB-3,305007,relaxation,-5.8019675,-3.634
SB-3,336549,standard,-5.8019675,-3.634
SB-3,336549,relaxation,-5.8019675,-3.623
TaB-24,1105325,relaxation,-10.060005125,-9.919
TaB-24,1234845,relaxation,-10.060005125,-9.918
TaB-24,1243391,relaxation,-10.060005125,-9.913
TaB-24,1224783,relaxation,-10.060005125,-9.402
TaB-24,1243392,relaxation,-10.060005125,-9.351
TaB-24,1228269,relaxation,-10.060005125,-9.077
TaB-24,306140,standard,-10.060005125,-9.022
TaB-24,306140,relaxation,-10.060005125,-9.018
TaB-24,337682,standard,-10.060005125,-8.818
TaB-24,337682,relaxation,-10.060005125,-8.986
TaB-24,1218590,relaxation,-10.060005125,-8.701
ZrB-26,1243595,relaxation,-8.148644166666667,-8.014
ZrB-26,756314,relaxation,-8.148644166666667,-7.998
ZrB-26,1106627,relaxation,-8.148644166666667,-7.985
ZrB-26,328526,standard,-8.148644166666667,-7.989
ZrB-26,328526,relaxation,-8.148644166666667,-7.982
ZrB-26,8477,relaxation,-8.148644166666667,-7.982
ZrB-26,8477,standard,-8.148644166666667,-7.989
ZrB-26,756309,relaxation,-8.148644166666667,-7.981
ZrB-26,756320,relaxation,-8.148644166666667,-7.982
ZrB-26,756321,relaxation,-8.148644166666667,-7.95
ZrB-26,756302,relaxation,-8.148644166666667,-7.824
ZrB-26,756326,relaxation,-8.148644166666667,-7.804
ZrB-26,756310,relaxation,-8.148644166666667,-7.769
ZrB-26,756307,relaxation,-8.148644166666667,-7.754
ZrB-26,756304,relaxation,-8.148644166666667,-7.751
ZrB-26,756308,relaxation,-8.148644166666667,-7.733
ZrB-26,756329,relaxation,-8.148644166666667,-7.733
ZrB-26,756300,relaxation,-8.148644166666667,-7.671
ZrB-26,756330,relaxation,-8.148644166666667,-7.562
ZrB-26,1236111,relaxation,-8.148644166666667,-7.531
ZrB-26,307442,standard,-8.148644166666667,-7.462
ZrB-26,307442,relaxation,-8.148644166666667,-7.458
ZrB-26,1228283,relaxation,-8.148644166666667,-7.348
ZrB-26,338984,standard,-8.148644166666667,-7.536
ZrB-26,338984,relaxation,-8.148644166666667,-7.531
ZrB-26,756318,relaxation,-8.148644166666667,-7.36
ZrB-26,1218604,relaxation,-8.148644166666667,-7.086
BrB-13,328460,standard,-3.6052985,-2.589
BrB-13,328460,relaxation,-3.6052985,-2.589
BrB-13,1106561,relaxation,-3.6052985,-2.589
BrB-13,1218530,relaxation,-3.6052985,-2.483
BrB-13,1228209,relaxation,-3.6052985,-2.45
BrB-13,307376,standard,-3.6052985,-2.27
BrB-13,307376,relaxation,-3.6052985,-2.271
BrB-13,338918,standard,-3.6052985,-2.27
BrB-13,338918,relaxation,-3.6052985,-2.257
CoB-30,304523,relaxation,-7.135835,-7.018
CoB-30,1217749,relaxation,-7.135835,-7.019
CoB-30,336065,standard,-7.135835,-7.018
CoB-30,336065,relaxation,-7.135835,-7.007
CoB-30,325607,standard,-7.135835,-6.815
CoB-30,325607,relaxation,-7.135835,-6.813
CoB-30,1103709,relaxation,-7.135835,-6.783
CoB-30,1224729,relaxation,-7.135835,-6.732
CoB-30,1218536,relaxation,-7.135835,-6.375
HfB-26,13677,relaxation,-8.900838333333333,-8.728
HfB-26,13677,standard,-8.900838333333333,-8.733
HfB-26,1105875,relaxation,-8.900838333333333,-8.729
HfB-26,327774,standard,-8.900838333333333,-8.733
HfB-26,327774,relaxation,-8.900838333333333,-8.728
HfB-26,306690,standard,-8.900838333333333,-8.153
HfB-26,306690,relaxation,-8.900838333333333,-8.148
HfB-26,338232,standard,-8.900838333333333,-8.217
HfB-26,338232,relaxation,-8.900838333333333,-8.212
HfB-26,1228228,relaxation,-8.900838333333333,-8.07
HfB-26,1218549,relaxation,-8.900838333333333,-7.765
LiB-13,19709,standard,-4.47193225,-4.389
LiB-13,336748,standard,-4.47193225,-3.692
LiB-13,336748,relaxation,-4.47193225,-3.665
LiB-13,305206,standard,-4.47193225,-3.497
LiB-13,305206,relaxation,-4.47193225,-3.491
LiB-13,1228236,relaxation,-4.47193225,-3.452
LiB-13,326290,standard,-4.47193225,-3.439
LiB-13,326290,relaxation,-4.47193225,-3.436
LiB-13,1104392,relaxation,-4.47193225,-2.89
LiB-13,1218557,relaxation,-4.47193225,-2.371
LiB-13,19709,standard,-4.47193225,-4.389
LiB-13,336748,standard,-4.47193225,-3.692
LiB-13,336748,relaxation,-4.47193225,-3.665
LiB-13,305206,standard,-4.47193225,-3.497
LiB-13,305206,relaxation,-4.47193225,-3.491
LiB-13,1228236,relaxation,-4.47193225,-3.452
LiB-13,326290,standard,-4.47193225,-3.439
LiB-13,326290,relaxation,-4.47193225,-3.436
LiB-13,1104392,relaxation,-4.47193225,-2.89
LiB-13,1218557,relaxation,-4.47193225,-2.371
MoB-20,1234834,relaxation,-8.971187625,-8.957
MoB-20,1228240,relaxation,-8.971187625,-8.669
MoB-20,305345,standard,-8.971187625,-8.529
MoB-20,305345,relaxation,-8.971187625,-8.523
MoB-20,336887,standard,-8.971187625,-8.004
MoB-20,336887,relaxation,-8.971187625,-8.445
MoB-20,1218561,relaxation,-8.971187625,-7.932
MoB-20,1234834,relaxation,-8.971187625,-8.957
MoB-20,1228240,relaxation,-8.971187625,-8.669
MoB-20,305345,standard,-8.971187625,-8.529
MoB-20,305345,relaxation,-8.971187625,-8.523
MoB-20,336887,standard,-8.971187625,-8.004
MoB-20,336887,relaxation,-8.971187625,-8.445
MoB-20,1218561,relaxation,-8.971187625,-7.932
PdB-26,1244059,relaxation,-5.976558,-5.969
PdB-26,1244060,relaxation,-5.976558,-5.658
PdB-26,1228252,relaxation,-5.976558,-5.607
PdB-26,327338,standard,-5.976558,-5.531
PdB-26,327338,relaxation,-5.976558,-5.526
PdB-26,1105439,relaxation,-5.976558,-5.524
PdB-26,1218573,relaxation,-5.976558,-5.527
PdB-26,306254,standard,-5.976558,-5.389
PdB-26,306254,relaxation,-5.976558,-5.391
PdB-26,337796,standard,-5.976558,-5.004
PdB-26,337796,relaxation,-5.976558,-5.278
SbB-24,1218583,relaxation,-5.061697,-5.032
SbB-24,1277988,relaxation,-5.061697,-5.027
SbB-24,1108370,relaxation,-5.061697,-5.003
SbB-24,1106944,relaxation,-5.061697,-4.442
SbB-24,1234842,relaxation,-5.061697,-4.441
SbB-24,1228262,relaxation,-5.061697,-4.226
SbB-24,339301,standard,-5.061697,-3.753
SbB-24,339301,relaxation,-5.061697,-3.881
SbB-24,307759,standard,-5.061697,-3.884
SbB-24,307759,relaxation,-5.061697,-3.881
TeB-2,1105208,relaxation,-4.6345455,-3.86
TeB-2,1234846,relaxation,-4.6345455,-3.86
TeB-2,1218593,relaxation,-4.6345455,-3.824
TeB-2,1228272,relaxation,-4.6345455,-3.613
TeB-2,306023,standard,-4.6345455,-3.216
TeB-2,306023,relaxation,-4.6345455,-3.214
TeB-2,337565,standard,-4.6345455,-3.02
TeB-2,337565,relaxation,-4.6345455,-3.215
