Our_Material_ID,OQMD_ID,Configuration,Total_Energy_per_atom,OQMD_Total_Energy_per_atom
AgC-13,1243266,relaxation,-5.08467,-5.054
AgC-13,1243265,relaxation,-5.08467,-3.867
AgC-13,1105504,relaxation,-5.08467,-3.796
AgC-13,22368,standard,-5.08467,-3.771
AgC-13,1218212,relaxation,-5.08467,-3.771
AgC-13,327403,standard,-5.08467,-3.779
AgC-13,327403,relaxation,-5.08467,-3.739
AgC-13,1227892,relaxation,-5.08467,-3.69
AgC-13,306319,standard,-5.08467,-3.707
AgC-13,306319,relaxation,-5.08467,-3.707
AgC-13,337861,standard,-5.08467,-3.378
AgC-13,337861,relaxation,-5.08467,-3.681
BrC-12,1106691,relaxation,-4.24663175,-2.776
BrC-12,1234874,relaxation,-4.24663175,-2.774
BrC-12,1218833,relaxation,-4.24663175,-2.63
BrC-12,1228512,relaxation,-4.24663175,-2.578
BrC-12,307506,standard,-4.24663175,-2.319
BrC-12,307506,relaxation,-4.24663175,-2.322
BrC-12,339048,standard,-4.24663175,-2.318
BrC-12,339048,relaxation,-4.24663175,-2.081
FC-28,1228597,relaxation,-6.26302875,-3.31
FC-28,327188,standard,-6.26302875,-3.262
FC-28,327188,relaxation,-6.26302875,-3.289
FC-28,1105289,relaxation,-6.26302875,-3.12
FC-28,337646,standard,-6.26302875,-3.101
FC-28,337646,relaxation,-6.26302875,-3.027
FC-28,1218918,relaxation,-6.26302875,-3.026
FC-28,306104,standard,-6.26302875,-2.978
FC-28,306104,relaxation,-6.26302875,-3.002
MnC-2,1243623,relaxation,-8.96361275,-8.839
MnC-2,1105845,relaxation,-8.96361275,-8.814
MnC-2,1234893,relaxation,-8.96361275,-8.813
MnC-2,1218935,relaxation,-8.96361275,-8.686
MnC-2,306660,standard,-8.96361275,-8.375
MnC-2,306660,relaxation,-8.96361275,-8.376
MnC-2,338202,standard,-8.96361275,-7.995
MnC-2,338202,relaxation,-8.96361275,-8.358
NC-13,3249,standard,-8.484038125,-8.009
NC-13,3249,relaxation,-8.484038125,-8.066
NC-13,1218937,relaxation,-8.484038125,-6.432
NC-13,1234894,relaxation,-8.484038125,-5.955
NC-13,1105245,relaxation,-8.484038125,-5.955
NC-13,306060,standard,-8.484038125,-4.532
NC-13,306060,relaxation,-8.484038125,-4.547
NC-13,337602,standard,-8.484038125,-4.326
NC-13,337602,relaxation,-8.484038125,-4.477
NC-13,1228616,relaxation,-8.484038125,-4.453
SeC-30,327913,standard,-5.80556225,-4.429
SeC-30,327913,relaxation,-5.80556225,-4.432
SeC-30,1106014,relaxation,-5.80556225,-4.433
SeC-30,1218960,relaxation,-5.80556225,-4.299
SeC-30,1228639,relaxation,-5.80556225,-4.133
SeC-30,306829,standard,-5.80556225,-3.682
SeC-30,306829,relaxation,-5.80556225,-3.686
SeC-30,338371,standard,-5.80556225,-3.446
SeC-30,338371,relaxation,-5.80556225,-3.669
TeC-28,1105204,relaxation,-5.6240076875,-4.34
TeC-28,1234901,relaxation,-5.6240076875,-4.34
TeC-28,1218968,relaxation,-5.6240076875,-4.241
TeC-28,1228647,relaxation,-5.6240076875,-4.112
TeC-28,306019,standard,-5.6240076875,-3.695
TeC-28,306019,relaxation,-5.6240076875,-3.696
TeC-28,337561,standard,-5.6240076875,-3.694
TeC-28,337561,relaxation,-5.6240076875,-3.591
ZrC-4,1243468,relaxation,-9.333577,-9.14
ZrC-4,1218979,relaxation,-9.333577,-9.078
ZrC-4,1228658,relaxation,-9.333577,-8.976
ZrC-4,22284,standard,-9.333577,-8.465
ZrC-4,306249,standard,-9.333577,-8.465
ZrC-4,306249,relaxation,-9.333577,-8.468
ZrC-4,337791,standard,-9.333577,-7.991
ZrC-4,337791,relaxation,-9.333577,-8.453
AlC-2,1224487,relaxation,-6.25829175,-6.005
AlC-2,325805,standard,-6.25829175,-5.996
AlC-2,325805,relaxation,-6.25829175,-5.998
AlC-2,1103907,relaxation,-6.25829175,-6.0
AlC-2,1218293,relaxation,-6.25829175,-5.862
AlC-2,1227973,relaxation,-6.25829175,-5.775
AlC-2,1217507,relaxation,-6.25829175,-5.558
AlC-2,304721,standard,-6.25829175,-5.169
AlC-2,304721,relaxation,-6.25829175,-5.17
AlC-2,336263,standard,-6.25829175,-5.171
AlC-2,336263,relaxation,-6.25829175,-5.171
CaC-13,1361021,relaxation,-5.58630075,-5.578
CaC-13,1361143,relaxation,-5.58630075,-5.572
CaC-13,307412,standard,-5.58630075,-4.532
CaC-13,307412,relaxation,-5.58630075,-4.534
CaC-13,338954,standard,-5.58630075,-4.309
CaC-13,338954,relaxation,-5.58630075,-4.403
CaC-13,328496,standard,-5.58630075,-4.392
CaC-13,328496,relaxation,-5.58630075,-4.394
CaC-13,1106597,relaxation,-5.58630075,-4.361
CaC-13,1228586,relaxation,-5.58630075,-4.313
CaC-13,1218907,relaxation,-5.58630075,-3.929
FeC-2,1228598,relaxation,-8.488701,-8.367
FeC-2,1218919,relaxation,-8.488701,-8.284
FeC-2,1105078,relaxation,-8.488701,-8.166
FeC-2,1234885,relaxation,-8.488701,-8.166
FeC-2,1225112,relaxation,-8.488701,-8.162
FeC-2,1219433,relaxation,-8.488701,-7.841
FeC-2,305893,standard,-8.488701,-7.833
FeC-2,305893,relaxation,-8.488701,-7.834
FeC-2,337435,standard,-8.488701,-7.793
FeC-2,337435,relaxation,-8.488701,-7.811
KC-7,6691,standard,-4.9170469375,-4.915
KC-7,306460,standard,-4.9170469375,-2.615
KC-7,306460,relaxation,-4.9170469375,-2.616
KC-7,338002,standard,-4.9170469375,-2.568
KC-7,338002,relaxation,-4.9170469375,-2.599
KC-7,327544,standard,-4.9170469375,-2.437
KC-7,327544,relaxation,-4.9170469375,-2.438
KC-7,1228609,relaxation,-4.9170469375,-2.41
KC-7,677180,relaxation,-4.9170469375,-2.318
KC-7,1105645,relaxation,-4.9170469375,-2.317
KC-7,1218930,relaxation,-4.9170469375,-2.105
NiC-2,1218941,relaxation,-6.93224325,-6.437
NiC-2,1751986,relaxation,-6.93224325,-6.433
NiC-2,1747789,relaxation,-6.93224325,-6.427
NiC-2,1225134,relaxation,-6.93224325,-6.413
NiC-2,1228620,relaxation,-6.93224325,-6.368
NiC-2,22221,standard,-6.93224325,-6.285
NiC-2,1106894,relaxation,-6.93224325,-6.287
NiC-2,328793,standard,-6.93224325,-6.283
NiC-2,328793,relaxation,-6.93224325,-6.285
NiC-2,1219455,relaxation,-6.93224325,-6.197
NiC-2,307709,standard,-6.93224325,-5.949
NiC-2,307709,relaxation,-6.93224325,-5.952
NiC-2,339251,standard,-6.93224325,-5.657
NiC-2,339251,relaxation,-6.93224325,-5.951
RbC-4,646741,standard,-4.79667075,-4.78
RbC-4,1243371,relaxation,-4.79667075,-3.877
RbC-4,305318,standard,-4.79667075,-2.414
RbC-4,305318,relaxation,-4.79667075,-2.416
RbC-4,336860,standard,-4.79667075,-2.344
RbC-4,336860,relaxation,-4.79667075,-2.394
RbC-4,326402,standard,-4.79667075,-2.268
RbC-4,326402,relaxation,-4.79667075,-2.27
RbC-4,1243372,relaxation,-4.79667075,-2.268
RbC-4,1228632,relaxation,-4.79667075,-2.235
RbC-4,1104503,relaxation,-4.79667075,-2.169
RbC-4,1218953,relaxation,-4.79667075,-2.006
SiC-12,1473011,relaxation,-7.16724225,-7.03
SiC-12,22472,standard,-7.16724225,-6.786
SiC-12,1105276,relaxation,-7.16724225,-6.791
SiC-12,327175,standard,-7.16724225,-6.786
SiC-12,327175,relaxation,-7.16724225,-6.791
SiC-12,1228640,relaxation,-7.16724225,-6.226
SiC-12,306091,standard,-7.16724225,-5.452
SiC-12,306091,relaxation,-7.16724225,-5.455
SiC-12,337633,standard,-7.16724225,-5.454
SiC-12,337633,relaxation,-7.16724225,-5.454
TiC-26,1520413,relaxation,-9.2291875,-9.048
TiC-26,1225163,relaxation,-9.2291875,-9.01
TiC-26,1228649,relaxation,-9.2291875,-8.602
TiC-26,1218970,relaxation,-9.2291875,-8.571
TiC-26,1219484,relaxation,-9.2291875,-8.527
TiC-26,336228,standard,-9.2291875,-8.161
TiC-26,336228,relaxation,-9.2291875,-8.162
TiC-26,304686,standard,-9.2291875,-8.127
TiC-26,304686,relaxation,-9.2291875,-8.129
AsC-14,1218373,relaxation,-6.30582025,-5.483
AsC-14,1106362,relaxation,-6.30582025,-5.455
AsC-14,1234803,relaxation,-6.30582025,-5.454
AsC-14,1228053,relaxation,-6.30582025,-5.128
AsC-14,307177,standard,-6.30582025,-4.621
AsC-14,307177,relaxation,-6.30582025,-4.621
AsC-14,338719,standard,-6.30582025,-4.43
AsC-14,338719,relaxation,-6.30582025,-4.608
CdC-28,1105315,relaxation,-4.4344819375,-3.086
CdC-28,1234882,relaxation,-4.4344819375,-3.082
CdC-28,1228587,relaxation,-4.4344819375,-3.037
CdC-28,1218908,relaxation,-4.4344819375,-2.964
CdC-28,306130,standard,-4.4344819375,-2.923
CdC-28,306130,relaxation,-4.4344819375,-2.925
CdC-28,337672,standard,-4.4344819375,-2.859
CdC-28,337672,relaxation,-4.4344819375,-2.785
GaC-2,1218920,relaxation,-5.58181675,-5.151
GaC-2,1104069,relaxation,-5.58181675,-4.91
GaC-2,1234886,relaxation,-5.58181675,-4.908
GaC-2,1228599,relaxation,-5.58181675,-4.641
GaC-2,304883,standard,-5.58181675,-4.193
GaC-2,304883,relaxation,-5.58181675,-4.194
GaC-2,336425,standard,-5.58181675,-4.191
GaC-2,336425,relaxation,-5.58181675,-4.191
LaC-14,1105704,relaxation,-7.251554,-6.698
LaC-14,1234891,relaxation,-7.251554,-6.696
LaC-14,1218931,relaxation,-7.251554,-6.546
LaC-14,1228610,relaxation,-7.251554,-6.513
LaC-14,21512,relaxation,-7.251554,-6.515
LaC-14,21512,standard,-7.251554,-6.513
LaC-14,306519,standard,-7.251554,-6.389
LaC-14,306519,relaxation,-7.251554,-6.391
LaC-14,338061,standard,-7.251554,-6.13
LaC-14,338061,relaxation,-7.251554,-6.393
MoC-24,1218936,relaxation,-9.7742655,-9.541
MoC-24,306634,standard,-9.7742655,-9.358
MoC-24,306634,relaxation,-9.7742655,-9.364
MoC-24,338176,standard,-9.7742655,-9.357
MoC-24,338176,relaxation,-9.7742655,-9.357
MoC-24,1218936,relaxation,-9.7742655,-9.541
MoC-24,306634,standard,-9.7742655,-9.358
MoC-24,306634,relaxation,-9.7742655,-9.364
MoC-24,338176,standard,-9.7742655,-9.357
MoC-24,338176,relaxation,-9.7742655,-9.357
OC-13,7387,standard,-7.38413975,-7.183
OC-13,7387,relaxation,-7.38413975,-7.281
OC-13,1218943,relaxation,-7.38413975,-4.813
OC-13,1106998,relaxation,-7.38413975,-4.741
OC-13,1234895,relaxation,-7.38413975,-4.737
OC-13,1228622,relaxation,-7.38413975,-4.522
OC-13,307813,standard,-7.38413975,-4.051
OC-13,307813,relaxation,-7.38413975,-4.068
OC-13,339355,standard,-7.38413975,-3.819
OC-13,339355,relaxation,-7.38413975,-3.873
RhC-1,1218955,relaxation,-7.84137125,-7.684
RhC-1,1243418,relaxation,-7.84137125,-7.33
RhC-1,1228634,relaxation,-7.84137125,-7.247
RhC-1,326706,standard,-7.84137125,-7.184
RhC-1,326706,relaxation,-7.84137125,-7.186
RhC-1,1104807,relaxation,-7.84137125,-7.167
RhC-1,22369,relaxation,-7.84137125,-7.166
RhC-1,22369,standard,-7.84137125,-7.163
RhC-1,1243417,relaxation,-7.84137125,-7.105
RhC-1,305622,standard,-7.84137125,-6.794
RhC-1,305622,relaxation,-7.84137125,-6.797
RhC-1,337164,standard,-7.84137125,-6.794
RhC-1,337164,relaxation,-7.84137125,-6.794
TlC-30,1218971,relaxation,-5.2057733125,-3.827
TlC-30,326423,standard,-5.2057733125,-3.688
TlC-30,326423,relaxation,-5.2057733125,-3.691
TlC-30,1104524,relaxation,-5.2057733125,-3.692
TlC-30,28939,relaxation,-5.2057733125,-3.69
TlC-30,28939,standard,-5.2057733125,-3.688
TlC-30,1243929,relaxation,-5.2057733125,-3.628
TlC-30,1243930,relaxation,-5.2057733125,-3.524
TlC-30,1228650,relaxation,-5.2057733125,-3.48
TlC-30,305339,standard,-5.2057733125,-3.245
TlC-30,305339,relaxation,-5.2057733125,-3.248
TlC-30,336881,standard,-5.2057733125,-3.019
TlC-30,336881,relaxation,-5.2057733125,-3.248
AuC-28,1218452,relaxation,-5.448864,-4.371
AuC-28,1104820,relaxation,-5.448864,-4.165
AuC-28,1234816,relaxation,-5.448864,-4.092
AuC-28,21518,standard,-5.448864,-4.001
AuC-28,1228132,relaxation,-5.448864,-3.928
AuC-28,305635,standard,-5.448864,-3.855
AuC-28,305635,relaxation,-5.448864,-3.859
AuC-28,337177,standard,-5.448864,-3.52
AuC-28,337177,relaxation,-5.448864,-3.83
CeC-21,327586,standard,-7.0535935,-6.571
CeC-21,327586,relaxation,-7.0535935,-6.571
CeC-21,1105687,relaxation,-7.0535935,-6.573
CeC-21,13829,relaxation,-7.0535935,-6.572
CeC-21,13829,standard,-7.0535935,-6.571
CeC-21,1218909,relaxation,-7.0535935,-6.355
CeC-21,1228588,relaxation,-7.0535935,-6.258
CeC-21,306502,standard,-7.0535935,-6.142
CeC-21,306502,relaxation,-7.0535935,-6.144
CeC-21,338044,standard,-7.0535935,-6.054
CeC-21,338044,relaxation,-7.0535935,-6.144
GeC-14,1473935,relaxation,-6.32944725,-6.071
GeC-14,22474,relaxation,-6.32944725,-5.65
GeC-14,22474,standard,-6.32944725,-5.649
GeC-14,1105461,relaxation,-6.32944725,-5.65
GeC-14,327360,standard,-6.32944725,-5.649
GeC-14,327360,relaxation,-6.32944725,-5.65
GeC-14,1228601,relaxation,-6.32944725,-5.302
GeC-14,306276,standard,-6.32944725,-4.785
GeC-14,306276,relaxation,-6.32944725,-4.79
GeC-14,337818,standard,-6.32944725,-4.545
GeC-14,337818,relaxation,-6.32944725,-4.763
LiC-4,4837,standard,-5.56222,-5.55
LiC-4,338511,standard,-5.56222,-4.273
LiC-4,338511,relaxation,-5.56222,-4.244
LiC-4,306969,standard,-5.56222,-4.081
LiC-4,306969,relaxation,-5.56222,-4.078
LiC-4,1228611,relaxation,-5.56222,-3.96
LiC-4,328053,standard,-5.56222,-3.937
LiC-4,328053,relaxation,-5.56222,-3.938
LiC-4,1106154,relaxation,-5.56222,-3.584
LiC-4,1218932,relaxation,-5.56222,-3.057
MoC-26,1218936,relaxation,-9.75777,-9.541
MoC-26,306634,standard,-9.75777,-9.358
MoC-26,306634,relaxation,-9.75777,-9.364
MoC-26,338176,standard,-9.75777,-9.357
MoC-26,338176,relaxation,-9.75777,-9.357
MoC-26,1218936,relaxation,-9.75777,-9.541
MoC-26,306634,standard,-9.75777,-9.358
MoC-26,306634,relaxation,-9.75777,-9.364
MoC-26,338176,standard,-9.75777,-9.357
MoC-26,338176,relaxation,-9.75777,-9.357
PbC-28,1218947,relaxation,-5.843874375,-4.997
PbC-28,1104244,relaxation,-5.843874375,-4.654
PbC-28,1234897,relaxation,-5.843874375,-4.653
PbC-28,1228626,relaxation,-5.843874375,-4.436
PbC-28,305058,standard,-5.843874375,-4.18
PbC-28,305058,relaxation,-5.843874375,-4.182
PbC-28,336600,standard,-5.843874375,-3.892
PbC-28,336600,relaxation,-5.843874375,-4.183
RuC-3,22367,standard,-8.79665675,-8.73
RuC-3,1218956,relaxation,-8.79665675,-8.732
RuC-3,1228635,relaxation,-8.79665675,-8.562
RuC-3,8182,standard,-8.79665675,-8.561
RuC-3,1103823,relaxation,-8.79665675,-8.303
RuC-3,325721,standard,-8.79665675,-8.285
RuC-3,325721,relaxation,-8.79665675,-8.286
RuC-3,304637,standard,-8.79665675,-8.035
RuC-3,304637,relaxation,-8.79665675,-8.036
RuC-3,336179,standard,-8.79665675,-8.035
RuC-3,336179,relaxation,-8.79665675,-8.035
SnC-14,22476,standard,-5.783534,-5.316
SnC-14,328453,standard,-5.783534,-5.315
SnC-14,328453,relaxation,-5.783534,-5.319
SnC-14,1106554,relaxation,-5.783534,-5.32
SnC-14,1228642,relaxation,-5.783534,-4.973
SnC-14,307369,standard,-5.783534,-4.521
SnC-14,307369,relaxation,-5.783534,-4.522
SnC-14,675245,standard,-5.783534,-4.522
SnC-14,675245,relaxation,-5.783534,-4.374
SnC-14,22476,standard,-5.783534,-5.316
SnC-14,328453,standard,-5.783534,-5.315
SnC-14,328453,relaxation,-5.783534,-5.319
SnC-14,1106554,relaxation,-5.783534,-5.32
SnC-14,1228642,relaxation,-5.783534,-4.973
SnC-14,307369,standard,-5.783534,-4.521
SnC-14,307369,relaxation,-5.783534,-4.522
SnC-14,675245,standard,-5.783534,-4.522
SnC-14,675245,relaxation,-5.783534,-4.374
SnC-14,22476,standard,-5.783534,-5.316
SnC-14,328453,standard,-5.783534,-5.315
SnC-14,328453,relaxation,-5.783534,-5.319
SnC-14,1106554,relaxation,-5.783534,-5.32
SnC-14,1228642,relaxation,-5.783534,-4.973
SnC-14,307369,standard,-5.783534,-4.521
SnC-14,307369,relaxation,-5.783534,-4.522
SnC-14,675245,standard,-5.783534,-4.522
SnC-14,675245,relaxation,-5.783534,-4.374
VC-7,1733846,relaxation,-9.318784375,-9.13
VC-7,1755089,relaxation,-9.318784375,-8.896
VC-7,1218974,relaxation,-9.318784375,-8.883
VC-7,304727,standard,-9.318784375,-8.654
VC-7,304727,relaxation,-9.318784375,-8.657
VC-7,336269,standard,-9.318784375,-8.656
VC-7,336269,relaxation,-9.318784375,-8.656
BaC-17,327409,standard,-5.4606956875,-4.047
BaC-17,327409,relaxation,-5.4606956875,-4.048
BaC-17,306325,standard,-5.4606956875,-4.047
BaC-17,306325,relaxation,-5.4606956875,-4.049
BaC-17,1105510,relaxation,-5.4606956875,-4.049
BaC-17,1228287,relaxation,-5.4606956875,-4.003
BaC-17,337867,standard,-5.4606956875,-3.82
BaC-17,337867,relaxation,-5.4606956875,-4.035
BaC-17,1218608,relaxation,-5.4606956875,-3.839
CoC-10,1218911,relaxation,-7.86595975,-7.569
CoC-10,1225104,relaxation,-7.86595975,-7.488
CoC-10,1733845,relaxation,-7.86595975,-7.464
CoC-10,1106212,relaxation,-7.86595975,-7.347
CoC-10,1234883,relaxation,-7.86595975,-7.346
CoC-10,307027,standard,-7.86595975,-6.953
CoC-10,307027,relaxation,-7.86595975,-6.956
CoC-10,1219425,relaxation,-7.86595975,-6.956
CoC-10,338569,standard,-7.86595975,-6.55
CoC-10,338569,relaxation,-7.86595975,-6.895
HfC-26,1520415,relaxation,-10.33892675,-10.257
HfC-26,1218924,relaxation,-10.33892675,-9.89
HfC-26,21513,standard,-10.33892675,-9.771
HfC-26,1228603,relaxation,-10.33892675,-9.772
HfC-26,305954,standard,-10.33892675,-9.186
HfC-26,305954,relaxation,-10.33892675,-9.188
HfC-26,337496,standard,-10.33892675,-8.766
HfC-26,337496,relaxation,-10.33892675,-9.1
LuC-19,1105879,relaxation,-7.13474575,-6.965
LuC-19,1234892,relaxation,-7.13474575,-6.964
LuC-19,1228612,relaxation,-7.13474575,-6.518
LuC-19,1218933,relaxation,-7.13474575,-6.459
LuC-19,306694,standard,-7.13474575,-6.401
LuC-19,306694,relaxation,-7.13474575,-6.403
LuC-19,338236,standard,-7.13474575,-6.008
LuC-19,338236,relaxation,-7.13474575,-6.379
LuC-19,1105879,relaxation,-7.13474575,-6.965
LuC-19,1234892,relaxation,-7.13474575,-6.964
LuC-19,1228612,relaxation,-7.13474575,-6.518
LuC-19,1218933,relaxation,-7.13474575,-6.459
LuC-19,306694,standard,-7.13474575,-6.401
LuC-19,306694,relaxation,-7.13474575,-6.403
LuC-19,338236,standard,-7.13474575,-6.008
LuC-19,338236,relaxation,-7.13474575,-6.379
LuC-19,1105879,relaxation,-7.13474575,-6.965
LuC-19,1234892,relaxation,-7.13474575,-6.964
LuC-19,1228612,relaxation,-7.13474575,-6.518
LuC-19,1218933,relaxation,-7.13474575,-6.459
LuC-19,306694,standard,-7.13474575,-6.401
LuC-19,306694,relaxation,-7.13474575,-6.403
LuC-19,338236,standard,-7.13474575,-6.008
LuC-19,338236,relaxation,-7.13474575,-6.379
NaC-20,1243943,relaxation,-5.038420125,-4.605
NaC-20,304949,standard,-5.038420125,-3.075
NaC-20,304949,relaxation,-5.038420125,-3.076
NaC-20,336491,standard,-5.038420125,-3.078
NaC-20,336491,relaxation,-5.038420125,-3.042
NaC-20,1228617,relaxation,-5.038420125,-2.909
NaC-20,326033,standard,-5.038420125,-2.892
NaC-20,326033,relaxation,-5.038420125,-2.895
NaC-20,1243944,relaxation,-5.038420125,-2.889
NaC-20,1104135,relaxation,-5.038420125,-2.717
NaC-20,1218938,relaxation,-5.038420125,-2.367
NaC-20,1243943,relaxation,-5.038420125,-4.605
NaC-20,304949,standard,-5.038420125,-3.075
NaC-20,304949,relaxation,-5.038420125,-3.076
NaC-20,336491,standard,-5.038420125,-3.078
NaC-20,336491,relaxation,-5.038420125,-3.042
NaC-20,1228617,relaxation,-5.038420125,-2.909
NaC-20,326033,standard,-5.038420125,-2.892
NaC-20,326033,relaxation,-5.038420125,-2.895
NaC-20,1243944,relaxation,-5.038420125,-2.889
NaC-20,1104135,relaxation,-5.038420125,-2.717
NaC-20,1218938,relaxation,-5.038420125,-2.367
NaC-20,1243943,relaxation,-5.038420125,-4.605
NaC-20,304949,standard,-5.038420125,-3.075
NaC-20,304949,relaxation,-5.038420125,-3.076
NaC-20,336491,standard,-5.038420125,-3.078
NaC-20,336491,relaxation,-5.038420125,-3.042
NaC-20,1228617,relaxation,-5.038420125,-2.909
NaC-20,326033,standard,-5.038420125,-2.892
NaC-20,326033,relaxation,-5.038420125,-2.895
NaC-20,1243944,relaxation,-5.038420125,-2.889
NaC-20,1104135,relaxation,-5.038420125,-2.717
NaC-20,1218938,relaxation,-5.038420125,-2.367
PC-2,1218945,relaxation,-6.95108025,-6.341
PC-2,1104883,relaxation,-6.95108025,-6.089
PC-2,1234896,relaxation,-6.95108025,-6.089
PC-2,1228624,relaxation,-6.95108025,-5.758
PC-2,305698,standard,-6.95108025,-4.977
PC-2,305698,relaxation,-6.95108025,-4.981
PC-2,337240,standard,-6.95108025,-4.976
PC-2,337240,relaxation,-6.95108025,-4.979
SbC-28,327743,standard,-5.948594,-5.199
SbC-28,327743,relaxation,-5.948594,-5.201
SbC-28,1105844,relaxation,-5.948594,-5.202
SbC-28,1218958,relaxation,-5.948594,-5.17
SbC-28,1228637,relaxation,-5.948594,-4.925
SbC-28,306659,standard,-5.948594,-4.461
SbC-28,306659,relaxation,-5.948594,-4.464
SbC-28,338201,standard,-5.948594,-4.461
SbC-28,338201,relaxation,-5.948594,-4.374
SnC-6,1472842,relaxation,-5.80431725,-5.801
SnC-6,22475,standard,-5.80431725,-5.8
SnC-6,1218963,relaxation,-5.80431725,-5.803
SnC-6,22476,standard,-5.80431725,-5.316
SnC-6,328453,standard,-5.80431725,-5.315
SnC-6,328453,relaxation,-5.80431725,-5.319
SnC-6,1106554,relaxation,-5.80431725,-5.32
SnC-6,1228642,relaxation,-5.80431725,-4.973
SnC-6,307369,standard,-5.80431725,-4.521
SnC-6,307369,relaxation,-5.80431725,-4.522
SnC-6,675245,standard,-5.80431725,-4.522
SnC-6,675245,relaxation,-5.80431725,-4.374
SnC-6,1472842,relaxation,-5.80431725,-5.801
SnC-6,22475,standard,-5.80431725,-5.8
SnC-6,1218963,relaxation,-5.80431725,-5.803
SnC-6,22476,standard,-5.80431725,-5.316
SnC-6,328453,standard,-5.80431725,-5.315
SnC-6,328453,relaxation,-5.80431725,-5.319
SnC-6,1106554,relaxation,-5.80431725,-5.32
SnC-6,1228642,relaxation,-5.80431725,-4.973
SnC-6,307369,standard,-5.80431725,-4.521
SnC-6,307369,relaxation,-5.80431725,-4.522
SnC-6,675245,standard,-5.80431725,-4.522
SnC-6,675245,relaxation,-5.80431725,-4.374
SnC-6,1472842,relaxation,-5.80431725,-5.801
SnC-6,22475,standard,-5.80431725,-5.8
SnC-6,1218963,relaxation,-5.80431725,-5.803
SnC-6,22476,standard,-5.80431725,-5.316
SnC-6,328453,standard,-5.80431725,-5.315
SnC-6,328453,relaxation,-5.80431725,-5.319
SnC-6,1106554,relaxation,-5.80431725,-5.32
SnC-6,1228642,relaxation,-5.80431725,-4.973
SnC-6,307369,standard,-5.80431725,-4.521
SnC-6,307369,relaxation,-5.80431725,-4.522
SnC-6,675245,standard,-5.80431725,-4.522
SnC-6,675245,relaxation,-5.80431725,-4.374
BC-8,1218531,relaxation,-7.73689075,-7.474
BC-8,1104363,relaxation,-7.73689075,-6.531
BC-8,326261,standard,-7.73689075,-6.527
BC-8,326261,relaxation,-7.73689075,-6.531
BC-8,1228210,relaxation,-7.73689075,-5.622
BC-8,336719,standard,-7.73689075,-5.099
BC-8,336719,relaxation,-7.73689075,-5.094
BC-8,305177,standard,-7.73689075,-5.053
BC-8,305177,relaxation,-7.73689075,-5.057
CrC-10,1744925,relaxation,-9.26370775,-9.218
CrC-10,1106650,relaxation,-9.26370775,-9.194
CrC-10,10280,relaxation,-9.26370775,-9.193
CrC-10,10280,standard,-9.26370775,-9.19
CrC-10,328549,standard,-9.26370775,-9.17
CrC-10,328549,relaxation,-9.26370775,-9.173
CrC-10,1218912,relaxation,-9.26370775,-8.89
CrC-10,1225105,relaxation,-9.26370775,-8.814
CrC-10,307465,standard,-9.26370775,-8.686
CrC-10,307465,relaxation,-9.26370775,-8.69
CrC-10,339007,standard,-9.26370775,-8.533
CrC-10,339007,relaxation,-9.26370775,-8.675
HgC-28,1243667,relaxation,-4.244328375,-4.136
HgC-28,1218925,relaxation,-4.244328375,-2.483
HgC-28,1104566,relaxation,-4.244328375,-2.461
HgC-28,1234887,relaxation,-4.244328375,-2.459
HgC-28,1243668,relaxation,-4.244328375,-2.342
HgC-28,305381,standard,-4.244328375,-2.149
HgC-28,305381,relaxation,-4.244328375,-2.152
HgC-28,336923,standard,-4.244328375,-1.693
HgC-28,336923,relaxation,-4.244328375,-2.052
LuC-20,1105879,relaxation,-7.13907525,-6.965
LuC-20,1234892,relaxation,-7.13907525,-6.964
LuC-20,1228612,relaxation,-7.13907525,-6.518
LuC-20,1218933,relaxation,-7.13907525,-6.459
LuC-20,306694,standard,-7.13907525,-6.401
LuC-20,306694,relaxation,-7.13907525,-6.403
LuC-20,338236,standard,-7.13907525,-6.008
LuC-20,338236,relaxation,-7.13907525,-6.379
LuC-20,1105879,relaxation,-7.13907525,-6.965
LuC-20,1234892,relaxation,-7.13907525,-6.964
LuC-20,1228612,relaxation,-7.13907525,-6.518
LuC-20,1218933,relaxation,-7.13907525,-6.459
LuC-20,306694,standard,-7.13907525,-6.401
LuC-20,306694,relaxation,-7.13907525,-6.403
LuC-20,338236,standard,-7.13907525,-6.008
LuC-20,338236,relaxation,-7.13907525,-6.379
LuC-20,1105879,relaxation,-7.13907525,-6.965
LuC-20,1234892,relaxation,-7.13907525,-6.964
LuC-20,1228612,relaxation,-7.13907525,-6.518
LuC-20,1218933,relaxation,-7.13907525,-6.459
LuC-20,306694,standard,-7.13907525,-6.401
LuC-20,306694,relaxation,-7.13907525,-6.403
LuC-20,338236,standard,-7.13907525,-6.008
LuC-20,338236,relaxation,-7.13907525,-6.379
NaC-4,16488,standard,-5.0417515,-5.04
NaC-4,5449,standard,-5.0417515,-5.039
NaC-4,1243943,relaxation,-5.0417515,-4.605
NaC-4,304949,standard,-5.0417515,-3.075
NaC-4,304949,relaxation,-5.0417515,-3.076
NaC-4,336491,standard,-5.0417515,-3.078
NaC-4,336491,relaxation,-5.0417515,-3.042
NaC-4,1228617,relaxation,-5.0417515,-2.909
NaC-4,326033,standard,-5.0417515,-2.892
NaC-4,326033,relaxation,-5.0417515,-2.895
NaC-4,1243944,relaxation,-5.0417515,-2.889
NaC-4,1104135,relaxation,-5.0417515,-2.717
NaC-4,1218938,relaxation,-5.0417515,-2.367
NaC-4,16488,standard,-5.0417515,-5.04
NaC-4,5449,standard,-5.0417515,-5.039
NaC-4,1243943,relaxation,-5.0417515,-4.605
NaC-4,304949,standard,-5.0417515,-3.075
NaC-4,304949,relaxation,-5.0417515,-3.076
NaC-4,336491,standard,-5.0417515,-3.078
NaC-4,336491,relaxation,-5.0417515,-3.042
NaC-4,1228617,relaxation,-5.0417515,-2.909
NaC-4,326033,standard,-5.0417515,-2.892
NaC-4,326033,relaxation,-5.0417515,-2.895
NaC-4,1243944,relaxation,-5.0417515,-2.889
NaC-4,1104135,relaxation,-5.0417515,-2.717
NaC-4,1218938,relaxation,-5.0417515,-2.367
NaC-4,16488,standard,-5.0417515,-5.04
NaC-4,5449,standard,-5.0417515,-5.039
NaC-4,1243943,relaxation,-5.0417515,-4.605
NaC-4,304949,standard,-5.0417515,-3.075
NaC-4,304949,relaxation,-5.0417515,-3.076
NaC-4,336491,standard,-5.0417515,-3.078
NaC-4,336491,relaxation,-5.0417515,-3.042
NaC-4,1228617,relaxation,-5.0417515,-2.909
NaC-4,326033,standard,-5.0417515,-2.892
NaC-4,326033,relaxation,-5.0417515,-2.895
NaC-4,1243944,relaxation,-5.0417515,-2.889
NaC-4,1104135,relaxation,-5.0417515,-2.717
NaC-4,1218938,relaxation,-5.0417515,-2.367
PdC-15,1218948,relaxation,-6.564521875,-5.988
PdC-15,327836,standard,-6.564521875,-5.711
PdC-15,327836,relaxation,-6.564521875,-5.712
PdC-15,22370,standard,-6.564521875,-5.712
PdC-15,1105937,relaxation,-6.564521875,-5.715
PdC-15,1228627,relaxation,-6.564521875,-5.701
PdC-15,306752,standard,-6.564521875,-5.37
PdC-15,306752,relaxation,-6.564521875,-5.373
PdC-15,338294,standard,-6.564521875,-5.368
PdC-15,338294,relaxation,-6.564521875,-5.367
SC-2,326012,standard,-6.1769345,-4.749
SC-2,326012,relaxation,-6.1769345,-4.752
SC-2,1104114,relaxation,-6.1769345,-4.753
SC-2,1218957,relaxation,-6.1769345,-4.46
SC-2,1228636,relaxation,-6.1769345,-4.335
SC-2,304928,standard,-6.1769345,-3.784
SC-2,304928,relaxation,-6.1769345,-3.787
SC-2,336470,standard,-6.1769345,-3.782
SC-2,336470,relaxation,-6.1769345,-3.783
SnC-9,1472842,relaxation,-5.803398,-5.801
SnC-9,22475,standard,-5.803398,-5.8
SnC-9,1218963,relaxation,-5.803398,-5.803
SnC-9,22476,standard,-5.803398,-5.316
SnC-9,328453,standard,-5.803398,-5.315
SnC-9,328453,relaxation,-5.803398,-5.319
SnC-9,1106554,relaxation,-5.803398,-5.32
SnC-9,1228642,relaxation,-5.803398,-4.973
SnC-9,307369,standard,-5.803398,-4.521
SnC-9,307369,relaxation,-5.803398,-4.522
SnC-9,675245,standard,-5.803398,-4.522
SnC-9,675245,relaxation,-5.803398,-4.374
SnC-9,1472842,relaxation,-5.803398,-5.801
SnC-9,22475,standard,-5.803398,-5.8
SnC-9,1218963,relaxation,-5.803398,-5.803
SnC-9,22476,standard,-5.803398,-5.316
SnC-9,328453,standard,-5.803398,-5.315
SnC-9,328453,relaxation,-5.803398,-5.319
SnC-9,1106554,relaxation,-5.803398,-5.32
SnC-9,1228642,relaxation,-5.803398,-4.973
SnC-9,307369,standard,-5.803398,-4.521
SnC-9,307369,relaxation,-5.803398,-4.522
SnC-9,675245,standard,-5.803398,-4.522
SnC-9,675245,relaxation,-5.803398,-4.374
SnC-9,1472842,relaxation,-5.803398,-5.801
SnC-9,22475,standard,-5.803398,-5.8
SnC-9,1218963,relaxation,-5.803398,-5.803
SnC-9,22476,standard,-5.803398,-5.316
SnC-9,328453,standard,-5.803398,-5.315
SnC-9,328453,relaxation,-5.803398,-5.319
SnC-9,1106554,relaxation,-5.803398,-5.32
SnC-9,1228642,relaxation,-5.803398,-4.973
SnC-9,307369,standard,-5.803398,-4.521
SnC-9,307369,relaxation,-5.803398,-4.522
SnC-9,675245,standard,-5.803398,-4.522
SnC-9,675245,relaxation,-5.803398,-4.374
WC-2,1739910,relaxation,-10.879304,-10.783
WC-2,20565,standard,-10.879304,-10.765
WC-2,1105076,relaxation,-10.879304,-10.766
WC-2,326975,standard,-10.879304,-10.765
WC-2,326975,relaxation,-10.879304,-10.765
WC-2,1740426,relaxation,-10.879304,-10.697
WC-2,1740358,relaxation,-10.879304,-10.593
WC-2,1218975,relaxation,-10.879304,-10.549
WC-2,305891,standard,-10.879304,-10.308
WC-2,305891,relaxation,-10.879304,-10.315
WC-2,337433,standard,-10.879304,-10.307
WC-2,337433,relaxation,-10.879304,-10.306
BeC-5,326996,standard,-6.145054,-5.356
BeC-5,326996,relaxation,-6.145054,-5.358
BeC-5,1105097,relaxation,-6.145054,-5.189
BeC-5,1228363,relaxation,-6.145054,-5.138
BeC-5,337454,standard,-6.145054,-5.046
BeC-5,337454,relaxation,-6.145054,-5.043
BeC-5,1218684,relaxation,-6.145054,-5.001
BeC-5,305912,standard,-6.145054,-4.973
BeC-5,305912,relaxation,-6.145054,-4.976
CsC-7,646742,standard,-4.7308510625,-4.716
CsC-7,646743,standard,-4.7308510625,-4.71
CsC-7,305546,standard,-4.7308510625,-2.303
CsC-7,305546,relaxation,-4.7308510625,-2.304
CsC-7,337088,standard,-4.7308510625,-2.008
CsC-7,337088,relaxation,-4.7308510625,-2.304
CsC-7,326630,standard,-4.7308510625,-2.213
CsC-7,326630,relaxation,-4.7308510625,-2.217
CsC-7,1104731,relaxation,-4.7308510625,-2.217
CsC-7,1243184,relaxation,-4.7308510625,-2.213
CsC-7,1228592,relaxation,-4.7308510625,-2.209
CsC-7,1225106,relaxation,-4.7308510625,-2.057
CsC-7,1218913,relaxation,-4.7308510625,-2.014
InC-3,1218928,relaxation,-5.18015275,-4.551
InC-3,1104240,relaxation,-5.18015275,-4.48
InC-3,1234890,relaxation,-5.18015275,-4.476
InC-3,1228607,relaxation,-5.18015275,-4.22
InC-3,305054,standard,-5.18015275,-3.882
InC-3,305054,relaxation,-5.18015275,-3.889
InC-3,336596,standard,-5.18015275,-3.595
InC-3,336596,relaxation,-5.18015275,-3.817
LuC-4,1105879,relaxation,-7.13474575,-6.965
LuC-4,1234892,relaxation,-7.13474575,-6.964
LuC-4,1228612,relaxation,-7.13474575,-6.518
LuC-4,1218933,relaxation,-7.13474575,-6.459
LuC-4,306694,standard,-7.13474575,-6.401
LuC-4,306694,relaxation,-7.13474575,-6.403
LuC-4,338236,standard,-7.13474575,-6.008
LuC-4,338236,relaxation,-7.13474575,-6.379
LuC-4,1105879,relaxation,-7.13474575,-6.965
LuC-4,1234892,relaxation,-7.13474575,-6.964
LuC-4,1228612,relaxation,-7.13474575,-6.518
LuC-4,1218933,relaxation,-7.13474575,-6.459
LuC-4,306694,standard,-7.13474575,-6.401
LuC-4,306694,relaxation,-7.13474575,-6.403
LuC-4,338236,standard,-7.13474575,-6.008
LuC-4,338236,relaxation,-7.13474575,-6.379
LuC-4,1105879,relaxation,-7.13474575,-6.965
LuC-4,1234892,relaxation,-7.13474575,-6.964
LuC-4,1228612,relaxation,-7.13474575,-6.518
LuC-4,1218933,relaxation,-7.13474575,-6.459
LuC-4,306694,standard,-7.13474575,-6.401
LuC-4,306694,relaxation,-7.13474575,-6.403
LuC-4,338236,standard,-7.13474575,-6.008
LuC-4,338236,relaxation,-7.13474575,-6.379
NaC-7,16488,standard,-5.0418531875,-5.04
NaC-7,5449,standard,-5.0418531875,-5.039
NaC-7,1243943,relaxation,-5.0418531875,-4.605
NaC-7,304949,standard,-5.0418531875,-3.075
NaC-7,304949,relaxation,-5.0418531875,-3.076
NaC-7,336491,standard,-5.0418531875,-3.078
NaC-7,336491,relaxation,-5.0418531875,-3.042
NaC-7,1228617,relaxation,-5.0418531875,-2.909
NaC-7,326033,standard,-5.0418531875,-2.892
NaC-7,326033,relaxation,-5.0418531875,-2.895
NaC-7,1243944,relaxation,-5.0418531875,-2.889
NaC-7,1104135,relaxation,-5.0418531875,-2.717
NaC-7,1218938,relaxation,-5.0418531875,-2.367
NaC-7,16488,standard,-5.0418531875,-5.04
NaC-7,5449,standard,-5.0418531875,-5.039
NaC-7,1243943,relaxation,-5.0418531875,-4.605
NaC-7,304949,standard,-5.0418531875,-3.075
NaC-7,304949,relaxation,-5.0418531875,-3.076
NaC-7,336491,standard,-5.0418531875,-3.078
NaC-7,336491,relaxation,-5.0418531875,-3.042
NaC-7,1228617,relaxation,-5.0418531875,-2.909
NaC-7,326033,standard,-5.0418531875,-2.892
NaC-7,326033,relaxation,-5.0418531875,-2.895
NaC-7,1243944,relaxation,-5.0418531875,-2.889
NaC-7,1104135,relaxation,-5.0418531875,-2.717
NaC-7,1218938,relaxation,-5.0418531875,-2.367
NaC-7,16488,standard,-5.0418531875,-5.04
NaC-7,5449,standard,-5.0418531875,-5.039
NaC-7,1243943,relaxation,-5.0418531875,-4.605
NaC-7,304949,standard,-5.0418531875,-3.075
NaC-7,304949,relaxation,-5.0418531875,-3.076
NaC-7,336491,standard,-5.0418531875,-3.078
NaC-7,336491,relaxation,-5.0418531875,-3.042
NaC-7,1228617,relaxation,-5.0418531875,-2.909
NaC-7,326033,standard,-5.0418531875,-2.892
NaC-7,326033,relaxation,-5.0418531875,-2.895
NaC-7,1243944,relaxation,-5.0418531875,-2.889
NaC-7,1104135,relaxation,-5.0418531875,-2.717
NaC-7,1218938,relaxation,-5.0418531875,-2.367
ScC-13,1228638,relaxation,-7.768870625,-7.508
ScC-13,22262,standard,-7.768870625,-7.383
ScC-13,307824,standard,-7.768870625,-7.383
ScC-13,307824,relaxation,-7.768870625,-7.386
ScC-13,1218959,relaxation,-7.768870625,-7.307
ScC-13,21519,standard,-7.768870625,-7.303
ScC-13,339366,standard,-7.768870625,-7.391
ScC-13,339366,relaxation,-7.768870625,-7.389
SrC-17,1361026,relaxation,-5.37907775,-5.291
SrC-17,307536,standard,-5.37907775,-4.13
SrC-17,307536,relaxation,-5.37907775,-4.131
SrC-17,339078,standard,-5.37907775,-4.035
SrC-17,339078,relaxation,-5.37907775,-4.127
SrC-17,328620,standard,-5.37907775,-4.021
SrC-17,328620,relaxation,-5.37907775,-4.022
SrC-17,1106721,relaxation,-5.37907775,-4.018
SrC-17,1228643,relaxation,-5.37907775,-3.962
SrC-17,1225157,relaxation,-5.37907775,-3.721
SrC-17,1218964,relaxation,-5.37907775,-3.709
YC-21,1106069,relaxation,-8.069998,-7.807
YC-21,327968,standard,-8.069998,-7.805
YC-21,327968,relaxation,-8.069998,-7.806
YC-21,22263,standard,-8.069998,-7.805
YC-21,1228655,relaxation,-8.069998,-7.372
YC-21,1218976,relaxation,-8.069998,-7.356
YC-21,306884,standard,-8.069998,-7.273
YC-21,306884,relaxation,-8.069998,-7.275
YC-21,22264,standard,-8.069998,-7.273
YC-21,338426,standard,-8.069998,-7.273
YC-21,338426,relaxation,-8.069998,-7.254
BiC-6,327198,standard,-5.70608425,-4.948
BiC-6,327198,relaxation,-5.70608425,-4.95
BiC-6,1105299,relaxation,-5.70608425,-4.95
BiC-6,1218759,relaxation,-5.70608425,-4.931
BiC-6,1039078,relaxation,-5.70608425,-4.899
BiC-6,1228438,relaxation,-5.70608425,-4.713
BiC-6,306114,standard,-5.70608425,-4.383
BiC-6,306114,relaxation,-5.70608425,-4.386
BiC-6,337656,standard,-5.70608425,-4.002
BiC-6,337656,relaxation,-5.70608425,-4.385
CuC-10,1228593,relaxation,-5.919149,-4.768
CuC-10,1218914,relaxation,-5.919149,-4.767
CuC-10,1104545,relaxation,-5.919149,-4.754
CuC-10,326444,standard,-5.919149,-4.732
CuC-10,326444,relaxation,-5.919149,-4.737
CuC-10,305360,standard,-5.919149,-4.58
CuC-10,305360,relaxation,-5.919149,-4.583
CuC-10,336902,standard,-5.919149,-4.577
CuC-10,336902,relaxation,-5.919149,-4.58
IrC-24,1218929,relaxation,-8.567469,-8.501
IrC-24,1228608,relaxation,-8.567469,-7.812
IrC-24,21516,standard,-8.567469,-7.811
IrC-24,328553,standard,-8.567469,-7.718
IrC-24,328553,relaxation,-8.567469,-7.719
IrC-24,1106654,relaxation,-8.567469,-7.606
IrC-24,307469,standard,-8.567469,-7.364
IrC-24,307469,relaxation,-8.567469,-7.368
IrC-24,339011,standard,-8.567469,-7.364
IrC-24,339011,relaxation,-8.567469,-7.365
MgC-26,1360991,relaxation,-5.044219916666667,-5.018
MgC-26,1219448,relaxation,-5.044219916666667,-4.167
MgC-26,304975,standard,-5.044219916666667,-4.163
MgC-26,304975,relaxation,-5.044219916666667,-4.167
MgC-26,326059,standard,-5.044219916666667,-4.141
MgC-26,326059,relaxation,-5.044219916666667,-4.143
MgC-26,336517,standard,-5.044219916666667,-4.164
MgC-26,336517,relaxation,-5.044219916666667,-4.163
MgC-26,1228613,relaxation,-5.044219916666667,-4.095
MgC-26,1104161,relaxation,-5.044219916666667,-4.071
MgC-26,1225127,relaxation,-5.044219916666667,-4.014
MgC-26,1218934,relaxation,-5.044219916666667,-3.658
NbC-2,5178,standard,-10.122672,-10.122
NbC-2,328903,standard,-10.122672,-10.122
NbC-2,1228618,relaxation,-10.122672,-9.723
NbC-2,1218939,relaxation,-10.122672,-9.571
NbC-2,307819,standard,-10.122672,-9.202
NbC-2,307819,relaxation,-10.122672,-9.204
NbC-2,339361,standard,-10.122672,-9.202
NbC-2,339361,relaxation,-10.122672,-9.202
PtC-1,1218951,relaxation,-7.12994425,-6.739
PtC-1,22313,standard,-7.12994425,-6.737
PtC-1,1105885,relaxation,-7.12994425,-6.165
PtC-1,22314,standard,-7.12994425,-6.161
PtC-1,22281,standard,-7.12994425,-6.161
PtC-1,327784,standard,-7.12994425,-6.161
PtC-1,327784,relaxation,-7.12994425,-6.162
PtC-1,21517,standard,-7.12994425,-6.078
PtC-1,1228630,relaxation,-7.12994425,-6.08
PtC-1,306700,standard,-7.12994425,-5.644
PtC-1,306700,relaxation,-7.12994425,-5.646
PtC-1,338242,standard,-7.12994425,-5.642
PtC-1,338242,relaxation,-7.12994425,-5.641
TaC-2,5179,standard,-11.1191195,-11.118
TaC-2,327125,standard,-11.1191195,-11.117
TaC-2,1243139,relaxation,-11.1191195,-11.014
TaC-2,1225158,relaxation,-11.1191195,-10.928
TaC-2,1243140,relaxation,-11.1191195,-10.758
TaC-2,1228644,relaxation,-11.1191195,-10.707
TaC-2,21514,standard,-11.1191195,-10.704
TaC-2,1218965,relaxation,-11.1191195,-10.598
TaC-2,306041,standard,-11.1191195,-10.083
TaC-2,306041,relaxation,-11.1191195,-10.085
TaC-2,337583,standard,-11.1191195,-10.082
TaC-2,337583,relaxation,-11.1191195,-10.082
ZnC-15,1228657,relaxation,-4.4930355,-3.606
ZnC-15,1106202,relaxation,-4.4930355,-3.598
ZnC-15,1234903,relaxation,-4.4930355,-3.592
ZnC-15,1218978,relaxation,-4.4930355,-3.555
ZnC-15,307017,standard,-4.4930355,-3.338
ZnC-15,307017,relaxation,-4.4930355,-3.339
ZnC-15,338559,standard,-4.4930355,-2.894
ZnC-15,338559,relaxation,-4.4930355,-3.335
