Our_Material_ID,OQMD_ID,Configuration,Total_Energy_per_atom,OQMD_Total_Energy_per_atom
AlN-2,20758,relaxation,-7.329498,-7.321
AlN-2,20758,standard,-7.329498,-7.324
AlN-2,20759,relaxation,-7.329498,-7.317
AlN-2,20759,standard,-7.329498,-7.313
AlN-2,1104282,relaxation,-7.329498,-7.279
AlN-2,1234797,relaxation,-7.329498,-7.276
AlN-2,1441353,relaxation,-7.329498,-7.275
AlN-2,1236327,relaxation,-7.329498,-7.274
AlN-2,1474172,relaxation,-7.329498,-7.118
AlN-2,1108149,relaxation,-7.329498,-6.889
AlN-2,1217538,relaxation,-7.329498,-6.702
AlN-2,1228004,relaxation,-7.329498,-6.625
AlN-2,305096,standard,-7.329498,-5.715
AlN-2,305096,relaxation,-7.329498,-5.718
AlN-2,336638,standard,-7.329498,-5.715
AlN-2,336638,relaxation,-7.329498,-5.711
CeN-24,327093,standard,-7.7613365,-7.759
CeN-24,327093,relaxation,-7.7613365,-7.761
CeN-24,647032,standard,-7.7613365,-7.757
CeN-24,1472932,relaxation,-7.7613365,-7.739
CeN-24,1219150,relaxation,-7.7613365,-7.666
CeN-24,1228829,relaxation,-7.7613365,-7.42
CeN-24,1108158,relaxation,-7.7613365,-7.27
CeN-24,306009,standard,-7.7613365,-7.018
CeN-24,306009,relaxation,-7.7613365,-7.022
CeN-24,337551,standard,-7.7613365,-7.017
CeN-24,337551,relaxation,-7.7613365,-7.021
FeN-1,1473886,relaxation,-8.2738515,-8.26
FeN-1,1442202,relaxation,-8.2738515,-8.26
FeN-1,1443828,relaxation,-8.2738515,-8.136
FeN-1,1108166,relaxation,-8.2738515,-8.075
FeN-1,1443180,relaxation,-8.2738515,-8.067
FeN-1,1106055,relaxation,-8.2738515,-8.067
FeN-1,1441354,relaxation,-8.2738515,-8.06
FeN-1,1229474,relaxation,-8.2738515,-7.971
FeN-1,327954,standard,-8.2738515,-8.048
FeN-1,327954,relaxation,-8.2738515,-7.947
FeN-1,1220309,relaxation,-8.2738515,-7.6
FeN-1,306870,standard,-8.2738515,-7.531
FeN-1,306870,relaxation,-8.2738515,-7.599
FeN-1,338412,standard,-8.2738515,-7.435
FeN-1,338412,relaxation,-8.2738515,-7.45
LiN-4,1108177,relaxation,-5.42558925,-4.417
LiN-4,337767,standard,-5.42558925,-4.444
LiN-4,337767,relaxation,-5.42558925,-4.374
LiN-4,306225,standard,-5.42558925,-4.353
LiN-4,306225,relaxation,-5.42558925,-4.363
LiN-4,327309,standard,-5.42558925,-4.265
LiN-4,327309,relaxation,-5.42558925,-4.273
LiN-4,1230163,relaxation,-5.42558925,-4.247
LiN-4,1105410,relaxation,-5.42558925,-3.994
LiN-4,1226677,relaxation,-5.42558925,-3.972
LiN-4,1223192,relaxation,-5.42558925,-3.614
NaN-3,1108182,relaxation,-4.868837,-3.533
NaN-3,304719,standard,-4.868837,-3.469
NaN-3,304719,relaxation,-4.868837,-3.478
NaN-3,336261,standard,-4.868837,-3.08
NaN-3,336261,relaxation,-4.868837,-3.363
NaN-3,325803,standard,-4.868837,-3.299
NaN-3,325803,relaxation,-4.868837,-3.307
NaN-3,1230384,relaxation,-4.868837,-3.299
NaN-3,1103905,relaxation,-4.868837,-3.152
NaN-3,1223413,relaxation,-4.868837,-2.883
SiN-14,1108201,relaxation,-7.56253625,-7.199
SiN-14,1223436,relaxation,-7.56253625,-6.798
SiN-14,1107023,relaxation,-7.56253625,-6.447
SiN-14,1235042,relaxation,-7.56253625,-6.387
SiN-14,1230407,relaxation,-7.56253625,-6.403
SiN-14,307838,standard,-7.56253625,-5.679
SiN-14,307838,relaxation,-7.56253625,-5.684
SiN-14,339380,standard,-7.56253625,-5.677
SiN-14,339380,relaxation,-7.56253625,-5.676
VN-22,1105373,relaxation,-9.67595475,-9.593
VN-22,327272,standard,-9.67595475,-9.589
VN-22,327272,relaxation,-9.67595475,-9.591
VN-22,1441352,relaxation,-9.67595475,-9.594
VN-22,4163,standard,-9.67595475,-9.589
VN-22,1443179,relaxation,-9.67595475,-9.588
VN-22,1223449,relaxation,-9.67595475,-9.449
VN-22,1743079,relaxation,-9.67595475,-9.419
VN-22,306188,standard,-9.67595475,-9.12
VN-22,306188,relaxation,-9.67595475,-9.121
VN-22,337730,standard,-9.67595475,-8.918
VN-22,337730,relaxation,-9.67595475,-9.117
VN-22,1108214,relaxation,-9.67595475,-8.875
BaN-13,1105898,relaxation,-5.5034945,-5.003
BaN-13,1234854,relaxation,-5.5034945,-5.001
BaN-13,1218639,relaxation,-5.5034945,-4.883
BaN-13,1228318,relaxation,-5.5034945,-4.877
BaN-13,1108153,relaxation,-5.5034945,-4.814
BaN-13,306713,standard,-5.5034945,-4.768
BaN-13,306713,relaxation,-5.5034945,-4.774
BaN-13,338255,standard,-5.5034945,-4.427
BaN-13,338255,relaxation,-5.5034945,-4.758
CN-14,3249,standard,-8.46354075,-8.009
CN-14,3249,relaxation,-8.46354075,-8.066
CN-14,1218937,relaxation,-8.46354075,-6.432
CN-14,1234894,relaxation,-8.46354075,-5.955
CN-14,1105245,relaxation,-8.46354075,-5.955
CN-14,306060,standard,-8.46354075,-4.532
CN-14,306060,relaxation,-8.46354075,-4.547
CN-14,337602,standard,-8.46354075,-4.326
CN-14,337602,relaxation,-8.46354075,-4.477
CN-14,1228616,relaxation,-8.46354075,-4.453
HfN-24,647076,standard,-10.8942755,-10.891
HfN-24,327509,standard,-10.8942755,-10.892
HfN-24,1222788,relaxation,-10.8942755,-10.624
HfN-24,648043,standard,-10.8942755,-10.62
HfN-24,1229759,relaxation,-10.8942755,-10.506
HfN-24,1108170,relaxation,-10.8942755,-10.365
HfN-24,306425,standard,-10.8942755,-9.901
HfN-24,306425,relaxation,-10.8942755,-9.906
HfN-24,337967,standard,-10.8942755,-9.899
HfN-24,337967,relaxation,-10.8942755,-9.896
LuN-24,646149,standard,-60810840.0,-8.303
LuN-24,1105758,relaxation,-60810840.0,-8.31
LuN-24,327657,standard,-60810840.0,-8.305
LuN-24,327657,relaxation,-60810840.0,-8.307
LuN-24,1749383,relaxation,-60810840.0,-8.165
LuN-24,1223238,relaxation,-60810840.0,-8.028
LuN-24,1749759,relaxation,-60810840.0,-7.799
LuN-24,1108178,relaxation,-60810840.0,-7.579
LuN-24,306573,standard,-60810840.0,-7.291
LuN-24,306573,relaxation,-60810840.0,-7.296
LuN-24,338115,standard,-60810840.0,-6.775
LuN-24,338115,relaxation,-60810840.0,-7.263
NbN-26,1243573,relaxation,-10.24643475,-10.246
NbN-26,19431,standard,-10.24643475,-10.245
NbN-26,13638,standard,-10.24643475,-10.081
NbN-26,1797,standard,-10.24643475,-10.078
NbN-26,1104480,relaxation,-10.24643475,-10.079
NbN-26,326379,standard,-10.24643475,-10.078
NbN-26,326379,relaxation,-10.24643475,-10.079
NbN-26,21329,standard,-10.24643475,-9.863
NbN-26,1223414,relaxation,-10.24643475,-9.865
NbN-26,1108183,relaxation,-10.24643475,-9.806
NbN-26,305295,standard,-10.24643475,-9.638
NbN-26,305295,relaxation,-10.24643475,-9.638
NbN-26,336837,standard,-10.24643475,-9.637
NbN-26,336837,relaxation,-10.24643475,-9.635
PtN-4,1108193,relaxation,-6.6719575,-6.323
PtN-4,1223426,relaxation,-6.6719575,-6.073
PtN-4,20743,standard,-6.6719575,-6.065
PtN-4,20742,standard,-6.6719575,-5.863
PtN-4,1104792,relaxation,-6.6719575,-5.815
PtN-4,20744,standard,-6.6719575,-5.807
PtN-4,326691,standard,-6.6719575,-5.805
PtN-4,326691,relaxation,-6.6719575,-5.813
PtN-4,1230397,relaxation,-6.6719575,-5.584
PtN-4,305607,standard,-6.6719575,-5.387
PtN-4,305607,relaxation,-6.6719575,-5.394
PtN-4,337149,standard,-6.6719575,-5.384
PtN-4,337149,relaxation,-6.6719575,-5.383
BeN-5,1218715,relaxation,-6.61118225,-6.128
BeN-5,1104368,relaxation,-6.61118225,-6.002
BeN-5,1228394,relaxation,-6.61118225,-5.997
BeN-5,1234862,relaxation,-6.61118225,-5.988
BeN-5,1108154,relaxation,-6.61118225,-5.936
BeN-5,305182,standard,-6.61118225,-5.302
BeN-5,305182,relaxation,-6.61118225,-5.309
BeN-5,336724,standard,-6.61118225,-5.3
BeN-5,336724,relaxation,-6.61118225,-5.248
CoN-6,1473830,relaxation,-7.53377075,-7.386
CoN-6,1472960,relaxation,-7.53377075,-7.386
CoN-6,1472464,relaxation,-7.53377075,-7.385
CoN-6,1104067,relaxation,-7.53377075,-7.209
CoN-6,325965,standard,-7.53377075,-7.204
CoN-6,325965,relaxation,-7.53377075,-7.209
CoN-6,22533,relaxation,-7.53377075,-7.209
CoN-6,22533,standard,-7.53377075,-7.204
CoN-6,1743338,relaxation,-7.53377075,-7.129
CoN-6,1108159,relaxation,-7.53377075,-7.098
CoN-6,1219801,relaxation,-7.53377075,-6.744
CoN-6,304881,standard,-7.53377075,-6.739
CoN-6,304881,relaxation,-7.53377075,-6.745
CoN-6,336423,standard,-7.53377075,-6.668
CoN-6,336423,relaxation,-7.53377075,-6.591
InN-29,7530,relaxation,-5.4314875,-5.43
InN-29,7530,standard,-5.4314875,-5.427
InN-29,1443825,relaxation,-5.4314875,-5.319
InN-29,1104906,relaxation,-5.4314875,-5.234
InN-29,20081,standard,-5.4314875,-5.228
InN-29,326805,standard,-5.4314875,-5.229
InN-29,326805,relaxation,-5.4314875,-5.23
InN-29,1108173,relaxation,-5.4314875,-5.1
InN-29,1472977,relaxation,-5.4314875,-5.067
InN-29,1229969,relaxation,-5.4314875,-4.87
InN-29,305721,standard,-5.4314875,-4.318
InN-29,305721,relaxation,-5.4314875,-4.321
InN-29,337263,standard,-5.4314875,-4.23
InN-29,337263,relaxation,-5.4314875,-4.239
MgN-27,1103960,relaxation,-5.260148583333334,-5.027
MgN-27,1235034,relaxation,-5.260148583333334,-5.026
MgN-27,1226768,relaxation,-5.260148583333334,-4.967
MgN-27,1230254,relaxation,-5.260148583333334,-4.942
MgN-27,1221089,relaxation,-5.260148583333334,-4.806
MgN-27,304774,standard,-5.260148583333334,-4.735
MgN-27,304774,relaxation,-5.260148583333334,-4.742
MgN-27,1223283,relaxation,-5.260148583333334,-4.74
MgN-27,1108179,relaxation,-5.260148583333334,-4.668
MgN-27,336316,standard,-5.260148583333334,-4.734
MgN-27,336316,relaxation,-5.260148583333334,-4.73
NiN-1,1223416,relaxation,-6.7012235,-6.502
NiN-1,20468,standard,-6.7012235,-6.494
NiN-1,1226901,relaxation,-6.7012235,-6.483
NiN-1,1108185,relaxation,-6.7012235,-6.395
NiN-1,1103592,relaxation,-6.7012235,-6.312
NiN-1,325490,standard,-6.7012235,-6.308
NiN-1,325490,relaxation,-6.7012235,-6.31
NiN-1,1230387,relaxation,-6.7012235,-6.171
NiN-1,1221222,relaxation,-6.7012235,-5.85
NiN-1,304406,standard,-6.7012235,-5.838
NiN-1,304406,relaxation,-6.7012235,-5.844
NiN-1,335948,standard,-6.7012235,-5.518
NiN-1,335948,relaxation,-6.7012235,-5.838
RbN-14,1108195,relaxation,-4.6952765,-3.6
RbN-14,304466,standard,-4.6952765,-2.866
RbN-14,304466,relaxation,-4.6952765,-2.866
RbN-14,336008,standard,-4.6952765,-2.837
RbN-14,336008,relaxation,-4.6952765,-2.855
RbN-14,1230399,relaxation,-4.6952765,-2.773
RbN-14,325550,standard,-4.6952765,-2.745
RbN-14,325550,relaxation,-4.6952765,-2.746
RbN-14,1103652,relaxation,-4.6952765,-2.745
RbN-14,1223428,relaxation,-4.6952765,-2.609
SrN-13,1106254,relaxation,-5.422283625,-5.051
SrN-13,1235044,relaxation,-5.422283625,-5.05
SrN-13,1230410,relaxation,-5.422283625,-4.898
SrN-13,307069,standard,-5.422283625,-4.848
SrN-13,307069,relaxation,-5.422283625,-4.857
SrN-13,338611,standard,-5.422283625,-4.526
SrN-13,338611,relaxation,-5.422283625,-4.711
SrN-13,1223439,relaxation,-5.422283625,-4.818
SrN-13,1108204,relaxation,-5.422283625,-4.742
WN-2,668987,relaxation,-10.72656575,-10.725
WN-2,13637,standard,-10.72656575,-10.717
WN-2,1230421,relaxation,-10.72656575,-10.72
WN-2,327716,standard,-10.72656575,-10.522
WN-2,327716,relaxation,-10.72656575,-10.524
WN-2,1108215,relaxation,-10.72656575,-10.498
WN-2,21335,standard,-10.72656575,-10.445
WN-2,1223450,relaxation,-10.72656575,-10.447
WN-2,1105817,relaxation,-10.72656575,-10.313
WN-2,5834,relaxation,-10.72656575,-10.305
WN-2,5834,standard,-10.72656575,-10.306
WN-2,30778,relaxation,-10.72656575,-10.305
WN-2,30778,standard,-10.72656575,-10.307
WN-2,306632,standard,-10.72656575,-9.95
WN-2,306632,relaxation,-10.72656575,-9.95
WN-2,338174,standard,-10.72656575,-9.951
WN-2,338174,relaxation,-10.72656575,-9.953
WN-2,668987,relaxation,-10.72656575,-10.725
WN-2,13637,standard,-10.72656575,-10.717
WN-2,1230421,relaxation,-10.72656575,-10.72
WN-2,327716,standard,-10.72656575,-10.522
WN-2,327716,relaxation,-10.72656575,-10.524
WN-2,1108215,relaxation,-10.72656575,-10.498
WN-2,21335,standard,-10.72656575,-10.445
WN-2,1223450,relaxation,-10.72656575,-10.447
WN-2,1105817,relaxation,-10.72656575,-10.313
WN-2,5834,relaxation,-10.72656575,-10.305
WN-2,5834,standard,-10.72656575,-10.306
WN-2,30778,relaxation,-10.72656575,-10.305
WN-2,30778,standard,-10.72656575,-10.307
WN-2,306632,standard,-10.72656575,-9.95
WN-2,306632,relaxation,-10.72656575,-9.95
WN-2,338174,standard,-10.72656575,-9.951
WN-2,338174,relaxation,-10.72656575,-9.953
BN-1,5429,standard,-8.787839,-8.742
BN-1,20622,standard,-8.787839,-8.73
BN-1,20623,standard,-8.787839,-8.731
BN-1,1218562,relaxation,-8.787839,-8.713
BN-1,1236347,relaxation,-8.787839,-8.709
BN-1,1236326,relaxation,-8.787839,-8.709
BN-1,1236324,relaxation,-8.787839,-8.699
BN-1,7497,standard,-8.787839,-8.69
BN-1,20626,standard,-8.787839,-8.637
BN-1,20624,standard,-8.787839,-8.606
BN-1,20627,standard,-8.787839,-8.549
BN-1,20625,standard,-8.787839,-8.51
BN-1,20628,standard,-8.787839,-8.426
BN-1,1108152,relaxation,-8.787839,-7.134
BN-1,1106039,relaxation,-8.787839,-6.958
BN-1,1234835,relaxation,-8.787839,-6.957
BN-1,5428,relaxation,-8.787839,-6.231
BN-1,5428,standard,-8.787839,-8.696
BN-1,306854,standard,-8.787839,-4.996
BN-1,306854,relaxation,-8.787839,-5.002
BN-1,338396,standard,-8.787839,-4.993
BN-1,338396,relaxation,-8.787839,-4.963
BN-1,1228241,relaxation,-8.787839,-4.88
CrN-2,1443826,relaxation,-9.29042525,-9.273
CrN-2,1441868,relaxation,-9.29042525,-9.27
CrN-2,1473367,relaxation,-9.29042525,-9.27
CrN-2,1104508,relaxation,-9.29042525,-9.261
CrN-2,6912,standard,-9.29042525,-9.249
CrN-2,647119,standard,-9.29042525,-9.249
CrN-2,1443182,relaxation,-9.29042525,-9.251
CrN-2,326407,standard,-9.29042525,-9.248
CrN-2,326407,relaxation,-9.29042525,-9.257
CrN-2,305323,standard,-9.29042525,-8.762
CrN-2,305323,relaxation,-9.29042525,-8.736
CrN-2,1108160,relaxation,-9.29042525,-8.734
CrN-2,336865,standard,-9.29042525,-8.744
CrN-2,336865,relaxation,-9.29042525,-8.674
MnN-29,1223327,relaxation,-8.972179,-8.958
MnN-29,1745509,relaxation,-8.972179,-8.882
MnN-29,1104577,relaxation,-8.972179,-8.886
MnN-29,18454,relaxation,-8.972179,-8.88
MnN-29,18454,standard,-8.972179,-8.875
MnN-29,1738292,relaxation,-8.972179,-8.848
MnN-29,1230298,relaxation,-8.972179,-8.798
MnN-29,1235035,relaxation,-8.972179,-8.605
MnN-29,1108180,relaxation,-8.972179,-8.622
MnN-29,305392,standard,-8.972179,-8.258
MnN-29,305392,relaxation,-8.972179,-8.221
MnN-29,336934,standard,-8.972179,-8.19
MnN-29,336934,relaxation,-8.972179,-8.147
PdN-18,1108190,relaxation,-6.35866275,-5.797
PdN-18,1223423,relaxation,-6.35866275,-5.709
PdN-18,21508,standard,-6.35866275,-5.701
PdN-18,21511,standard,-6.35866275,-5.696
PdN-18,1105915,relaxation,-6.35866275,-5.622
PdN-18,327814,standard,-6.35866275,-5.614
PdN-18,327814,relaxation,-6.35866275,-5.62
PdN-18,21509,relaxation,-6.35866275,-5.617
PdN-18,21509,standard,-6.35866275,-5.614
PdN-18,1230394,relaxation,-6.35866275,-5.441
PdN-18,21510,relaxation,-6.35866275,-5.241
PdN-18,21510,standard,-6.35866275,-5.236
PdN-18,306730,standard,-6.35866275,-5.237
PdN-18,306730,relaxation,-6.35866275,-5.244
PdN-18,338272,standard,-6.35866275,-5.233
PdN-18,338272,relaxation,-6.35866275,-5.234
RhN-2,1223430,relaxation,-7.4478055,-7.305
RhN-2,21331,standard,-7.4478055,-7.297
RhN-2,1743077,relaxation,-7.4478055,-7.245
RhN-2,1472826,relaxation,-7.4478055,-7.215
RhN-2,1108197,relaxation,-7.4478055,-7.164
RhN-2,1474220,relaxation,-7.4478055,-7.116
RhN-2,1473014,relaxation,-7.4478055,-7.032
RhN-2,1473114,relaxation,-7.4478055,-7.032
RhN-2,327768,standard,-7.4478055,-6.862
RhN-2,327768,relaxation,-7.4478055,-6.866
RhN-2,21323,standard,-7.4478055,-6.852
RhN-2,1105869,relaxation,-7.4478055,-6.858
RhN-2,1230401,relaxation,-7.4478055,-6.737
RhN-2,306684,standard,-7.4478055,-6.505
RhN-2,306684,relaxation,-7.4478055,-6.512
RhN-2,338226,standard,-7.4478055,-6.503
RhN-2,338226,relaxation,-7.4478055,-6.505
TaN-15,13762,relaxation,-11.0110525,-10.936
TaN-15,13762,standard,-11.0110525,-10.934
TaN-15,1105577,relaxation,-11.0110525,-10.938
TaN-15,327476,standard,-11.0110525,-10.935
TaN-15,327476,relaxation,-11.0110525,-10.936
TaN-15,21334,standard,-11.0110525,-10.772
TaN-15,1223440,relaxation,-11.0110525,-10.775
TaN-15,1108205,relaxation,-11.0110525,-10.743
TaN-15,306392,standard,-11.0110525,-10.444
TaN-15,306392,relaxation,-11.0110525,-10.442
TaN-15,337934,standard,-11.0110525,-10.444
TaN-15,337934,relaxation,-11.0110525,-10.441
TaN-15,13763,standard,-11.0110525,-9.95
WN-24,668987,relaxation,-10.74287,-10.725
WN-24,13637,standard,-10.74287,-10.717
WN-24,1230421,relaxation,-10.74287,-10.72
WN-24,327716,standard,-10.74287,-10.522
WN-24,327716,relaxation,-10.74287,-10.524
WN-24,1108215,relaxation,-10.74287,-10.498
WN-24,21335,standard,-10.74287,-10.445
WN-24,1223450,relaxation,-10.74287,-10.447
WN-24,1105817,relaxation,-10.74287,-10.313
WN-24,5834,relaxation,-10.74287,-10.305
WN-24,5834,standard,-10.74287,-10.306
WN-24,30778,relaxation,-10.74287,-10.305
WN-24,30778,standard,-10.74287,-10.307
WN-24,306632,standard,-10.74287,-9.95
WN-24,306632,relaxation,-10.74287,-9.95
WN-24,338174,standard,-10.74287,-9.951
WN-24,338174,relaxation,-10.74287,-9.953
WN-24,668987,relaxation,-10.74287,-10.725
WN-24,13637,standard,-10.74287,-10.717
WN-24,1230421,relaxation,-10.74287,-10.72
WN-24,327716,standard,-10.74287,-10.522
WN-24,327716,relaxation,-10.74287,-10.524
WN-24,1108215,relaxation,-10.74287,-10.498
WN-24,21335,standard,-10.74287,-10.445
WN-24,1223450,relaxation,-10.74287,-10.447
WN-24,1105817,relaxation,-10.74287,-10.313
WN-24,5834,relaxation,-10.74287,-10.305
WN-24,5834,standard,-10.74287,-10.306
WN-24,30778,relaxation,-10.74287,-10.305
WN-24,30778,standard,-10.74287,-10.307
WN-24,306632,standard,-10.74287,-9.95
WN-24,306632,relaxation,-10.74287,-9.95
WN-24,338174,standard,-10.74287,-9.951
WN-24,338174,relaxation,-10.74287,-9.953
CaN-7,1243494,relaxation,-5.782882625,-5.535
CaN-7,1104093,relaxation,-5.782882625,-5.425
CaN-7,1234906,relaxation,-5.782882625,-5.424
CaN-7,1243493,relaxation,-5.782882625,-5.291
CaN-7,304907,standard,-5.782882625,-5.227
CaN-7,304907,relaxation,-5.782882625,-5.234
CaN-7,1219009,relaxation,-5.782882625,-5.083
CaN-7,1108156,relaxation,-5.782882625,-5.075
CaN-7,336449,standard,-5.782882625,-5.063
CaN-7,336449,relaxation,-5.782882625,-5.179
CsN-10,1243224,relaxation,-4.68059525,-3.411
CsN-10,1105070,relaxation,-4.68059525,-2.822
CsN-10,1108161,relaxation,-4.68059525,-2.815
CsN-10,1234922,relaxation,-4.68059525,-2.815
CsN-10,1243223,relaxation,-4.68059525,-2.777
CsN-10,305885,standard,-4.68059525,-2.748
CsN-10,305885,relaxation,-4.68059525,-2.759
CsN-10,1229099,relaxation,-4.68059525,-2.746
CsN-10,1222128,relaxation,-4.68059525,-2.65
CsN-10,337427,standard,-4.68059525,-2.397
CsN-10,337427,relaxation,-4.68059525,-2.715
KN-1,1108175,relaxation,-4.740113,-3.762
KN-1,307636,standard,-4.740113,-3.063
KN-1,307636,relaxation,-4.740113,-3.063
KN-1,339178,standard,-4.740113,-3.056
KN-1,339178,relaxation,-4.740113,-2.95
KN-1,1230068,relaxation,-4.740113,-2.941
KN-1,328720,standard,-4.740113,-2.895
KN-1,328720,relaxation,-4.740113,-2.904
KN-1,1106821,relaxation,-4.740113,-2.86
KN-1,1223097,relaxation,-4.740113,-2.695
MoN-2,21389,relaxation,-9.8053905,-9.714
MoN-2,21389,standard,-9.8053905,-9.713
MoN-2,8127,standard,-9.8053905,-9.497
MoN-2,8127,relaxation,-9.8053905,-9.695
MoN-2,327558,standard,-9.8053905,-9.662
MoN-2,327558,relaxation,-9.8053905,-9.664
MoN-2,1223370,relaxation,-9.8053905,-9.635
MoN-2,20240,standard,-9.8053905,-9.632
MoN-2,1108181,relaxation,-9.8053905,-9.552
MoN-2,1105659,relaxation,-9.8053905,-9.559
MoN-2,20241,standard,-9.8053905,-9.554
MoN-2,306474,standard,-9.8053905,-9.207
MoN-2,306474,relaxation,-9.8053905,-9.212
MoN-2,20242,standard,-9.8053905,-9.206
MoN-2,338016,standard,-9.8053905,-9.206
MoN-2,338016,relaxation,-9.8053905,-9.205
MoN-2,109768,relaxation,-9.8053905,-8.673
MoN-2,18453,standard,-9.8053905,-8.684
MoN-2,18453,relaxation,-9.8053905,-8.673
MoN-2,56038,relaxation,-9.8053905,-8.086
MoN-2,21389,relaxation,-9.8053905,-9.714
MoN-2,21389,standard,-9.8053905,-9.713
MoN-2,8127,standard,-9.8053905,-9.497
MoN-2,8127,relaxation,-9.8053905,-9.695
MoN-2,327558,standard,-9.8053905,-9.662
MoN-2,327558,relaxation,-9.8053905,-9.664
MoN-2,1223370,relaxation,-9.8053905,-9.635
MoN-2,20240,standard,-9.8053905,-9.632
MoN-2,1108181,relaxation,-9.8053905,-9.552
MoN-2,1105659,relaxation,-9.8053905,-9.559
MoN-2,20241,standard,-9.8053905,-9.554
MoN-2,306474,standard,-9.8053905,-9.207
MoN-2,306474,relaxation,-9.8053905,-9.212
MoN-2,20242,standard,-9.8053905,-9.206
MoN-2,338016,standard,-9.8053905,-9.206
MoN-2,338016,relaxation,-9.8053905,-9.205
MoN-2,109768,relaxation,-9.8053905,-8.673
MoN-2,18453,standard,-9.8053905,-8.684
MoN-2,18453,relaxation,-9.8053905,-8.673
MoN-2,56038,relaxation,-9.8053905,-8.086
PN-13,1748478,relaxation,-6.83672475,-5.856
PN-13,1106682,relaxation,-6.83672475,-5.741
PN-13,1235038,relaxation,-6.83672475,-5.738
PN-13,1223420,relaxation,-6.83672475,-5.637
PN-13,1230391,relaxation,-6.83672475,-5.525
PN-13,307497,standard,-6.83672475,-5.026
PN-13,307497,relaxation,-6.83672475,-5.033
PN-13,339039,standard,-6.83672475,-5.026
PN-13,339039,relaxation,-6.83672475,-5.027
PN-13,1748478,relaxation,-6.83672475,-5.856
PN-13,1106682,relaxation,-6.83672475,-5.741
PN-13,1235038,relaxation,-6.83672475,-5.738
PN-13,1223420,relaxation,-6.83672475,-5.637
PN-13,1230391,relaxation,-6.83672475,-5.525
PN-13,307497,standard,-6.83672475,-5.026
PN-13,307497,relaxation,-6.83672475,-5.033
PN-13,339039,standard,-6.83672475,-5.026
PN-13,339039,relaxation,-6.83672475,-5.027
RuN-1,1741842,relaxation,-8.445648,-8.353
RuN-1,1108198,relaxation,-8.445648,-8.184
RuN-1,1472521,relaxation,-8.445648,-8.171
RuN-1,325758,standard,-8.445648,-7.986
RuN-1,325758,relaxation,-8.445648,-7.992
RuN-1,1230402,relaxation,-8.445648,-7.881
RuN-1,1103860,relaxation,-8.445648,-7.851
RuN-1,21322,standard,-8.445648,-7.843
RuN-1,304674,standard,-8.445648,-7.628
RuN-1,304674,relaxation,-8.445648,-7.633
RuN-1,336216,standard,-8.445648,-7.626
RuN-1,336216,relaxation,-8.445648,-7.629
TeN-15,1108208,relaxation,-5.6618696875,-4.506
TeN-15,1435365,relaxation,-5.6618696875,-4.397
TeN-15,1435357,relaxation,-5.6618696875,-4.397
TeN-15,1105088,relaxation,-5.6618696875,-4.395
TeN-15,1235045,relaxation,-5.6618696875,-4.38
TeN-15,1223443,relaxation,-5.6618696875,-4.36
TeN-15,1230414,relaxation,-5.6618696875,-4.273
TeN-15,305903,standard,-5.6618696875,-3.925
TeN-15,305903,relaxation,-5.6618696875,-3.927
TeN-15,337445,standard,-5.6618696875,-3.485
TeN-15,337445,relaxation,-5.6618696875,-3.653
YN-24,6913,standard,-9.0890175,-9.086
YN-24,327551,standard,-9.0890175,-9.087
YN-24,20397,standard,-9.0890175,-8.998
YN-24,20396,standard,-9.0890175,-8.997
YN-24,1243479,relaxation,-9.0890175,-8.901
YN-24,20395,standard,-9.0890175,-8.837
YN-24,1223451,relaxation,-9.0890175,-8.842
YN-24,1474039,relaxation,-9.0890175,-8.738
YN-24,1243480,relaxation,-9.0890175,-8.737
YN-24,1230422,relaxation,-9.0890175,-8.621
YN-24,1108216,relaxation,-9.0890175,-8.425
YN-24,20394,relaxation,-9.0890175,-8.151
YN-24,20394,standard,-9.0890175,-8.148
YN-24,306467,standard,-9.0890175,-8.151
YN-24,306467,relaxation,-9.0890175,-8.155
YN-24,338009,standard,-9.0890175,-7.661
YN-24,338009,relaxation,-9.0890175,-8.113
CdN-13,1482428,relaxation,-4.53416775,-4.441
CdN-13,1106294,relaxation,-4.53416775,-3.593
CdN-13,1234908,relaxation,-4.53416775,-3.589
CdN-13,1219080,relaxation,-4.53416775,-3.507
CdN-13,1435361,relaxation,-4.53416775,-3.484
CdN-13,1435356,relaxation,-4.53416775,-3.484
CdN-13,1228759,relaxation,-4.53416775,-3.436
CdN-13,1108157,relaxation,-4.53416775,-3.424
CdN-13,307109,standard,-4.53416775,-3.234
CdN-13,307109,relaxation,-4.53416775,-3.242
CdN-13,338651,standard,-4.53416775,-3.152
CdN-13,338651,relaxation,-4.53416775,-3.086
CuN-1,1222193,relaxation,-5.8230725,-5.033
CuN-1,20469,standard,-5.8230725,-5.021
CuN-1,1108162,relaxation,-5.8230725,-4.996
CuN-1,1243977,relaxation,-5.8230725,-4.992
CuN-1,1106272,relaxation,-5.8230725,-4.986
CuN-1,328171,standard,-5.8230725,-4.98
CuN-1,328171,relaxation,-5.8230725,-4.985
CuN-1,1229164,relaxation,-5.8230725,-4.856
CuN-1,1243978,relaxation,-5.8230725,-4.829
CuN-1,307087,standard,-5.8230725,-4.62
CuN-1,307087,relaxation,-5.8230725,-4.624
CuN-1,338629,standard,-5.8230725,-4.62
CuN-1,338629,relaxation,-5.8230725,-4.62
LaN-2,8506,standard,-7.945013,-7.94
LaN-2,325943,standard,-7.945013,-7.941
LaN-2,325943,relaxation,-7.945013,-7.941
LaN-2,1223145,relaxation,-7.945013,-7.904
LaN-2,1440217,relaxation,-7.945013,-7.833
LaN-2,1230116,relaxation,-7.945013,-7.688
LaN-2,1108176,relaxation,-7.945013,-7.561
LaN-2,304859,standard,-7.945013,-7.36
LaN-2,304859,relaxation,-7.945013,-7.365
LaN-2,20522,relaxation,-7.945013,-7.359
LaN-2,20522,standard,-7.945013,-7.359
LaN-2,336401,standard,-7.945013,-7.36
LaN-2,336401,relaxation,-7.945013,-7.365
MoN-29,8127,standard,-9.707454375,-9.497
MoN-29,8127,relaxation,-9.707454375,-9.695
MoN-29,327558,standard,-9.707454375,-9.662
MoN-29,327558,relaxation,-9.707454375,-9.664
MoN-29,1223370,relaxation,-9.707454375,-9.635
MoN-29,20240,standard,-9.707454375,-9.632
MoN-29,1108181,relaxation,-9.707454375,-9.552
MoN-29,1105659,relaxation,-9.707454375,-9.559
MoN-29,20241,standard,-9.707454375,-9.554
MoN-29,306474,standard,-9.707454375,-9.207
MoN-29,306474,relaxation,-9.707454375,-9.212
MoN-29,20242,standard,-9.707454375,-9.206
MoN-29,338016,standard,-9.707454375,-9.206
MoN-29,338016,relaxation,-9.707454375,-9.205
MoN-29,109768,relaxation,-9.707454375,-8.673
MoN-29,18453,standard,-9.707454375,-8.684
MoN-29,18453,relaxation,-9.707454375,-8.673
MoN-29,56038,relaxation,-9.707454375,-8.086
MoN-29,8127,standard,-9.707454375,-9.497
MoN-29,8127,relaxation,-9.707454375,-9.695
MoN-29,327558,standard,-9.707454375,-9.662
MoN-29,327558,relaxation,-9.707454375,-9.664
MoN-29,1223370,relaxation,-9.707454375,-9.635
MoN-29,20240,standard,-9.707454375,-9.632
MoN-29,1108181,relaxation,-9.707454375,-9.552
MoN-29,1105659,relaxation,-9.707454375,-9.559
MoN-29,20241,standard,-9.707454375,-9.554
MoN-29,306474,standard,-9.707454375,-9.207
MoN-29,306474,relaxation,-9.707454375,-9.212
MoN-29,20242,standard,-9.707454375,-9.206
MoN-29,338016,standard,-9.707454375,-9.206
MoN-29,338016,relaxation,-9.707454375,-9.205
MoN-29,109768,relaxation,-9.707454375,-8.673
MoN-29,18453,standard,-9.707454375,-8.684
MoN-29,18453,relaxation,-9.707454375,-8.673
MoN-29,56038,relaxation,-9.707454375,-8.086
PN-24,1748478,relaxation,-6.86303375,-5.856
PN-24,1106682,relaxation,-6.86303375,-5.741
PN-24,1235038,relaxation,-6.86303375,-5.738
PN-24,1223420,relaxation,-6.86303375,-5.637
PN-24,1230391,relaxation,-6.86303375,-5.525
PN-24,307497,standard,-6.86303375,-5.026
PN-24,307497,relaxation,-6.86303375,-5.033
PN-24,339039,standard,-6.86303375,-5.026
PN-24,339039,relaxation,-6.86303375,-5.027
PN-24,1748478,relaxation,-6.86303375,-5.856
PN-24,1106682,relaxation,-6.86303375,-5.741
PN-24,1235038,relaxation,-6.86303375,-5.738
PN-24,1223420,relaxation,-6.86303375,-5.637
PN-24,1230391,relaxation,-6.86303375,-5.525
PN-24,307497,standard,-6.86303375,-5.026
PN-24,307497,relaxation,-6.86303375,-5.033
PN-24,339039,standard,-6.86303375,-5.026
PN-24,339039,relaxation,-6.86303375,-5.027
ScN-2,1441873,relaxation,-9.145149,-9.145
ScN-2,1243811,relaxation,-9.145149,-8.994
ScN-2,1223434,relaxation,-9.145149,-8.946
ScN-2,1243812,relaxation,-9.145149,-8.914
ScN-2,1474277,relaxation,-9.145149,-8.915
ScN-2,1230405,relaxation,-9.145149,-8.735
ScN-2,1108200,relaxation,-9.145149,-8.517
ScN-2,22242,standard,-9.145149,-8.21
ScN-2,304997,standard,-9.145149,-8.213
ScN-2,304997,relaxation,-9.145149,-8.217
ScN-2,336539,standard,-9.145149,-8.21
ScN-2,336539,relaxation,-9.145149,-8.205
TiN-24,1106230,relaxation,-9.8320885,-9.727
TiN-24,1236340,relaxation,-9.8320885,-9.726
TiN-24,1235046,relaxation,-9.8320885,-9.724
TiN-24,1226930,relaxation,-9.8320885,-9.623
TiN-24,1743078,relaxation,-9.8320885,-9.622
TiN-24,1757281,relaxation,-9.8320885,-9.454
TiN-24,1230416,relaxation,-9.8320885,-9.397
TiN-24,1223445,relaxation,-9.8320885,-9.409
TiN-24,1108210,relaxation,-9.8320885,-9.138
TiN-24,1221251,relaxation,-9.8320885,-8.872
TiN-24,307045,standard,-9.8320885,-8.868
TiN-24,307045,relaxation,-9.8320885,-8.872
TiN-24,338587,standard,-9.8320885,-8.868
TiN-24,338587,relaxation,-9.8320885,-8.864
ZrN-24,5177,standard,-10.1207975,-10.118
ZrN-24,326229,standard,-10.1207975,-10.119
ZrN-24,1223454,relaxation,-10.1207975,-9.801
ZrN-24,21328,standard,-10.1207975,-9.797
ZrN-24,1230425,relaxation,-10.1207975,-9.748
ZrN-24,20492,relaxation,-10.1207975,-9.662
ZrN-24,20492,standard,-10.1207975,-9.973
ZrN-24,1108219,relaxation,-10.1207975,-9.567
ZrN-24,22285,standard,-10.1207975,-9.232
ZrN-24,305145,standard,-10.1207975,-9.233
ZrN-24,305145,relaxation,-10.1207975,-9.237
ZrN-24,336687,standard,-10.1207975,-9.23
ZrN-24,336687,relaxation,-10.1207975,-9.218
