Our_Material_ID,OQMD_ID,Configuration,Total_Energy_per_atom,OQMD_Total_Energy_per_atom
AlP-2,1472803,relaxation,-4.99339125,-4.931
AlP-2,1472931,relaxation,-4.99339125,-4.931
AlP-2,1742623,relaxation,-4.99339125,-4.91
AlP-2,1105854,relaxation,-4.99339125,-4.889
AlP-2,1108222,relaxation,-4.99339125,-4.613
AlP-2,1217546,relaxation,-4.99339125,-4.459
AlP-2,338211,standard,-4.99339125,-4.444
AlP-2,338211,relaxation,-4.99339125,-4.433
AlP-2,306669,standard,-4.99339125,-4.445
AlP-2,306669,relaxation,-4.99339125,-4.437
AlP-2,327753,standard,-4.99339125,-4.897
AlP-2,327753,relaxation,-4.99339125,-4.435
AlP-2,1228012,relaxation,-4.99339125,-4.271
CdP-2,1108230,relaxation,-3.15896525,-3.015
CdP-2,1106633,relaxation,-3.15896525,-2.891
CdP-2,1219088,relaxation,-3.15896525,-2.838
CdP-2,328532,standard,-3.15896525,-2.632
CdP-2,328532,relaxation,-3.15896525,-2.727
CdP-2,338990,standard,-3.15896525,-2.437
CdP-2,338990,relaxation,-3.15896525,-2.688
CdP-2,307448,standard,-3.15896525,-2.665
CdP-2,307448,relaxation,-3.15896525,-2.665
CdP-2,1228767,relaxation,-3.15896525,-2.625
CuP-5,1753852,relaxation,-4.76679175,-4.423
CuP-5,1108235,relaxation,-4.76679175,-4.405
CuP-5,328668,standard,-4.76679175,-4.351
CuP-5,328668,relaxation,-4.76679175,-4.352
CuP-5,1106769,relaxation,-4.76679175,-4.338
CuP-5,1222201,relaxation,-4.76679175,-4.264
CuP-5,1229172,relaxation,-4.76679175,-4.187
CuP-5,339126,standard,-4.76679175,-3.929
CuP-5,339126,relaxation,-4.76679175,-4.17
CuP-5,307584,standard,-4.76679175,-4.162
CuP-5,307584,relaxation,-4.76679175,-4.159
MnP-10,1230306,relaxation,-7.6528545,-7.63
MnP-10,1732531,relaxation,-7.6528545,-7.544
MnP-10,306789,standard,-7.6528545,-7.549
MnP-10,306789,relaxation,-7.6528545,-7.541
MnP-10,338331,standard,-7.6528545,-7.454
MnP-10,338331,relaxation,-7.6528545,-7.525
MnP-10,1108253,relaxation,-7.6528545,-7.436
MnP-10,1105974,relaxation,-7.6528545,-7.425
MnP-10,327873,standard,-7.6528545,-7.426
MnP-10,327873,relaxation,-7.6528545,-7.417
MnP-10,1743073,relaxation,-7.6528545,-7.393
MnP-10,1223335,relaxation,-7.6528545,-7.18
RuP-2,1732516,relaxation,-7.782305,-7.64
RuP-2,1223730,relaxation,-7.782305,-7.57
RuP-2,328233,standard,-7.782305,-7.57
RuP-2,328233,relaxation,-7.782305,-7.562
RuP-2,1230702,relaxation,-7.782305,-7.548
RuP-2,1732533,relaxation,-7.782305,-7.524
RuP-2,307149,standard,-7.782305,-7.511
RuP-2,307149,relaxation,-7.782305,-7.502
RuP-2,1740357,relaxation,-7.782305,-7.482
RuP-2,338691,standard,-7.782305,-7.511
RuP-2,338691,relaxation,-7.782305,-7.468
RuP-2,1108271,relaxation,-7.782305,-7.376
RuP-2,1106334,relaxation,-7.782305,-7.176
TaP-10,305872,standard,-9.24013,-9.173
TaP-10,305872,relaxation,-9.24013,-9.165
TaP-10,337414,standard,-9.24013,-9.111
TaP-10,337414,relaxation,-9.24013,-9.162
TaP-10,1105057,relaxation,-9.24013,-9.037
TaP-10,1235072,relaxation,-9.24013,-9.037
TaP-10,1108278,relaxation,-9.24013,-8.914
TaP-10,18879,relaxation,-9.24013,-8.88
TaP-10,18879,standard,-9.24013,-8.889
TaP-10,1223739,relaxation,-9.24013,-8.528
YP-2,1103637,relaxation,-7.565592,-7.565
YP-2,325535,relaxation,-7.565592,-7.564
YP-2,14029,standard,-7.565592,-7.565
YP-2,1244265,relaxation,-7.565592,-7.382
YP-2,1244266,relaxation,-7.565592,-7.381
YP-2,1474114,relaxation,-7.565592,-7.381
YP-2,1473138,relaxation,-7.565592,-7.381
YP-2,1473958,relaxation,-7.565592,-7.38
YP-2,1230722,relaxation,-7.565592,-7.231
YP-2,1732519,relaxation,-7.565592,-7.21
YP-2,1223750,relaxation,-7.565592,-7.02
YP-2,304451,standard,-7.565592,-7.006
YP-2,304451,relaxation,-7.565592,-7.003
YP-2,1473548,relaxation,-7.565592,-7.0
YP-2,20281,standard,-7.565592,-7.006
YP-2,335993,standard,-7.565592,-7.006
YP-2,335993,relaxation,-7.565592,-6.987
YP-2,1108289,relaxation,-7.565592,-6.843
AuP-1,1108224,relaxation,-4.3252225,-4.161
AuP-1,1103605,relaxation,-4.3252225,-4.086
AuP-1,1234821,relaxation,-4.3252225,-4.086
AuP-1,1218491,relaxation,-4.3252225,-4.069
AuP-1,1243931,relaxation,-4.3252225,-4.003
AuP-1,1243932,relaxation,-4.3252225,-3.967
AuP-1,304419,standard,-4.3252225,-3.802
AuP-1,304419,relaxation,-4.3252225,-3.805
AuP-1,1228171,relaxation,-4.3252225,-3.789
AuP-1,335961,standard,-4.3252225,-3.812
AuP-1,335961,relaxation,-4.3252225,-3.683
CeP-24,325990,standard,-6.586107,-6.586
CeP-24,325990,relaxation,-6.586107,-6.584
CeP-24,1104092,relaxation,-6.586107,-6.585
CeP-24,1472958,relaxation,-6.586107,-6.585
CeP-24,646830,standard,-6.586107,-6.586
CeP-24,1473083,relaxation,-6.586107,-6.47
CeP-24,1473269,relaxation,-6.586107,-6.361
CeP-24,1228837,relaxation,-6.586107,-6.288
CeP-24,675159,standard,-6.586107,-6.125
CeP-24,675159,relaxation,-6.586107,-6.122
CeP-24,647034,standard,-6.586107,-6.124
CeP-24,1219158,relaxation,-6.586107,-6.102
CeP-24,1108231,relaxation,-6.586107,-5.879
CeP-24,336448,standard,-6.586107,-6.123
CeP-24,336448,relaxation,-6.586107,-6.081
GaP-2,1105506,relaxation,-4.34185675,-4.218
GaP-2,1748486,relaxation,-4.34185675,-4.187
GaP-2,1472493,relaxation,-4.34185675,-4.177
GaP-2,1473210,relaxation,-4.34185675,-4.173
GaP-2,1108240,relaxation,-4.34185675,-4.005
GaP-2,306321,standard,-4.34185675,-3.875
GaP-2,306321,relaxation,-4.34185675,-3.873
GaP-2,1229541,relaxation,-4.34185675,-3.809
GaP-2,337863,standard,-4.34185675,-3.758
GaP-2,337863,relaxation,-4.34185675,-3.794
GaP-2,327405,standard,-4.34185675,-3.775
GaP-2,327405,relaxation,-4.34185675,-3.775
KP-30,1108248,relaxation,-3.6696695625,-3.085
KP-30,336053,standard,-3.6696695625,-2.996
KP-30,336053,relaxation,-3.6696695625,-3.02
KP-30,1230076,relaxation,-3.6696695625,-2.866
KP-30,325595,standard,-3.6696695625,-2.867
KP-30,325595,relaxation,-3.6696695625,-2.867
KP-30,304511,standard,-3.6696695625,-2.855
KP-30,304511,relaxation,-3.6696695625,-2.856
KP-30,1103697,relaxation,-3.6696695625,-2.456
KP-30,1223105,relaxation,-3.6696695625,-2.211
MoP-10,306741,standard,-8.55793375,-8.468
MoP-10,306741,relaxation,-8.55793375,-8.456
MoP-10,338283,standard,-8.55793375,-8.417
MoP-10,338283,relaxation,-8.55793375,-8.392
MoP-10,1740086,relaxation,-8.55793375,-8.439
MoP-10,1108254,relaxation,-8.55793375,-8.253
MoP-10,327825,standard,-8.55793375,-8.256
MoP-10,327825,relaxation,-8.55793375,-8.245
MoP-10,1277962,relaxation,-8.55793375,-8.153
MoP-10,1105926,relaxation,-8.55793375,-8.098
MoP-10,1223378,relaxation,-8.55793375,-7.881
ScP-26,1743074,relaxation,-7.21867875,-7.136
ScP-26,1230705,relaxation,-7.21867875,-7.046
ScP-26,1732518,relaxation,-7.21867875,-7.033
ScP-26,1223733,relaxation,-7.21867875,-6.827
ScP-26,22243,standard,-7.21867875,-6.8
ScP-26,305140,standard,-7.21867875,-6.8
ScP-26,305140,relaxation,-7.21867875,-6.797
ScP-26,336682,standard,-7.21867875,-6.799
ScP-26,336682,relaxation,-7.21867875,-6.818
TeP-30,1230714,relaxation,-3.8560011875,-3.79
TeP-30,1108281,relaxation,-3.8560011875,-3.699
TeP-30,1223742,relaxation,-3.8560011875,-3.624
TeP-30,305014,standard,-3.8560011875,-3.601
TeP-30,305014,relaxation,-3.8560011875,-3.601
TeP-30,336556,standard,-3.8560011875,-3.602
TeP-30,336556,relaxation,-3.8560011875,-3.594
ZnP-2,1223752,relaxation,-3.4730725,-3.224
ZnP-2,1243611,relaxation,-3.4730725,-3.201
ZnP-2,1106181,relaxation,-3.4730725,-3.172
ZnP-2,1243612,relaxation,-3.4730725,-3.14
ZnP-2,1108291,relaxation,-3.4730725,-3.119
ZnP-2,328080,standard,-3.4730725,-2.905
ZnP-2,328080,relaxation,-3.4730725,-3.052
ZnP-2,1230724,relaxation,-3.4730725,-2.902
ZnP-2,306996,standard,-3.4730725,-2.905
ZnP-2,306996,relaxation,-3.4730725,-2.899
ZnP-2,338538,standard,-3.4730725,-2.934
ZnP-2,338538,relaxation,-3.4730725,-2.891
BaP-22,1370118,relaxation,-4.667173333333333,-4.664
BaP-22,336052,standard,-4.667173333333333,-4.295
BaP-22,336052,relaxation,-4.667173333333333,-4.224
BaP-22,304510,standard,-4.667173333333333,-4.271
BaP-22,304510,relaxation,-4.667173333333333,-4.272
BaP-22,1103696,relaxation,-4.667173333333333,-4.256
BaP-22,1234856,relaxation,-4.667173333333333,-4.256
BaP-22,1228326,relaxation,-4.667173333333333,-4.133
BaP-22,1108226,relaxation,-4.667173333333333,-4.083
BaP-22,1218647,relaxation,-4.667173333333333,-3.918
CoP-24,1228974,relaxation,-6.623016875,-6.582
CoP-24,1108232,relaxation,-6.623016875,-6.521
CoP-24,327564,standard,-6.623016875,-6.483
CoP-24,327564,relaxation,-6.623016875,-6.472
CoP-24,1219295,relaxation,-6.623016875,-6.423
CoP-24,1225488,relaxation,-6.623016875,-6.392
CoP-24,1219809,relaxation,-6.623016875,-6.318
CoP-24,306480,standard,-6.623016875,-6.324
CoP-24,306480,relaxation,-6.623016875,-6.312
CoP-24,1105665,relaxation,-6.623016875,-6.291
CoP-24,338022,standard,-6.623016875,-6.1
CoP-24,338022,relaxation,-6.623016875,-6.281
HfP-24,327794,relaxation,-8.9127915,-8.905
HfP-24,1105895,relaxation,-8.9127915,-8.905
HfP-24,1229767,relaxation,-8.9127915,-8.773
HfP-24,306710,standard,-8.9127915,-8.5
HfP-24,306710,relaxation,-8.9127915,-8.495
HfP-24,338252,standard,-8.9127915,-7.926
HfP-24,338252,relaxation,-8.9127915,-8.487
HfP-24,1222796,relaxation,-8.9127915,-8.264
HfP-24,1108243,relaxation,-8.9127915,-8.229
HfP-24,1226281,relaxation,-8.9127915,-8.185
LaP-2,8507,standard,-6.745675,-6.745
LaP-2,1106417,relaxation,-6.745675,-6.742
LaP-2,328316,relaxation,-6.745675,-6.741
LaP-2,1472953,relaxation,-6.745675,-6.524
LaP-2,1230124,relaxation,-6.745675,-6.472
LaP-2,307232,standard,-6.745675,-6.369
LaP-2,307232,relaxation,-6.745675,-6.364
LaP-2,1223153,relaxation,-6.745675,-6.279
LaP-2,1108249,relaxation,-6.745675,-6.04
LaP-2,338774,standard,-6.745675,-5.989
LaP-2,338774,relaxation,-6.745675,-6.254
NaP-30,2817,standard,-3.748941,-3.733
NaP-30,1108255,relaxation,-3.748941,-3.48
NaP-30,337808,standard,-3.748941,-3.363
NaP-30,337808,relaxation,-3.748941,-3.34
NaP-30,327350,standard,-3.748941,-3.217
NaP-30,327350,relaxation,-3.748941,-3.217
NaP-30,1230432,relaxation,-3.748941,-3.203
NaP-30,306266,standard,-3.748941,-3.187
NaP-30,306266,relaxation,-3.748941,-3.185
NaP-30,1105451,relaxation,-3.748941,-2.727
NaP-30,1223461,relaxation,-3.748941,-2.377
PtP-1,1223725,relaxation,-6.2485195,-6.062
PtP-1,1244190,relaxation,-6.2485195,-5.975
PtP-1,1104789,relaxation,-6.2485195,-5.889
PtP-1,1235067,relaxation,-6.2485195,-5.887
PtP-1,1108266,relaxation,-6.2485195,-5.859
PtP-1,1230697,relaxation,-6.2485195,-5.729
PtP-1,1244189,relaxation,-6.2485195,-5.717
PtP-1,305604,standard,-6.2485195,-5.636
PtP-1,305604,relaxation,-6.2485195,-5.631
PtP-1,337146,standard,-6.2485195,-5.584
PtP-1,337146,relaxation,-6.2485195,-5.493
SiP-25,4406,standard,-5.5706541666666665,-5.566
SiP-25,4406,relaxation,-5.5706541666666665,-5.557
SiP-25,1106486,relaxation,-5.5706541666666665,-5.358
SiP-25,1235071,relaxation,-5.5706541666666665,-5.358
SiP-25,5810,standard,-5.5706541666666665,-5.184
SiP-25,1223735,relaxation,-5.5706541666666665,-5.173
SiP-25,1108274,relaxation,-5.5706541666666665,-5.002
SiP-25,307301,standard,-5.5706541666666665,-4.882
SiP-25,307301,relaxation,-5.5706541666666665,-4.874
SiP-25,338843,standard,-5.5706541666666665,-4.65
SiP-25,338843,relaxation,-5.5706541666666665,-4.868
SiP-25,1230707,relaxation,-5.5706541666666665,-4.758
TiP-24,1739698,relaxation,-7.7432245,-7.698
TiP-24,1106032,relaxation,-7.7432245,-7.654
TiP-24,1235074,relaxation,-7.7432245,-7.653
TiP-24,1740081,relaxation,-7.7432245,-7.583
TiP-24,1230716,relaxation,-7.7432245,-7.554
TiP-24,1227230,relaxation,-7.7432245,-7.464
TiP-24,1221551,relaxation,-7.7432245,-7.352
TiP-24,306847,standard,-7.7432245,-7.297
TiP-24,306847,relaxation,-7.7432245,-7.294
TiP-24,338389,standard,-7.7432245,-7.295
TiP-24,338389,relaxation,-7.7432245,-7.293
TiP-24,1108283,relaxation,-7.7432245,-7.203
TiP-24,1223744,relaxation,-7.7432245,-7.047
BeP-5,1218723,relaxation,-6.74484625,-4.477
BeP-5,1228402,relaxation,-6.74484625,-4.453
BeP-5,1106170,relaxation,-6.74484625,-4.419
BeP-5,1234863,relaxation,-6.74484625,-4.418
BeP-5,1108227,relaxation,-6.74484625,-4.362
BeP-5,338527,standard,-6.74484625,-4.033
BeP-5,338527,relaxation,-6.74484625,-4.087
BeP-5,306985,standard,-6.74484625,-4.028
BeP-5,306985,relaxation,-6.74484625,-4.022
CP-10,1218945,relaxation,-6.9991275,-6.341
CP-10,1104883,relaxation,-6.9991275,-6.089
CP-10,1234896,relaxation,-6.9991275,-6.089
CP-10,1228624,relaxation,-6.9991275,-5.758
CP-10,305698,standard,-6.9991275,-4.977
CP-10,305698,relaxation,-6.9991275,-4.981
CP-10,337240,standard,-6.9991275,-4.976
CP-10,337240,relaxation,-6.9991275,-4.979
InP-12,667869,standard,-4.059101625,-4.044
InP-12,1106282,relaxation,-4.059101625,-4.04
InP-12,328181,standard,-4.059101625,-4.042
InP-12,328181,relaxation,-4.059101625,-3.951
InP-12,1472823,relaxation,-4.059101625,-3.982
InP-12,1474171,relaxation,-4.059101625,-3.982
InP-12,1473289,relaxation,-4.059101625,-3.981
InP-12,1473519,relaxation,-4.059101625,-3.981
InP-12,1108246,relaxation,-4.059101625,-3.769
InP-12,307097,standard,-4.059101625,-3.685
InP-12,307097,relaxation,-4.059101625,-3.682
InP-12,338639,standard,-4.059101625,-3.276
InP-12,338639,relaxation,-4.059101625,-3.679
InP-12,1229977,relaxation,-4.059101625,-3.502
LiP-30,17007,standard,-4.1892870625,-4.176
LiP-30,336973,standard,-4.1892870625,-4.002
LiP-30,336973,relaxation,-4.1892870625,-4.008
LiP-30,1244040,relaxation,-4.1892870625,-3.978
LiP-30,326515,standard,-4.1892870625,-3.906
LiP-30,326515,relaxation,-4.1892870625,-3.899
LiP-30,1230171,relaxation,-4.1892870625,-3.878
LiP-30,305431,standard,-4.1892870625,-3.841
LiP-30,305431,relaxation,-4.1892870625,-3.836
LiP-30,1244039,relaxation,-4.1892870625,-3.53
LiP-30,1104616,relaxation,-4.1892870625,-3.421
LiP-30,1108250,relaxation,-4.1892870625,-3.422
LiP-30,1223200,relaxation,-4.1892870625,-2.976
NbP-24,1740087,relaxation,-8.50050875,-8.49
NbP-24,305653,standard,-8.50050875,-8.379
NbP-24,305653,relaxation,-8.50050875,-8.367
NbP-24,337195,standard,-8.50050875,-8.316
NbP-24,337195,relaxation,-8.50050875,-8.363
NbP-24,326737,relaxation,-8.50050875,-8.323
NbP-24,1104838,relaxation,-8.50050875,-8.324
NbP-24,1108256,relaxation,-8.50050875,-8.153
NbP-24,13646,standard,-8.50050875,-8.143
NbP-24,1223501,relaxation,-8.50050875,-7.787
VP-24,1106465,relaxation,-7.82172525,-7.63
VP-24,1235075,relaxation,-7.82172525,-7.63
VP-24,307280,standard,-7.82172525,-7.622
VP-24,307280,relaxation,-7.82172525,-7.616
VP-24,338822,standard,-7.82172525,-7.621
VP-24,338822,relaxation,-7.82172525,-7.613
VP-24,1743075,relaxation,-7.82172525,-7.599
VP-24,1108287,relaxation,-7.82172525,-7.495
VP-24,1223748,relaxation,-7.82172525,-7.221
BP-24,1108225,relaxation,-6.33924125,-5.615
BP-24,327849,standard,-6.33924125,-5.389
BP-24,327849,relaxation,-6.33924125,-5.39
BP-24,1105950,relaxation,-6.33924125,-5.388
BP-24,1244238,relaxation,-6.33924125,-5.312
BP-24,1244237,relaxation,-6.33924125,-5.261
BP-24,1228249,relaxation,-6.33924125,-5.152
BP-24,338307,standard,-6.33924125,-4.413
BP-24,338307,relaxation,-6.33924125,-4.633
BP-24,306765,standard,-6.33924125,-4.611
BP-24,306765,relaxation,-6.33924125,-4.608
CrP-10,1473739,relaxation,-7.85751725,-7.737
CrP-10,307538,standard,-7.85751725,-7.688
CrP-10,307538,relaxation,-7.85751725,-7.682
CrP-10,339080,standard,-7.85751725,-7.687
CrP-10,339080,relaxation,-7.85751725,-7.674
CrP-10,1106723,relaxation,-7.85751725,-7.634
CrP-10,1108233,relaxation,-7.85751725,-7.582
CrP-10,1740356,relaxation,-7.85751725,-7.542
CrP-10,328622,standard,-7.85751725,-7.536
CrP-10,328622,relaxation,-7.85751725,-7.529
CrP-10,1219362,relaxation,-7.85751725,-7.394
IrP-14,1360915,relaxation,-7.3745075,-7.322
IrP-14,1435411,relaxation,-7.3745075,-7.287
IrP-14,1435409,relaxation,-7.3745075,-7.283
IrP-14,328257,standard,-7.3745075,-7.203
IrP-14,328257,relaxation,-7.3745075,-7.195
IrP-14,1108247,relaxation,-7.3745075,-7.182
IrP-14,1742615,relaxation,-7.3745075,-7.139
IrP-14,1230027,relaxation,-7.3745075,-7.139
IrP-14,1435261,relaxation,-7.3745075,-7.032
IrP-14,1435263,relaxation,-7.3745075,-7.032
IrP-14,1106358,relaxation,-7.3745075,-7.02
IrP-14,307173,standard,-7.3745075,-6.951
IrP-14,307173,relaxation,-7.3745075,-6.943
IrP-14,338715,standard,-7.3745075,-6.97
IrP-14,338715,relaxation,-7.3745075,-6.898
IrP-14,1360915,relaxation,-7.3745075,-7.322
IrP-14,1435411,relaxation,-7.3745075,-7.287
IrP-14,1435409,relaxation,-7.3745075,-7.283
IrP-14,328257,standard,-7.3745075,-7.203
IrP-14,328257,relaxation,-7.3745075,-7.195
IrP-14,1108247,relaxation,-7.3745075,-7.182
IrP-14,1742615,relaxation,-7.3745075,-7.139
IrP-14,1230027,relaxation,-7.3745075,-7.139
IrP-14,1435261,relaxation,-7.3745075,-7.032
IrP-14,1435263,relaxation,-7.3745075,-7.032
IrP-14,1106358,relaxation,-7.3745075,-7.02
IrP-14,307173,standard,-7.3745075,-6.951
IrP-14,307173,relaxation,-7.3745075,-6.943
IrP-14,338715,standard,-7.3745075,-6.97
IrP-14,338715,relaxation,-7.3745075,-6.898
NiP-8,1739697,relaxation,-5.8439255,-5.839
NiP-8,1738264,relaxation,-5.8439255,-5.815
NiP-8,1230549,relaxation,-5.8439255,-5.706
NiP-8,1742624,relaxation,-5.8439255,-5.701
NiP-8,327289,standard,-5.8439255,-5.663
NiP-8,327289,relaxation,-5.8439255,-5.656
NiP-8,1227063,relaxation,-5.8439255,-5.607
NiP-8,1223578,relaxation,-5.8439255,-5.599
NiP-8,1105390,relaxation,-5.8439255,-5.593
NiP-8,1221384,relaxation,-5.8439255,-5.519
NiP-8,306205,standard,-5.8439255,-5.523
NiP-8,306205,relaxation,-5.8439255,-5.517
NiP-8,337747,standard,-5.8439255,-5.113
NiP-8,337747,relaxation,-5.8439255,-5.476
RbP-30,1437201,relaxation,-3.5583743125,-3.557
RbP-30,1437203,relaxation,-3.5583743125,-3.557
RbP-30,1437202,relaxation,-3.5583743125,-3.488
RbP-30,1437200,relaxation,-3.5583743125,-3.487
RbP-30,1108268,relaxation,-3.5583743125,-3.39
RbP-30,338388,standard,-3.5583743125,-2.861
RbP-30,338388,relaxation,-3.5583743125,-2.849
RbP-30,306846,standard,-3.5583743125,-2.664
RbP-30,306846,relaxation,-3.5583743125,-2.665
RbP-30,1230699,relaxation,-3.5583743125,-2.651
RbP-30,327930,standard,-3.5583743125,-2.65
RbP-30,327930,relaxation,-3.5583743125,-2.65
RbP-30,1106031,relaxation,-3.5583743125,-2.328
RbP-30,1223727,relaxation,-3.5583743125,-2.132
SnP-2,1106635,relaxation,-4.70465235,-4.702
SnP-2,328534,standard,-4.70465235,-4.704
SnP-2,328534,relaxation,-4.70465235,-4.701
SnP-2,1285270,relaxation,-4.70465235,-4.647
SnP-2,1285269,relaxation,-4.70465235,-4.648
SnP-2,1285271,relaxation,-4.70465235,-4.583
SnP-2,1230709,relaxation,-4.70465235,-4.541
SnP-2,1748547,relaxation,-4.70465235,-4.515
SnP-2,1223737,relaxation,-4.70465235,-4.478
SnP-2,1285272,relaxation,-4.70465235,-4.45
SnP-2,1108276,relaxation,-4.70465235,-4.362
SnP-2,307450,standard,-4.70465235,-4.35
SnP-2,307450,relaxation,-4.70465235,-4.346
SnP-2,338992,standard,-4.70465235,-3.922
SnP-2,338992,relaxation,-4.70465235,-4.344
CaP-27,338924,standard,-4.798668833333333,-4.299
CaP-27,338924,relaxation,-4.798668833333333,-4.478
CaP-27,307382,standard,-4.798668833333333,-4.436
CaP-27,307382,relaxation,-4.798668833333333,-4.434
CaP-27,328466,standard,-4.798668833333333,-4.415
CaP-27,328466,relaxation,-4.798668833333333,-4.414
CaP-27,1106567,relaxation,-4.798668833333333,-4.377
CaP-27,1228696,relaxation,-4.798668833333333,-4.319
CaP-27,1108229,relaxation,-4.798668833333333,-4.272
CaP-27,1219017,relaxation,-4.798668833333333,-3.889
CsP-28,1437219,relaxation,-3.517661875,-3.514
CsP-28,1437217,relaxation,-3.517661875,-3.512
CsP-28,1437216,relaxation,-3.517661875,-3.511
CsP-28,1437218,relaxation,-3.517661875,-3.51
CsP-28,1108234,relaxation,-3.517661875,-3.318
CsP-28,337012,standard,-3.517661875,-2.673
CsP-28,337012,relaxation,-3.517661875,-2.609
CsP-28,305470,standard,-3.517661875,-2.536
CsP-28,305470,relaxation,-3.517661875,-2.534
CsP-28,1229107,relaxation,-3.517661875,-2.489
CsP-28,326554,standard,-3.517661875,-2.491
CsP-28,326554,relaxation,-3.517661875,-2.49
CsP-28,1104655,relaxation,-3.517661875,-2.295
CsP-28,1222136,relaxation,-3.517661875,-2.124
IrP-2,1360915,relaxation,-7.37450925,-7.322
IrP-2,1435411,relaxation,-7.37450925,-7.287
IrP-2,1435409,relaxation,-7.37450925,-7.283
IrP-2,328257,standard,-7.37450925,-7.203
IrP-2,328257,relaxation,-7.37450925,-7.195
IrP-2,1108247,relaxation,-7.37450925,-7.182
IrP-2,1742615,relaxation,-7.37450925,-7.139
IrP-2,1230027,relaxation,-7.37450925,-7.139
IrP-2,1435261,relaxation,-7.37450925,-7.032
IrP-2,1435263,relaxation,-7.37450925,-7.032
IrP-2,1106358,relaxation,-7.37450925,-7.02
IrP-2,307173,standard,-7.37450925,-6.951
IrP-2,307173,relaxation,-7.37450925,-6.943
IrP-2,338715,standard,-7.37450925,-6.97
IrP-2,338715,relaxation,-7.37450925,-6.898
IrP-2,1360915,relaxation,-7.37450925,-7.322
IrP-2,1435411,relaxation,-7.37450925,-7.287
IrP-2,1435409,relaxation,-7.37450925,-7.283
IrP-2,328257,standard,-7.37450925,-7.203
IrP-2,328257,relaxation,-7.37450925,-7.195
IrP-2,1108247,relaxation,-7.37450925,-7.182
IrP-2,1742615,relaxation,-7.37450925,-7.139
IrP-2,1230027,relaxation,-7.37450925,-7.139
IrP-2,1435261,relaxation,-7.37450925,-7.032
IrP-2,1435263,relaxation,-7.37450925,-7.032
IrP-2,1106358,relaxation,-7.37450925,-7.02
IrP-2,307173,standard,-7.37450925,-6.951
IrP-2,307173,relaxation,-7.37450925,-6.943
IrP-2,338715,standard,-7.37450925,-6.97
IrP-2,338715,relaxation,-7.37450925,-6.898
MgP-2,1243558,relaxation,-3.9564225,-3.918
MgP-2,35430,relaxation,-3.9564225,-3.879
MgP-2,290598,relaxation,-3.9564225,-3.879
MgP-2,290463,relaxation,-3.9564225,-3.832
MgP-2,35355,relaxation,-3.9564225,-3.832
MgP-2,35605,relaxation,-3.9564225,-3.818
MgP-2,290913,relaxation,-3.9564225,-3.818
MgP-2,291048,relaxation,-3.9564225,-3.818
MgP-2,35681,relaxation,-3.9564225,-3.818
MgP-2,35630,relaxation,-3.9564225,-3.816
MgP-2,290958,relaxation,-3.9564225,-3.816
MgP-2,1230262,relaxation,-3.9564225,-3.818
MgP-2,290733,relaxation,-3.9564225,-3.758
MgP-2,35505,relaxation,-3.9564225,-3.758
MgP-2,290868,relaxation,-3.9564225,-3.754
MgP-2,35580,relaxation,-3.9564225,-3.754
MgP-2,1243557,relaxation,-3.9564225,-3.747
MgP-2,325798,standard,-3.9564225,-3.744
MgP-2,325798,relaxation,-3.9564225,-3.741
MgP-2,290688,relaxation,-3.9564225,-3.697
MgP-2,35480,relaxation,-3.9564225,-3.697
MgP-2,1103900,relaxation,-3.9564225,-3.69
MgP-2,290508,relaxation,-3.9564225,-3.655
MgP-2,35380,relaxation,-3.9564225,-3.655
MgP-2,1221097,relaxation,-3.9564225,-3.651
MgP-2,1236255,relaxation,-3.9564225,-3.651
MgP-2,1236265,relaxation,-3.9564225,-3.651
MgP-2,35455,relaxation,-3.9564225,-3.643
MgP-2,290643,relaxation,-3.9564225,-3.64
MgP-2,336256,standard,-3.9564225,-3.631
MgP-2,336256,relaxation,-3.9564225,-3.63
MgP-2,290778,relaxation,-3.9564225,-3.615
MgP-2,35530,relaxation,-3.9564225,-3.615
MgP-2,1226776,relaxation,-3.9564225,-3.614
MgP-2,304714,standard,-3.9564225,-3.599
MgP-2,304714,relaxation,-3.9564225,-3.597
MgP-2,1108252,relaxation,-3.9564225,-3.571
MgP-2,1223291,relaxation,-3.9564225,-3.429
MgP-2,35405,relaxation,-3.9564225,-3.352
MgP-2,290553,relaxation,-3.9564225,-3.352
MgP-2,35555,relaxation,-3.9564225,-3.259
MgP-2,290823,relaxation,-3.9564225,-3.259
MgP-2,291093,relaxation,-3.9564225,-3.165
MgP-2,35706,relaxation,-3.9564225,-3.165
PdP-2,1732532,relaxation,-5.6360285,-5.422
PdP-2,326935,standard,-5.6360285,-5.413
PdP-2,326935,relaxation,-5.6360285,-5.409
PdP-2,1108263,relaxation,-5.6360285,-5.391
PdP-2,1223722,relaxation,-5.6360285,-5.386
PdP-2,1230694,relaxation,-5.6360285,-5.375
PdP-2,1277963,relaxation,-5.6360285,-5.384
PdP-2,1105036,relaxation,-5.6360285,-5.365
PdP-2,1742616,relaxation,-5.6360285,-5.356
PdP-2,305851,standard,-5.6360285,-5.359
PdP-2,305851,relaxation,-5.6360285,-5.356
PdP-2,337393,standard,-5.6360285,-5.256
PdP-2,337393,relaxation,-5.6360285,-5.354
RhP-8,1435256,relaxation,-6.91764375,-6.844
RhP-8,1435258,relaxation,-6.91764375,-6.844
RhP-8,1223729,relaxation,-6.91764375,-6.759
RhP-8,327295,standard,-6.91764375,-6.67
RhP-8,327295,relaxation,-6.91764375,-6.664
RhP-8,1230701,relaxation,-6.91764375,-6.653
RhP-8,1435401,relaxation,-6.91764375,-6.631
RhP-8,1435403,relaxation,-6.91764375,-6.631
RhP-8,1108270,relaxation,-6.91764375,-6.573
RhP-8,306211,standard,-6.91764375,-6.515
RhP-8,306211,relaxation,-6.91764375,-6.506
RhP-8,1435257,relaxation,-6.91764375,-6.485
RhP-8,1435259,relaxation,-6.91764375,-6.485
RhP-8,1105396,relaxation,-6.91764375,-6.482
RhP-8,337753,standard,-6.91764375,-6.513
RhP-8,337753,relaxation,-6.91764375,-6.423
SrP-27,4944,standard,-4.597260416666667,-4.597
SrP-27,304713,standard,-4.597260416666667,-4.225
SrP-27,304713,relaxation,-4.597260416666667,-4.224
SrP-27,336255,standard,-4.597260416666667,-4.256
SrP-27,336255,relaxation,-4.597260416666667,-4.196
SrP-27,325797,standard,-4.597260416666667,-4.187
SrP-27,325797,relaxation,-4.597260416666667,-4.186
SrP-27,1103899,relaxation,-4.597260416666667,-4.185
SrP-27,1230710,relaxation,-4.597260416666667,-4.088
SrP-27,1108277,relaxation,-4.597260416666667,-4.033
SrP-27,1223738,relaxation,-4.597260416666667,-3.752
WP-24,306213,standard,-9.46853125,-9.285
WP-24,306213,relaxation,-9.46853125,-9.269
WP-24,337755,standard,-9.46853125,-9.243
WP-24,337755,relaxation,-9.46853125,-9.211
WP-24,327297,standard,-9.46853125,-9.073
WP-24,327297,relaxation,-9.46853125,-9.058
WP-24,1108288,relaxation,-9.46853125,-8.996
WP-24,1105398,relaxation,-9.46853125,-8.767
WP-24,1223749,relaxation,-9.46853125,-8.597
