Material,ID,Configuration,Total energy [eV/atom],Band gap [eV],Volume [Å3/atom],# of ionic steps,Converged
AgB2,27587,relaxation,-4.868,0.0,10.707,5.0,True
AgB2,27587,static,-4.873,0.0,10.707,1.0,True
AgB2,27587,coarse_relax,-4.578,,9.452,8.0,False
AgB2,27587,standard,-4.872,0.0,10.641,1.0,True
AgB2,27587,fine_relax,-4.86,,10.641,5.0,False
AgB2,1589540,relaxation_0,-3.9,0.0,10.342,3.0,False
AgB2,1589540,relaxation,-3.885,0.0,10.313,3.0,True
AgB2,1589540,static,-3.884,0.0,10.313,1.0,True
AgB2,1238993,relaxation_0,-1.962,0.0,25.84,6.0,False
AgB2,1238993,relaxation_1,-2.933,0.0,34.516,4.0,False
AgB2,1238993,relaxation,-2.961,0.0,34.986,3.0,True
AgB2,1238993,static,-2.959,0.0,34.986,1.0,True
CB2,1435989,relaxation_0,-6.241,0.0,7.129,23.0,False
CB2,1435989,relaxation,-6.233,0.0,7.087,3.0,True
CB2,1435989,static,-6.231,0.0,7.087,1.0,True
CB2,1239448,relaxation_0,-6.124,0.0,13.753,3.0,False
CB2,1239448,relaxation,-6.153,0.0,13.906,3.0,True
CB2,1239448,static,-6.151,0.0,13.906,1.0,True
CB2,1589502,relaxation_0,-4.935,0.0,6.769,7.0,False
CB2,1589502,relaxation,-4.926,0.0,6.733,3.0,True
CB2,1589502,static,-4.927,0.0,6.733,1.0,True
FB2,1231708,relaxation,-4.358,0.0,10.157,7.0,True
FB2,1231708,static,-4.37,0.0,10.157,1.0,True
FB2,1589505,relaxation_0,-3.949,0.0,8.267,5.0,False
FB2,1589505,relaxation,-3.9,0.0,7.922,3.0,True
FB2,1589505,static,-3.885,0.0,7.922,1.0,True
NaB2,1589506,relaxation_0,-3.753,0.0,9.359,5.0,False
NaB2,1589506,relaxation,-3.742,0.0,9.318,3.0,True
NaB2,1589506,static,-3.747,0.0,9.318,1.0,True
NaB2,1238916,relaxation_0,-0.334,0.0,36.616,4.0,False
NaB2,1238916,relaxation_1,-1.143,0.0,56.334,4.0,False
NaB2,1238916,relaxation_2,-1.257,0.0,67.799,4.0,False
NaB2,1238916,relaxation,-1.269,0.0,71.157,3.0,True
NaB2,1238916,static,-1.271,0.0,71.157,1.0,True
ScB2,8428,static,-7.4,0.0,10.009,1.0,True
ScB2,8428,coarse_relax,-7.359,0.0,9.821,3.0,True
ScB2,8428,standard,-7.4,0.0,10.009,1.0,True
ScB2,8428,fine_relax,-7.396,0.0,10.009,4.0,True
ScB2,8428,static_lda,-8.13,0.0,9.617,1.0,True
ScB2,123659,static,-7.4,0.0,10.008,1.0,True
ScB2,123659,static_lda,-8.13,0.0,9.617,1.0,True
ScB2,1434981,relaxation_0,-7.396,0.0,10.021,5.0,False
ScB2,1434981,relaxation,-7.395,0.0,10.007,3.0,True
ScB2,1434981,static,-7.4,0.0,10.007,1.0,True
ScB2,107005,static,-7.4,0.0,9.993,1.0,True
ScB2,107005,static_lda,-8.13,0.0,9.617,1.0,True
ScB2,1589515,relaxation_0,-6.504,0.0,9.57,3.0,False
ScB2,1589515,relaxation,-6.492,0.0,9.537,3.0,True
ScB2,1589515,static,-6.496,0.0,9.537,1.0,True
ScB2,18447,relaxation,-6.492,0.0,9.533,3.0,True
ScB2,18447,static,-6.496,0.0,9.533,1.0,True
ScB2,18447,coarse_relax,-6.534,,9.511,3.0,False
ScB2,18447,standard,-6.496,0.0,9.542,1.0,True
ScB2,18447,fine_relax,-6.495,0.0,9.542,2.0,True
ScB2,18447,relaxation_lda,-7.253,0.0,9.106,3.0,True
ScB2,18447,static_lda,-7.253,0.0,9.106,1.0,True
ScB2,1416195,relaxation_0,-5.594,0.0,13.107,3.0,False
ScB2,1416195,relaxation,-5.588,0.0,13.073,3.0,True
ScB2,1416195,static,-5.592,0.0,13.073,1.0,True
TiB2,5808,static,-8.085,0.0,8.533,1.0,True
TiB2,5808,coarse_relax,-8.047,0.0,8.394,3.0,True
TiB2,5808,standard,-8.085,0.0,8.54,1.0,True
TiB2,5808,fine_relax,-8.081,0.0,8.54,3.0,True
TiB2,5808,static_lda,-8.974,0.0,8.191,1.0,True
TiB2,69549,static,-8.085,0.0,8.533,1.0,True
TiB2,69549,static_lda,-8.974,0.0,8.191,1.0,True
TiB2,107006,static,-8.085,0.0,8.531,1.0,True
TiB2,107006,static_lda,-8.974,0.0,8.188,1.0,True
TiB2,69550,static,-8.085,0.0,8.533,1.0,True
TiB2,69550,static_lda,-8.974,0.0,8.188,1.0,True
TiB2,1589516,relaxation_0,-7.256,0.0,8.415,3.0,False
TiB2,1589516,relaxation,-7.249,0.0,8.385,3.0,True
TiB2,1589516,static,-7.252,0.0,8.385,1.0,True
TiB2,1231760,relaxation,-6.445,0.0,12.267,5.0,True
TiB2,1231760,static,-6.449,0.0,12.267,1.0,True
TiB2,1238668,relaxation_0,-3.673,0.0,37.538,5.0,False
TiB2,1238668,relaxation_1,-4.249,0.0,43.121,3.0,False
TiB2,1238668,relaxation_2,-4.261,0.0,45.33,4.0,False
TiB2,1238668,relaxation,-4.263,0.0,45.33,1.0,True
TiB2,1238668,static,-4.261,0.0,45.33,1.0,True
AlB2,103360,static,-5.745,0.0,8.533,1.0,True
AlB2,103360,static_lda,-6.451,0.0,8.255,1.0,True
AlB2,51054,static,-5.744,0.0,8.529,1.0,True
AlB2,51054,static_lda,-6.451,0.0,8.254,1.0,True
AlB2,8221,static,-5.744,0.0,8.518,1.0,True
AlB2,8221,coarse_relax,-5.699,0.0,8.366,3.0,True
AlB2,8221,standard,-5.745,0.0,8.528,1.0,True
AlB2,8221,fine_relax,-5.738,0.0,8.528,3.0,True
AlB2,8221,static_lda,-6.451,0.0,8.253,1.0,True
AlB2,1589508,relaxation_0,-4.836,0.0,8.279,4.0,False
AlB2,1589508,relaxation,-4.827,0.0,8.269,3.0,True
AlB2,1589508,static,-4.835,0.0,8.269,1.0,True
AlB2,1238907,relaxation_0,-2.913,0.0,34.055,5.0,False
AlB2,1238907,relaxation_1,-3.363,0.0,37.771,3.0,False
AlB2,1238907,relaxation,-3.37,0.0,37.943,3.0,True
AlB2,1238907,static,-3.371,0.0,37.943,1.0,True
CdB2,1589541,relaxation_0,-3.105,0.0,11.432,3.0,False
CdB2,1589541,relaxation,-3.093,0.0,11.432,1.0,True
CdB2,1589541,static,-3.096,0.0,11.432,1.0,True
CdB2,1416181,relaxation_0,-2.867,0.0,13.511,3.0,False
CdB2,1416181,relaxation,-2.863,0.0,13.511,1.0,True
CdB2,1416181,static,-2.864,0.0,13.511,1.0,True
CdB2,1240745,relaxation_0,-0.607,0.0,26.48,6.0,False
CdB2,1240745,relaxation_1,-1.977,0.0,37.291,3.0,False
CdB2,1240745,relaxation_2,-2.088,0.0,41.485,3.0,False
CdB2,1240745,relaxation,-2.093,0.0,41.832,4.0,True
CdB2,1240745,static,-2.094,0.7,41.832,1.0,True
FeB2,28389,relaxation_1,,,,,True
FeB2,28389,relaxation,-7.273,0.0,7.212,3.0,True
FeB2,28389,standard,-7.276,0.0,7.267,1.0,True
FeB2,28389,fine_relax,-7.281,0.0,7.267,6.0,True
FeB2,28389,static,-7.277,0.0,7.212,1.0,True
FeB2,1589520,relaxation_0,-7.053,0.0,6.876,5.0,False
FeB2,1589520,relaxation,-7.038,0.0,6.854,4.0,True
FeB2,1589520,static,-7.041,0.0,6.854,1.0,True
FeB2,1231709,relaxation,-6.391,0.0,10.112,5.0,True
FeB2,1231709,static,-6.392,0.0,10.112,1.0,True
FeB2,1238776,relaxation_0,-4.908,0.0,20.206,5.0,False
FeB2,1238776,relaxation_1,-5.555,0.0,24.899,3.0,False
FeB2,1238776,relaxation,-5.572,0.0,25.166,3.0,True
FeB2,1238776,static,-5.572,0.0,25.166,1.0,True
KB2,1589513,relaxation_0,-3.002,0.0,13.186,3.0,False
KB2,1589513,relaxation,-2.998,0.0,13.085,3.0,True
KB2,1589513,static,-2.999,0.0,13.085,1.0,True
NB2,1450145,relaxation_0,-6.094,0.0,6.329,15.0,False
NB2,1450145,relaxation,-6.066,0.0,6.213,3.0,True
NB2,1450145,static,-6.065,0.0,6.213,1.0,True
NB2,1241351,relaxation,-5.52,0.0,12.4,3.0,True
NB2,1241351,static,-5.52,0.0,12.4,1.0,True
NB2,1231727,relaxation,-5.404,0.0,7.934,5.0,True
NB2,1231727,static,-5.401,0.0,7.934,1.0,True
NB2,1589503,relaxation_0,-4.797,0.0,6.736,7.0,False
NB2,1589503,relaxation,-4.775,0.0,6.651,3.0,True
NB2,1589503,static,-4.767,0.0,6.651,1.0,True
PtB2,1415544,relaxation_0,-5.947,0.0,11.043,4.0,False
PtB2,1415544,relaxation,-5.933,0.0,10.986,3.0,True
PtB2,1415544,static,-5.937,0.0,10.986,1.0,True
PtB2,1236999,relaxation_0,-4.75,0.0,26.312,6.0,False
PtB2,1236999,relaxation_1,-5.413,0.0,31.09,3.0,False
PtB2,1236999,relaxation,-5.428,0.0,31.042,3.0,True
PtB2,1236999,static,-5.429,0.0,31.042,1.0,True
PtB2,1576861,relaxation_0,-5.285,0.0,9.634,3.0,False
PtB2,1576861,relaxation,-5.272,0.0,9.564,3.0,True
PtB2,1576861,static,-5.274,0.0,9.564,1.0,True
SeB2,1589528,relaxation_0,-3.605,0.0,10.701,4.0,False
SeB2,1589528,relaxation,-3.6,0.0,10.671,3.0,True
SeB2,1589528,static,-3.601,0.0,10.671,1.0,True
SeB2,1237751,relaxation_0,-2.705,0.0,28.451,7.0,False
SeB2,1237751,relaxation_1,-2.848,0.0,30.578,5.0,False
SeB2,1237751,relaxation_2,-2.856,0.0,33.984,6.0,False
SeB2,1237751,relaxation,-2.863,0.0,35.08,3.0,True
SeB2,1237751,static,-2.868,0.0,35.08,1.0,True
TlB2,1449688,relaxation_0,-4.426,0.0,12.919,20.0,False
TlB2,1449688,relaxation_1,-4.5,0.0,13.956,5.0,False
TlB2,1449688,relaxation,-4.508,0.0,14.053,3.0,True
TlB2,1449688,static,-4.512,0.0,14.053,1.0,True
TlB2,1589571,relaxation,-3.181,0.0,14.133,3.0,True
TlB2,1589571,static,-3.174,0.0,14.133,1.0,True
AsB2,1589527,relaxation_0,-4.309,0.0,10.316,3.0,False
AsB2,1589527,relaxation,-4.304,0.0,10.249,3.0,True
AsB2,1589527,static,-4.304,0.0,10.249,1.0,True
CeB2,1450395,relaxation_0,-6.202,0.0,13.838,11.0,False
CeB2,1450395,relaxation,-6.215,0.0,13.858,3.0,True
CeB2,1450395,static,-6.218,0.0,13.858,1.0,True
CeB2,1589550,relaxation,-5.166,0.0,13.96,3.0,True
CeB2,1589550,static,-5.169,0.0,13.96,1.0,True
CeB2,1237453,relaxation_0,-2.632,0.0,53.681,5.0,False
CeB2,1237453,relaxation_1,-3.094,0.0,67.728,4.0,False
CeB2,1237453,relaxation,-3.112,0.0,69.01,5.0,True
CeB2,1237453,static,-3.145,0.0,69.01,1.0,True
GaB2,1589525,relaxation_0,-4.099,0.0,9.478,7.0,False
GaB2,1589525,relaxation,-4.087,0.0,9.469,3.0,True
GaB2,1589525,static,-4.088,0.0,9.469,1.0,True
GaB2,1241443,relaxation_0,-2.431,0.0,25.261,8.0,False
GaB2,1241443,relaxation_1,-3.2,0.0,33.387,5.0,False
GaB2,1241443,relaxation,-3.236,0.0,34.309,4.0,True
GaB2,1241443,static,-3.238,0.0,34.309,1.0,True
LaB2,1450396,relaxation_0,-6.296,0.0,13.666,10.0,False
LaB2,1450396,relaxation,-6.315,0.0,13.623,5.0,True
LaB2,1450396,static,-6.318,0.0,13.623,1.0,True
LaB2,1589549,relaxation_0,-5.354,0.0,13.511,3.0,False
LaB2,1589549,relaxation,-5.352,0.0,13.511,1.0,True
LaB2,1589549,static,-5.357,0.0,13.511,1.0,True
NbB2,5806,static,-8.512,0.0,9.329,1.0,True
NbB2,5806,coarse_relax,-8.447,0.0,9.176,3.0,True
NbB2,5806,standard,-8.512,0.0,9.335,1.0,True
NbB2,5806,fine_relax_1,-8.508,0.0,9.341,4.0,True
NbB2,5806,fine_relax,-8.508,0.0,9.335,3.0,True
NbB2,5806,static_lda,-9.519,0.0,8.939,1.0,True
NbB2,91914,static,-8.512,0.0,9.33,1.0,True
NbB2,91914,static_lda,-9.519,0.0,8.937,1.0,True
NbB2,660569,relaxation,-8.502,0.0,9.321,5.0,True
NbB2,660569,static,-8.511,0.0,9.321,1.0,True
NbB2,660569,relaxation_lda,-9.518,0.0,8.937,3.0,True
NbB2,660569,static_lda,-9.519,0.0,8.937,1.0,True
NbB2,1589534,relaxation_0,-7.595,0.0,9.606,4.0,False
NbB2,1589534,relaxation,-7.587,0.0,9.542,3.0,True
NbB2,1589534,static,-7.59,0.0,9.542,1.0,True
NbB2,1416255,relaxation_0,-6.95,0.0,12.254,3.0,False
NbB2,1416255,relaxation,-6.943,0.0,12.185,3.0,True
NbB2,1416255,static,-6.948,0.0,12.185,1.0,True
SiB2,1589509,relaxation_0,-4.99,0.0,8.099,5.0,False
SiB2,1589509,relaxation,-4.981,0.0,8.048,3.0,True
SiB2,1589509,static,-4.986,0.0,8.048,1.0,True
SiB2,1239791,relaxation_0,-4.125,0.0,28.242,5.0,False
SiB2,1239791,relaxation_1,-4.352,0.0,29.785,3.0,False
SiB2,1239791,relaxation,-4.355,0.0,29.842,3.0,True
SiB2,1239791,static,-4.36,0.0,29.842,1.0,True
VB2,109274,relaxation,-8.159,0.0,7.811,3.0,True
VB2,109274,static,-8.164,0.0,7.811,1.0,True
VB2,109274,relaxation_lda,-9.101,0.0,7.501,3.0,True
VB2,109274,static_lda,-9.101,0.0,7.501,1.0,True
VB2,109270,static,-8.164,0.0,7.829,1.0,True
VB2,109270,static_lda,-9.101,0.0,7.5,1.0,True
VB2,109275,relaxation,-8.159,0.0,7.811,3.0,True
VB2,109275,static_0,,,,,True
VB2,109275,static,-8.164,0.0,7.811,1.0,True
VB2,109275,relaxation_lda,-9.101,0.0,7.501,3.0,True
VB2,109275,static_lda,-9.101,0.0,7.501,1.0,True
VB2,5809,static,-8.164,0.0,7.814,1.0,True
VB2,5809,coarse_relax,-8.134,0.0,7.695,5.0,True
VB2,5809,standard,-8.164,0.0,7.808,1.0,True
VB2,5809,fine_relax,-8.162,0.0,7.808,3.0,True
VB2,5809,relaxation_lda_1,-9.101,0.0,7.501,5.0,False
VB2,5809,relaxation_lda,-9.101,0.0,7.499,3.0,True
VB2,5809,static_lda,-9.101,0.0,7.499,1.0,True
VB2,109273,relaxation,-8.159,0.0,7.811,3.0,True
VB2,109273,static,-8.164,0.0,7.811,1.0,True
VB2,109273,relaxation_lda,-9.101,0.0,7.502,3.0,True
VB2,109273,static_lda,-9.101,0.0,7.502,1.0,True
VB2,107007,static,-8.164,0.0,7.795,1.0,True
VB2,107007,relaxation_lda,-9.101,0.0,7.505,3.0,True
VB2,107007,static_lda,-9.101,0.0,7.505,1.0,True
VB2,109272,relaxation,-8.159,0.0,7.811,3.0,True
VB2,109272,static,-8.163,0.0,7.811,1.0,True
VB2,109272,relaxation_lda_1,-9.1,0.0,7.495,5.0,False
VB2,109272,relaxation_lda,-9.101,0.0,7.501,3.0,True
VB2,109272,static_lda,-9.101,0.0,7.501,1.0,True
VB2,1589517,relaxation_0,-7.611,0.0,7.598,3.0,False
VB2,1589517,relaxation,-7.603,0.0,7.58,3.0,True
VB2,1589517,static,-7.607,0.0,7.58,1.0,True
AuB2,646990,standard,-4.875,0.0,10.995,1.0,True
AuB2,646990,static,-4.875,0.0,11.033,1.0,True
AuB2,646990,fine_relax,-4.868,0.0,10.995,5.0,True
AuB2,1589570,relaxation_0,-3.86,0.0,10.894,3.0,False
AuB2,1589570,relaxation,-3.848,0.0,10.858,3.0,True
AuB2,1589570,static,-3.848,0.0,10.858,1.0,True
AuB2,1239495,relaxation_0,-3.064,0.0,27.619,6.0,False
AuB2,1239495,relaxation_1,-3.745,0.0,33.315,5.0,False
AuB2,1239495,relaxation,-3.762,0.0,33.511,3.0,True
AuB2,1239495,static,-3.762,0.0,33.511,1.0,True
ClB2,1589512,relaxation_0,-2.9,0.0,11.92,4.0,False
ClB2,1589512,relaxation,-2.896,0.0,11.834,3.0,True
ClB2,1589512,static,-2.897,0.0,11.834,1.0,True
ClB2,1231700,relaxation,-2.309,0.0,13.529,22.0,True
ClB2,1231700,static,-2.312,0.0,13.529,1.0,True
ClB2,1240800,relaxation_0,-1.177,0.0,28.225,7.0,False
ClB2,1240800,relaxation_1,-1.706,0.0,48.299,6.0,False
ClB2,1240800,relaxation_2,-1.88,0.0,57.972,4.0,False
ClB2,1240800,relaxation,-1.891,0.0,59.384,3.0,True
ClB2,1240800,static,-1.887,0.0,59.384,1.0,True
GeB2,1589526,relaxation_0,-4.429,0.0,10.198,7.0,False
GeB2,1589526,relaxation,-4.419,0.0,10.198,1.0,True
GeB2,1589526,static,-4.429,0.0,10.198,1.0,True
GeB2,1238219,relaxation_0,-3.292,0.0,26.47,6.0,False
GeB2,1238219,relaxation_1,-3.805,0.0,31.852,5.0,False
GeB2,1238219,relaxation,-3.822,0.0,32.38,3.0,True
GeB2,1238219,static,-3.826,0.0,32.38,1.0,True
LiB2,1589500,relaxation_0,-4.744,0.0,6.893,7.0,False
LiB2,1589500,relaxation,-4.734,0.0,6.794,3.0,True
LiB2,1589500,static,-4.737,0.0,6.794,1.0,True
LiB2,1239366,relaxation_0,-1.5,0.0,23.926,4.0,False
LiB2,1239366,relaxation_1,-1.844,0.0,31.514,3.0,False
LiB2,1239366,relaxation_2,-1.884,0.0,34.265,3.0,False
LiB2,1239366,relaxation,-1.89,0.0,34.926,3.0,True
LiB2,1239366,static,-1.893,0.0,34.926,1.0,True
NiB2,1589522,relaxation_0,-5.907,0.0,7.143,6.0,False
NiB2,1589522,relaxation,-5.892,0.0,7.098,3.0,True
NiB2,1589522,static,-5.894,0.0,7.098,1.0,True
NiB2,1231731,relaxation,-5.424,0.0,10.06,8.0,True
NiB2,1231731,static,-5.404,0.0,10.06,1.0,True
RbB2,1589530,relaxation_0,-2.641,0.0,15.706,3.0,False
RbB2,1589530,relaxation,-2.647,0.0,15.757,3.0,True
RbB2,1589530,static,-2.648,0.0,15.757,1.0,True
RbB2,1241621,relaxation_0,-0.622,0.0,86.98,6.0,False
RbB2,1241621,relaxation_1,-0.92,0.0,121.619,4.0,False
RbB2,1241621,relaxation_2,-0.954,0.0,134.16,5.0,False
RbB2,1241621,relaxation,-0.959,0.0,135.877,3.0,True
RbB2,1241621,static,-0.947,0.0,135.877,1.0,True
BaB2,1589548,relaxation_0,-3.62,0.0,16.326,3.0,False
BaB2,1589548,relaxation,-3.63,0.0,16.419,3.0,True
BaB2,1589548,static,-3.634,0.0,16.419,1.0,True
CoB2,1589521,relaxation_0,-6.616,0.0,6.877,4.0,False
CoB2,1589521,relaxation,-6.6,0.0,6.824,3.0,True
CoB2,1589521,Co_lowspin_0,-6.616,0.0,6.856,6.0,False
CoB2,1589521,Co_lowspin,-6.6,0.0,6.825,4.0,True
CoB2,1589521,static_lowspin,-6.603,0.0,6.825,1.0,True
CoB2,1589521,static,-6.603,0.0,6.824,1.0,True
CoB2,1231701,relaxation,-6.075,0.0,9.852,5.0,True
CoB2,1231701,static,-6.076,0.0,9.852,1.0,True
CoB2,1231701,Co_lowspin,-6.075,0.0,9.849,5.0,True
CoB2,1239152,relaxation_0,-4.676,0.0,19.713,6.0,False
CoB2,1239152,relaxation_1,-5.318,0.0,24.433,5.0,False
CoB2,1239152,relaxation,-5.335,0.0,24.742,4.0,True
CoB2,1239152,Co_lowspin_0,-4.676,0.0,19.724,6.0,False
CoB2,1239152,Co_lowspin_1,-5.318,0.0,24.267,3.0,False
CoB2,1239152,Co_lowspin,-5.335,0.0,24.536,3.0,True
CoB2,1239152,static,-5.334,0.0,24.742,1.0,True
HfB2,5848,static,-8.794,0.0,9.934,1.0,True
HfB2,5848,coarse_relax,-8.739,0.0,9.746,3.0,True
HfB2,5848,standard,-8.794,0.0,9.921,1.0,True
HfB2,5848,fine_relax,-8.787,0.0,9.921,3.0,True
HfB2,5848,static_lda,-9.652,0.0,9.536,1.0,True
HfB2,109291,static,-8.794,0.0,9.921,1.0,True
HfB2,109291,static_lda,-9.652,0.0,9.537,1.0,True
HfB2,109296,relaxation,-8.786,0.0,9.925,3.0,True
HfB2,109296,static,-8.794,0.0,9.925,1.0,True
HfB2,109296,relaxation_lda,-9.652,0.0,9.536,1.0,True
HfB2,109296,static_lda,-9.652,0.0,9.536,1.0,True
HfB2,1589564,relaxation_0,-7.546,0.0,10.258,3.0,False
HfB2,1589564,relaxation,-7.539,0.0,10.179,3.0,True
HfB2,1589564,static,-7.543,0.0,10.179,1.0,True
HfB2,1239204,relaxation_0,-4.266,0.0,39.087,5.0,False
HfB2,1239204,relaxation_1,-5.015,0.0,48.797,3.0,False
HfB2,1239204,relaxation,-5.036,0.0,49.464,3.0,True
HfB2,1239204,static,-5.041,0.0,49.464,1.0,True
OB2,7550,relaxation,-6.531,0.0,8.187,17.0,True
OB2,7550,static,-6.544,0.0,8.187,1.0,True
OB2,7550,coarse_relax,-6.669,,6.551,23.0,False
OB2,7550,standard,-6.386,0.0,6.763,1.0,True
OB2,7550,fine_relax,-6.387,0.0,6.763,6.0,True
OB2,1231733,relaxation,-5.614,0.0,11.217,5.0,True
OB2,1231733,static,-5.613,0.0,11.217,1.0,True
OB2,1589504,relaxation_0,-4.461,0.0,7.174,5.0,False
OB2,1589504,relaxation,-4.43,0.0,7.004,3.0,True
OB2,1589504,static,-4.424,0.0,7.004,1.0,True
OB2,1236452,relaxation_0,-3.631,0.0,12.726,5.0,False
OB2,1236452,relaxation_1,-3.754,0.0,13.497,3.0,False
OB2,1236452,relaxation,-3.769,0.0,13.646,3.0,True
OB2,1236452,static,-3.764,0.0,13.646,1.0,True
RhB2,1589538,relaxation_0,-6.212,0.0,8.609,3.0,False
RhB2,1589538,relaxation,-6.199,0.0,8.549,3.0,True
RhB2,1589538,static,-6.202,0.0,8.549,1.0,True
SnB2,1589543,relaxation_0,-3.977,0.0,12.914,5.0,False
SnB2,1589543,relaxation,-3.971,0.0,12.914,1.0,True
SnB2,1589543,static,-3.978,0.0,12.914,1.0,True
SnB2,1237145,relaxation_0,-2.899,0.0,37.351,6.0,False
SnB2,1237145,relaxation_1,-3.269,0.0,43.628,3.0,False
SnB2,1237145,relaxation,-3.283,0.0,43.837,3.0,True
SnB2,1237145,static,-3.286,0.0,43.837,1.0,True
WB2,4402,coarse_relax,-9.042,0.0,9.105,7.0,True
WB2,4402,fine_relax,-9.098,0.0,9.235,5.0,True
WB2,4402,standard,-9.105,0.0,9.235,1.0,True
WB2,4402,static,-9.105,0.0,9.224,1.0,True
WB2,8474,relaxation,-8.841,0.0,8.886,3.0,True
WB2,8474,static,-8.849,0.0,8.886,1.0,True
WB2,8474,coarse_relax,-8.746,,8.67,7.0,False
WB2,8474,standard,-8.849,0.0,8.874,1.0,True
WB2,8474,fine_relax,-8.843,0.0,8.874,5.0,True
WB2,1589566,relaxation_0,-8.176,0.0,9.061,5.0,False
WB2,1589566,relaxation,-8.165,0.0,9.026,3.0,True
WB2,1589566,static,-8.17,0.0,9.026,1.0,True
WB2,1240572,relaxation_0,-5.836,0.0,31.161,6.0,False
WB2,1240572,relaxation_1,-6.53,0.0,36.152,3.0,False
WB2,1240572,relaxation,-6.543,0.0,36.344,3.0,True
WB2,1240572,static,-6.546,0.0,36.344,1.0,True
BeB2,1481191,relaxation,-5.797,0.0,7.64,3.0,True
BeB2,1481191,static,-5.803,0.0,7.64,1.0,True
BeB2,1589501,relaxation_0,-5.019,0.0,6.469,7.0,False
BeB2,1589501,relaxation,-5.01,0.0,6.425,3.0,True
BeB2,1589501,static,-5.015,0.0,6.425,1.0,True
BeB2,1237829,relaxation_0,-3.374,0.0,20.233,4.0,False
BeB2,1237829,relaxation_1,-3.579,0.0,22.334,3.0,False
BeB2,1237829,relaxation,-3.584,0.0,22.334,1.0,True
BeB2,1237829,static,-3.587,1.2,22.334,1.0,True
CrB2,5847,static,-7.959,0.0,7.643,1.0,True
CrB2,5847,coarse_relax,-7.933,0.0,7.459,7.0,True
CrB2,5847,standard,-7.958,0.0,7.612,1.0,True
CrB2,5847,fine_relax,-7.96,0.0,7.612,4.0,True
CrB2,5847,relaxation_lda,-8.903,0.0,7.157,3.0,True
CrB2,5847,static_lda,-8.903,0.0,7.157,1.0,True
CrB2,1589518,relaxation_0,-7.602,0.0,7.177,4.0,False
CrB2,1589518,relaxation,-7.592,0.0,7.139,3.0,True
CrB2,1589518,static,-7.595,0.0,7.139,1.0,True
CrB2,1416569,relaxation_0,-6.863,0.0,9.363,3.0,False
CrB2,1416569,relaxation,-6.854,0.0,9.329,3.0,True
CrB2,1416569,static,-6.856,0.0,9.329,1.0,True
HgB2,1576872,relaxation_0,-2.527,0.0,12.611,3.0,False
HgB2,1576872,relaxation,-2.518,0.0,12.583,3.0,True
HgB2,1576872,static,-2.524,0.0,12.583,1.0,True
HgB2,1237641,relaxation_0,-1.848,0.0,33.67,7.0,False
HgB2,1237641,relaxation_1,-2.125,0.0,38.19,3.0,False
HgB2,1237641,relaxation,-2.136,0.0,38.337,3.0,True
HgB2,1237641,static,-2.137,1.3,38.337,1.0,True
MgB2,98302,static,-5.106,0.0,9.533,1.0,True
MgB2,98302,relaxation_lda,-5.763,0.0,9.157,1.0,True
MgB2,98302,static_lda,-5.763,0.0,9.157,1.0,True
MgB2,98303,static,-5.106,0.0,9.531,1.0,True
MgB2,98303,relaxation_lda,-5.763,0.0,9.157,1.0,True
MgB2,98303,static_lda,-5.763,0.0,9.157,1.0,True
MgB2,5087,static,-5.106,0.0,9.534,1.0,True
MgB2,5087,coarse_relax,-5.074,0.0,9.301,5.0,True
MgB2,5087,standard,-5.106,0.0,9.522,1.0,True
MgB2,5087,fine_relax,-5.101,0.0,9.522,4.0,True
MgB2,5087,relaxation_lda,-5.763,0.0,9.157,1.0,True
MgB2,5087,static_lda,-5.763,0.0,9.157,1.0,True
MgB2,116738,static,-5.106,0.0,9.525,1.0,True
MgB2,116738,static_lda,-5.763,0.0,9.157,1.0,True
MgB2,117289,static,-5.106,0.0,9.514,1.0,True
MgB2,117289,static_lda,-5.763,0.0,9.156,1.0,True
MgB2,1589507,relaxation_0,-4.225,0.0,8.874,4.0,False
MgB2,1589507,relaxation,-4.218,0.0,8.851,3.0,True
MgB2,1589507,static,-4.222,0.0,8.851,1.0,True
MgB2,1231724,relaxation,-3.66,0.0,14.613,3.0,True
MgB2,1231724,static,-3.663,0.0,14.613,1.0,True
MgB2,1239924,relaxation_0,-1.508,0.0,42.951,5.0,False
MgB2,1239924,relaxation_1,-1.983,0.0,50.339,4.0,False
MgB2,1239924,relaxation,-1.99,0.0,50.709,3.0,True
MgB2,1239924,static,-1.995,0.2,50.709,1.0,True
PB2,1589510,relaxation_0,-4.692,0.0,8.499,4.0,False
PB2,1589510,relaxation,-4.685,0.0,8.499,1.0,True
PB2,1589510,static,-4.685,0.0,8.499,1.0,True
PB2,1237471,relaxation_0,-4.422,0.0,24.043,5.0,False
PB2,1237471,relaxation,-4.536,0.0,24.77,3.0,True
PB2,1237471,static,-4.545,0.0,24.77,1.0,True
RuB2,6128,static,-7.796,0.0,9.064,1.0,True
RuB2,6128,coarse_relax,-7.755,0.0,8.934,7.0,True
RuB2,6128,standard,-7.796,0.0,9.06,1.0,True
RuB2,6128,fine_relax,-7.793,0.0,9.06,4.0,True
RuB2,1589537,relaxation_0,-6.878,0.0,8.473,3.0,False
RuB2,1589537,relaxation,-6.869,0.0,8.418,3.0,True
RuB2,1589537,static,-6.872,0.0,8.418,1.0,True
RuB2,1239446,relaxation_0,-5.67,0.0,26.8,6.0,False
RuB2,1239446,relaxation_1,-6.15,0.0,29.997,3.0,False
RuB2,1239446,relaxation,-6.159,0.0,30.072,3.0,True
RuB2,1239446,static,-6.161,0.0,30.072,1.0,True
SrB2,1589531,relaxation_0,-3.858,0.0,13.458,3.0,False
SrB2,1589531,relaxation,-3.856,0.0,13.416,3.0,True
SrB2,1589531,static,-3.86,0.0,13.416,1.0,True
YB2,8475,static,-7.17,0.0,12.102,1.0,True
YB2,8475,coarse_relax,-7.121,0.0,11.845,3.0,True
YB2,8475,standard,-7.17,0.0,12.097,1.0,True
YB2,8475,fine_relax,-7.169,0.0,12.097,3.0,True
YB2,8475,static_lda,-7.932,0.0,11.571,1.0,True
YB2,1589532,relaxation_0,-6.111,0.0,11.768,3.0,False
YB2,1589532,relaxation,-6.106,0.0,11.73,3.0,True
YB2,1589532,static,-6.107,0.0,11.73,1.0,True
YB2,1415782,relaxation_0,-5.41,0.0,16.448,3.0,False
YB2,1415782,relaxation,-5.418,0.0,16.513,3.0,True
YB2,1415782,static,-5.421,0.0,16.513,1.0,True
YB2,1238416,relaxation_0,-2.985,0.0,49.252,8.0,False
YB2,1238416,relaxation_1,-3.628,0.0,66.337,6.0,False
YB2,1238416,relaxation,-3.663,0.0,67.64,3.0,True
YB2,1238416,static,-3.755,0.0,67.64,1.0,True
BiB2,1589573,relaxation,-3.769,0.0,14.576,3.0,True
BiB2,1589573,static,-3.77,0.0,14.576,1.0,True
BiB2,1415720,relaxation_0,-3.704,0.0,18.038,3.0,False
BiB2,1415720,relaxation,-3.722,0.0,18.021,3.0,True
BiB2,1415720,static,-3.724,0.0,18.021,1.0,True
BiB2,1238032,relaxation_0,-2.154,0.0,36.015,7.0,False
BiB2,1238032,relaxation_1,-2.832,0.0,52.575,3.0,False
BiB2,1238032,relaxation_2,-2.885,0.0,56.008,3.0,False
BiB2,1238032,relaxation,-2.89,0.0,56.008,1.0,True
BiB2,1238032,static,-2.892,0.0,56.008,1.0,True
CsB2,1589547,relaxation_0,-2.333,0.0,19.112,3.0,False
CsB2,1589547,relaxation,-2.359,0.0,19.342,3.0,True
CsB2,1589547,static,-2.361,0.0,19.342,1.0,True
InB2,1589542,relaxation_0,-3.605,0.0,12.296,3.0,False
InB2,1589542,relaxation,-3.596,0.0,12.259,3.0,True
InB2,1589542,static,-3.599,0.0,12.259,1.0,True
InB2,1416367,relaxation,-3.56,0.0,14.549,3.0,True
InB2,1416367,static,-3.561,0.0,14.549,1.0,True
MnB2,8179,static,-7.75,0.0,7.537,1.0,True
MnB2,8179,coarse_relax,-7.731,,7.274,7.0,False
MnB2,8179,standard,-7.75,0.0,7.532,1.0,True
MnB2,8179,fine_relax,-7.746,0.0,7.532,6.0,True
MnB2,8179,relaxation_lda,-8.646,0.0,7.124,1.0,True
MnB2,8179,static_lda,-8.646,0.0,7.124,1.0,True
MnB2,48576,static,-7.75,0.0,7.539,1.0,True
MnB2,48576,relaxation_lda,-8.646,0.0,7.123,3.0,True
MnB2,48576,static_lda,-8.646,0.0,7.123,1.0,True
MnB2,660525,static,-7.75,0.0,7.537,1.0,True
MnB2,660525,relaxation_lda,-8.646,0.0,7.124,1.0,True
MnB2,660525,static_lda,-8.646,0.0,7.124,1.0,True
MnB2,1589519,relaxation_0,-7.166,0.0,8.354,4.0,False
MnB2,1589519,relaxation_1,-7.383,0.0,6.937,4.0,False
MnB2,1589519,relaxation,-7.376,0.0,6.928,4.0,True
MnB2,1589519,static,-7.38,0.0,6.928,1.0,True
PbB2,1589572,relaxation,-3.702,0.0,14.613,3.0,True
PbB2,1589572,static,-3.711,0.0,14.613,1.0,True
SB2,1231747,relaxation,-4.13,0.0,10.696,3.0,True
SB2,1231747,static,-4.136,0.0,10.696,1.0,True
SB2,1589511,relaxation_0,-3.856,0.0,9.094,5.0,False
SB2,1589511,relaxation,-3.849,0.0,9.029,3.0,True
SB2,1589511,static,-3.847,0.0,9.029,1.0,True
SB2,1239587,relaxation_0,-3.446,0.0,21.681,3.0,False
SB2,1239587,relaxation,-3.502,0.0,21.986,3.0,True
SB2,1239587,static,-3.51,0.0,21.986,1.0,True
TaB2,5807,static,-9.052,0.0,9.203,1.0,True
TaB2,5807,coarse_relax,-8.995,0.0,9.06,5.0,True
TaB2,5807,standard,-9.052,0.0,9.211,1.0,True
TaB2,5807,fine_relax_1,-9.047,0.0,9.22,4.0,True
TaB2,5807,fine_relax,-9.047,0.0,9.211,3.0,True
TaB2,5807,static_lda,-9.966,0.0,8.89,1.0,True
TaB2,48644,static,-9.052,0.0,9.207,1.0,True
TaB2,48644,static_lda,-9.966,0.0,8.892,1.0,True
TaB2,91927,static,-9.052,0.0,9.201,1.0,True
TaB2,91927,static_lda,-9.966,0.0,8.891,1.0,True
TaB2,41805,static,-9.052,0.0,9.208,1.0,True
TaB2,41805,static_lda,-9.966,0.0,8.89,1.0,True
TaB2,1589565,relaxation_0,-8.103,0.0,9.604,4.0,False
TaB2,1589565,relaxation,-8.094,0.0,9.532,3.0,True
TaB2,1589565,static,-8.096,0.0,9.532,1.0,True
TaB2,1236650,relaxation_0,-5.168,0.0,34.602,7.0,False
TaB2,1236650,relaxation_1,-5.905,0.0,41.457,3.0,False
TaB2,1236650,relaxation,-5.922,0.0,41.838,3.0,True
TaB2,1236650,static,-5.925,0.0,41.838,1.0,True
ZnB2,1589524,relaxation_0,-3.68,0.0,8.814,6.0,False
ZnB2,1589524,relaxation,-3.666,0.0,8.783,3.0,True
ZnB2,1589524,static,-3.668,0.0,8.783,1.0,True
CaB2,1449840,relaxation_0,-5.251,0.0,12.147,18.0,False
CaB2,1449840,relaxation,-5.257,0.0,12.096,3.0,True
CaB2,1449840,static,-5.26,0.0,12.096,1.0,True
CaB2,1589514,relaxation_0,-4.343,0.0,11.198,3.0,False
CaB2,1589514,relaxation,-4.338,0.0,11.168,3.0,True
CaB2,1589514,static,-4.342,0.0,11.168,1.0,True
CaB2,1416108,relaxation_0,-3.244,0.0,17.132,3.0,False
CaB2,1416108,relaxation,-3.251,0.0,17.132,1.0,True
CaB2,1416108,static,-3.252,0.0,17.132,1.0,True
CaB2,1240305,relaxation_0,-1.277,0.0,61.387,7.0,False
CaB2,1240305,relaxation_1,-1.779,0.0,80.869,3.0,False
CaB2,1240305,relaxation,-1.799,0.0,83.288,4.0,True
CaB2,1240305,static,-1.789,0.0,83.288,1.0,True
CuB2,1589523,relaxation_0,-4.748,0.0,7.993,5.0,False
CuB2,1589523,relaxation,-4.735,0.0,7.923,3.0,True
CuB2,1589523,static,-4.738,0.0,7.923,1.0,True
CuB2,1241461,relaxation_0,-2.674,0.0,20.095,6.0,False
CuB2,1241461,relaxation_1,-3.569,0.0,26.462,6.0,False
CuB2,1241461,relaxation,-3.61,0.0,27.293,5.0,True
CuB2,1241461,static,-3.608,0.0,27.293,1.0,True
IrB2,1449763,relaxation_0,-7.485,0.0,9.604,13.0,False
IrB2,1449763,relaxation,-7.492,0.0,9.625,3.0,True
IrB2,1449763,static,-7.497,0.0,9.625,1.0,True
IrB2,1237380,relaxation_0,-5.915,0.0,27.362,5.0,False
IrB2,1237380,relaxation_1,-6.413,0.0,30.291,5.0,False
IrB2,1237380,relaxation,-6.42,0.0,30.381,3.0,True
IrB2,1237380,static,-6.423,0.0,30.381,1.0,True
IrB2,1589569,relaxation_0,-6.347,0.0,9.043,4.0,False
IrB2,1589569,relaxation,-6.338,0.0,8.988,3.0,True
IrB2,1589569,static,-6.34,0.0,8.988,1.0,True
MoB2,7120,static,-8.503,0.0,9.2,1.0,True
MoB2,7120,coarse_relax,-8.456,0.0,9.06,3.0,True
MoB2,7120,standard,-8.503,0.0,9.179,1.0,True
MoB2,7120,fine_relax,-8.496,0.0,9.179,4.0,True
MoB2,1378340,relaxation,-8.494,0.0,9.199,3.0,True
MoB2,1378340,static,-8.501,0.0,9.199,1.0,True
MoB2,100294,static,-8.345,0.0,8.838,1.0,True
MoB2,71891,relaxation,-8.338,0.0,8.835,3.0,True
MoB2,71891,static,-8.345,0.0,8.835,1.0,True
MoB2,67824,relaxation,-8.338,0.0,8.83,3.0,True
MoB2,67824,static,-8.344,0.0,8.83,1.0,True
MoB2,8417,relaxation,-8.338,0.0,8.832,3.0,True
MoB2,8417,static,-8.344,0.0,8.832,1.0,True
MoB2,8417,coarse_relax,-8.256,,8.628,5.0,False
MoB2,8417,standard,-8.344,0.0,8.842,1.0,True
MoB2,8417,fine_relax,-8.34,0.0,8.842,4.0,True
MoB2,1589535,relaxation_0,-7.683,0.0,8.908,6.0,False
MoB2,1589535,relaxation,-7.673,0.0,8.835,3.0,True
MoB2,1589535,static,-7.677,0.0,8.835,1.0,True
MoB2,1416513,relaxation_0,-7.116,0.0,11.286,5.0,False
MoB2,1416513,relaxation,-7.106,0.0,11.195,3.0,True
MoB2,1416513,static,-7.117,0.0,11.195,1.0,True
PdB2,1589539,relaxation_0,-5.247,0.0,9.151,3.0,False
PdB2,1589539,relaxation,-5.228,0.0,9.108,3.0,True
PdB2,1589539,static,-5.231,0.0,9.108,1.0,True
PdB2,1237301,relaxation_0,-3.71,0.0,24.347,4.0,False
PdB2,1237301,relaxation_1,-4.594,0.0,31.085,3.0,False
PdB2,1237301,relaxation,-4.613,0.0,31.298,3.0,True
PdB2,1237301,static,-4.613,0.0,31.298,1.0,True
SbB2,1416879,relaxation,-4.022,0.0,15.393,3.0,True
SbB2,1416879,static,-4.026,0.0,15.393,1.0,True
SbB2,1589544,relaxation_0,-3.912,0.0,13.025,3.0,False
SbB2,1589544,relaxation,-3.909,0.0,13.002,3.0,True
SbB2,1589544,static,-3.908,0.0,13.002,1.0,True
SbB2,1239518,relaxation_0,-2.954,0.0,39.63,7.0,False
SbB2,1239518,relaxation_1,-3.238,0.0,41.634,3.0,False
SbB2,1239518,relaxation,-3.241,0.0,41.711,3.0,True
SbB2,1239518,static,-3.245,0.0,41.711,1.0,True
TeB2,1415884,relaxation_0,-3.487,0.0,15.848,3.0,False
TeB2,1415884,relaxation,-3.49,0.0,15.892,3.0,True
TeB2,1415884,static,-3.493,0.0,15.892,1.0,True
TeB2,1589545,relaxation_0,-3.361,0.0,13.36,3.0,False
TeB2,1589545,relaxation,-3.358,0.0,13.318,3.0,True
TeB2,1589545,static,-3.366,0.0,13.318,1.0,True
TeB2,1238990,relaxation_0,-2.408,0.0,37.919,9.0,False
TeB2,1238990,relaxation_1,-2.634,0.0,42.417,4.0,False
TeB2,1238990,relaxation_2,-2.647,0.0,48.398,12.0,False
TeB2,1238990,relaxation,-2.654,0.0,48.398,1.0,True
TeB2,1238990,static,-2.657,0.0,48.398,1.0,True
ZrB2,5805,static,-8.293,0.0,10.317,1.0,True
ZrB2,5805,coarse_relax,-8.237,0.0,10.136,3.0,True
ZrB2,5805,standard,-8.293,0.0,10.322,1.0,True
ZrB2,5805,fine_relax,-8.287,0.0,10.322,3.0,True
ZrB2,5805,static_lda,-9.161,0.0,9.905,1.0,True
ZrB2,1589533,relaxation_0,-7.08,0.0,10.608,3.0,False
ZrB2,1589533,relaxation,-7.071,0.0,10.525,3.0,True
ZrB2,1589533,static,-7.075,0.0,10.525,1.0,True
ZrB2,1236845,relaxation_0,-3.793,0.0,38.349,4.0,False
ZrB2,1236845,relaxation_1,-4.566,0.0,49.836,4.0,False
ZrB2,1236845,relaxation,-4.596,0.0,50.602,3.0,True
ZrB2,1236845,static,-4.603,0.0,50.602,1.0,True
