Material,ID,Configuration,Total energy [eV/atom],Band gap [eV],Volume [Å3/atom],# of ionic steps,Converged
AgC,1243266,relaxation_0,-4.44,,10.646,7.0,False
AgC,1243266,relaxation_1,-4.492,0.0,10.463,9.0,False
AgC,1243266,relaxation_2,-4.953,0.0,13.539,9.0,False
AgC,1243266,relaxation_3,-5.038,0.0,14.652,7.0,False
AgC,1243266,relaxation,-5.054,0.0,15.373,5.0,True
AgC,1243266,static,-5.058,0.0,15.373,1.0,True
AgC,1243265,relaxation_0,-3.841,0.0,12.53,7.0,False
AgC,1243265,relaxation,-3.867,0.0,12.592,7.0,True
AgC,1243265,static,-3.867,0.0,12.592,1.0,True
AgC,1105504,relaxation,-3.796,0.0,12.592,3.0,True
AgC,1105504,static,-3.79,0.0,12.592,1.0,True
AgC,22368,static,-3.771,0.0,14.962,1.0,True
AgC,22368,coarse_relax,-3.793,0.0,14.54,3.0,True
AgC,22368,standard,-3.771,0.0,15.039,1.0,True
AgC,22368,fine_relax,-3.776,0.0,15.039,4.0,True
AgC,1218212,relaxation,-3.771,0.0,14.981,3.0,True
AgC,1218212,static,-3.771,0.0,14.981,1.0,True
AgC,327403,initialize,-3.515,0.0,12.923,1.0,True
AgC,327403,coarse_relax,-3.748,0.0,12.123,8.0,True
AgC,327403,fine_relax,-3.774,0.0,12.544,8.0,True
AgC,327403,standard,-3.779,0.0,12.544,1.0,True
AgC,327403,static,-3.765,0.0,12.413,1.0,True
AgC,327403,relaxation,-3.739,0.0,12.413,11.0,True
AgC,1227892,relaxation,-3.69,0.0,12.608,7.0,True
AgC,1227892,static,-3.727,0.0,12.608,1.0,True
AgC,306319,initialize,-3.73,0.0,12.923,1.0,True
AgC,306319,coarse_relax,-3.767,0.0,11.923,3.0,True
AgC,306319,fine_relax,-3.711,0.0,12.217,3.0,True
AgC,306319,standard,-3.707,0.0,12.217,1.0,True
AgC,306319,static,-3.707,0.0,12.248,1.0,True
AgC,306319,relaxation,-3.707,0.0,12.248,3.0,True
AgC,337861,initialize,-3.222,0.0,12.923,1.0,True
AgC,337861,coarse_relax,-3.392,0.0,11.832,8.0,True
AgC,337861,fine_relax,-3.705,0.0,12.187,6.0,True
AgC,337861,standard,-3.378,0.0,12.187,1.0,True
AgC,337861,static,-3.539,0.0,12.285,1.0,True
AgC,337861,relaxation,-3.681,0.0,12.285,5.0,True
BrC,1106691,relaxation,-2.776,0.0,15.078,3.0,True
BrC,1106691,static,-2.772,0.0,15.078,1.0,True
BrC,1234874,relaxation,-2.774,0.0,15.106,3.0,True
BrC,1234874,static,-2.772,0.0,15.106,1.0,True
BrC,1218833,relaxation,-2.63,0.0,20.934,3.0,True
BrC,1218833,static,-2.627,0.0,20.934,1.0,True
BrC,1228512,relaxation,-2.578,0.0,15.77,3.0,True
BrC,1228512,static,-2.576,0.0,15.77,1.0,True
BrC,307506,initialize,-2.169,0.0,20.683,1.0,True
BrC,307506,coarse_relax,-2.428,0.0,15.362,3.0,True
BrC,307506,fine_relax,-2.327,0.0,15.454,2.0,True
BrC,307506,standard,-2.319,0.0,15.454,1.0,True
BrC,307506,static,-2.318,0.0,15.312,1.0,True
BrC,307506,relaxation,-2.322,0.0,15.312,3.0,True
BrC,339048,initialize,-1.759,0.0,20.683,1.0,True
BrC,339048,coarse_relax,-2.245,0.0,15.035,11.0,True
BrC,339048,fine_relax,-2.325,0.0,15.379,3.0,True
BrC,339048,standard,-2.318,0.0,15.379,1.0,True
BrC,339048,static,-2.305,0.0,15.63,1.0,True
BrC,339048,relaxation,-2.081,0.0,15.63,3.0,True
FC,1228597,relaxation,-3.31,0.0,7.942,3.0,True
FC,1228597,static,-3.293,0.0,7.942,1.0,True
FC,327188,initialize,-2.988,0.0,12.426,1.0,True
FC,327188,coarse_relax,-4.29,0.0,7.959,9.0,True
FC,327188,fine_relax,-3.271,0.0,7.97,3.0,True
FC,327188,standard,-3.262,0.0,7.97,1.0,True
FC,327188,static,-3.271,0.0,8.071,1.0,True
FC,327188,relaxation,-3.289,0.0,8.071,3.0,True
FC,1105289,relaxation,-3.12,0.0,9.774,3.0,True
FC,1105289,static,-3.088,0.0,9.774,1.0,True
FC,337646,initialize,-2.608,0.0,12.426,1.0,True
FC,337646,coarse_relax,-3.973,0.0,7.573,9.0,True
FC,337646,fine_relax,-3.099,0.0,7.734,3.0,True
FC,337646,standard,-3.101,0.0,7.734,1.0,True
FC,337646,static,-3.023,0.0,7.854,1.0,True
FC,337646,relaxation,-3.027,0.0,7.854,3.0,True
FC,1218918,relaxation,-3.026,0.0,12.199,3.0,True
FC,1218918,static,-3.008,0.0,12.199,1.0,True
FC,306104,initialize,-2.909,0.0,12.426,1.0,True
FC,306104,coarse_relax,-3.978,0.0,8.344,5.0,True
FC,306104,fine_relax,-2.982,0.0,8.44,3.0,True
FC,306104,standard,-2.978,0.0,8.44,1.0,True
FC,306104,static,-2.989,0.0,8.572,1.0,True
FC,306104,relaxation,-3.002,0.0,8.572,3.0,True
MnC,1228614,relaxation,-9.044,0.0,7.836,9.0,True
MnC,1228614,static,-9.051,0.0,7.836,1.0,True
MnC,1243624,relaxation,-8.99,0.0,7.895,12.0,True
MnC,1243624,static,-9.012,0.0,7.895,1.0,True
MnC,1243623,relaxation,-8.839,0.0,7.948,11.0,True
MnC,1243623,static,-8.845,0.0,7.948,1.0,True
MnC,1105845,relaxation,-8.814,0.0,8.428,3.0,True
MnC,1105845,static,-8.811,0.0,8.428,1.0,True
MnC,1234893,relaxation,-8.813,0.0,8.378,3.0,True
MnC,1234893,static,-8.81,0.0,8.378,1.0,True
MnC,1218935,relaxation,-8.686,0.0,10.125,4.0,True
MnC,1218935,static,-8.68,0.0,10.125,1.0,True
MnC,306660,initialize,-7.843,0.0,10.526,1.0,True
MnC,306660,coarse_relax,-8.493,0.0,7.584,4.0,True
MnC,306660,fine_relax,-8.387,0.0,7.592,3.0,True
MnC,306660,standard,-8.375,0.0,7.592,1.0,True
MnC,306660,static,-8.372,0.0,7.575,1.0,True
MnC,306660,relaxation,-8.376,0.0,7.575,3.0,True
MnC,338202,initialize,-7.264,0.0,10.526,1.0,True
MnC,338202,coarse_relax,-8.147,0.0,7.533,10.0,True
MnC,338202,fine_relax,-8.353,0.0,7.608,4.0,True
MnC,338202,standard,-7.995,0.0,7.608,1.0,True
MnC,338202,static,-8.356,0.0,7.554,1.0,True
MnC,338202,relaxation,-8.358,0.0,7.554,3.0,True
NC,3249,coarse_relax,-8.357,,12.479,31.0,False
NC,3249,fine_relax,-7.991,,13.207,15.0,False
NC,3249,standard,-8.009,4.2,13.207,1.0,True
NC,3249,relaxation,-8.066,0.0,15.252,9.0,True
NC,3249,static,-8.055,4.4,15.252,1.0,True
NC,1218937,relaxation,-6.432,0.0,6.062,3.0,True
NC,1218937,static,-6.427,0.0,6.063,1.0,True
NC,1234894,relaxation,-5.955,0.0,5.753,3.0,True
NC,1234894,static,-5.946,0.0,5.753,1.0,True
NC,1105245,relaxation,-5.955,0.0,5.752,3.0,True
NC,1105245,static,-5.946,0.0,5.752,1.0,True
NC,306060,initialize,-3.146,0.0,16.022,1.0,True
NC,306060,coarse_relax,-5.003,0.0,6.992,4.0,True
NC,306060,fine_relax,-4.547,0.0,6.823,3.0,True
NC,306060,standard,-4.532,0.0,6.823,1.0,True
NC,306060,static,-4.532,0.0,6.81,1.0,True
NC,306060,relaxation,-4.547,0.0,6.81,3.0,True
NC,337602,initialize,-3.133,0.0,16.022,1.0,True
NC,337602,coarse_relax,-4.794,0.0,7.594,4.0,True
NC,337602,fine_relax,-4.34,0.0,7.411,6.0,True
NC,337602,standard,-4.326,0.0,7.411,1.0,True
NC,337602,static,-4.48,0.0,6.78,1.0,True
NC,337602,relaxation,-4.477,0.0,6.78,3.0,True
NC,1228616,relaxation,-4.453,0.0,7.319,3.0,True
NC,1228616,static,-4.441,0.0,7.319,1.0,True
SeC,327913,initialize,-3.208,0.0,18.025,1.0,True
SeC,327913,coarse_relax,-4.469,0.0,11.828,10.0,True
SeC,327913,fine_relax,-4.432,0.0,12.073,4.0,True
SeC,327913,standard,-4.429,0.0,12.073,1.0,True
SeC,327913,static,-4.43,0.0,12.134,1.0,True
SeC,327913,relaxation,-4.432,0.0,12.134,3.0,True
SeC,1106014,relaxation,-4.433,0.0,12.119,3.0,True
SeC,1106014,static,-4.43,0.0,12.119,1.0,True
SeC,1218960,relaxation,-4.299,0.0,16.916,1.0,True
SeC,1218960,static,-4.297,0.0,16.916,1.0,True
SeC,1228639,relaxation,-4.133,0.0,12.816,3.0,True
SeC,1228639,static,-4.13,0.0,12.816,1.0,True
SeC,306829,initialize,-3.366,0.0,18.025,1.0,True
SeC,306829,coarse_relax,-3.795,0.0,12.556,3.0,True
SeC,306829,fine_relax,-3.694,0.0,12.702,2.0,True
SeC,306829,standard,-3.682,0.0,12.702,1.0,True
SeC,306829,static,-3.682,0.0,12.651,1.0,True
SeC,306829,relaxation,-3.686,0.0,12.651,3.0,True
SeC,338371,initialize,-3.2,0.0,18.025,1.0,True
SeC,338371,coarse_relax,-3.767,0.0,12.452,11.0,True
SeC,338371,fine_relax,-3.452,0.0,12.731,3.0,True
SeC,338371,standard,-3.446,0.0,12.731,1.0,True
SeC,338371,static,-3.633,0.0,12.65,1.0,True
SeC,338371,relaxation,-3.669,0.0,12.65,3.0,True
TeC,1105204,relaxation,-4.34,0.0,15.497,3.0,True
TeC,1105204,static,-4.337,0.0,15.497,1.0,True
TeC,1234901,relaxation,-4.34,0.0,15.495,5.0,True
TeC,1234901,static,-4.337,0.0,15.495,1.0,True
TeC,1218968,relaxation,-4.241,0.0,20.547,3.0,True
TeC,1218968,static,-4.235,0.0,20.547,1.0,True
TeC,1228647,relaxation,-4.112,0.0,15.79,3.0,True
TeC,1228647,static,-4.108,0.0,15.79,1.0,True
TeC,306019,initialize,-3.384,0.0,21.392,1.0,True
TeC,306019,coarse_relax,-3.805,0.0,15.359,3.0,True
TeC,306019,fine_relax,-3.702,0.0,15.539,2.0,True
TeC,306019,standard,-3.695,0.0,15.539,1.0,True
TeC,306019,static,-3.695,0.0,15.458,1.0,True
TeC,306019,relaxation,-3.696,0.0,15.458,3.0,True
TeC,337561,initialize,-3.128,0.0,21.392,1.0,True
TeC,337561,coarse_relax,-3.753,0.0,15.291,8.0,True
TeC,337561,fine_relax,-3.703,0.0,15.425,3.0,True
TeC,337561,standard,-3.694,0.0,15.425,1.0,True
TeC,337561,static,-3.686,0.0,15.499,1.0,True
TeC,337561,relaxation,-3.591,0.0,15.499,3.0,True
ZrC,4151,static,-9.694,0.0,13.239,1.0,True
ZrC,4151,coarse_relax,-9.686,0.0,12.792,3.0,True
ZrC,4151,standard,-9.694,0.0,13.145,1.0,True
ZrC,4151,fine_relax,-9.697,0.0,13.145,3.0,True
ZrC,4151,static_lda,-10.64,0.0,12.528,1.0,True
ZrC,327333,initialize,-7.381,0.0,16.035,1.0,True
ZrC,327333,coarse_relax,-9.619,0.0,12.746,15.0,True
ZrC,327333,fine_relax,-9.696,0.0,13.101,5.0,True
ZrC,327333,standard,-9.694,0.0,13.101,1.0,True
ZrC,327333,static,-9.694,0.0,13.119,1.0,True
ZrC,327333,relaxation,-9.696,0.0,13.119,5.0,True
ZrC,1105434,relaxation,-9.697,0.0,13.106,3.0,True
ZrC,1105434,static,-9.694,0.0,13.106,1.0,True
ZrC,1243467,relaxation_0,-9.534,0.0,13.133,11.0,False
ZrC,1243467,relaxation,-9.53,0.0,13.099,3.0,True
ZrC,1243467,static,-9.527,0.0,13.099,1.0,True
ZrC,1243468,relaxation,-9.14,0.0,13.861,6.0,True
ZrC,1243468,static,-9.149,0.0,13.861,1.0,True
ZrC,1218979,relaxation,-9.078,0.5,16.593,3.0,True
ZrC,1218979,static,-9.079,0.7,16.593,1.0,True
ZrC,1228658,relaxation,-8.976,0.0,13.736,3.0,True
ZrC,1228658,static,-8.974,0.0,13.736,1.0,True
ZrC,22284,static,-8.465,0.0,12.608,1.0,True
ZrC,22284,coarse_relax,-8.483,0.0,12.25,3.0,True
ZrC,22284,standard,-8.465,0.0,12.552,1.0,True
ZrC,22284,fine_relax,-8.476,0.0,12.552,7.0,True
ZrC,22284,static_lda,-9.435,0.0,11.857,1.0,True
ZrC,116062,static,-8.465,0.0,12.564,1.0,True
ZrC,116062,relaxation_lda,-9.434,0.0,11.851,1.0,True
ZrC,116062,static_lda,-9.435,0.0,11.851,1.0,True
ZrC,306249,initialize,-8.137,0.0,16.035,1.0,True
ZrC,306249,coarse_relax,-8.575,0.0,12.559,4.0,True
ZrC,306249,fine_relax,-8.478,0.0,12.585,3.0,True
ZrC,306249,standard,-8.465,0.0,12.585,1.0,True
ZrC,306249,static,-8.465,0.0,12.543,1.0,True
ZrC,306249,relaxation,-8.468,0.0,12.543,3.0,True
ZrC,337791,initialize,-7.655,0.0,16.035,1.0,True
ZrC,337791,coarse_relax,-8.541,0.0,12.393,5.0,True
ZrC,337791,fine_relax,-8.002,0.0,12.421,3.0,True
ZrC,337791,standard,-7.991,0.0,12.421,1.0,True
ZrC,337791,static,-8.333,0.0,12.603,1.0,True
ZrC,337791,relaxation,-8.453,0.0,12.603,3.0,True
AlC,1224487,relaxation,-6.005,0.0,11.52,3.0,True
AlC,1224487,static,-6.005,0.0,11.52,1.0,True
AlC,325805,initialize,-4.497,0.0,12.698,1.0,True
AlC,325805,coarse_relax,-5.993,0.0,9.383,17.0,True
AlC,325805,fine_relax,-5.998,0.0,9.672,5.0,True
AlC,325805,standard,-5.996,0.0,9.672,1.0,True
AlC,325805,static,-5.997,0.0,9.678,1.0,True
AlC,325805,relaxation,-5.998,0.0,9.678,5.0,True
AlC,1103907,relaxation,-6.0,0.0,9.667,3.0,True
AlC,1103907,static,-5.997,0.0,9.667,1.0,True
AlC,1218293,relaxation,-5.862,0.0,12.54,3.0,True
AlC,1218293,static,-5.859,0.0,12.54,1.0,True
AlC,1227973,relaxation,-5.775,0.0,10.105,5.0,True
AlC,1227973,static,-5.777,0.0,10.105,1.0,True
AlC,1217507,relaxation,-5.558,0.0,11.007,7.0,True
AlC,1217507,static,-5.557,0.0,11.007,1.0,True
AlC,304721,initialize,-4.921,0.0,12.698,1.0,True
AlC,304721,coarse_relax,-5.274,0.0,9.639,3.0,True
AlC,304721,fine_relax,-5.175,0.0,9.742,2.0,True
AlC,304721,standard,-5.169,0.0,9.742,1.0,True
AlC,304721,static,-5.169,0.0,9.73,1.0,True
AlC,304721,relaxation,-5.17,0.0,9.73,3.0,True
AlC,336263,initialize,-4.55,0.0,12.698,1.0,True
AlC,336263,coarse_relax,-5.231,0.0,9.472,6.0,True
AlC,336263,fine_relax,-5.174,0.0,9.699,4.0,True
AlC,336263,standard,-5.171,0.0,9.699,1.0,True
AlC,336263,static,-5.154,0.0,9.706,1.0,True
AlC,336263,relaxation,-5.171,0.0,9.706,3.0,True
CaC,1481331,relaxation,-5.617,0.0,22.27,5.0,True
CaC,1481331,static,-5.612,0.0,22.27,1.0,True
CaC,1361021,static,-5.575,0.0,17.76,1.0,True
CaC,1361021,relaxation,-5.578,0.0,17.76,16.0,True
CaC,1361143,static,-5.569,0.0,17.614,1.0,True
CaC,1361143,relaxation,-5.572,0.0,17.614,3.0,True
CaC,307412,initialize,-3.833,0.0,25.998,1.0,True
CaC,307412,coarse_relax,-4.658,0.0,15.171,5.0,True
CaC,307412,fine_relax,-4.537,0.0,15.117,2.0,True
CaC,307412,standard,-4.532,0.0,15.117,1.0,True
CaC,307412,static,-4.532,0.0,15.065,1.0,True
CaC,307412,relaxation,-4.534,0.0,15.065,3.0,True
CaC,338954,initialize,-3.343,0.0,25.998,1.0,True
CaC,338954,coarse_relax,-4.428,0.0,14.44,8.0,True
CaC,338954,fine_relax,-4.333,0.0,14.379,5.0,True
CaC,338954,standard,-4.309,0.0,14.379,1.0,True
CaC,338954,static,-4.521,0.0,15.211,1.0,True
CaC,338954,relaxation,-4.403,0.0,15.211,3.0,True
CaC,328496,initialize,-3.234,0.0,25.998,1.0,True
CaC,328496,coarse_relax,-4.488,0.0,17.158,9.0,True
CaC,328496,fine_relax,-4.404,0.0,17.378,6.0,True
CaC,328496,standard,-4.392,0.0,17.378,1.0,True
CaC,328496,static,-4.392,0.0,17.349,1.0,True
CaC,328496,relaxation,-4.394,0.0,17.349,5.0,True
CaC,1106597,relaxation,-4.361,0.0,17.64,3.0,True
CaC,1106597,static,-4.357,0.0,17.64,1.0,True
CaC,1228586,relaxation,-4.313,0.0,17.794,3.0,True
CaC,1228586,static,-4.311,0.0,17.794,1.0,True
CaC,1218907,relaxation,-3.929,0.0,22.862,3.0,True
CaC,1218907,static,-3.927,0.0,22.862,1.0,True
FeC,1228598,relaxation,-8.367,0.0,7.825,5.0,True
FeC,1228598,static,-8.366,0.0,7.825,1.0,True
FeC,1218919,relaxation,-8.284,0.0,9.623,3.0,True
FeC,1218919,static,-8.282,0.6,9.623,1.0,True
FeC,1105078,relaxation,-8.166,0.0,7.94,3.0,True
FeC,1105078,static,-8.165,0.0,7.94,1.0,True
FeC,1234885,relaxation,-8.166,0.0,7.924,5.0,True
FeC,1234885,static,-8.165,0.0,7.924,1.0,True
FeC,1225112,relaxation,-8.162,0.0,9.724,3.0,True
FeC,1225112,static,-8.159,0.0,9.724,1.0,True
FeC,1219433,relaxation,-7.841,0.0,7.523,3.0,True
FeC,1219433,static,-7.838,0.0,7.523,1.0,True
FeC,305893,initialize,-7.332,0.0,10.284,1.0,True
FeC,305893,coarse_relax,-7.946,0.0,7.376,3.0,True
FeC,305893,fine_relax,-7.837,0.0,7.396,4.0,True
FeC,305893,standard,-7.833,0.0,7.396,1.0,True
FeC,305893,static,-7.833,0.0,7.428,1.0,True
FeC,305893,relaxation,-7.834,0.0,7.428,3.0,True
FeC,337435,initialize,-6.684,0.0,10.284,1.0,True
FeC,337435,coarse_relax,-7.502,0.0,7.35,9.0,True
FeC,337435,fine_relax,-7.796,0.0,7.445,6.0,True
FeC,337435,standard,-7.793,0.0,7.445,1.0,True
FeC,337435,static,-7.816,0.0,7.437,1.0,True
FeC,337435,relaxation,-7.811,0.0,7.437,3.0,True
KC,6691,coarse_relax,-4.947,,24.055,50.0,False
KC,6691,fine_relax,-4.912,,25.994,7.0,False
KC,6691,standard,-4.915,3.4,25.994,1.0,True
KC,6691,static,-4.917,3.4,26.582,1.0,True
KC,306460,initialize,-2.145,0.0,42.044,1.0,True
KC,306460,coarse_relax,-2.746,0.0,22.412,5.0,True
KC,306460,fine_relax,-2.631,0.0,20.656,3.0,True
KC,306460,standard,-2.615,0.0,20.656,1.0,True
KC,306460,static,-2.614,0.0,20.31,1.0,True
KC,306460,relaxation,-2.616,0.0,20.31,3.0,True
KC,338002,initialize,-1.531,0.0,42.044,1.0,True
KC,338002,coarse_relax,-2.481,0.0,16.844,13.0,True
KC,338002,fine_relax,-2.564,0.0,19.044,6.0,True
KC,338002,standard,-2.568,0.0,19.044,1.0,True
KC,338002,static,-2.521,0.0,20.514,1.0,True
KC,338002,relaxation,-2.599,0.0,20.514,3.0,True
KC,327544,initialize,-1.905,0.0,42.044,1.0,True
KC,327544,coarse_relax,-2.581,0.0,21.359,9.0,True
KC,327544,fine_relax,-2.453,0.0,20.984,3.0,True
KC,327544,standard,-2.437,0.0,20.984,1.0,True
KC,327544,static,-2.437,0.0,20.82,1.0,True
KC,327544,relaxation,-2.438,0.0,20.82,3.0,True
KC,1228609,relaxation,-2.41,0.0,23.719,3.0,True
KC,1228609,static,-2.407,0.0,23.719,1.0,True
KC,677180,relaxation_0,-2.326,0.0,27.141,5.0,False
KC,677180,relaxation,-2.318,0.0,26.471,3.0,True
KC,677180,static,-2.313,0.0,26.471,1.0,True
KC,1105645,relaxation,-2.317,0.0,26.443,3.0,True
KC,1105645,static,-2.313,0.0,26.443,1.0,True
KC,1218930,relaxation,-2.105,0.0,34.844,3.0,True
KC,1218930,static,-2.102,0.0,34.844,1.0,True
NiC,1218941,relaxation,-6.437,0.0,10.241,3.0,True
NiC,1218941,static,-6.436,0.0,10.241,1.0,True
NiC,1751986,static,-6.429,0.0,10.246,1.0,True
NiC,1751986,relaxation,-6.433,0.0,10.246,3.0,True
NiC,1747789,static,-6.423,0.0,10.254,1.0,True
NiC,1747789,relaxation,-6.427,0.0,10.254,3.0,True
NiC,1225134,relaxation,-6.413,0.0,10.291,3.0,True
NiC,1225134,static,-6.412,0.0,10.291,1.0,True
NiC,1228620,relaxation,-6.368,0.0,8.457,4.0,True
NiC,1228620,static,-6.367,0.0,8.457,1.0,True
NiC,22221,static,-6.285,0.0,8.48,1.0,True
NiC,22221,coarse_relax,-6.32,0.0,8.226,6.0,True
NiC,22221,standard,-6.285,0.0,8.427,1.0,True
NiC,22221,fine_relax,-6.291,0.0,8.427,3.0,True
NiC,1106894,relaxation,-6.287,0.0,8.452,3.0,True
NiC,1106894,static,-6.285,0.0,8.452,1.0,True
NiC,328793,initialize,-5.596,0.0,9.864,1.0,True
NiC,328793,coarse_relax,-6.246,0.0,8.122,8.0,True
NiC,328793,fine_relax,-6.279,0.0,8.413,8.0,True
NiC,328793,standard,-6.283,0.0,8.413,1.0,True
NiC,328793,static,-6.285,0.0,8.434,1.0,True
NiC,328793,relaxation,-6.285,0.0,8.434,17.0,True
NiC,1219455,relaxation,-6.197,0.0,9.596,26.0,True
NiC,1219455,static,-6.2,0.0,9.596,1.0,True
NiC,307709,initialize,-5.79,0.0,9.864,1.0,True
NiC,307709,coarse_relax,-6.045,0.0,7.996,4.0,True
NiC,307709,fine_relax,-5.959,0.0,8.05,4.0,True
NiC,307709,standard,-5.949,0.0,8.05,1.0,True
NiC,307709,static,-5.951,0.0,8.194,1.0,True
NiC,307709,relaxation,-5.952,0.0,8.194,4.0,True
NiC,339251,initialize,-5.484,0.0,9.864,1.0,True
NiC,339251,coarse_relax,-5.999,0.0,7.941,7.0,True
NiC,339251,fine_relax,-5.657,0.0,7.715,4.0,True
NiC,339251,standard,-5.657,0.0,7.715,1.0,True
NiC,339251,static,-5.924,0.0,8.122,1.0,True
NiC,339251,relaxation,-5.951,0.0,8.122,1.0,True
RbC,646741,standard,-4.78,3.7,27.05,1.0,True
RbC,646741,static,-4.78,3.7,27.3,1.0,True
RbC,646741,fine_relax,-4.777,3.1,27.05,8.0,True
RbC,1243371,relaxation_0,-3.897,0.0,19.509,24.0,False
RbC,1243371,relaxation,-3.877,0.0,20.251,5.0,True
RbC,1243371,static,-3.875,0.0,20.251,1.0,True
RbC,305318,initialize,-1.964,0.0,50.702,1.0,True
RbC,305318,coarse_relax,-2.553,0.0,24.246,8.0,True
RbC,305318,fine_relax,-2.429,0.0,24.152,2.0,True
RbC,305318,standard,-2.414,0.0,24.152,1.0,True
RbC,305318,static,-2.413,0.0,23.874,1.0,True
RbC,305318,relaxation,-2.416,0.0,23.874,3.0,True
RbC,336860,initialize,-1.837,0.0,50.702,1.0,True
RbC,336860,coarse_relax,-2.549,0.0,24.521,10.0,True
RbC,336860,fine_relax,-2.356,0.0,23.734,3.0,True
RbC,336860,standard,-2.344,0.0,23.734,1.0,True
RbC,336860,static,-2.291,0.0,23.936,1.0,True
RbC,336860,relaxation,-2.394,0.0,23.936,5.0,True
RbC,326402,initialize,-1.721,0.0,50.702,1.0,True
RbC,326402,coarse_relax,-2.406,0.0,25.821,9.0,True
RbC,326402,fine_relax,-2.284,0.0,25.582,2.0,True
RbC,326402,standard,-2.268,0.0,25.582,1.0,True
RbC,326402,static,-2.267,0.0,25.068,1.0,True
RbC,326402,relaxation,-2.27,0.0,25.068,3.0,True
RbC,1243372,relaxation_0,-2.262,0.0,25.714,17.0,False
RbC,1243372,relaxation,-2.268,0.0,25.41,3.0,True
RbC,1243372,static,-2.267,0.0,25.41,1.0,True
RbC,1228632,relaxation,-2.235,0.0,27.952,3.0,True
RbC,1228632,static,-2.234,0.0,27.952,1.0,True
RbC,1104503,relaxation,-2.169,0.0,30.039,3.0,True
RbC,1104503,static,-2.157,0.0,30.039,1.0,True
RbC,1218953,relaxation,-2.006,0.0,39.714,3.0,True
RbC,1218953,static,-1.996,0.0,39.714,1.0,True
SiC,3069,coarse_relax,-7.535,1.5,10.14,3.0,True
SiC,3069,fine_relax,-7.53,1.5,10.432,3.0,True
SiC,3069,standard,-7.53,2.1,10.432,1.0,True
SiC,3069,static,-7.53,2.2,10.439,1.0,True
SiC,3069,static_lda,-8.325,2.1,10.147,1.0,True
SiC,8434,relaxation,-7.532,0.0,10.439,3.0,True
SiC,8434,static,-7.53,2.0,10.439,1.0,True
SiC,4460,coarse_relax,-7.524,1.6,10.151,13.0,True
SiC,4460,fine_relax,-7.52,1.7,10.435,4.0,True
SiC,4460,standard,-7.527,2.0,10.435,1.0,True
SiC,4460,static,-7.53,1.9,10.442,1.0,True
SiC,4460,relaxation_lda,,,,,True
SiC,47732,relaxation,-7.531,0.0,10.437,3.0,True
SiC,47732,static,-7.53,2.0,10.437,1.0,True
SiC,20901,static,-7.53,2.3,10.439,1.0,True
SiC,20901,coarse_relax,-7.534,1.9,10.138,3.0,True
SiC,20901,standard,-7.53,2.4,10.432,1.0,True
SiC,20901,fine_relax,-7.53,1.9,10.432,3.0,True
SiC,20901,static_lda,-8.325,2.3,10.146,1.0,True
SiC,6952,coarse_relax,-7.534,1.7,10.138,3.0,True
SiC,6952,fine_relax,-7.53,1.8,10.432,4.0,True
SiC,6952,standard,-7.53,2.1,10.432,1.0,True
SiC,6952,static,-7.53,2.1,10.438,1.0,True
SiC,6952,relaxation_lda,-8.325,0.0,10.147,10.0,True
SiC,6952,static_lda,-8.325,2.1,10.147,1.0,True
SiC,47730,static,-7.53,2.1,10.436,1.0,True
SiC,47730,relaxation_lda,,,,,True
SiC,7888,fine_relax,-4.571,2.1,15.384,11.0,True
SiC,7888,static,-7.53,2.0,10.437,1.0,True
SiC,7888,relaxation_lda,-8.325,0.0,10.148,11.0,True
SiC,7888,static_lda,-8.325,2.0,10.148,1.0,True
SiC,7890,fine_relax_1,-7.518,,10.779,2.0,False
SiC,7890,coarse_relax,-7.526,1.6,10.138,3.0,True
SiC,7890,fine_relax,-7.531,1.6,10.451,4.0,True
SiC,7890,standard,-7.529,2.2,10.451,1.0,True
SiC,7890,static,-7.53,2.1,10.437,1.0,True
SiC,7890,relaxation_lda,-8.325,0.0,10.148,10.0,True
SiC,7890,static_lda,-8.325,2.1,10.148,1.0,True
SiC,7889,fine_relax,-4.572,2.2,15.368,18.0,True
SiC,7889,static,-7.53,2.0,10.436,1.0,True
SiC,7889,relaxation_lda,-8.325,0.0,10.148,7.0,True
SiC,7889,static_lda,,,,,True
SiC,7787,fine_relax_1,-7.521,,10.155,1.0,False
SiC,7787,coarse_relax,-7.525,1.7,10.155,5.0,True
SiC,7787,fine_relax,-7.526,1.4,10.435,4.0,True
SiC,7787,standard,-7.529,2.1,10.435,1.0,True
SiC,7787,static,-7.53,1.9,10.443,1.0,True
SiC,7787,relaxation_lda,-8.325,0.0,10.147,10.0,True
SiC,7787,static_lda,-8.324,1.9,10.147,1.0,True
SiC,5366,fine_relax,-4.573,2.2,15.445,37.0,True
SiC,5366,static,-7.53,2.1,10.436,1.0,True
SiC,5366,relaxation_lda,,,,,True
SiC,4674,coarse_relax,-7.523,1.8,10.147,9.0,True
SiC,4674,fine_relax,-7.526,1.6,10.435,4.0,True
SiC,4674,standard,-7.527,2.1,10.435,1.0,True
SiC,4674,static,-7.53,2.2,10.437,1.0,True
SiC,4674,relaxation_lda,,,,,True
SiC,7786,coarse_relax,-7.534,1.6,10.141,3.0,True
SiC,7786,fine_relax,-7.53,1.5,10.431,4.0,True
SiC,7786,standard,-7.529,1.9,10.431,1.0,True
SiC,7786,static,-7.53,2.0,10.443,1.0,True
SiC,7786,relaxation_lda,-8.325,0.0,10.148,11.0,True
SiC,7786,static_lda,-8.324,1.9,10.148,1.0,True
SiC,5490,coarse_relax,-7.533,1.5,10.144,3.0,True
SiC,5490,fine_relax,-7.529,1.5,10.425,8.0,True
SiC,5490,standard,-7.53,1.9,10.425,1.0,True
SiC,5490,static,-7.53,1.9,10.44,1.0,True
SiC,5490,relaxation_lda,-8.325,0.0,10.149,11.0,True
SiC,5490,static_lda,-8.324,1.9,10.149,1.0,True
SiC,8212,fine_relax,-4.571,2.2,15.361,11.0,True
SiC,8212,static,-7.53,1.8,10.437,1.0,True
SiC,4673,coarse_relax,-7.533,1.4,10.137,3.0,True
SiC,4673,fine_relax,-7.53,1.6,10.432,3.0,True
SiC,4673,standard,-7.53,1.8,10.432,1.0,True
SiC,4673,static,-7.53,1.9,10.438,1.0,True
SiC,4673,relaxation_lda,-8.324,0.0,10.148,11.0,True
SiC,4673,static_lda,-8.324,1.9,10.148,1.0,True
SiC,1218961,relaxation,-7.532,1.9,10.449,3.0,True
SiC,1218961,static,-7.529,1.6,10.449,1.0,True
SiC,40894,static,-7.529,1.5,10.441,1.0,True
SiC,40894,static_lda,-8.323,1.5,10.15,1.0,True
SiC,4566,static,-7.529,1.6,10.44,1.0,True
SiC,4566,coarse_relax,-7.53,1.2,10.137,3.0,True
SiC,4566,standard,-7.529,1.6,10.438,1.0,True
SiC,4566,fine_relax,-7.529,1.3,10.438,3.0,True
SiC,4566,static_lda,-8.323,1.5,10.15,1.0,True
SiC,18548,coarse_relax,-7.504,1.3,10.09,3.0,True
SiC,18548,fine_relax,-7.529,1.4,10.433,3.0,True
SiC,18548,standard,-7.529,2.0,10.433,1.0,True
SiC,18548,static,-7.529,1.9,10.445,1.0,True
SiC,18548,static_lda,-8.324,1.8,10.149,1.0,True
SiC,1225154,relaxation,-7.529,2.6,10.448,3.0,True
SiC,1225154,static,-7.526,2.5,10.448,1.0,True
SiC,4580,static,-7.526,2.5,10.444,1.0,True
SiC,4580,coarse_relax,-7.531,2.2,10.144,3.0,True
SiC,4580,standard,-7.526,2.5,10.441,1.0,True
SiC,4580,fine_relax,-7.526,2.2,10.441,3.0,True
SiC,4580,static_lda,-8.321,2.2,10.152,1.0,True
SiC,1473011,relaxation_0,-7.039,0.0,16.385,60.0,False
SiC,1473011,relaxation,-7.03,0.0,16.341,3.0,True
SiC,1473011,static,-7.027,1.6,16.341,1.0,True
SiC,22472,static,-6.787,0.0,8.312,1.0,True
SiC,22472,coarse_relax,-6.776,0.0,8.039,3.0,True
SiC,22472,standard,-6.786,0.0,8.311,1.0,True
SiC,22472,fine_relax,-6.79,0.0,8.311,3.0,True
SiC,22472,static_lda,-7.653,0.0,8.053,1.0,True
SiC,1105276,relaxation,-6.791,0.0,8.309,3.0,True
SiC,1105276,static,-6.787,0.0,8.309,1.0,True
SiC,327175,initialize,-4.678,0.0,14.404,1.0,True
SiC,327175,coarse_relax,-6.849,0.0,8.23,12.0,True
SiC,327175,fine_relax,-6.792,0.0,8.302,3.0,True
SiC,327175,standard,-6.786,0.0,8.302,1.0,True
SiC,327175,static,-6.787,0.0,8.306,1.0,True
SiC,327175,relaxation,-6.791,0.0,8.306,3.0,True
SiC,1228640,relaxation,-6.226,0.0,9.062,3.0,True
SiC,1228640,static,-6.221,0.0,9.062,1.0,True
SiC,306091,initialize,-4.845,0.0,14.404,1.0,True
SiC,306091,coarse_relax,-5.575,0.0,9.153,3.0,True
SiC,306091,fine_relax,-5.463,0.0,9.153,1.0,True
SiC,306091,standard,-5.452,0.0,9.153,1.0,True
SiC,306091,static,-5.453,0.0,9.161,1.0,True
SiC,306091,relaxation,-5.455,0.0,9.161,3.0,True
SiC,337633,initialize,-4.633,0.0,14.404,1.0,True
SiC,337633,coarse_relax,-5.541,0.0,9.066,12.0,True
SiC,337633,fine_relax,-5.458,0.0,9.187,2.0,True
SiC,337633,standard,-5.454,0.0,9.187,1.0,True
SiC,337633,static,-5.441,0.0,9.151,1.0,True
SiC,337633,relaxation,-5.454,0.0,9.151,5.0,True
TiC,325770,initialize,-7.177,0.0,13.148,1.0,True
TiC,325770,coarse_relax,-9.226,0.0,9.901,9.0,True
TiC,325770,fine_relax,-9.264,0.0,10.153,4.0,True
TiC,325770,standard,-9.262,0.0,10.153,1.0,True
TiC,325770,static,-9.262,0.0,10.17,1.0,True
TiC,325770,relaxation,-9.264,0.0,10.17,3.0,True
TiC,1949,static,-9.262,0.0,10.156,1.0,True
TiC,1949,coarse_relax,-9.279,0.0,9.935,3.0,True
TiC,1949,standard,-9.262,0.0,10.16,1.0,True
TiC,1949,fine_relax,-9.264,0.0,10.16,3.0,True
TiC,1949,static_lda,-10.271,0.0,9.695,1.0,True
TiC,1103872,relaxation,-9.265,0.0,10.158,3.0,True
TiC,1103872,static,-9.262,0.0,10.158,1.0,True
TiC,1520413,relaxation_0,-9.056,0.0,10.518,9.0,False
TiC,1520413,relaxation,-9.048,0.0,10.469,3.0,True
TiC,1520413,static,-9.045,0.0,10.469,1.0,True
TiC,1225163,relaxation,-9.01,0.0,12.182,3.0,True
TiC,1225163,static,-9.008,0.0,12.182,1.0,True
TiC,1228649,relaxation,-8.602,0.0,10.792,3.0,True
TiC,1228649,static,-8.6,0.0,10.792,1.0,True
TiC,1218970,relaxation,-8.571,0.0,13.269,3.0,True
TiC,1218970,static,-8.569,0.5,13.269,1.0,True
TiC,1219484,relaxation,-8.527,0.0,10.514,3.0,True
TiC,1219484,static,-8.524,0.0,10.514,1.0,True
TiC,336228,initialize,-7.383,0.0,13.148,1.0,True
TiC,336228,coarse_relax,-8.239,0.0,9.749,7.0,True
TiC,336228,fine_relax,-8.171,0.0,9.843,4.0,True
TiC,336228,standard,-8.161,0.0,9.843,1.0,True
TiC,336228,static,-8.15,0.0,9.837,1.0,True
TiC,336228,relaxation,-8.162,0.0,9.837,3.0,True
TiC,304686,initialize,-7.72,0.0,13.148,1.0,True
TiC,304686,coarse_relax,-8.242,0.0,9.874,4.0,True
TiC,304686,fine_relax,-8.144,0.0,9.912,3.0,True
TiC,304686,standard,-8.127,0.0,9.912,1.0,True
TiC,304686,static,-8.127,0.0,9.901,1.0,True
TiC,304686,relaxation,-8.129,0.0,9.901,3.0,True
AsC,1218373,relaxation,-5.483,0.0,13.964,3.0,True
AsC,1218373,static,-5.48,0.0,13.964,1.0,True
AsC,1106362,relaxation,-5.455,0.0,11.172,3.0,True
AsC,1106362,static,-5.452,0.0,11.172,1.0,True
AsC,1234803,relaxation,-5.454,0.0,11.171,3.0,True
AsC,1234803,static,-5.452,0.0,11.171,1.0,True
AsC,1228053,relaxation,-5.128,0.0,11.505,3.0,True
AsC,1228053,static,-5.128,0.0,11.505,1.0,True
AsC,307177,initialize,-4.437,0.0,15.164,1.0,True
AsC,307177,coarse_relax,-4.723,0.0,11.678,3.0,True
AsC,307177,fine_relax,-4.628,0.0,11.887,3.0,True
AsC,307177,standard,-4.621,0.0,11.887,1.0,True
AsC,307177,static,-4.62,0.0,11.874,1.0,True
AsC,307177,relaxation,-4.621,0.0,11.874,3.0,True
AsC,338719,initialize,-4.273,0.0,15.164,1.0,True
AsC,338719,coarse_relax,-4.681,0.0,11.599,7.0,True
AsC,338719,fine_relax,-4.435,0.0,11.912,3.0,True
AsC,338719,standard,-4.43,0.0,11.912,1.0,True
AsC,338719,static,-4.593,0.0,11.847,1.0,True
AsC,338719,relaxation,-4.608,0.0,11.847,1.0,True
CdC,1105315,relaxation,-3.086,0.0,14.091,3.0,True
CdC,1105315,static,-3.085,0.0,14.091,1.0,True
CdC,1234882,relaxation,-3.082,0.0,14.091,7.0,True
CdC,1234882,static,-3.084,0.0,14.091,1.0,True
CdC,1228587,relaxation,-3.037,0.0,14.657,7.0,True
CdC,1228587,static,-3.041,0.0,14.657,1.0,True
CdC,1218908,relaxation,-2.964,0.0,17.133,3.0,True
CdC,1218908,static,-2.964,0.0,17.133,1.0,True
CdC,306130,initialize,-2.918,0.0,15.134,1.0,True
CdC,306130,coarse_relax,-2.987,0.0,13.437,3.0,True
CdC,306130,fine_relax,-2.925,0.0,13.704,3.0,True
CdC,306130,standard,-2.923,0.0,13.704,1.0,True
CdC,306130,static,-2.923,0.0,13.697,1.0,True
CdC,306130,relaxation,-2.925,0.0,13.697,3.0,True
CdC,337672,initialize,-2.726,0.0,15.134,1.0,True
CdC,337672,coarse_relax,-2.949,0.0,13.391,5.0,True
CdC,337672,fine_relax,-2.64,0.0,12.868,5.0,True
CdC,337672,standard,-2.859,0.0,12.868,1.0,True
CdC,337672,static,-2.914,0.0,13.725,1.0,True
CdC,337672,relaxation,-2.785,0.0,13.725,5.0,True
GaC,1218920,relaxation,-5.151,0.0,12.854,3.0,True
GaC,1218920,static,-5.15,0.0,12.854,1.0,True
GaC,1104069,relaxation,-4.91,0.0,10.569,4.0,True
GaC,1104069,static,-4.908,0.0,10.569,1.0,True
GaC,1234886,relaxation,-4.908,0.0,10.569,3.0,True
GaC,1234886,static,-4.907,0.0,10.569,1.0,True
GaC,1228599,relaxation,-4.641,0.0,11.251,3.0,True
GaC,1228599,static,-4.642,0.0,11.251,1.0,True
GaC,304883,initialize,-4.021,0.0,14.194,1.0,True
GaC,304883,coarse_relax,-4.295,0.0,10.905,3.0,True
GaC,304883,fine_relax,-4.201,0.0,11.042,3.0,True
GaC,304883,standard,-4.193,0.0,11.042,1.0,True
GaC,304883,static,-4.192,0.0,10.942,1.0,True
GaC,304883,relaxation,-4.194,0.0,10.942,4.0,True
GaC,336425,initialize,-3.524,0.0,14.194,1.0,True
GaC,336425,coarse_relax,-3.984,0.0,10.406,10.0,True
GaC,336425,fine_relax,-4.192,0.0,10.999,5.0,True
GaC,336425,standard,-4.191,0.0,10.999,1.0,True
GaC,336425,static,-4.153,0.0,10.98,1.0,True
GaC,336425,relaxation,-4.191,0.0,10.98,5.0,True
LaC,1481336,relaxation,-7.255,0.0,25.069,3.0,True
LaC,1481336,static,-7.251,0.0,25.069,1.0,True
LaC,1105704,relaxation,-6.698,0.0,19.953,3.0,True
LaC,1105704,static,-6.696,0.0,19.953,1.0,True
LaC,1234891,relaxation,-6.696,0.0,19.838,5.0,True
LaC,1234891,static,-6.695,0.0,19.838,1.0,True
LaC,1218931,relaxation,-6.546,0.0,23.847,3.0,True
LaC,1218931,static,-6.547,0.0,23.847,1.0,True
LaC,1228610,relaxation,-6.513,0.0,19.502,5.0,True
LaC,1228610,static,-6.515,0.0,19.502,1.0,True
LaC,21512,relaxation,-6.515,0.0,19.509,1.0,True
LaC,21512,static,-6.514,0.0,19.509,1.0,True
LaC,21512,coarse_relax,-6.57,,18.881,3.0,False
LaC,21512,standard,-6.513,0.0,19.398,1.0,True
LaC,21512,fine_relax,-6.525,0.0,19.398,3.0,True
LaC,306519,initialize,-6.089,0.0,23.159,1.0,True
LaC,306519,coarse_relax,-6.499,0.0,17.397,3.0,True
LaC,306519,fine_relax,-6.401,0.0,17.54,3.0,True
LaC,306519,standard,-6.389,0.0,17.54,1.0,True
LaC,306519,static,-6.388,0.0,17.532,1.0,True
LaC,306519,relaxation,-6.391,0.0,17.532,3.0,True
LaC,338061,initialize,-5.37,0.0,23.159,1.0,True
LaC,338061,coarse_relax,-6.287,0.0,17.311,8.0,True
LaC,338061,fine_relax,-6.138,0.0,17.288,4.0,True
LaC,338061,standard,-6.13,0.0,17.288,1.0,True
LaC,338061,static,-6.374,0.0,17.463,1.0,True
LaC,338061,relaxation,-6.393,0.0,17.463,3.0,True
MoC,1228615,relaxation,-10.123,0.0,10.463,3.0,True
MoC,1228615,static,-10.124,0.0,10.463,1.0,True
MoC,13907,static,-10.121,0.0,10.46,1.0,True
MoC,13907,coarse_relax,-10.124,0.0,10.243,3.0,True
MoC,13907,standard,-10.121,0.0,10.449,1.0,True
MoC,13907,fine_relax,-10.124,0.0,10.449,4.0,True
MoC,13907,static_lda,-11.349,0.0,10.04,1.0,True
MoC,28887,static,-9.909,0.0,10.558,1.0,True
MoC,28887,standard,-9.909,0.0,10.572,1.0,True
MoC,28887,fine_relax,-9.915,0.0,10.572,7.0,True
MoC,28887,static_lda,-11.131,0.0,10.128,1.0,True
MoC,646226,standard,-9.871,0.0,10.471,1.0,True
MoC,646226,static,-9.872,0.0,10.486,1.0,True
MoC,646226,fine_relax,-9.876,0.0,10.471,4.0,True
MoC,646226,relaxation_lda,-11.105,0.0,10.023,11.0,True
MoC,646226,static_lda,-11.105,0.0,10.023,1.0,True
MoC,1105819,relaxation,-9.821,0.0,10.491,3.0,True
MoC,1105819,static,-9.819,0.0,10.491,1.0,True
MoC,327718,initialize,-8.235,0.0,12.191,1.0,True
MoC,327718,coarse_relax,-9.721,0.0,10.234,9.0,True
MoC,327718,fine_relax,-9.823,0.0,10.497,5.0,True
MoC,327718,standard,-9.818,0.0,10.497,1.0,True
MoC,327718,static,-9.819,0.0,10.484,1.0,True
MoC,327718,relaxation,-9.819,0.0,10.484,5.0,True
MoC,8112,relaxation,-9.821,0.0,10.482,3.0,True
MoC,8112,static,-9.818,0.0,10.482,1.0,True
MoC,8112,coarse_relax_1,-9.795,,10.27,3.0,False
MoC,8112,standard_1,-9.818,0.0,10.487,1.0,True
MoC,8112,coarse_relax,-9.795,,10.266,3.0,False
MoC,8112,standard,-9.818,0.0,10.487,1.0,True
MoC,8112,fine_relax_1,-9.824,0.0,10.499,3.0,True
MoC,8112,fine_relax,-9.824,0.0,10.487,4.0,True
MoC,8112,static_lda,-11.048,0.0,10.035,1.0,True
MoC,1218936,relaxation,-9.541,0.0,12.903,3.0,True
MoC,1218936,static,-9.539,0.0,12.903,1.0,True
MoC,306634,initialize,-9.041,0.0,12.191,1.0,True
MoC,306634,coarse_relax,-9.449,0.0,9.987,6.0,True
MoC,306634,fine_relax,-9.362,0.0,10.036,4.0,True
MoC,306634,standard,-9.358,0.0,10.036,1.0,True
MoC,306634,static,-9.358,0.0,10.028,1.0,True
MoC,306634,relaxation,-9.364,0.0,10.028,3.0,True
MoC,338176,initialize,-7.897,0.0,12.191,1.0,True
MoC,338176,coarse_relax,-9.099,0.0,9.924,8.0,True
MoC,338176,fine_relax,-9.363,0.0,10.034,5.0,True
MoC,338176,standard,-9.357,0.0,10.034,1.0,True
MoC,338176,static,-9.27,0.0,10.033,1.0,True
MoC,338176,relaxation,-9.357,0.0,10.033,3.0,True
OC,7387,coarse_relax,-7.557,,11.058,54.0,False
OC,7387,fine_relax,-7.118,,12.633,22.0,False
OC,7387,standard,-7.183,4.9,12.633,1.0,True
OC,7387,relaxation,-7.281,0.0,15.215,7.0,True
OC,7387,static,-7.286,5.2,15.215,1.0,True
OC,1218943,relaxation,-4.813,0.0,9.99,3.0,True
OC,1218943,static,-4.79,0.0,9.99,1.0,True
OC,1106998,relaxation,-4.741,0.0,7.603,3.0,True
OC,1106998,static,-4.717,0.3,7.603,1.0,True
OC,1234895,relaxation,-4.737,0.0,7.577,3.0,True
OC,1234895,static,-4.715,0.3,7.577,1.0,True
OC,1228622,relaxation,-4.522,0.0,7.761,3.0,True
OC,1228622,static,-4.5,0.0,7.761,1.0,True
OC,307813,initialize,-3.203,0.0,14.347,1.0,True
OC,307813,coarse_relax,-4.764,0.0,7.672,4.0,True
OC,307813,fine_relax,-4.073,0.0,7.441,3.0,True
OC,307813,standard,-4.051,0.0,7.441,1.0,True
OC,307813,static,-4.051,0.0,7.427,1.0,True
OC,307813,relaxation,-4.068,0.0,7.427,3.0,True
OC,339355,initialize,-2.795,0.0,14.347,1.0,True
OC,339355,coarse_relax,-4.101,0.0,6.815,10.0,True
OC,339355,fine_relax,-4.028,0.0,7.4,6.0,True
OC,339355,standard,-3.819,0.0,7.4,1.0,True
OC,339355,static,-3.872,0.0,7.417,1.0,True
OC,339355,relaxation,-3.873,0.0,7.417,5.0,True
RhC,1218955,relaxation,-7.684,0.0,12.156,1.0,True
RhC,1218955,static,-7.682,0.0,12.156,1.0,True
RhC,1243418,relaxation_0,-7.312,0.0,10.377,7.0,False
RhC,1243418,relaxation,-7.33,0.0,10.46,3.0,True
RhC,1243418,static,-7.329,0.0,10.46,1.0,True
RhC,1228634,relaxation,-7.247,0.0,10.314,15.0,True
RhC,1228634,static,-7.253,0.0,10.314,1.0,True
RhC,326706,initialize,-6.331,0.0,11.28,1.0,True
RhC,326706,coarse_relax,-7.17,0.0,9.898,7.0,True
RhC,326706,fine_relax,-7.191,0.0,10.155,6.0,True
RhC,326706,standard,-7.184,0.0,10.155,1.0,True
RhC,326706,static,-7.184,0.0,10.149,1.0,True
RhC,326706,relaxation,-7.186,0.0,10.149,5.0,True
RhC,1104807,relaxation,-7.167,0.0,10.293,3.0,True
RhC,1104807,static,-7.162,0.0,10.293,1.0,True
RhC,22369,relaxation,-7.166,0.0,10.293,3.0,True
RhC,22369,static,-7.162,0.0,10.293,1.0,True
RhC,22369,coarse_relax,-7.259,,10.217,4.0,False
RhC,22369,standard,-7.163,0.0,10.312,1.0,True
RhC,22369,fine_relax,-7.18,0.0,10.312,2.0,True
RhC,1243417,relaxation,-7.105,0.0,10.267,11.0,True
RhC,1243417,static,-7.119,0.0,10.267,1.0,True
RhC,305622,initialize,-6.699,0.0,11.28,1.0,True
RhC,305622,coarse_relax,-6.881,0.0,9.747,4.0,True
RhC,305622,fine_relax,-6.807,0.0,9.867,4.0,True
RhC,305622,standard,-6.794,0.0,9.867,1.0,True
RhC,305622,static,-6.794,0.0,9.87,1.0,True
RhC,305622,relaxation,-6.797,0.0,9.87,3.0,True
RhC,337164,initialize,-6.035,0.0,11.28,1.0,True
RhC,337164,coarse_relax,-6.724,0.0,9.712,7.0,True
RhC,337164,fine_relax,-6.806,0.0,9.843,8.0,True
RhC,337164,standard,-6.794,0.0,9.843,1.0,True
RhC,337164,static,-6.725,0.0,9.874,1.0,True
RhC,337164,relaxation,-6.794,0.0,9.874,3.0,True
TlC,1218971,relaxation,-3.827,0.0,18.82,3.0,True
TlC,1218971,static,-3.826,0.0,18.82,1.0,True
TlC,326423,initialize,-2.982,0.0,18.713,1.0,True
TlC,326423,coarse_relax,-3.641,0.0,15.119,9.0,True
TlC,326423,fine_relax,-3.688,0.0,15.863,6.0,True
TlC,326423,standard,-3.688,0.0,15.863,1.0,True
TlC,326423,static,-3.688,0.0,15.804,1.0,True
TlC,326423,relaxation,-3.691,0.0,15.804,5.0,True
TlC,1104524,relaxation,-3.692,0.0,15.787,3.0,True
TlC,1104524,static,-3.688,0.0,15.787,1.0,True
TlC,28939,relaxation,-3.69,0.0,15.772,3.0,True
TlC,28939,static,-3.687,0.0,15.772,1.0,True
TlC,28939,standard,-3.688,0.0,15.862,1.0,True
TlC,28939,fine_relax,-3.693,0.0,15.862,3.0,True
TlC,1243929,relaxation_0,-3.633,0.0,16.733,7.0,False
TlC,1243929,relaxation,-3.628,0.0,16.632,3.0,True
TlC,1243929,static,-3.627,0.0,16.632,1.0,True
TlC,1243930,relaxation_0,-3.517,0.0,16.643,6.0,False
TlC,1243930,relaxation,-3.524,0.0,16.649,5.0,True
TlC,1243930,static,-3.525,0.0,16.649,1.0,True
TlC,1228650,relaxation,-3.48,0.0,16.96,5.0,True
TlC,1228650,static,-3.479,0.0,16.96,1.0,True
TlC,305339,initialize,-3.249,0.0,18.713,1.0,True
TlC,305339,coarse_relax,-3.33,0.0,16.218,3.0,True
TlC,305339,fine_relax,-3.254,0.0,16.681,3.0,True
TlC,305339,standard,-3.245,0.0,16.681,1.0,True
TlC,305339,static,-3.246,0.0,16.776,1.0,True
TlC,305339,relaxation,-3.248,0.0,16.776,3.0,True
TlC,336881,initialize,-3.051,0.0,18.713,1.0,True
TlC,336881,coarse_relax,-3.276,0.0,16.29,10.0,True
TlC,336881,fine_relax,-3.253,0.0,16.762,5.0,True
TlC,336881,standard,-3.019,0.0,16.762,1.0,True
TlC,336881,static,-3.233,0.0,16.696,1.0,True
TlC,336881,relaxation,-3.248,0.0,16.696,3.0,True
AuC,1218452,relaxation,-4.371,0.0,14.863,3.0,True
AuC,1218452,static,-4.37,0.0,14.863,1.0,True
AuC,1104820,relaxation,-4.165,0.0,12.712,3.0,True
AuC,1104820,static,-4.161,0.0,12.712,1.0,True
AuC,1234816,relaxation,-4.092,0.0,12.49,12.0,True
AuC,1234816,static,-4.149,0.0,12.49,1.0,True
AuC,21518,static,-4.001,0.0,13.31,1.0,True
AuC,21518,coarse_relax,-4.035,0.0,12.952,3.0,True
AuC,21518,standard,-4.001,0.0,13.354,1.0,True
AuC,21518,fine_relax,-4.009,0.0,13.354,4.0,True
AuC,1228132,relaxation,-3.928,0.0,12.936,13.0,True
AuC,1228132,static,-3.99,0.0,12.936,1.0,True
AuC,305635,initialize,-3.893,0.0,12.876,1.0,True
AuC,305635,coarse_relax,-3.905,0.0,12.354,3.0,True
AuC,305635,fine_relax,-3.861,0.0,12.631,7.0,True
AuC,305635,standard,-3.855,0.0,12.63,1.0,True
AuC,305635,static,-3.856,0.0,12.657,1.0,True
AuC,305635,relaxation,-3.859,0.0,12.657,3.0,True
AuC,337177,initialize,-3.502,0.0,12.876,1.0,True
AuC,337177,coarse_relax,-3.689,0.0,12.387,8.0,True
AuC,337177,fine_relax,-3.526,0.0,12.74,5.0,True
AuC,337177,standard,-3.52,0.0,12.74,1.0,True
AuC,337177,static,-3.677,0.0,12.576,1.0,True
AuC,337177,relaxation,-3.83,0.0,12.576,8.0,True
CeC,327586,initialize,-5.075,0.0,21.576,1.0,True
CeC,327586,coarse_relax,-6.46,0.0,19.002,7.0,True
CeC,327586,fine_relax,-6.582,0.0,19.886,4.0,True
CeC,327586,standard,-6.571,0.0,19.886,1.0,True
CeC,327586,static,-6.571,0.0,19.949,1.0,True
CeC,327586,relaxation,-6.571,0.0,19.949,5.0,True
CeC,1105687,relaxation,-6.573,0.0,19.943,3.0,True
CeC,1105687,static,-6.571,0.0,19.943,1.0,True
CeC,13829,relaxation,-6.572,0.0,19.965,3.0,True
CeC,13829,static,-6.571,0.0,19.965,1.0,True
CeC,13829,coarse_relax,-6.515,,19.031,3.0,False
CeC,13829,standard,-6.571,0.0,19.937,1.0,True
CeC,13829,fine_relax,-6.584,0.0,19.937,3.0,True
CeC,1218909,relaxation,-6.355,0.0,23.969,3.0,True
CeC,1218909,static,-6.354,0.0,23.969,1.0,True
CeC,1228588,relaxation,-6.258,0.0,19.532,7.0,True
CeC,1228588,static,-6.278,0.0,19.532,1.0,True
CeC,306502,initialize,-6.007,0.0,21.576,1.0,True
CeC,306502,coarse_relax,-6.234,0.0,17.688,3.0,True
CeC,306502,fine_relax,-6.153,0.0,17.895,3.0,True
CeC,306502,standard,-6.142,0.0,17.895,1.0,True
CeC,306502,static,-6.142,0.0,17.901,1.0,True
CeC,306502,relaxation,-6.144,0.0,17.901,3.0,True
CeC,338044,initialize,-5.439,0.0,21.576,1.0,True
CeC,338044,coarse_relax,-6.15,0.0,17.507,9.0,True
CeC,338044,fine_relax,-6.063,0.0,17.904,4.0,True
CeC,338044,standard,-6.054,0.0,17.904,1.0,True
CeC,338044,static,-6.132,0.0,17.96,1.0,True
CeC,338044,relaxation,-6.144,0.0,17.96,5.0,True
GeC,1218922,relaxation,-6.49,1.9,12.095,3.0,True
GeC,1218922,static,-6.488,1.9,12.095,1.0,True
GeC,1343682,relaxation,-6.489,0.0,12.117,3.0,True
GeC,1343682,static,-6.487,2.3,12.117,1.0,True
GeC,22473,static,-6.487,1.8,12.036,1.0,True
GeC,22473,coarse_relax,-6.502,2.3,11.814,3.0,True
GeC,22473,standard,-6.487,1.8,12.066,1.0,True
GeC,22473,fine_relax,-6.488,2.3,12.066,3.0,True
GeC,1473935,relaxation_0,-6.083,0.0,17.718,60.0,False
GeC,1473935,relaxation,-6.071,1.1,17.675,5.0,True
GeC,1473935,static,-6.07,1.2,17.675,1.0,True
GeC,22474,relaxation,-5.65,0.0,10.467,3.0,True
GeC,22474,static,-5.649,0.0,10.467,1.0,True
GeC,22474,coarse_relax,-5.709,,10.274,3.0,False
GeC,22474,standard,-5.649,0.0,10.509,1.0,True
GeC,22474,fine_relax,-5.653,0.0,10.509,6.0,True
GeC,1105461,relaxation,-5.65,0.0,10.468,3.0,True
GeC,1105461,static,-5.649,0.0,10.468,1.0,True
GeC,327360,initialize,-4.322,0.0,15.724,1.0,True
GeC,327360,coarse_relax,-5.679,0.0,10.231,10.0,True
GeC,327360,fine_relax,-5.652,0.0,10.488,3.0,True
GeC,327360,standard,-5.649,0.0,10.488,1.0,True
GeC,327360,static,-5.648,0.0,10.447,1.0,True
GeC,327360,relaxation,-5.65,0.0,10.447,3.0,True
GeC,1228601,relaxation,-5.302,0.0,11.249,3.0,True
GeC,1228601,static,-5.3,0.0,11.249,1.0,True
GeC,306276,initialize,-4.532,0.0,15.724,1.0,True
GeC,306276,coarse_relax,-4.895,0.0,11.54,8.0,True
GeC,306276,fine_relax,-4.787,0.0,11.501,7.0,True
GeC,306276,standard,-4.785,0.0,11.501,1.0,True
GeC,306276,static,-4.786,0.0,11.552,1.0,True
GeC,306276,relaxation,-4.79,0.0,11.552,3.0,True
GeC,337818,initialize,-4.371,0.0,15.724,1.0,True
GeC,337818,coarse_relax,-4.857,0.0,11.49,9.0,True
GeC,337818,fine_relax,-4.788,0.0,11.643,4.0,True
GeC,337818,standard,-4.545,0.0,11.643,1.0,True
GeC,337818,static,-4.754,0.0,11.501,1.0,True
GeC,337818,relaxation,-4.763,0.0,11.501,3.0,True
LiC,4837,static,-5.551,3.4,11.611,1.0,True
LiC,4837,coarse_relax,-5.594,,10.587,15.0,False
LiC,4837,standard,-5.55,3.5,11.458,1.0,True
LiC,4837,fine_relax,-5.547,,11.458,7.0,False
LiC,4837,relaxation_lda,-6.032,0.0,10.71,3.0,True
LiC,4837,static_lda,-6.032,3.4,10.71,1.0,True
LiC,338511,initialize,-3.449,0.0,15.186,1.0,True
LiC,338511,coarse_relax,-4.412,0.0,7.103,9.0,True
LiC,338511,fine_relax,-4.294,0.0,6.772,4.0,True
LiC,338511,standard,-4.273,0.0,6.772,1.0,True
LiC,338511,static,-4.283,0.0,6.726,1.0,True
LiC,338511,relaxation,-4.244,0.0,6.726,3.0,True
LiC,306969,initialize,-3.477,0.0,15.186,1.0,True
LiC,306969,coarse_relax,-4.207,0.0,8.176,5.0,True
LiC,306969,fine_relax,-4.098,0.0,7.75,3.0,True
LiC,306969,standard,-4.081,0.0,7.75,1.0,True
LiC,306969,static,-4.081,0.0,7.754,1.0,True
LiC,306969,relaxation,-4.078,0.0,7.754,3.0,True
LiC,1228611,relaxation,-3.96,0.0,8.054,3.0,True
LiC,1228611,static,-3.957,0.0,8.054,1.0,True
LiC,328053,initialize,-3.364,0.0,15.186,1.0,True
LiC,328053,coarse_relax,-4.057,0.0,8.122,9.0,True
LiC,328053,fine_relax,-3.942,0.0,8.079,2.0,True
LiC,328053,standard,-3.937,0.0,8.079,1.0,True
LiC,328053,static,-3.937,0.0,8.06,1.0,True
LiC,328053,relaxation,-3.938,0.0,8.06,3.0,True
LiC,1106154,relaxation,-3.584,0.0,9.647,3.0,True
LiC,1106154,static,-3.58,0.0,9.647,1.0,True
LiC,1218932,relaxation,-3.057,0.0,13.164,3.0,True
LiC,1218932,static,-3.056,0.0,13.164,1.0,True
MoC,1228615,relaxation,-10.123,0.0,10.463,3.0,True
MoC,1228615,static,-10.124,0.0,10.463,1.0,True
MoC,13907,static,-10.121,0.0,10.46,1.0,True
MoC,13907,coarse_relax,-10.124,0.0,10.243,3.0,True
MoC,13907,standard,-10.121,0.0,10.449,1.0,True
MoC,13907,fine_relax,-10.124,0.0,10.449,4.0,True
MoC,13907,static_lda,-11.349,0.0,10.04,1.0,True
MoC,28887,static,-9.909,0.0,10.558,1.0,True
MoC,28887,standard,-9.909,0.0,10.572,1.0,True
MoC,28887,fine_relax,-9.915,0.0,10.572,7.0,True
MoC,28887,static_lda,-11.131,0.0,10.128,1.0,True
MoC,646226,standard,-9.871,0.0,10.471,1.0,True
MoC,646226,static,-9.872,0.0,10.486,1.0,True
MoC,646226,fine_relax,-9.876,0.0,10.471,4.0,True
MoC,646226,relaxation_lda,-11.105,0.0,10.023,11.0,True
MoC,646226,static_lda,-11.105,0.0,10.023,1.0,True
MoC,1105819,relaxation,-9.821,0.0,10.491,3.0,True
MoC,1105819,static,-9.819,0.0,10.491,1.0,True
MoC,327718,initialize,-8.235,0.0,12.191,1.0,True
MoC,327718,coarse_relax,-9.721,0.0,10.234,9.0,True
MoC,327718,fine_relax,-9.823,0.0,10.497,5.0,True
MoC,327718,standard,-9.818,0.0,10.497,1.0,True
MoC,327718,static,-9.819,0.0,10.484,1.0,True
MoC,327718,relaxation,-9.819,0.0,10.484,5.0,True
MoC,8112,relaxation,-9.821,0.0,10.482,3.0,True
MoC,8112,static,-9.818,0.0,10.482,1.0,True
MoC,8112,coarse_relax_1,-9.795,,10.27,3.0,False
MoC,8112,standard_1,-9.818,0.0,10.487,1.0,True
MoC,8112,coarse_relax,-9.795,,10.266,3.0,False
MoC,8112,standard,-9.818,0.0,10.487,1.0,True
MoC,8112,fine_relax_1,-9.824,0.0,10.499,3.0,True
MoC,8112,fine_relax,-9.824,0.0,10.487,4.0,True
MoC,8112,static_lda,-11.048,0.0,10.035,1.0,True
MoC,1218936,relaxation,-9.541,0.0,12.903,3.0,True
MoC,1218936,static,-9.539,0.0,12.903,1.0,True
MoC,306634,initialize,-9.041,0.0,12.191,1.0,True
MoC,306634,coarse_relax,-9.449,0.0,9.987,6.0,True
MoC,306634,fine_relax,-9.362,0.0,10.036,4.0,True
MoC,306634,standard,-9.358,0.0,10.036,1.0,True
MoC,306634,static,-9.358,0.0,10.028,1.0,True
MoC,306634,relaxation,-9.364,0.0,10.028,3.0,True
MoC,338176,initialize,-7.897,0.0,12.191,1.0,True
MoC,338176,coarse_relax,-9.099,0.0,9.924,8.0,True
MoC,338176,fine_relax,-9.363,0.0,10.034,5.0,True
MoC,338176,standard,-9.357,0.0,10.034,1.0,True
MoC,338176,static,-9.27,0.0,10.033,1.0,True
MoC,338176,relaxation,-9.357,0.0,10.033,3.0,True
PbC,1218947,relaxation,-4.997,0.4,19.031,5.0,True
PbC,1218947,static,-4.993,0.2,19.031,1.0,True
PbC,1104244,relaxation,-4.654,0.0,16.573,6.0,True
PbC,1104244,static,-4.652,0.0,16.573,1.0,True
PbC,1234897,relaxation,-4.653,0.0,16.399,9.0,True
PbC,1234897,static,-4.651,0.0,16.399,1.0,True
PbC,1228626,relaxation,-4.436,0.0,17.439,7.0,True
PbC,1228626,static,-4.436,0.0,17.439,1.0,True
PbC,305058,initialize,-4.164,0.0,19.56,1.0,True
PbC,305058,coarse_relax,-4.262,0.0,16.868,3.0,True
PbC,305058,fine_relax,-4.186,0.0,17.422,6.0,True
PbC,305058,standard,-4.18,0.0,17.422,1.0,True
PbC,305058,static,-4.18,0.0,17.343,1.0,True
PbC,305058,relaxation,-4.182,0.0,17.343,7.0,True
PbC,336600,initialize,-3.877,0.0,19.56,1.0,True
PbC,336600,coarse_relax,-4.198,0.0,16.811,13.0,True
PbC,336600,fine_relax,-3.896,0.0,17.386,4.0,True
PbC,336600,standard,-3.892,0.0,17.386,1.0,True
PbC,336600,static,-4.166,0.0,17.416,1.0,True
PbC,336600,relaxation,-4.183,0.0,17.416,9.0,True
RuC,22367,static,-8.73,0.7,11.93,1.0,True
RuC,22367,coarse_relax,-8.763,0.5,11.727,3.0,True
RuC,22367,standard,-8.73,0.8,11.937,1.0,True
RuC,22367,fine_relax,-8.732,0.5,11.937,4.0,True
RuC,1218956,relaxation,-8.732,0.0,11.904,3.0,True
RuC,1218956,static,-8.73,0.7,11.904,1.0,True
RuC,1228635,relaxation,-8.562,0.0,9.975,5.0,True
RuC,1228635,static,-8.561,0.0,9.975,1.0,True
RuC,8182,static,-8.561,0.0,9.958,1.0,True
RuC,8182,coarse_relax,-8.597,,9.811,5.0,False
RuC,8182,standard,-8.561,0.0,9.987,1.0,True
RuC,8182,fine_relax,-8.569,0.0,9.987,4.0,True
RuC,1103823,relaxation,-8.303,0.0,10.066,3.0,True
RuC,1103823,static,-8.301,0.0,10.066,1.0,True
RuC,325721,initialize,-7.236,0.0,11.179,1.0,True
RuC,325721,coarse_relax,-8.276,0.0,9.732,5.0,True
RuC,325721,fine_relax,-8.293,0.0,9.946,5.0,True
RuC,325721,standard,-8.285,0.0,9.946,1.0,True
RuC,325721,static,-8.284,0.0,9.979,1.0,True
RuC,325721,relaxation,-8.286,0.0,9.979,3.0,True
RuC,304637,initialize,-7.826,0.0,11.179,1.0,True
RuC,304637,coarse_relax,-8.119,0.0,9.413,6.0,True
RuC,304637,fine_relax,-8.042,0.0,9.476,3.0,True
RuC,304637,standard,-8.035,0.0,9.476,1.0,True
RuC,304637,static,-8.035,0.0,9.485,1.0,True
RuC,304637,relaxation,-8.036,0.0,9.485,3.0,True
RuC,336179,initialize,-7.004,0.0,11.179,1.0,True
RuC,336179,coarse_relax,-8.049,0.0,9.307,9.0,True
RuC,336179,fine_relax,-8.042,0.0,9.476,5.0,True
RuC,336179,standard,-8.035,0.0,9.476,1.0,True
RuC,336179,static,-7.998,0.0,9.48,1.0,True
RuC,336179,relaxation,-8.035,0.0,9.48,3.0,True
SnC,1472842,relaxation_0,-5.676,0.0,15.848,8.0,False
SnC,1472842,relaxation,-5.801,0.0,16.33,5.0,True
SnC,1472842,static,-5.801,0.9,16.33,1.0,True
SnC,22475,static,-5.8,1.0,16.397,1.0,True
SnC,22475,coarse_relax,-5.828,,15.913,3.0,False
SnC,22475,standard,-5.8,1.0,16.381,1.0,True
SnC,22475,fine_relax,-5.801,1.7,16.381,3.0,True
SnC,1218963,relaxation,-5.803,1.4,16.374,3.0,True
SnC,1218963,static,-5.8,0.9,16.374,1.0,True
SnC,22476,static,-5.316,0.0,13.703,1.0,True
SnC,22476,coarse_relax,-5.321,0.0,13.291,5.0,True
SnC,22476,standard,-5.316,0.0,13.724,1.0,True
SnC,22476,fine_relax,-5.321,0.0,13.724,4.0,True
SnC,328453,initialize,-4.023,0.0,17.919,1.0,True
SnC,328453,coarse_relax,-5.297,0.0,13.269,14.0,True
SnC,328453,fine_relax,-5.32,0.0,13.722,4.0,True
SnC,328453,standard,-5.315,0.0,13.722,1.0,True
SnC,328453,static,-5.316,0.0,13.752,1.0,True
SnC,328453,relaxation,-5.319,0.0,13.752,3.0,True
SnC,1106554,relaxation,-5.32,0.0,13.741,3.0,True
SnC,1106554,static,-5.316,0.0,13.741,1.0,True
SnC,1228642,relaxation,-4.973,0.0,14.769,3.0,True
SnC,1228642,static,-4.974,0.0,14.769,1.0,True
SnC,307369,initialize,-4.436,0.0,17.919,1.0,True
SnC,307369,coarse_relax,-4.621,0.0,14.534,3.0,True
SnC,307369,fine_relax,-4.53,0.0,14.896,5.0,True
SnC,307369,standard,-4.521,0.0,14.896,1.0,True
SnC,307369,static,-4.521,0.0,14.939,1.0,True
SnC,307369,relaxation,-4.522,0.0,14.939,1.0,True
SnC,675245,coarse_relax,-4.564,0.0,14.363,9.0,True
SnC,675245,initialize,-4.14,0.0,17.919,1.0,True
SnC,675245,fine_relax,-4.526,0.0,14.928,5.0,True
SnC,675245,standard,-4.522,0.0,14.928,1.0,True
SnC,675245,static,-4.516,0.0,14.929,1.0,True
SnC,675245,relaxation,-4.374,0.0,14.929,3.0,True
VC,4150,static,-9.471,0.0,8.935,1.0,True
VC,4150,coarse_relax,-9.496,0.0,8.757,3.0,True
VC,4150,standard,-9.471,0.0,8.935,1.0,True
VC,4150,fine_relax,-9.48,0.0,8.935,4.0,True
VC,325811,initialize,-7.674,0.0,11.317,1.0,True
VC,325811,coarse_relax,-9.429,0.0,8.703,10.0,True
VC,325811,fine_relax,-9.479,0.0,8.942,3.0,True
VC,325811,standard,-9.471,0.0,8.942,1.0,True
VC,325811,static,-9.471,0.0,8.944,1.0,True
VC,325811,relaxation,-9.474,0.0,8.944,3.0,True
VC,1103913,relaxation,-9.475,0.0,8.928,3.0,True
VC,1103913,static,-9.471,0.0,8.928,1.0,True
VC,1733846,static,-9.127,0.0,9.273,1.0,True
VC,1733846,relaxation,-9.13,0.0,9.273,3.0,True
VC,1755089,static,-8.892,0.0,9.506,1.0,True
VC,1755089,relaxation,-8.896,0.0,9.506,3.0,True
VC,1218974,relaxation,-8.883,0.0,11.428,3.0,True
VC,1218974,static,-8.881,0.0,11.428,1.0,True
VC,304727,initialize,-8.217,0.0,11.317,1.0,True
VC,304727,coarse_relax,-8.764,0.0,8.622,4.0,True
VC,304727,fine_relax,-8.666,0.0,8.63,4.0,True
VC,304727,standard,-8.654,0.0,8.63,1.0,True
VC,304727,static,-8.654,0.0,8.631,1.0,True
VC,304727,relaxation,-8.657,0.0,8.631,3.0,True
VC,336269,initialize,-7.712,0.0,11.317,1.0,True
VC,336269,coarse_relax,-8.695,0.0,8.537,8.0,True
VC,336269,fine_relax,-8.665,0.0,8.625,4.0,True
VC,336269,standard,-8.656,0.0,8.625,1.0,True
VC,336269,static,-8.648,0.0,8.608,1.0,True
VC,336269,relaxation,-8.656,0.0,8.608,3.0,True
BaC,327409,initialize,-2.894,0.0,36.112,1.0,True
BaC,327409,coarse_relax,-4.097,0.0,24.14,11.0,True
BaC,327409,fine_relax,-4.063,0.0,24.906,5.0,True
BaC,327409,standard,-4.047,0.0,24.906,1.0,True
BaC,327409,static,-4.047,0.0,24.821,1.0,True
BaC,327409,relaxation,-4.048,0.0,24.821,3.0,True
BaC,306325,initialize,-3.568,0.0,36.112,1.0,True
BaC,306325,coarse_relax,-4.176,0.0,22.635,4.0,True
BaC,306325,fine_relax,-4.059,0.0,22.635,1.0,True
BaC,306325,standard,-4.047,0.0,22.635,1.0,True
BaC,306325,static,-4.047,0.0,22.58,1.0,True
BaC,306325,relaxation,-4.049,0.0,22.58,3.0,True
BaC,1105510,relaxation,-4.049,0.0,24.692,3.0,True
BaC,1105510,static,-4.047,0.0,24.692,1.0,True
BaC,1228287,relaxation,-4.003,0.0,24.686,3.0,True
BaC,1228287,static,-4.004,0.0,24.686,1.0,True
BaC,337867,initialize,-3.202,0.0,36.112,1.0,True
BaC,337867,coarse_relax,-4.153,0.0,22.327,5.0,True
BaC,337867,fine_relax,-3.835,0.0,22.092,4.0,True
BaC,337867,standard,-3.82,0.0,22.092,1.0,True
BaC,337867,static,-3.949,0.0,22.444,1.0,True
BaC,337867,relaxation,-4.035,0.0,22.444,5.0,True
BaC,1218608,relaxation,-3.839,0.0,31.081,3.0,True
BaC,1218608,static,-3.837,0.0,31.081,1.0,True
CoC,1218911,relaxation,-7.569,0.0,9.68,3.0,True
CoC,1218911,static,-7.564,0.0,9.68,1.0,True
CoC,1218911,Co_lowspin,-7.569,0.0,9.68,3.0,True
CoC,1225104,relaxation,-7.488,0.0,9.75,3.0,True
CoC,1225104,static,-7.482,0.0,9.75,1.0,True
CoC,1225104,Co_lowspin,-7.488,0.0,9.75,3.0,True
CoC,1733845,Co_lowspin_0,-7.476,0.0,8.069,13.0,False
CoC,1733845,relaxation,-7.464,0.0,8.049,3.0,True
CoC,1733845,Co_lowspin,-7.465,0.0,8.096,3.0,True
CoC,1733845,static_lowspin,-7.464,0.0,8.096,1.0,True
CoC,1733845,static,-7.464,0.0,8.049,1.0,True
CoC,1106212,relaxation,-7.347,0.0,8.007,4.0,True
CoC,1106212,static,-7.344,0.0,8.007,1.0,True
CoC,1106212,Co_lowspin,-7.347,0.0,8.008,4.0,True
CoC,1234883,relaxation,-7.346,0.0,8.034,4.0,True
CoC,1234883,static,-7.344,0.0,8.034,1.0,True
CoC,1234883,Co_lowspin,-7.346,0.0,8.035,3.0,True
CoC,307027,initialize,-6.636,0.0,9.918,1.0,True
CoC,307027,coarse_relax,-7.036,0.0,7.657,9.0,True
CoC,307027,fine_relax,-6.96,0.0,7.68,5.0,True
CoC,307027,standard,-6.953,0.0,7.68,1.0,True
CoC,307027,relaxation,-6.956,0.0,7.693,3.0,True
CoC,307027,Co_lowspin_0,-6.967,0.0,7.768,3.0,False
CoC,307027,Co_lowspin,-6.955,0.0,7.772,4.0,True
CoC,307027,static,-6.953,0.0,7.693,1.0,True
CoC,1219425,relaxation,-6.956,0.0,7.724,3.0,True
CoC,1219425,static,-6.953,0.0,7.724,1.0,True
CoC,1219425,Co_lowspin,-6.956,0.0,7.724,3.0,True
CoC,338569,initialize,-6.222,0.0,9.918,1.0,True
CoC,338569,coarse_relax,-7.0,0.0,7.571,7.0,True
CoC,338569,fine_relax,-6.902,0.0,7.727,6.0,True
CoC,338569,standard,-6.55,0.0,7.727,1.0,True
CoC,338569,relaxation,-6.895,0.0,7.669,3.0,True
CoC,338569,Co_lowspin_0,-6.898,0.0,7.648,9.0,False
CoC,338569,Co_lowspin,-6.924,0.0,7.705,4.0,True
CoC,338569,static,-6.899,0.0,7.705,1.0,True
HfC,327038,initialize,-8.047,0.0,15.528,1.0,True
HfC,327038,coarse_relax,-10.464,0.0,12.189,13.0,True
HfC,327038,fine_relax,-10.536,0.0,12.525,5.0,True
HfC,327038,standard,-10.534,0.0,12.525,1.0,True
HfC,327038,static,-10.534,0.0,12.556,1.0,True
HfC,327038,relaxation,-10.536,0.0,12.556,3.0,True
HfC,4149,static,-10.534,0.0,12.523,1.0,True
HfC,4149,coarse_relax,-10.545,0.0,12.252,3.0,True
HfC,4149,standard,-10.534,0.0,12.511,1.0,True
HfC,4149,fine_relax,-10.536,0.0,12.511,4.0,True
HfC,4149,static_lda,-11.449,0.0,11.969,1.0,True
HfC,1105139,relaxation,-10.537,0.0,12.525,3.0,True
HfC,1105139,static,-10.534,0.0,12.525,1.0,True
HfC,1520415,relaxation_0,-10.266,0.0,12.985,9.0,False
HfC,1520415,relaxation,-10.257,0.0,12.934,3.0,True
HfC,1520415,static,-10.253,0.0,12.934,1.0,True
HfC,1218924,relaxation,-9.89,0.0,15.947,3.0,True
HfC,1218924,static,-9.89,0.3,15.947,1.0,True
HfC,21513,static,-9.771,0.0,13.165,1.0,True
HfC,21513,coarse_relax,-9.798,,12.874,3.0,False
HfC,21513,standard,-9.771,0.0,13.143,1.0,True
HfC,21513,fine_relax,-9.773,0.0,13.143,3.0,True
HfC,21513,relaxation_lda,-10.664,0.0,12.504,1.0,True
HfC,21513,static_lda,-10.665,0.0,12.504,1.0,True
HfC,1228603,relaxation,-9.772,0.0,13.136,3.0,True
HfC,1228603,static,-9.771,0.0,13.136,1.0,True
HfC,305954,initialize,-8.821,0.0,15.528,1.0,True
HfC,305954,coarse_relax,-9.293,0.0,12.06,4.0,True
HfC,305954,fine_relax,-9.197,0.0,12.146,2.0,True
HfC,305954,standard,-9.186,0.0,12.146,1.0,True
HfC,305954,static,-9.186,0.0,12.093,1.0,True
HfC,305954,relaxation,-9.188,0.0,12.093,3.0,True
HfC,337496,initialize,-8.267,0.0,15.528,1.0,True
HfC,337496,coarse_relax,-9.251,0.0,11.928,5.0,True
HfC,337496,fine_relax,-8.777,0.0,12.106,4.0,True
HfC,337496,standard,-8.766,0.0,12.106,1.0,True
HfC,337496,static,-9.101,0.0,12.087,1.0,True
HfC,337496,relaxation,-9.1,0.0,12.087,3.0,True
LuC,1105879,relaxation,-6.965,0.0,14.897,3.0,True
LuC,1105879,static,-6.962,0.0,14.897,1.0,True
LuC,1234892,relaxation,-6.964,0.0,14.89,5.0,True
LuC,1234892,static,-6.962,0.0,14.89,1.0,True
LuC,1228612,relaxation,-6.518,0.0,15.282,9.0,True
LuC,1228612,static,-6.541,0.0,15.282,1.0,True
LuC,1218933,relaxation,-6.459,0.0,18.596,3.0,True
LuC,1218933,static,-6.455,0.0,18.596,1.0,True
LuC,306694,initialize,-5.924,0.0,19.156,1.0,True
LuC,306694,coarse_relax,-6.514,0.0,13.676,5.0,True
LuC,306694,fine_relax,-6.41,0.0,13.676,1.0,True
LuC,306694,standard,-6.401,0.0,13.676,1.0,True
LuC,306694,static,-6.401,0.0,13.665,1.0,True
LuC,306694,relaxation,-6.403,0.0,13.665,3.0,True
LuC,338236,initialize,-5.325,0.0,19.156,1.0,True
LuC,338236,coarse_relax,-6.49,0.0,13.479,8.0,True
LuC,338236,fine_relax,-6.016,0.0,13.606,3.0,True
LuC,338236,standard,-6.008,0.0,13.606,1.0,True
LuC,338236,static,-6.397,0.0,13.608,1.0,True
LuC,338236,relaxation,-6.379,0.0,13.608,3.0,True
NaC,16488,static,-5.041,3.7,18.115,1.0,True
NaC,16488,coarse_relax,-5.074,,16.537,10.0,False
NaC,16488,standard,-5.04,3.5,17.615,1.0,True
NaC,16488,fine_relax,-5.037,,17.615,5.0,False
NaC,5449,coarse_relax,-5.073,,16.474,11.0,False
NaC,5449,fine_relax,-5.036,,17.617,6.0,False
NaC,5449,standard,-5.039,3.5,17.617,1.0,True
NaC,5449,static,-5.04,3.4,17.894,1.0,True
NaC,1243943,relaxation_0,-4.425,0.0,13.368,20.0,False
NaC,1243943,relaxation_1,-4.54,0.0,14.632,7.0,False
NaC,1243943,relaxation_2,-4.582,0.0,16.393,11.0,False
NaC,1243943,relaxation_3,-4.59,0.0,18.004,6.0,False
NaC,1243943,relaxation,-4.605,0.0,18.594,7.0,True
NaC,1243943,static,-4.607,0.0,18.594,1.0,True
NaC,304949,initialize,-2.625,0.0,24.049,1.0,True
NaC,304949,coarse_relax,-3.207,0.0,13.828,5.0,True
NaC,304949,fine_relax,-3.087,0.0,13.061,4.0,True
NaC,304949,standard,-3.075,0.0,13.061,1.0,True
NaC,304949,static,-3.075,0.0,12.98,1.0,True
NaC,304949,relaxation,-3.076,0.0,12.98,4.0,True
NaC,336491,initialize,-2.127,0.0,24.049,1.0,True
NaC,336491,coarse_relax,-3.219,0.0,11.591,11.0,True
NaC,336491,fine_relax,-3.08,0.0,11.483,2.0,True
NaC,336491,standard,-3.078,0.0,11.483,1.0,True
NaC,336491,static,-3.056,0.0,11.792,1.0,True
NaC,336491,relaxation,-3.042,0.0,11.792,3.0,True
NaC,1228617,relaxation,-2.909,0.0,13.428,3.0,True
NaC,1228617,static,-2.908,0.0,13.428,1.0,True
NaC,326033,initialize,-2.442,0.0,24.049,1.0,True
NaC,326033,coarse_relax,-3.03,0.0,13.38,9.0,True
NaC,326033,fine_relax,-2.903,0.0,13.289,2.0,True
NaC,326033,standard,-2.892,0.0,13.289,1.0,True
NaC,326033,static,-2.892,0.0,13.272,1.0,True
NaC,326033,relaxation,-2.895,0.0,13.272,5.0,True
NaC,1243944,relaxation_0,-2.784,0.0,13.802,19.0,False
NaC,1243944,relaxation,-2.889,0.0,13.346,7.0,True
NaC,1243944,static,-2.892,0.0,13.346,1.0,True
NaC,1104135,relaxation,-2.717,0.0,16.412,3.0,True
NaC,1104135,static,-2.714,0.0,16.412,1.0,True
NaC,1218938,relaxation,-2.367,0.0,21.939,3.0,True
NaC,1218938,static,-2.366,0.0,21.939,1.0,True
PC,1218945,relaxation,-6.341,0.0,9.864,3.0,True
PC,1218945,static,-6.339,0.0,9.864,1.0,True
PC,1104883,relaxation,-6.089,0.0,8.976,3.0,True
PC,1104883,static,-6.084,0.0,8.976,1.0,True
PC,1234896,relaxation,-6.089,0.0,8.975,3.0,True
PC,1234896,static,-6.084,0.0,8.975,1.0,True
PC,1228624,relaxation,-5.758,0.0,8.892,3.0,True
PC,1228624,static,-5.753,0.0,8.892,1.0,True
PC,305698,initialize,-3.867,0.0,18.523,1.0,True
PC,305698,coarse_relax,-5.114,0.0,9.445,4.0,True
PC,305698,fine_relax,-4.979,0.0,9.364,2.0,True
PC,305698,standard,-4.977,0.0,9.364,1.0,True
PC,305698,static,-4.977,0.0,9.322,1.0,True
PC,305698,relaxation,-4.981,0.0,9.322,3.0,True
PC,337240,initialize,-3.82,0.0,18.523,1.0,True
PC,337240,coarse_relax,-5.104,0.0,9.38,14.0,True
PC,337240,fine_relax,-4.983,0.0,9.38,1.0,True
PC,337240,standard,-4.976,0.0,9.38,1.0,True
PC,337240,static,-4.964,0.0,9.372,1.0,True
PC,337240,relaxation,-4.979,0.0,9.372,3.0,True
SbC,327743,initialize,-3.892,0.0,19.515,1.0,True
SbC,327743,coarse_relax,-5.2,0.0,14.163,12.0,True
SbC,327743,fine_relax,-5.205,0.0,14.531,4.0,True
SbC,327743,standard,-5.199,0.0,14.531,1.0,True
SbC,327743,static,-5.199,0.0,14.582,1.0,True
SbC,327743,relaxation,-5.201,0.0,14.582,3.0,True
SbC,1105844,relaxation,-5.202,0.0,14.55,3.0,True
SbC,1105844,static,-5.199,0.0,14.55,1.0,True
SbC,1218958,relaxation,-5.17,0.0,18.235,3.0,True
SbC,1218958,static,-5.169,0.0,18.235,1.0,True
SbC,1228637,relaxation,-4.925,0.0,14.835,3.0,True
SbC,1228637,static,-4.924,0.0,14.835,1.0,True
SbC,306659,initialize,-4.234,0.0,19.515,1.0,True
SbC,306659,coarse_relax,-4.565,0.0,14.804,3.0,True
SbC,306659,fine_relax,-4.464,0.0,14.992,2.0,True
SbC,306659,standard,-4.461,0.0,14.992,1.0,True
SbC,306659,static,-4.461,0.0,14.924,1.0,True
SbC,306659,relaxation,-4.464,0.0,14.924,3.0,True
SbC,338201,initialize,-3.983,0.0,19.515,1.0,True
SbC,338201,coarse_relax,-4.525,0.0,14.631,7.0,True
SbC,338201,fine_relax,-4.467,0.0,14.936,3.0,True
SbC,338201,standard,-4.461,0.0,14.936,1.0,True
SbC,338201,static,-4.455,0.0,14.98,1.0,True
SbC,338201,relaxation,-4.374,0.0,14.98,3.0,True
SnC,1472842,relaxation_0,-5.676,0.0,15.848,8.0,False
SnC,1472842,relaxation,-5.801,0.0,16.33,5.0,True
SnC,1472842,static,-5.801,0.9,16.33,1.0,True
SnC,22475,static,-5.8,1.0,16.397,1.0,True
SnC,22475,coarse_relax,-5.828,,15.913,3.0,False
SnC,22475,standard,-5.8,1.0,16.381,1.0,True
SnC,22475,fine_relax,-5.801,1.7,16.381,3.0,True
SnC,1218963,relaxation,-5.803,1.4,16.374,3.0,True
SnC,1218963,static,-5.8,0.9,16.374,1.0,True
SnC,22476,static,-5.316,0.0,13.703,1.0,True
SnC,22476,coarse_relax,-5.321,0.0,13.291,5.0,True
SnC,22476,standard,-5.316,0.0,13.724,1.0,True
SnC,22476,fine_relax,-5.321,0.0,13.724,4.0,True
SnC,328453,initialize,-4.023,0.0,17.919,1.0,True
SnC,328453,coarse_relax,-5.297,0.0,13.269,14.0,True
SnC,328453,fine_relax,-5.32,0.0,13.722,4.0,True
SnC,328453,standard,-5.315,0.0,13.722,1.0,True
SnC,328453,static,-5.316,0.0,13.752,1.0,True
SnC,328453,relaxation,-5.319,0.0,13.752,3.0,True
SnC,1106554,relaxation,-5.32,0.0,13.741,3.0,True
SnC,1106554,static,-5.316,0.0,13.741,1.0,True
SnC,1228642,relaxation,-4.973,0.0,14.769,3.0,True
SnC,1228642,static,-4.974,0.0,14.769,1.0,True
SnC,307369,initialize,-4.436,0.0,17.919,1.0,True
SnC,307369,coarse_relax,-4.621,0.0,14.534,3.0,True
SnC,307369,fine_relax,-4.53,0.0,14.896,5.0,True
SnC,307369,standard,-4.521,0.0,14.896,1.0,True
SnC,307369,static,-4.521,0.0,14.939,1.0,True
SnC,307369,relaxation,-4.522,0.0,14.939,1.0,True
SnC,675245,coarse_relax,-4.564,0.0,14.363,9.0,True
SnC,675245,initialize,-4.14,0.0,17.919,1.0,True
SnC,675245,fine_relax,-4.526,0.0,14.928,5.0,True
SnC,675245,standard,-4.522,0.0,14.928,1.0,True
SnC,675245,static,-4.516,0.0,14.929,1.0,True
SnC,675245,relaxation,-4.374,0.0,14.929,3.0,True
BC,1218531,static,-7.472,0.0,6.766,1.0,True
BC,1218531,relaxation,-7.474,0.0,6.766,3.0,True
BC,1104363,relaxation,-6.531,0.0,5.766,3.0,True
BC,1104363,static,-6.527,0.0,5.766,1.0,True
BC,326261,initialize,-4.8,0.0,8.232,1.0,True
BC,326261,coarse_relax,-6.541,0.0,5.633,14.0,True
BC,326261,fine_relax,-6.53,0.0,5.766,4.0,True
BC,326261,standard,-6.527,0.0,5.766,1.0,True
BC,326261,static,-6.527,0.0,5.764,1.0,True
BC,326261,relaxation,-6.531,0.0,5.764,3.0,True
BC,1228210,relaxation,-5.622,0.0,8.503,7.0,True
BC,1228210,static,-5.621,0.0,8.503,1.0,True
BC,336719,initialize,-4.776,0.0,8.232,1.0,True
BC,336719,coarse_relax,-5.194,0.0,6.182,9.0,True
BC,336719,fine_relax,-5.105,0.0,6.268,3.0,True
BC,336719,standard,-5.099,0.0,6.268,1.0,True
BC,336719,static,-5.093,0.0,6.275,1.0,True
BC,336719,relaxation,-5.094,0.0,6.275,3.0,True
BC,305177,initialize,-4.855,0.0,8.232,1.0,True
BC,305177,coarse_relax,-5.161,0.0,6.304,3.0,True
BC,305177,fine_relax,-5.059,0.0,6.378,3.0,True
BC,305177,standard,-5.053,0.0,6.378,1.0,True
BC,305177,static,-5.054,0.0,6.392,1.0,True
BC,305177,relaxation,-5.057,0.0,6.392,3.0,True
CrC,1228591,relaxation,-9.366,0.0,8.278,3.0,True
CrC,1228591,static,-9.363,0.0,8.278,1.0,True
CrC,22360,static,-9.363,0.0,8.261,1.0,True
CrC,22360,coarse_relax,-9.388,0.0,8.11,3.0,True
CrC,22360,standard,-9.363,0.0,8.27,1.0,True
CrC,22360,fine_relax,-9.368,0.0,8.27,4.0,True
CrC,1744925,static,-9.215,0.0,8.468,1.0,True
CrC,1744925,relaxation,-9.218,0.0,8.468,3.0,True
CrC,1106650,relaxation,-9.194,0.0,8.612,3.0,True
CrC,1106650,static,-9.19,0.0,8.612,1.0,True
CrC,10280,relaxation,-9.193,0.0,8.588,1.0,True
CrC,10280,static,-9.19,0.0,8.588,1.0,True
CrC,10280,coarse_relax,-9.196,0.0,8.311,3.0,True
CrC,10280,standard,-9.19,0.0,8.597,1.0,True
CrC,10280,fine_relax,-9.201,0.0,8.597,3.0,True
CrC,328549,initialize,-7.722,0.0,10.433,1.0,True
CrC,328549,coarse_relax,-9.134,0.0,8.205,14.0,True
CrC,328549,fine_relax,-9.182,0.0,8.4,5.0,True
CrC,328549,standard,-9.17,0.0,8.4,1.0,True
CrC,328549,static,-9.183,0.0,8.37,1.0,True
CrC,328549,relaxation,-9.173,0.0,8.37,3.0,True
CrC,1218912,relaxation,-8.89,0.0,10.98,3.0,True
CrC,1218912,static,-8.885,0.0,10.981,1.0,True
CrC,1225105,relaxation,-8.814,0.0,10.758,9.0,True
CrC,1225105,static,-8.842,0.0,10.758,1.0,True
CrC,307465,initialize,-8.232,0.0,10.433,1.0,True
CrC,307465,coarse_relax,-8.795,0.0,7.968,4.0,True
CrC,307465,fine_relax,-8.696,0.0,8.0,5.0,True
CrC,307465,standard,-8.686,0.0,8.0,1.0,True
CrC,307465,static,-8.686,0.0,7.966,1.0,True
CrC,307465,relaxation,-8.69,0.0,7.966,3.0,True
CrC,339007,initialize,-7.606,0.0,10.433,1.0,True
CrC,339007,coarse_relax,-8.668,0.0,7.879,9.0,True
CrC,339007,fine_relax,-8.547,0.0,7.983,3.0,True
CrC,339007,standard,-8.533,0.0,7.983,1.0,True
CrC,339007,static,-8.676,0.0,7.962,1.0,True
CrC,339007,relaxation,-8.675,0.0,7.962,3.0,True
HgC,1243667,relaxation_0,-2.682,0.0,13.527,11.0,False
HgC,1243667,relaxation_1,-3.896,0.0,17.167,14.0,False
HgC,1243667,relaxation_2,-4.111,0.0,19.535,6.0,False
HgC,1243667,relaxation_3,-4.129,0.0,20.724,9.0,False
HgC,1243667,relaxation,-4.136,0.0,21.24,5.0,True
HgC,1243667,static,-4.141,0.0,21.24,1.0,True
HgC,1218925,relaxation,-2.483,0.0,17.362,3.0,True
HgC,1218925,static,-2.485,0.0,17.362,1.0,True
HgC,1104566,relaxation,-2.461,0.0,14.722,3.0,True
HgC,1104566,static,-2.459,0.0,14.722,1.0,True
HgC,1234887,relaxation,-2.459,0.0,14.679,5.0,True
HgC,1234887,static,-2.459,0.0,14.679,1.0,True
HgC,1243668,relaxation_0,-2.347,0.0,15.398,7.0,False
HgC,1243668,relaxation,-2.342,0.0,15.308,3.0,True
HgC,1243668,static,-2.339,0.0,15.308,1.0,True
HgC,305381,initialize,-2.118,0.0,16.699,1.0,True
HgC,305381,coarse_relax,-2.236,0.0,14.29,3.0,True
HgC,305381,fine_relax,-2.153,0.0,14.61,3.0,True
HgC,305381,standard,-2.149,0.0,14.61,1.0,True
HgC,305381,static,-2.149,0.0,14.613,1.0,True
HgC,305381,relaxation,-2.152,0.0,14.613,3.0,True
HgC,336923,initialize,-2.015,0.0,16.699,1.0,True
HgC,336923,coarse_relax,-2.195,0.0,14.339,7.0,True
HgC,336923,fine_relax,-1.7,0.0,14.695,4.0,True
HgC,336923,standard,-1.693,0.0,14.695,1.0,True
HgC,336923,static,-2.14,0.0,14.654,1.0,True
HgC,336923,relaxation,-2.052,0.0,14.654,5.0,True
LuC,1105879,relaxation,-6.965,0.0,14.897,3.0,True
LuC,1105879,static,-6.962,0.0,14.897,1.0,True
LuC,1234892,relaxation,-6.964,0.0,14.89,5.0,True
LuC,1234892,static,-6.962,0.0,14.89,1.0,True
LuC,1228612,relaxation,-6.518,0.0,15.282,9.0,True
LuC,1228612,static,-6.541,0.0,15.282,1.0,True
LuC,1218933,relaxation,-6.459,0.0,18.596,3.0,True
LuC,1218933,static,-6.455,0.0,18.596,1.0,True
LuC,306694,initialize,-5.924,0.0,19.156,1.0,True
LuC,306694,coarse_relax,-6.514,0.0,13.676,5.0,True
LuC,306694,fine_relax,-6.41,0.0,13.676,1.0,True
LuC,306694,standard,-6.401,0.0,13.676,1.0,True
LuC,306694,static,-6.401,0.0,13.665,1.0,True
LuC,306694,relaxation,-6.403,0.0,13.665,3.0,True
LuC,338236,initialize,-5.325,0.0,19.156,1.0,True
LuC,338236,coarse_relax,-6.49,0.0,13.479,8.0,True
LuC,338236,fine_relax,-6.016,0.0,13.606,3.0,True
LuC,338236,standard,-6.008,0.0,13.606,1.0,True
LuC,338236,static,-6.397,0.0,13.608,1.0,True
LuC,338236,relaxation,-6.379,0.0,13.608,3.0,True
NaC,16488,static,-5.041,3.7,18.115,1.0,True
NaC,16488,coarse_relax,-5.074,,16.537,10.0,False
NaC,16488,standard,-5.04,3.5,17.615,1.0,True
NaC,16488,fine_relax,-5.037,,17.615,5.0,False
NaC,5449,coarse_relax,-5.073,,16.474,11.0,False
NaC,5449,fine_relax,-5.036,,17.617,6.0,False
NaC,5449,standard,-5.039,3.5,17.617,1.0,True
NaC,5449,static,-5.04,3.4,17.894,1.0,True
NaC,1243943,relaxation_0,-4.425,0.0,13.368,20.0,False
NaC,1243943,relaxation_1,-4.54,0.0,14.632,7.0,False
NaC,1243943,relaxation_2,-4.582,0.0,16.393,11.0,False
NaC,1243943,relaxation_3,-4.59,0.0,18.004,6.0,False
NaC,1243943,relaxation,-4.605,0.0,18.594,7.0,True
NaC,1243943,static,-4.607,0.0,18.594,1.0,True
NaC,304949,initialize,-2.625,0.0,24.049,1.0,True
NaC,304949,coarse_relax,-3.207,0.0,13.828,5.0,True
NaC,304949,fine_relax,-3.087,0.0,13.061,4.0,True
NaC,304949,standard,-3.075,0.0,13.061,1.0,True
NaC,304949,static,-3.075,0.0,12.98,1.0,True
NaC,304949,relaxation,-3.076,0.0,12.98,4.0,True
NaC,336491,initialize,-2.127,0.0,24.049,1.0,True
NaC,336491,coarse_relax,-3.219,0.0,11.591,11.0,True
NaC,336491,fine_relax,-3.08,0.0,11.483,2.0,True
NaC,336491,standard,-3.078,0.0,11.483,1.0,True
NaC,336491,static,-3.056,0.0,11.792,1.0,True
NaC,336491,relaxation,-3.042,0.0,11.792,3.0,True
NaC,1228617,relaxation,-2.909,0.0,13.428,3.0,True
NaC,1228617,static,-2.908,0.0,13.428,1.0,True
NaC,326033,initialize,-2.442,0.0,24.049,1.0,True
NaC,326033,coarse_relax,-3.03,0.0,13.38,9.0,True
NaC,326033,fine_relax,-2.903,0.0,13.289,2.0,True
NaC,326033,standard,-2.892,0.0,13.289,1.0,True
NaC,326033,static,-2.892,0.0,13.272,1.0,True
NaC,326033,relaxation,-2.895,0.0,13.272,5.0,True
NaC,1243944,relaxation_0,-2.784,0.0,13.802,19.0,False
NaC,1243944,relaxation,-2.889,0.0,13.346,7.0,True
NaC,1243944,static,-2.892,0.0,13.346,1.0,True
NaC,1104135,relaxation,-2.717,0.0,16.412,3.0,True
NaC,1104135,static,-2.714,0.0,16.412,1.0,True
NaC,1218938,relaxation,-2.367,0.0,21.939,3.0,True
NaC,1218938,static,-2.366,0.0,21.939,1.0,True
PdC,1218948,relaxation,-5.988,0.0,13.067,1.0,True
PdC,1218948,static,-5.987,0.0,13.067,1.0,True
PdC,327836,initialize,-5.088,0.0,11.746,1.0,True
PdC,327836,coarse_relax,-5.617,0.0,10.537,9.0,True
PdC,327836,fine_relax,-5.705,0.0,10.869,7.0,True
PdC,327836,standard,-5.711,0.0,10.869,1.0,True
PdC,327836,static,-5.712,0.0,10.88,1.0,True
PdC,327836,relaxation,-5.712,0.0,10.88,7.0,True
PdC,22370,static,-5.712,0.0,10.883,1.0,True
PdC,22370,coarse_relax,-5.735,0.0,10.637,3.0,True
PdC,22370,standard,-5.712,0.0,10.894,1.0,True
PdC,22370,fine_relax,-5.718,0.0,10.894,3.0,True
PdC,1105937,relaxation,-5.715,0.0,10.868,3.0,True
PdC,1105937,static,-5.712,0.0,10.868,1.0,True
PdC,1228627,relaxation,-5.701,0.0,11.012,5.0,True
PdC,1228627,static,-5.7,0.0,11.012,1.0,True
PdC,306752,initialize,-5.356,0.0,11.746,1.0,True
PdC,306752,coarse_relax,-5.441,0.0,10.547,3.0,True
PdC,306752,fine_relax,-5.377,0.0,10.716,3.0,True
PdC,306752,standard,-5.37,0.0,10.716,1.0,True
PdC,306752,static,-5.37,0.0,10.646,1.0,True
PdC,306752,relaxation,-5.373,0.0,10.646,3.0,True
PdC,338294,initialize,-4.754,0.0,11.746,1.0,True
PdC,338294,coarse_relax,-5.108,0.0,10.526,8.0,True
PdC,338294,fine_relax,-5.376,0.0,10.674,4.0,True
PdC,338294,standard,-5.368,0.0,10.674,1.0,True
PdC,338294,static,-5.238,0.0,10.711,1.0,True
PdC,338294,relaxation,-5.367,0.0,10.711,3.0,True
SC,326012,initialize,-3.16,0.0,17.273,1.0,True
SC,326012,coarse_relax,-4.835,0.0,9.434,13.0,True
SC,326012,fine_relax,-4.754,0.0,9.521,3.0,True
SC,326012,standard,-4.749,0.0,9.521,1.0,True
SC,326012,static,-4.749,0.0,9.563,1.0,True
SC,326012,relaxation,-4.752,0.0,9.563,3.0,True
SC,1104114,relaxation,-4.753,0.0,9.558,3.0,True
SC,1104114,static,-4.749,0.0,9.558,1.0,True
SC,1218957,relaxation,-4.46,0.0,13.738,3.0,True
SC,1218957,static,-4.458,0.0,13.738,1.0,True
SC,1228636,relaxation,-4.335,0.0,10.45,3.0,True
SC,1228636,static,-4.332,0.0,10.45,1.0,True
SC,304928,initialize,-3.283,0.0,17.273,1.0,True
SC,304928,coarse_relax,-3.909,0.0,10.56,4.0,True
SC,304928,fine_relax,-3.792,0.0,10.691,2.0,True
SC,304928,standard,-3.784,0.0,10.691,1.0,True
SC,304928,static,-3.784,0.0,10.628,1.0,True
SC,304928,relaxation,-3.787,0.0,10.628,3.0,True
SC,336470,initialize,-3.125,0.0,17.273,1.0,True
SC,336470,coarse_relax,-3.892,0.0,10.533,9.0,True
SC,336470,fine_relax,-3.791,0.0,10.613,3.0,True
SC,336470,standard,-3.782,0.0,10.613,1.0,True
SC,336470,static,-3.756,0.0,10.625,1.0,True
SC,336470,relaxation,-3.783,0.0,10.625,3.0,True
SnC,1472842,relaxation_0,-5.676,0.0,15.848,8.0,False
SnC,1472842,relaxation,-5.801,0.0,16.33,5.0,True
SnC,1472842,static,-5.801,0.9,16.33,1.0,True
SnC,22475,static,-5.8,1.0,16.397,1.0,True
SnC,22475,coarse_relax,-5.828,,15.913,3.0,False
SnC,22475,standard,-5.8,1.0,16.381,1.0,True
SnC,22475,fine_relax,-5.801,1.7,16.381,3.0,True
SnC,1218963,relaxation,-5.803,1.4,16.374,3.0,True
SnC,1218963,static,-5.8,0.9,16.374,1.0,True
SnC,22476,static,-5.316,0.0,13.703,1.0,True
SnC,22476,coarse_relax,-5.321,0.0,13.291,5.0,True
SnC,22476,standard,-5.316,0.0,13.724,1.0,True
SnC,22476,fine_relax,-5.321,0.0,13.724,4.0,True
SnC,328453,initialize,-4.023,0.0,17.919,1.0,True
SnC,328453,coarse_relax,-5.297,0.0,13.269,14.0,True
SnC,328453,fine_relax,-5.32,0.0,13.722,4.0,True
SnC,328453,standard,-5.315,0.0,13.722,1.0,True
SnC,328453,static,-5.316,0.0,13.752,1.0,True
SnC,328453,relaxation,-5.319,0.0,13.752,3.0,True
SnC,1106554,relaxation,-5.32,0.0,13.741,3.0,True
SnC,1106554,static,-5.316,0.0,13.741,1.0,True
SnC,1228642,relaxation,-4.973,0.0,14.769,3.0,True
SnC,1228642,static,-4.974,0.0,14.769,1.0,True
SnC,307369,initialize,-4.436,0.0,17.919,1.0,True
SnC,307369,coarse_relax,-4.621,0.0,14.534,3.0,True
SnC,307369,fine_relax,-4.53,0.0,14.896,5.0,True
SnC,307369,standard,-4.521,0.0,14.896,1.0,True
SnC,307369,static,-4.521,0.0,14.939,1.0,True
SnC,307369,relaxation,-4.522,0.0,14.939,1.0,True
SnC,675245,coarse_relax,-4.564,0.0,14.363,9.0,True
SnC,675245,initialize,-4.14,0.0,17.919,1.0,True
SnC,675245,fine_relax,-4.526,0.0,14.928,5.0,True
SnC,675245,standard,-4.522,0.0,14.928,1.0,True
SnC,675245,static,-4.516,0.0,14.929,1.0,True
SnC,675245,relaxation,-4.374,0.0,14.929,3.0,True
WC,3084,static,-11.214,0.0,10.557,1.0,True
WC,3084,coarse_relax,-11.212,0.0,10.359,3.0,True
WC,3084,standard,-11.214,0.0,10.556,1.0,True
WC,3084,fine_relax,-11.218,0.0,10.556,5.0,True
WC,1228654,relaxation,-11.217,0.0,10.566,3.0,True
WC,1228654,static,-11.214,0.0,10.566,1.0,True
WC,109344,static,-11.214,0.0,10.56,1.0,True
WC,122069,static,-11.214,0.0,10.56,1.0,True
WC,47967,static,-11.214,0.0,10.557,1.0,True
WC,68589,static,-11.214,0.0,10.557,1.0,True
WC,124869,static,-11.214,0.0,10.558,1.0,True
WC,124867,static,-11.214,0.0,10.557,1.0,True
WC,1739910,static,-10.781,0.0,12.182,1.0,True
WC,1739910,relaxation,-10.783,0.0,12.183,5.0,True
WC,20565,static,-10.765,0.0,10.554,1.0,True
WC,20565,coarse_relax_1,-10.783,0.0,10.368,3.0,True
WC,20565,standard_1,-10.765,0.0,10.553,1.0,True
WC,20565,coarse_relax,-10.783,0.0,10.369,3.0,True
WC,20565,standard,-10.765,0.0,10.553,1.0,True
WC,20565,fine_relax_1,-10.769,0.0,10.543,4.0,True
WC,20565,fine_relax,-10.769,0.0,10.553,3.0,True
WC,1105076,relaxation,-10.766,0.0,10.549,3.0,True
WC,1105076,static,-10.765,0.0,10.549,1.0,True
WC,326975,initialize,-9.085,0.0,12.324,1.0,True
WC,326975,coarse_relax,-10.662,0.0,10.316,7.0,True
WC,326975,fine_relax,-10.768,0.0,10.557,5.0,True
WC,326975,standard,-10.765,0.0,10.557,1.0,True
WC,326975,static,-10.765,0.0,10.534,1.0,True
WC,326975,relaxation,-10.765,0.0,10.534,5.0,True
WC,1740426,static,-10.695,0.0,12.236,1.0,True
WC,1740426,relaxation,-10.697,0.0,12.236,9.0,True
WC,1740358,static,-10.591,0.0,12.739,1.0,True
WC,1740358,relaxation,-10.593,0.0,12.739,3.0,True
WC,1218975,relaxation,-10.549,0.0,12.991,3.0,True
WC,1218975,static,-10.546,0.0,12.991,1.0,True
WC,305891,initialize,-9.966,0.0,12.324,1.0,True
WC,305891,coarse_relax,-10.397,0.0,10.09,5.0,True
WC,305891,fine_relax,-10.307,0.0,10.204,4.0,True
WC,305891,standard,-10.308,0.0,10.204,1.0,True
WC,305891,static,-10.308,0.0,10.18,1.0,True
WC,305891,relaxation,-10.315,0.0,10.18,3.0,True
WC,337433,initialize,-8.754,0.0,12.324,1.0,True
WC,337433,coarse_relax,-10.176,0.0,10.055,9.0,True
WC,337433,fine_relax,-10.315,0.0,10.185,5.0,True
WC,337433,standard,-10.307,0.0,10.185,1.0,True
WC,337433,static,-10.225,0.0,10.185,1.0,True
WC,337433,relaxation,-10.306,0.0,10.185,3.0,True
BeC,326996,initialize,-4.726,0.0,8.441,1.0,True
BeC,326996,coarse_relax,-5.432,0.0,6.568,8.0,True
BeC,326996,fine_relax,-5.358,0.0,6.699,3.0,True
BeC,326996,standard,-5.356,0.0,6.699,1.0,True
BeC,326996,static,-5.356,0.0,6.71,1.0,True
BeC,326996,relaxation,-5.358,0.0,6.71,3.0,True
BeC,1105097,relaxation,-5.189,0.0,7.167,3.0,True
BeC,1105097,static,-5.188,0.0,7.167,1.0,True
BeC,1228363,relaxation,-5.138,0.0,7.003,3.0,True
BeC,1228363,static,-5.138,0.0,7.003,1.0,True
BeC,337454,initialize,-4.763,0.0,8.441,1.0,True
BeC,337454,coarse_relax,-5.137,0.0,6.593,5.0,True
BeC,337454,fine_relax,-5.049,0.0,6.668,3.0,True
BeC,337454,standard,-5.046,0.0,6.668,1.0,True
BeC,337454,static,-5.04,0.0,6.682,1.0,True
BeC,337454,relaxation,-5.043,0.0,6.682,3.0,True
BeC,1218684,relaxation,-5.001,0.0,8.915,3.0,True
BeC,1218684,static,-5.001,0.0,8.915,1.0,True
BeC,305912,initialize,-4.876,0.0,8.441,1.0,True
BeC,305912,coarse_relax,-5.06,0.0,6.819,3.0,True
BeC,305912,fine_relax,-4.98,0.0,6.958,3.0,True
BeC,305912,standard,-4.973,0.0,6.958,1.0,True
BeC,305912,static,-4.973,0.0,6.962,1.0,True
BeC,305912,relaxation,-4.976,0.0,6.962,3.0,True
CsC,646742,standard,-4.716,3.1,31.439,1.0,True
CsC,646742,static,-4.717,3.2,31.927,1.0,True
CsC,646742,fine_relax,-4.713,2.6,31.439,16.0,True
CsC,646743,standard,-4.71,3.0,32.315,1.0,True
CsC,646743,static,-4.71,3.1,32.468,1.0,True
CsC,646743,fine_relax,-4.713,2.6,32.315,14.0,True
CsC,305546,initialize,-1.877,0.0,60.227,1.0,True
CsC,305546,coarse_relax,-2.446,0.0,28.445,9.0,True
CsC,305546,fine_relax,-2.321,0.0,27.683,3.0,True
CsC,305546,standard,-2.303,0.0,27.683,1.0,True
CsC,305546,static,-2.303,0.0,27.463,1.0,True
CsC,305546,relaxation,-2.304,0.0,27.463,3.0,True
CsC,337088,initialize,-1.417,0.0,60.227,1.0,True
CsC,337088,coarse_relax,-2.151,0.0,24.926,7.0,True
CsC,337088,fine_relax,-2.016,0.0,24.574,3.0,True
CsC,337088,standard,-2.008,0.0,24.574,1.0,True
CsC,337088,static,-2.301,0.0,27.299,1.0,True
CsC,337088,relaxation,-2.304,0.0,27.299,3.0,True
CsC,326630,initialize,-1.614,0.0,60.227,1.0,True
CsC,326630,coarse_relax,-2.341,0.0,29.406,5.0,True
CsC,326630,fine_relax,-2.231,0.0,28.817,4.0,True
CsC,326630,standard,-2.213,0.0,28.817,1.0,True
CsC,326630,static,-2.214,0.0,28.45,1.0,True
CsC,326630,relaxation,-2.217,0.0,28.45,5.0,True
CsC,1104731,relaxation,-2.217,0.0,27.922,3.0,True
CsC,1104731,static,-2.213,0.0,27.922,1.0,True
CsC,1243184,relaxation_0,-2.171,0.0,34.855,5.0,False
CsC,1243184,relaxation_1,-2.218,0.0,28.902,9.0,False
CsC,1243184,relaxation,-2.213,0.0,28.79,5.0,True
CsC,1243184,static,-2.212,0.0,28.79,1.0,True
CsC,1228592,relaxation,-2.209,0.0,30.632,3.0,True
CsC,1228592,static,-2.206,0.0,30.632,1.0,True
CsC,1225106,relaxation,-2.057,0.0,36.132,3.0,True
CsC,1225106,static,-2.056,0.0,36.132,1.0,True
CsC,1218913,relaxation,-2.014,0.0,40.382,3.0,True
CsC,1218913,static,-2.008,0.0,40.382,1.0,True
InC,1218928,relaxation,-4.551,0.0,17.232,3.0,True
InC,1218928,static,-4.548,0.0,17.232,1.0,True
InC,1104240,relaxation,-4.48,0.0,14.032,3.0,True
InC,1104240,static,-4.475,0.0,14.032,1.0,True
InC,1234890,relaxation,-4.476,0.0,13.982,5.0,True
InC,1234890,static,-4.475,0.0,13.982,1.0,True
InC,1228607,relaxation,-4.22,0.0,14.85,9.0,True
InC,1228607,static,-4.218,0.0,14.85,1.0,True
InC,305054,initialize,-3.777,0.0,17.434,1.0,True
InC,305054,coarse_relax,-3.986,0.0,14.057,3.0,True
InC,305054,fine_relax,-3.888,0.0,14.345,3.0,True
InC,305054,standard,-3.882,0.0,14.345,1.0,True
InC,305054,static,-3.882,0.0,14.386,1.0,True
InC,305054,relaxation,-3.889,0.0,14.386,10.0,True
InC,336596,initialize,-3.547,0.0,17.434,1.0,True
InC,336596,coarse_relax,-3.935,0.0,13.976,7.0,True
InC,336596,fine_relax,-3.604,0.0,13.176,12.0,True
InC,336596,standard,-3.595,0.0,13.176,1.0,True
InC,336596,static,-3.875,0.0,14.442,1.0,True
InC,336596,relaxation,-3.817,0.0,14.442,11.0,True
LuC,1105879,relaxation,-6.965,0.0,14.897,3.0,True
LuC,1105879,static,-6.962,0.0,14.897,1.0,True
LuC,1234892,relaxation,-6.964,0.0,14.89,5.0,True
LuC,1234892,static,-6.962,0.0,14.89,1.0,True
LuC,1228612,relaxation,-6.518,0.0,15.282,9.0,True
LuC,1228612,static,-6.541,0.0,15.282,1.0,True
LuC,1218933,relaxation,-6.459,0.0,18.596,3.0,True
LuC,1218933,static,-6.455,0.0,18.596,1.0,True
LuC,306694,initialize,-5.924,0.0,19.156,1.0,True
LuC,306694,coarse_relax,-6.514,0.0,13.676,5.0,True
LuC,306694,fine_relax,-6.41,0.0,13.676,1.0,True
LuC,306694,standard,-6.401,0.0,13.676,1.0,True
LuC,306694,static,-6.401,0.0,13.665,1.0,True
LuC,306694,relaxation,-6.403,0.0,13.665,3.0,True
LuC,338236,initialize,-5.325,0.0,19.156,1.0,True
LuC,338236,coarse_relax,-6.49,0.0,13.479,8.0,True
LuC,338236,fine_relax,-6.016,0.0,13.606,3.0,True
LuC,338236,standard,-6.008,0.0,13.606,1.0,True
LuC,338236,static,-6.397,0.0,13.608,1.0,True
LuC,338236,relaxation,-6.379,0.0,13.608,3.0,True
NaC,16488,static,-5.041,3.7,18.115,1.0,True
NaC,16488,coarse_relax,-5.074,,16.537,10.0,False
NaC,16488,standard,-5.04,3.5,17.615,1.0,True
NaC,16488,fine_relax,-5.037,,17.615,5.0,False
NaC,5449,coarse_relax,-5.073,,16.474,11.0,False
NaC,5449,fine_relax,-5.036,,17.617,6.0,False
NaC,5449,standard,-5.039,3.5,17.617,1.0,True
NaC,5449,static,-5.04,3.4,17.894,1.0,True
NaC,1243943,relaxation_0,-4.425,0.0,13.368,20.0,False
NaC,1243943,relaxation_1,-4.54,0.0,14.632,7.0,False
NaC,1243943,relaxation_2,-4.582,0.0,16.393,11.0,False
NaC,1243943,relaxation_3,-4.59,0.0,18.004,6.0,False
NaC,1243943,relaxation,-4.605,0.0,18.594,7.0,True
NaC,1243943,static,-4.607,0.0,18.594,1.0,True
NaC,304949,initialize,-2.625,0.0,24.049,1.0,True
NaC,304949,coarse_relax,-3.207,0.0,13.828,5.0,True
NaC,304949,fine_relax,-3.087,0.0,13.061,4.0,True
NaC,304949,standard,-3.075,0.0,13.061,1.0,True
NaC,304949,static,-3.075,0.0,12.98,1.0,True
NaC,304949,relaxation,-3.076,0.0,12.98,4.0,True
NaC,336491,initialize,-2.127,0.0,24.049,1.0,True
NaC,336491,coarse_relax,-3.219,0.0,11.591,11.0,True
NaC,336491,fine_relax,-3.08,0.0,11.483,2.0,True
NaC,336491,standard,-3.078,0.0,11.483,1.0,True
NaC,336491,static,-3.056,0.0,11.792,1.0,True
NaC,336491,relaxation,-3.042,0.0,11.792,3.0,True
NaC,1228617,relaxation,-2.909,0.0,13.428,3.0,True
NaC,1228617,static,-2.908,0.0,13.428,1.0,True
NaC,326033,initialize,-2.442,0.0,24.049,1.0,True
NaC,326033,coarse_relax,-3.03,0.0,13.38,9.0,True
NaC,326033,fine_relax,-2.903,0.0,13.289,2.0,True
NaC,326033,standard,-2.892,0.0,13.289,1.0,True
NaC,326033,static,-2.892,0.0,13.272,1.0,True
NaC,326033,relaxation,-2.895,0.0,13.272,5.0,True
NaC,1243944,relaxation_0,-2.784,0.0,13.802,19.0,False
NaC,1243944,relaxation,-2.889,0.0,13.346,7.0,True
NaC,1243944,static,-2.892,0.0,13.346,1.0,True
NaC,1104135,relaxation,-2.717,0.0,16.412,3.0,True
NaC,1104135,static,-2.714,0.0,16.412,1.0,True
NaC,1218938,relaxation,-2.367,0.0,21.939,3.0,True
NaC,1218938,static,-2.366,0.0,21.939,1.0,True
ScC,1107009,relaxation,-7.921,0.0,12.801,3.0,True
ScC,1107009,static,-7.917,0.0,12.801,1.0,True
ScC,8113,relaxation,-7.919,0.0,12.791,3.0,True
ScC,8113,static,-7.917,0.0,12.791,1.0,True
ScC,8113,coarse_relax,-7.877,,12.266,3.0,False
ScC,8113,standard,-7.917,0.0,12.767,1.0,True
ScC,8113,fine_relax,-7.923,0.0,12.767,4.0,True
ScC,328908,initialize,-6.144,0.0,16.881,1.0,True
ScC,328908,coarse_relax,-7.911,0.0,12.441,7.0,True
ScC,328908,fine_relax,-7.924,0.0,12.747,6.0,True
ScC,328908,standard,-7.917,0.0,12.747,1.0,True
ScC,328908,static,-7.917,0.0,12.807,1.0,True
ScC,328908,relaxation,-7.919,0.0,12.807,3.0,True
ScC,1228638,relaxation,-7.508,0.0,13.382,9.0,True
ScC,1228638,static,-7.51,0.0,13.382,1.0,True
ScC,22262,static,-7.384,0.0,11.894,1.0,True
ScC,22262,coarse_relax,-7.412,0.0,11.484,3.0,True
ScC,22262,standard,-7.383,0.0,11.835,1.0,True
ScC,22262,fine_relax,-7.392,0.0,11.835,4.0,True
ScC,307824,initialize,-6.884,0.0,16.881,1.0,True
ScC,307824,coarse_relax,-7.512,0.0,11.833,3.0,True
ScC,307824,fine_relax,-7.395,0.0,11.871,2.0,True
ScC,307824,standard,-7.383,0.0,11.871,1.0,True
ScC,307824,static,-7.383,0.0,11.868,1.0,True
ScC,307824,relaxation,-7.386,0.0,11.868,3.0,True
ScC,1218959,relaxation,-7.307,0.0,16.601,3.0,True
ScC,1218959,static,-7.304,0.0,16.601,1.0,True
ScC,21519,static,-7.304,0.0,16.589,1.0,True
ScC,21519,coarse_relax,-7.34,,15.866,3.0,False
ScC,21519,standard,-7.303,0.0,16.447,1.0,True
ScC,21519,fine_relax,-7.313,0.0,16.447,4.0,True
ScC,339366,initialize,-6.43,0.0,16.881,1.0,True
ScC,339366,coarse_relax,-7.499,0.0,11.689,9.0,True
ScC,339366,fine_relax,-7.399,0.0,11.8,3.0,True
ScC,339366,standard,-7.391,0.0,11.8,1.0,True
ScC,339366,static,-7.168,0.0,11.839,1.0,True
ScC,339366,relaxation,-7.389,0.0,11.839,1.0,True
SrC,1361026,static,-5.291,0.0,21.883,1.0,True
SrC,1361026,relaxation,-5.291,0.0,21.883,5.0,True
SrC,307536,initialize,-3.485,0.0,31.945,1.0,True
SrC,307536,coarse_relax,-4.262,0.0,18.652,4.0,True
SrC,307536,fine_relax,-4.139,0.0,18.652,1.0,True
SrC,307536,standard,-4.13,0.0,18.652,1.0,True
SrC,307536,static,-4.13,0.0,18.596,1.0,True
SrC,307536,relaxation,-4.131,0.0,18.596,3.0,True
SrC,339078,initialize,-3.118,0.0,31.945,1.0,True
SrC,339078,coarse_relax,-4.242,0.0,18.601,5.0,True
SrC,339078,fine_relax,-4.041,0.0,18.636,3.0,True
SrC,339078,standard,-4.035,0.0,18.636,1.0,True
SrC,339078,static,-4.106,0.0,18.499,1.0,True
SrC,339078,relaxation,-4.127,0.0,18.499,5.0,True
SrC,328620,initialize,-2.854,0.0,31.945,1.0,True
SrC,328620,coarse_relax,-4.112,0.0,21.221,9.0,True
SrC,328620,fine_relax,-4.04,0.0,21.702,5.0,True
SrC,328620,standard,-4.021,0.0,21.702,1.0,True
SrC,328620,static,-4.02,0.0,21.599,1.0,True
SrC,328620,relaxation,-4.022,0.0,21.599,3.0,True
SrC,1106721,relaxation,-4.018,0.0,21.782,3.0,True
SrC,1106721,static,-4.017,0.0,21.782,1.0,True
SrC,1228643,relaxation,-3.962,0.0,21.649,3.0,True
SrC,1228643,static,-3.961,0.0,21.649,1.0,True
SrC,1225157,relaxation,-3.721,0.0,27.196,3.0,True
SrC,1225157,static,-3.718,0.0,27.196,1.0,True
SrC,1218964,relaxation,-3.709,0.0,27.158,3.0,True
SrC,1218964,static,-3.706,0.0,27.158,1.0,True
YC,1106069,relaxation,-7.807,0.0,16.461,3.0,True
YC,1106069,static,-7.805,0.0,16.461,1.0,True
YC,327968,initialize,-5.941,0.0,20.909,1.0,True
YC,327968,coarse_relax,-7.776,0.0,15.954,7.0,True
YC,327968,fine_relax,-7.812,0.0,16.417,5.0,True
YC,327968,standard,-7.805,0.0,16.417,1.0,True
YC,327968,static,-7.805,0.0,16.478,1.0,True
YC,327968,relaxation,-7.806,0.0,16.478,3.0,True
YC,22263,static,-7.805,0.0,16.445,1.0,True
YC,22263,coarse_relax,-7.83,0.0,15.989,3.0,True
YC,22263,standard,-7.805,0.0,16.465,1.0,True
YC,22263,fine_relax,-7.813,0.0,16.465,5.0,True
YC,1228655,relaxation,-7.372,0.0,16.583,12.0,True
YC,1228655,static,-7.398,0.0,16.583,1.0,True
YC,1218976,relaxation,-7.356,0.0,20.272,3.0,True
YC,1218976,static,-7.352,0.0,20.272,1.0,True
YC,306884,initialize,-6.811,0.0,20.909,1.0,True
YC,306884,coarse_relax,-7.389,0.0,14.911,3.0,True
YC,306884,fine_relax,-7.283,0.0,14.911,1.0,True
YC,306884,standard,-7.273,0.0,14.911,1.0,True
YC,306884,static,-7.273,0.0,14.941,1.0,True
YC,306884,relaxation,-7.275,0.0,14.941,3.0,True
YC,22264,static,-7.272,0.0,14.926,1.0,True
YC,22264,coarse_relax,-7.3,0.0,14.467,3.0,True
YC,22264,standard,-7.273,0.0,14.962,1.0,True
YC,22264,fine_relax,-7.28,0.0,14.962,5.0,True
YC,338426,initialize,-6.184,0.0,20.909,1.0,True
YC,338426,coarse_relax,-7.34,0.0,14.871,8.0,True
YC,338426,fine_relax,-7.283,0.0,14.906,4.0,True
YC,338426,standard,-7.273,0.0,14.906,1.0,True
YC,338426,static,-7.267,0.0,14.867,1.0,True
YC,338426,relaxation,-7.254,0.0,14.867,3.0,True
BiC,327198,initialize,-3.809,0.0,22.084,1.0,True
BiC,327198,coarse_relax,-4.944,0.0,16.328,10.0,True
BiC,327198,fine_relax,-4.953,0.0,16.829,4.0,True
BiC,327198,standard,-4.948,0.0,16.829,1.0,True
BiC,327198,static,-4.948,0.0,16.812,1.0,True
BiC,327198,relaxation,-4.95,0.0,16.812,3.0,True
BiC,1105299,relaxation,-4.95,0.0,16.772,3.0,True
BiC,1105299,static,-4.948,0.0,16.772,1.0,True
BiC,1218759,relaxation,-4.931,0.0,21.511,3.0,True
BiC,1218759,static,-4.927,0.0,21.511,1.0,True
BiC,1039078,relaxation_0,-4.883,0.0,18.313,42.0,False
BiC,1039078,relaxation,-4.899,0.0,18.746,7.0,True
BiC,1039078,static,-4.898,0.0,18.746,1.0,True
BiC,1228438,relaxation,-4.713,0.0,17.59,5.0,True
BiC,1228438,static,-4.712,0.0,17.59,1.0,True
BiC,306114,initialize,-4.18,0.0,22.084,1.0,True
BiC,306114,coarse_relax,-4.5,0.0,16.954,3.0,True
BiC,306114,fine_relax,-4.393,0.0,17.257,7.0,True
BiC,306114,standard,-4.383,0.0,17.257,1.0,True
BiC,306114,static,-4.382,0.0,17.096,1.0,True
BiC,306114,relaxation,-4.386,0.0,17.096,3.0,True
BiC,337656,initialize,-3.597,0.0,22.084,1.0,True
BiC,337656,coarse_relax,-4.134,0.0,16.828,10.0,True
BiC,337656,fine_relax,-4.009,0.0,16.902,4.0,True
BiC,337656,standard,-4.002,0.0,16.902,1.0,True
BiC,337656,static,-4.37,0.0,17.081,1.0,True
BiC,337656,relaxation,-4.385,0.0,17.081,5.0,True
CuC,1228593,relaxation,-4.768,0.0,9.614,8.0,True
CuC,1228593,static,-4.772,0.0,9.614,1.0,True
CuC,1218914,relaxation,-4.767,0.0,11.28,3.0,True
CuC,1218914,static,-4.765,0.0,11.28,1.0,True
CuC,1104545,relaxation,-4.754,0.0,9.322,6.0,True
CuC,1104545,static,-4.753,0.0,9.322,1.0,True
CuC,326444,initialize,-4.403,0.0,10.284,1.0,True
CuC,326444,coarse_relax,-4.739,0.0,8.903,13.0,True
CuC,326444,fine_relax,-4.734,0.0,9.283,10.0,True
CuC,326444,standard,-4.732,0.0,9.283,1.0,True
CuC,326444,static,-4.736,0.0,9.437,1.0,True
CuC,326444,relaxation,-4.737,0.0,9.437,7.0,True
CuC,305360,initialize,-4.556,0.0,10.284,1.0,True
CuC,305360,coarse_relax,-4.658,0.0,8.953,4.0,True
CuC,305360,fine_relax,-4.586,0.0,9.097,7.0,True
CuC,305360,standard,-4.58,0.0,9.097,1.0,True
CuC,305360,static,-4.579,0.0,9.07,1.0,True
CuC,305360,relaxation,-4.583,0.0,9.07,4.0,True
CuC,336902,initialize,-4.253,0.0,10.284,1.0,True
CuC,336902,coarse_relax,-4.388,0.0,8.539,8.0,True
CuC,336902,fine_relax,-4.246,0.0,9.119,15.0,True
CuC,336902,standard,-4.577,0.0,9.119,1.0,True
CuC,336902,static,-4.525,0.0,8.998,1.0,True
CuC,336902,relaxation,-4.58,0.0,8.998,3.0,True
IrC,1218929,relaxation,-8.501,0.0,12.412,3.0,True
IrC,1218929,static,-8.499,0.0,12.412,1.0,True
IrC,1228608,relaxation,-7.812,0.0,10.739,5.0,True
IrC,1228608,static,-7.813,0.0,10.739,1.0,True
IrC,21516,static,-7.811,0.0,10.741,1.0,True
IrC,21516,coarse_relax,-7.824,0.0,10.548,3.0,True
IrC,21516,standard,-7.811,0.0,10.757,1.0,True
IrC,21516,fine_relax,-7.818,0.0,10.757,4.0,True
IrC,328553,initialize,-6.902,0.0,11.469,1.0,True
IrC,328553,coarse_relax,-7.716,0.0,10.173,5.0,True
IrC,328553,fine_relax,-7.724,0.0,10.395,5.0,True
IrC,328553,standard,-7.718,0.0,10.395,1.0,True
IrC,328553,static,-7.718,0.0,10.381,1.0,True
IrC,328553,relaxation,-7.719,0.0,10.381,5.0,True
IrC,1106654,relaxation,-7.606,0.0,10.658,3.0,True
IrC,1106654,static,-7.603,0.0,10.658,1.0,True
IrC,307469,initialize,-7.259,0.0,11.469,1.0,True
IrC,307469,coarse_relax,-7.443,0.0,10.055,4.0,True
IrC,307469,fine_relax,-7.372,0.0,10.145,4.0,True
IrC,307469,standard,-7.364,0.0,10.145,1.0,True
IrC,307469,static,-7.364,0.0,10.129,1.0,True
IrC,307469,relaxation,-7.368,0.0,10.129,3.0,True
IrC,339011,initialize,-6.543,0.0,11.469,1.0,True
IrC,339011,coarse_relax,-7.373,0.0,9.963,8.0,True
IrC,339011,fine_relax,-7.372,0.0,10.15,4.0,True
IrC,339011,standard,-7.364,0.0,10.15,1.0,True
IrC,339011,static,-7.308,0.0,10.13,1.0,True
IrC,339011,relaxation,-7.365,0.0,10.13,3.0,True
MgC,1360991,static,-5.015,0.0,12.216,1.0,True
MgC,1360991,relaxation,-5.018,0.0,12.216,5.0,True
MgC,1219448,relaxation,-4.167,0.0,10.798,3.0,True
MgC,1219448,static,-4.164,0.0,10.798,1.0,True
MgC,304975,initialize,-3.764,0.0,16.005,1.0,True
MgC,304975,coarse_relax,-4.281,0.0,10.846,3.0,True
MgC,304975,fine_relax,-4.172,0.0,10.816,2.0,True
MgC,304975,standard,-4.163,0.0,10.816,1.0,True
MgC,304975,static,-4.163,0.0,10.829,1.0,True
MgC,304975,relaxation,-4.167,0.0,10.829,3.0,True
MgC,326059,initialize,-3.349,0.0,16.005,1.0,True
MgC,326059,coarse_relax,-4.237,0.0,11.336,6.0,True
MgC,326059,fine_relax,-4.145,0.0,11.504,3.0,True
MgC,326059,standard,-4.141,0.0,11.504,1.0,True
MgC,326059,static,-4.141,0.0,11.481,1.0,True
MgC,326059,relaxation,-4.143,0.0,11.481,3.0,True
MgC,336517,initialize,-3.482,0.0,16.005,1.0,True
MgC,336517,coarse_relax,-4.258,0.0,10.656,10.0,True
MgC,336517,fine_relax,-4.167,0.0,10.813,5.0,True
MgC,336517,standard,-4.164,0.0,10.813,1.0,True
MgC,336517,static,-4.13,0.0,10.799,1.0,True
MgC,336517,relaxation,-4.163,0.0,10.799,3.0,True
MgC,1228613,relaxation,-4.095,0.0,12.244,11.0,True
MgC,1228613,static,-4.098,0.0,12.244,1.0,True
MgC,1104161,relaxation,-4.071,0.0,12.15,3.0,True
MgC,1104161,static,-4.068,0.0,12.15,1.0,True
MgC,1225127,relaxation,-4.014,0.0,14.483,3.0,True
MgC,1225127,static,-4.014,0.0,14.483,1.0,True
MgC,1218934,relaxation,-3.658,0.0,16.005,1.0,True
MgC,1218934,static,-3.657,0.0,16.005,1.0,True
NbC,5178,relaxation,-10.124,0.0,11.398,3.0,True
NbC,5178,static,-10.123,0.0,11.398,1.0,True
NbC,5178,coarse_relax_1,-10.098,0.0,11.14,3.0,True
NbC,5178,coarse_relax,-10.098,0.0,11.138,3.0,True
NbC,5178,standard,-10.122,0.0,11.393,1.0,True
NbC,5178,fine_relax_1,-10.127,0.0,11.396,4.0,True
NbC,5178,fine_relax,-10.127,0.0,11.393,4.0,True
NbC,5178,static_lda,-11.323,0.0,10.845,1.0,True
NbC,1107004,relaxation,-10.125,0.0,11.403,3.0,True
NbC,1107004,static,-10.123,0.0,11.403,1.0,True
NbC,328903,initialize,-8.074,0.0,13.395,1.0,True
NbC,328903,coarse_relax,-10.015,0.0,11.107,11.0,True
NbC,328903,fine_relax,-10.127,0.0,11.394,8.0,True
NbC,328903,standard,-10.122,0.0,11.394,1.0,True
NbC,328903,static,-10.122,0.0,11.426,1.0,True
NbC,328903,relaxation,-10.124,0.0,11.426,3.0,True
NbC,1228618,relaxation,-9.723,0.0,11.768,3.0,True
NbC,1228618,static,-9.722,0.0,11.768,1.0,True
NbC,1218939,relaxation,-9.571,0.0,14.293,3.0,True
NbC,1218939,static,-9.569,0.0,14.293,1.0,True
NbC,307819,initialize,-8.924,0.0,13.395,1.0,True
NbC,307819,coarse_relax,-9.293,0.0,10.974,6.0,True
NbC,307819,fine_relax,-9.211,0.0,11.011,3.0,True
NbC,307819,standard,-9.202,0.0,11.011,1.0,True
NbC,307819,static,-9.202,0.0,11.01,1.0,True
NbC,307819,relaxation,-9.204,0.0,11.01,3.0,True
NbC,339361,initialize,-8.01,0.0,13.395,1.0,True
NbC,339361,coarse_relax,-9.046,0.0,10.834,10.0,True
NbC,339361,fine_relax,-9.207,0.0,11.032,4.0,True
NbC,339361,standard,-9.202,0.0,11.032,1.0,True
NbC,339361,static,-9.124,0.0,10.994,1.0,True
NbC,339361,relaxation,-9.202,0.0,10.994,3.0,True
PtC,1218951,relaxation,-6.739,0.0,13.175,3.0,True
PtC,1218951,static,-6.737,0.0,13.175,1.0,True
PtC,22313,static,-6.737,0.0,13.194,1.0,True
PtC,22313,coarse_relax,-6.776,0.0,12.94,3.0,True
PtC,22313,standard,-6.737,0.0,13.21,1.0,True
PtC,22313,fine_relax,-6.743,0.0,13.21,4.0,True
PtC,1105885,relaxation,-6.165,0.0,11.178,3.0,True
PtC,1105885,static,-6.161,0.0,11.178,1.0,True
PtC,22314,static,-6.161,0.0,11.188,1.0,True
PtC,22314,coarse_relax,-6.193,0.0,10.961,3.0,True
PtC,22314,standard,-6.161,0.0,11.197,1.0,True
PtC,22314,fine_relax,-6.167,0.0,11.197,3.0,True
PtC,22281,static,-6.161,0.0,11.185,1.0,True
PtC,22281,coarse_relax,-6.19,0.0,10.954,3.0,True
PtC,22281,standard,-6.161,0.0,11.197,1.0,True
PtC,22281,fine_relax,-6.167,0.0,11.197,3.0,True
PtC,327784,initialize,-5.42,0.0,11.943,1.0,True
PtC,327784,coarse_relax,-6.047,0.0,10.83,11.0,True
PtC,327784,fine_relax,-6.16,0.0,11.153,9.0,True
PtC,327784,standard,-6.161,0.0,11.153,1.0,True
PtC,327784,static,-6.161,0.0,11.172,1.0,True
PtC,327784,relaxation,-6.162,0.0,11.172,5.0,True
PtC,21517,static,-6.078,0.0,11.367,1.0,True
PtC,21517,coarse_relax,-6.093,0.0,11.115,3.0,True
PtC,21517,standard,-6.078,0.0,11.399,1.0,True
PtC,21517,fine_relax,-6.084,0.0,11.399,4.0,True
PtC,1228630,relaxation,-6.08,0.0,11.364,5.0,True
PtC,1228630,static,-6.078,0.0,11.364,1.0,True
PtC,306700,initialize,-5.646,0.0,11.943,1.0,True
PtC,306700,coarse_relax,-5.709,0.0,10.956,3.0,True
PtC,306700,fine_relax,-5.655,0.0,11.119,3.0,True
PtC,306700,standard,-5.644,0.0,11.119,1.0,True
PtC,306700,static,-5.644,0.0,11.091,1.0,True
PtC,306700,relaxation,-5.646,0.0,11.091,3.0,True
PtC,338242,initialize,-5.208,0.0,11.943,1.0,True
PtC,338242,coarse_relax,-5.616,0.0,10.96,7.0,True
PtC,338242,fine_relax,-5.652,0.0,11.095,5.0,True
PtC,338242,standard,-5.642,0.0,11.095,1.0,True
PtC,338242,static,-5.514,0.0,11.106,1.0,True
PtC,338242,relaxation,-5.641,0.0,11.106,5.0,True
TaC,5179,static,-11.118,0.0,11.217,1.0,True
TaC,5179,coarse_relax,-11.138,0.0,11.02,3.0,True
TaC,5179,standard,-11.118,0.0,11.21,1.0,True
TaC,5179,fine_relax,-11.122,0.0,11.21,4.0,True
TaC,5179,static_lda,-12.146,0.0,10.804,1.0,True
TaC,1105226,relaxation,-11.123,0.0,11.213,3.0,True
TaC,1105226,static,-11.118,0.0,11.213,1.0,True
TaC,327125,initialize,-8.878,0.0,13.416,1.0,True
TaC,327125,coarse_relax,-11.024,0.0,10.949,11.0,True
TaC,327125,fine_relax,-11.121,0.0,11.207,5.0,True
TaC,327125,standard,-11.117,0.0,11.207,1.0,True
TaC,327125,static,-11.118,0.0,11.213,1.0,True
TaC,327125,relaxation,-11.122,0.0,11.213,5.0,True
TaC,1243139,relaxation_0,-11.007,0.0,11.194,7.0,False
TaC,1243139,relaxation,-11.014,0.0,11.217,3.0,True
TaC,1243139,static,-11.012,0.0,11.217,1.0,True
TaC,1225158,relaxation,-10.928,0.0,13.107,26.0,True
TaC,1225158,static,-10.947,0.0,13.107,1.0,True
TaC,1243140,relaxation,-10.758,0.0,11.791,11.0,True
TaC,1243140,static,-10.771,0.0,11.791,1.0,True
TaC,1228644,relaxation,-10.707,0.0,11.62,3.0,True
TaC,1228644,static,-10.707,0.0,11.62,1.0,True
TaC,21514,static,-10.704,0.0,11.604,1.0,True
TaC,21514,coarse_relax,-10.699,0.0,11.353,3.0,True
TaC,21514,standard,-10.704,0.0,11.61,1.0,True
TaC,21514,fine_relax,-10.714,0.0,11.61,5.0,True
TaC,21514,static_lda,-11.72,0.0,11.152,1.0,True
TaC,1218965,relaxation,-10.598,0.0,14.08,3.0,True
TaC,1218965,static,-10.599,0.0,14.08,1.0,True
TaC,306041,initialize,-9.758,0.0,13.416,1.0,True
TaC,306041,coarse_relax,-10.178,0.0,10.894,6.0,True
TaC,306041,fine_relax,-10.091,0.0,10.921,3.0,True
TaC,306041,standard,-10.083,0.0,10.921,1.0,True
TaC,306041,static,-10.083,0.0,10.923,1.0,True
TaC,306041,relaxation,-10.085,0.0,10.923,3.0,True
TaC,337583,initialize,-8.755,0.0,13.416,1.0,True
TaC,337583,coarse_relax,-9.95,0.0,10.786,9.0,True
TaC,337583,fine_relax,-10.09,0.0,10.948,4.0,True
TaC,337583,standard,-10.082,0.0,10.948,1.0,True
TaC,337583,static,-10.002,0.0,10.926,1.0,True
TaC,337583,relaxation,-10.082,0.0,10.926,3.0,True
ZnC,1228657,relaxation,-3.606,0.0,11.02,5.0,True
ZnC,1228657,static,-3.609,0.0,11.02,1.0,True
ZnC,1106202,relaxation,-3.598,0.0,10.571,3.0,True
ZnC,1106202,static,-3.595,0.0,10.571,1.0,True
ZnC,1234903,relaxation,-3.592,0.0,10.503,9.0,True
ZnC,1234903,static,-3.59,0.0,10.503,1.0,True
ZnC,1218978,relaxation,-3.555,0.0,12.771,3.0,True
ZnC,1218978,static,-3.554,0.0,12.771,1.0,True
ZnC,307017,initialize,-3.298,0.0,12.004,1.0,True
ZnC,307017,coarse_relax,-3.418,0.0,10.235,3.0,True
ZnC,307017,fine_relax,-3.342,0.0,10.461,6.0,True
ZnC,307017,standard,-3.338,0.0,10.461,1.0,True
ZnC,307017,static,-3.337,0.0,10.429,1.0,True
ZnC,307017,relaxation,-3.339,0.0,10.429,1.0,True
ZnC,338559,initialize,-2.797,0.0,12.004,1.0,True
ZnC,338559,coarse_relax,-3.068,0.0,9.504,11.0,True
ZnC,338559,fine_relax,-3.095,0.0,9.376,13.0,True
ZnC,338559,standard,-2.894,0.0,9.376,1.0,True
ZnC,338559,static,-3.278,0.0,10.335,1.0,True
ZnC,338559,relaxation,-3.335,0.0,10.335,4.0,True
