Material,ID,Configuration,Total energy [eV/atom],Band gap [eV],Volume [Å3/atom],# of ionic steps,Converged
AgC2,1450278,relaxation_0,-3.838,0.0,9.791,7.0,False
AgC2,1450278,relaxation_1,-4.094,0.0,10.729,6.0,False
AgC2,1450278,relaxation_2,-4.789,0.0,9.983,25.0,False
AgC2,1450278,relaxation,-4.856,0.0,10.206,5.0,True
AgC2,1450278,static,-4.857,0.0,10.206,1.0,True
AgC2,1589612,relaxation_0,-4.031,0.0,10.825,3.0,False
AgC2,1589612,relaxation,-4.018,0.0,10.744,3.0,True
AgC2,1589612,static,-4.008,0.0,10.744,1.0,True
BiC2,1589645,relaxation,-4.26,0.0,14.15,3.0,True
BiC2,1589645,static,-4.257,0.0,14.15,1.0,True
CuC2,1450277,relaxation_0,-5.435,0.0,8.546,33.0,False
CuC2,1450277,relaxation,-5.419,0.0,8.48,3.0,True
CuC2,1450277,static,-5.415,0.0,8.48,1.0,True
CuC2,1589596,relaxation_0,-4.602,0.0,8.598,5.0,False
CuC2,1589596,relaxation,-4.589,0.0,8.522,3.0,True
CuC2,1589596,static,-4.575,0.0,8.522,1.0,True
IC2,1232092,relaxation,-3.151,0.0,14.625,3.0,True
IC2,1232092,static,-3.147,0.0,14.625,1.0,True
IC2,1589618,relaxation,-2.75,0.0,14.147,3.0,True
IC2,1589618,static,-2.744,0.0,14.147,1.0,True
LuC2,13888,static,-7.845,0.0,12.75,1.0,True
LuC2,13888,coarse_relax,-7.867,0.0,12.119,7.0,True
LuC2,13888,standard,-7.845,0.0,12.729,1.0,True
LuC2,13888,fine_relax,-7.847,,12.729,7.0,False
LuC2,13376,static,-7.845,0.0,12.75,1.0,True
LuC2,13376,coarse_relax,-7.867,0.0,12.119,7.0,True
LuC2,13376,standard,-7.845,0.0,12.698,1.0,True
LuC2,13376,fine_relax,-7.847,0.0,12.698,7.0,True
NiC2,1232106,relaxation,-6.003,0.0,9.52,4.0,True
NiC2,1232106,static,-6.0,0.0,9.52,1.0,True
NiC2,1238652,relaxation_0,-5.614,0.5,20.783,5.0,False
NiC2,1238652,relaxation,-5.766,0.5,21.662,6.0,True
NiC2,1238652,static,-5.768,0.7,21.662,1.0,True
NiC2,1589595,relaxation_0,-5.375,0.0,8.159,5.0,False
NiC2,1589595,relaxation,-5.365,0.0,7.999,3.0,True
NiC2,1589595,static,-5.358,0.0,7.999,1.0,True
RbC2,1589603,relaxation,-3.258,0.0,14.524,3.0,True
RbC2,1589603,static,-3.257,0.0,14.524,1.0,True
AlC2,1589582,relaxation_0,-4.806,0.0,9.145,4.0,False
AlC2,1589582,relaxation,-4.794,0.0,9.055,3.0,True
AlC2,1589582,static,-4.777,0.0,9.055,1.0,True
AlC2,1241307,relaxation_0,-4.245,0.0,26.87,5.0,False
AlC2,1241307,relaxation_1,-4.521,0.0,29.131,3.0,False
AlC2,1241307,relaxation,-4.532,0.0,29.341,3.0,True
AlC2,1241307,static,-4.533,0.0,29.341,1.0,True
BrC2,1589602,relaxation_0,-2.871,0.0,12.571,3.0,False
BrC2,1589602,relaxation,-2.864,0.0,12.456,3.0,True
BrC2,1589602,static,-2.859,0.0,12.456,1.0,True
BrC2,1238405,relaxation_0,-2.124,0.0,30.968,5.0,False
BrC2,1238405,relaxation_1,-2.282,0.0,35.435,3.0,False
BrC2,1238405,relaxation,-2.303,0.0,36.38,3.0,True
BrC2,1238405,static,-2.303,0.0,36.38,1.0,True
FC2,1589580,relaxation_0,-4.011,0.0,7.634,5.0,False
FC2,1589580,relaxation,-3.954,0.0,7.277,3.0,True
FC2,1589580,static,-3.93,0.0,7.277,1.0,True
FC2,1232083,relaxation,-3.792,0.0,10.05,9.0,True
FC2,1232083,static,-3.795,0.0,10.05,1.0,True
FC2,1416269,relaxation_0,-3.029,0.0,10.601,3.0,False
FC2,1416269,relaxation_1,-2.977,0.0,9.944,4.0,False
FC2,1416269,relaxation,-2.952,0.0,9.898,3.0,True
FC2,1416269,static,-2.944,0.0,9.898,1.0,True
FC2,1241262,relaxation_0,-2.125,0.0,20.647,4.0,False
FC2,1241262,relaxation_1,-2.421,0.0,23.01,3.0,False
FC2,1241262,relaxation,-2.508,0.0,24.082,3.0,True
FC2,1241262,static,-2.532,0.0,24.082,1.0,True
InC2,1415969,relaxation_0,-4.378,0.0,13.704,3.0,False
InC2,1415969,relaxation,-4.373,0.0,13.652,3.0,True
InC2,1415969,static,-4.368,0.0,13.652,1.0,True
InC2,1589614,relaxation_0,-4.009,0.0,12.221,3.0,False
InC2,1589614,relaxation,-4.001,0.0,12.142,3.0,True
InC2,1589614,static,-3.987,0.0,12.142,1.0,True
InC2,1239457,relaxation_0,-2.964,0.0,35.625,5.0,False
InC2,1239457,relaxation_1,-3.354,0.0,39.626,3.0,False
InC2,1239457,relaxation,-3.371,0.0,40.065,3.0,True
InC2,1239457,static,-3.373,0.0,40.065,1.0,True
MgC2,15580,static,-6.24,2.7,12.755,1.0,True
MgC2,15580,coarse_relax,-6.28,,11.951,12.0,False
MgC2,15580,standard,-6.239,2.6,12.634,1.0,True
MgC2,15580,fine_relax,-6.238,,12.634,7.0,False
MgC2,15580,relaxation_lda,-6.866,0.0,12.074,3.0,True
MgC2,15580,static_lda,-6.867,2.3,12.074,1.0,True
MgC2,1232099,relaxation,-6.236,0.0,12.613,8.0,True
MgC2,1232099,static,-6.238,2.6,12.613,1.0,True
MgC2,1576862,relaxation_0,-4.465,0.0,9.003,4.0,False
MgC2,1576862,relaxation,-4.454,0.0,8.922,3.0,True
MgC2,1576862,static,-4.473,0.5,8.922,1.0,True
MgC2,1237932,relaxation_0,-2.428,0.0,33.005,4.0,False
MgC2,1237932,relaxation_1,-2.813,0.0,37.778,3.0,False
MgC2,1237932,relaxation,-2.833,0.0,38.648,3.0,True
MgC2,1237932,static,-2.835,0.0,38.648,1.0,True
PbC2,1589644,relaxation,-4.21,0.0,14.095,3.0,True
PbC2,1589644,static,-4.203,0.0,14.095,1.0,True
RhC2,1450429,relaxation_0,-5.569,0.0,8.396,10.0,False
RhC2,1450429,relaxation_1,-6.687,0.0,8.85,11.0,False
RhC2,1450429,relaxation_2,-7.334,0.0,10.059,12.0,False
RhC2,1450429,relaxation,-7.373,0.0,10.243,5.0,True
RhC2,1450429,static,-7.369,0.0,10.243,1.0,True
RhC2,1236674,relaxation_0,-6.384,0.0,25.205,7.0,False
RhC2,1236674,relaxation,-6.642,0.0,26.447,3.0,True
RhC2,1236674,static,-6.645,0.0,26.447,1.0,True
RhC2,1589610,relaxation_0,-5.767,0.0,9.466,3.0,False
RhC2,1589610,relaxation,-5.757,0.0,9.402,3.0,True
RhC2,1589610,static,-5.752,0.0,9.402,1.0,True
SnC2,1589615,relaxation_0,-4.41,0.0,12.806,3.0,False
SnC2,1589615,relaxation,-4.403,0.0,12.759,3.0,True
SnC2,1589615,static,-4.396,0.0,12.759,1.0,True
SnC2,1240860,relaxation_0,-3.909,0.0,35.02,5.0,False
SnC2,1240860,relaxation_1,-4.111,0.0,37.177,3.0,False
SnC2,1240860,relaxation,-4.119,0.0,37.324,3.0,True
SnC2,1240860,static,-4.118,0.0,37.324,1.0,True
WC2,1589636,relaxation_0,-7.792,0.0,9.704,4.0,False
WC2,1589636,relaxation,-7.781,0.0,9.622,3.0,True
WC2,1589636,static,-7.776,0.0,9.622,1.0,True
AsC2,1238181,relaxation_0,-4.687,0.0,24.294,5.0,False
AsC2,1238181,relaxation,-4.772,0.0,24.957,3.0,True
AsC2,1238181,static,-4.774,0.0,24.957,1.0,True
AsC2,1589600,relaxation_0,-4.523,0.0,10.688,3.0,False
AsC2,1589600,relaxation,-4.512,0.0,10.588,3.0,True
AsC2,1589600,static,-4.506,0.0,10.588,1.0,True
CaC2,647374,standard,-6.804,2.3,16.048,1.0,True
CaC2,647374,static,-6.803,2.2,16.052,1.0,True
CaC2,647374,fine_relax,-6.808,1.8,16.048,4.0,True
CaC2,647374,relaxation_lda,-7.403,0.0,15.046,3.0,True
CaC2,647374,static_lda,-7.404,2.0,15.046,1.0,True
CaC2,647373,standard,-6.801,2.0,15.835,1.0,True
CaC2,647373,static,-6.802,2.0,16.042,1.0,True
CaC2,647373,fine_relax,-6.8,1.5,15.835,7.0,True
CaC2,647373,relaxation_lda,-7.403,0.0,14.946,3.0,True
CaC2,647373,static_lda,-7.404,1.8,14.946,1.0,True
CaC2,4520,coarse_relax_2,-6.775,,14.864,67.0,False
CaC2,4520,coarse_relax_1,-5.584,,25.702,5.0,False
CaC2,4520,coarse_relax,-6.786,0.9,14.51,31.0,True
CaC2,4520,standard,-6.793,1.4,15.692,1.0,True
CaC2,4520,fine_relax_1,-6.789,,15.686,48.0,False
CaC2,4520,fine_relax,-6.789,,15.692,40.0,False
CaC2,4520,static,-6.802,2.2,16.137,1.0,True
CaC2,4520,relaxation_lda_0,-7.404,0.0,14.99,60.0,False
CaC2,4520,relaxation_lda,-7.403,0.0,14.931,25.0,True
CaC2,4520,static_lda,-7.404,1.8,14.931,1.0,True
CaC2,647750,standard,-6.795,1.4,15.744,1.0,True
CaC2,647750,static,-6.796,1.5,16.099,1.0,True
CaC2,647750,fine_relax,-6.793,1.4,15.744,8.0,True
CaC2,647750,relaxation_lda,-7.397,0.0,14.818,1.0,True
CaC2,647750,static_lda,-7.397,1.0,14.818,1.0,True
CaC2,647375,standard,-6.795,1.3,15.758,1.0,True
CaC2,647375,static,-6.796,1.4,15.946,1.0,True
CaC2,647375,fine_relax,-6.794,0.9,15.758,7.0,True
CaC2,647375,relaxation_lda,-7.397,0.0,14.81,3.0,True
CaC2,647375,static_lda,-7.397,1.0,14.81,1.0,True
CaC2,12176,coarse_relax_1,-6.874,,16.719,100.0,False
CaC2,12176,coarse_relax,-6.8,,15.461,37.0,False
CaC2,12176,standard,-6.795,2.2,16.194,1.0,True
CaC2,12176,fine_relax_1,-6.771,,16.332,100.0,False
CaC2,12176,fine_relax,-6.799,2.1,16.194,88.0,True
CaC2,12176,static,-6.79,2.6,16.029,1.0,True
CaC2,12176,relaxation_lda_0,-7.269,0.0,16.322,60.0,False
CaC2,12176,relaxation_lda_1,-7.395,0.0,15.13,60.0,False
CaC2,12176,relaxation_lda,-7.395,0.0,15.095,25.0,True
CaC2,12176,static_lda,-7.396,2.1,15.095,1.0,True
CaC2,5973,coarse_relax,-6.011,,16.835,7.0,False
CaC2,5973,fine_relax,-6.045,,18.279,9.0,False
CaC2,5973,standard,-6.052,1.8,18.279,1.0,True
CaC2,5973,static,-6.052,1.8,18.381,1.0,True
CaC2,5973,relaxation_lda_0,-6.688,0.0,17.605,10.0,False
CaC2,5973,relaxation_lda,-6.69,0.0,17.602,3.0,True
CaC2,5973,static_lda,-6.69,1.6,17.602,1.0,True
CaC2,1589588,relaxation_0,-4.868,0.0,10.927,3.0,False
CaC2,1589588,relaxation,-4.857,0.0,10.769,3.0,True
CaC2,1589588,static,-4.869,0.0,10.769,1.0,True
CaC2,1416737,relaxation,-4.312,0.0,14.881,3.0,True
CaC2,1416737,static,-4.311,0.0,14.881,1.0,True
FeC2,1232084,relaxation,-7.515,0.0,9.13,3.0,True
FeC2,1232084,static,-7.511,0.2,9.13,1.0,True
FeC2,1238953,relaxation_0,-7.111,0.0,20.319,5.0,False
FeC2,1238953,relaxation,-7.245,0.0,21.043,3.0,True
FeC2,1238953,static,-7.245,0.0,21.043,1.0,True
FeC2,1589593,relaxation_0,-6.344,0.0,8.144,3.0,False
FeC2,1589593,relaxation,-6.333,0.0,8.033,3.0,True
FeC2,1589593,static,-6.326,0.0,8.033,1.0,True
IrC2,22337,coarse_relax,-8.076,0.0,9.635,88.0,True
IrC2,22337,fine_relax,-8.073,0.0,10.093,68.0,True
IrC2,22337,standard,-8.07,0.0,10.093,1.0,True
IrC2,22337,relaxation,-8.071,0.0,10.197,17.0,True
IrC2,22337,static,-8.072,0.0,10.197,1.0,True
IrC2,22338,relaxation_1,-7.775,,10.625,38.0,False
IrC2,22338,relaxation,-7.797,0.0,11.052,23.0,True
IrC2,22338,static,-7.799,0.0,11.052,1.0,True
IrC2,22338,coarse_relax,-7.76,0.0,9.578,24.0,True
IrC2,22338,standard,-7.754,0.0,10.065,1.0,True
IrC2,22338,fine_relax,-7.755,,10.065,24.0,False
IrC2,22339,static,-7.68,0.0,9.058,1.0,True
IrC2,22339,coarse_relax,-7.689,0.0,8.795,12.0,True
IrC2,22339,standard,-7.68,0.0,9.065,1.0,True
IrC2,22339,fine_relax,-7.686,0.0,9.065,6.0,True
IrC2,22340,relaxation,-7.64,0.0,10.503,3.0,True
IrC2,22340,static,-7.636,0.0,10.503,1.0,True
IrC2,22340,coarse_relax,-7.628,0.0,9.969,32.0,True
IrC2,22340,standard,-7.635,0.0,10.483,1.0,True
IrC2,22340,fine_relax,-7.638,,10.483,8.0,False
IrC2,1589639,relaxation_0,-5.971,0.0,9.796,4.0,False
IrC2,1589639,relaxation,-5.96,0.0,9.737,3.0,True
IrC2,1589639,static,-5.955,0.0,9.737,1.0,True
MnC2,1236873,relaxation_0,-7.319,0.0,21.049,5.0,False
MnC2,1236873,relaxation,-7.489,0.0,21.946,3.0,True
MnC2,1236873,static,-7.49,0.0,21.946,1.0,True
MnC2,1589592,relaxation_0,-6.696,0.0,8.23,3.0,False
MnC2,1589592,relaxation,-6.685,0.0,8.104,3.0,True
MnC2,1589592,static,-6.678,0.0,8.104,1.0,True
PC2,1589584,relaxation_0,-4.689,0.0,9.338,4.0,False
PC2,1589584,relaxation,-4.677,0.0,9.246,3.0,True
PC2,1589584,static,-4.675,0.0,9.246,1.0,True
RuC2,1239178,relaxation_0,-7.213,0.0,25.11,8.0,False
RuC2,1239178,relaxation,-7.477,0.0,26.353,3.0,True
RuC2,1239178,static,-7.479,0.0,26.353,1.0,True
RuC2,1576873,relaxation_0,-6.355,0.0,9.265,3.0,False
RuC2,1576873,relaxation,-6.345,0.0,9.208,3.0,True
RuC2,1576873,static,-6.339,0.0,9.208,1.0,True
SrC2,15951,static,-6.69,2.5,19.353,1.0,True
SrC2,15951,coarse_relax_1,-6.724,,17.885,20.0,False
SrC2,15951,coarse_relax,-6.678,1.6,17.609,5.0,True
SrC2,15951,standard,-6.688,2.3,19.02,1.0,True
SrC2,15951,fine_relax,-6.683,,19.02,10.0,False
SrC2,15951,relaxation_lda,-7.268,0.0,18.009,3.0,True
SrC2,15951,static_lda,-7.27,1.9,18.009,1.0,True
SrC2,28932,static,-6.681,1.9,19.17,1.0,True
SrC2,28932,standard,-6.68,1.7,18.911,1.0,True
SrC2,28932,fine_relax,-6.677,1.2,18.911,7.0,True
SrC2,28932,relaxation_lda,-7.26,0.0,17.807,3.0,True
SrC2,28932,static_lda,-7.261,1.4,17.807,1.0,True
SrC2,79523,static,-6.681,1.9,19.053,1.0,True
SrC2,79523,relaxation_lda,-7.26,0.0,17.8,1.0,True
SrC2,79523,static_lda,-7.261,1.4,17.8,1.0,True
SrC2,1589604,relaxation_0,-4.485,0.0,13.01,3.0,False
SrC2,1589604,relaxation,-4.479,0.0,12.945,3.0,True
SrC2,1589604,static,-4.488,0.0,12.945,1.0,True
SrC2,1237743,relaxation_0,-2.21,0.0,49.506,4.0,False
SrC2,1237743,relaxation_1,-2.557,0.0,61.208,4.0,False
SrC2,1237743,relaxation_2,-2.602,0.0,64.311,3.0,False
SrC2,1237743,relaxation,-2.608,0.0,65.13,3.0,True
SrC2,1237743,static,-2.61,0.0,65.13,1.0,True
YC2,16513,static,-8.492,0.0,13.954,1.0,True
YC2,16513,coarse_relax,-8.524,0.0,13.311,5.0,True
YC2,16513,standard,-8.492,0.0,13.901,1.0,True
YC2,16513,fine_relax,-8.495,0.0,13.901,7.0,True
YC2,1589605,relaxation_0,-6.489,0.0,11.67,3.0,False
YC2,1589605,relaxation,-6.478,0.0,11.59,3.0,True
YC2,1589605,static,-6.478,0.0,11.59,1.0,True
AuC2,1450431,relaxation_0,-4.026,0.0,10.273,8.0,False
AuC2,1450431,relaxation_1,-5.506,0.0,12.52,33.0,False
AuC2,1450431,relaxation_2,-5.757,0.0,14.117,7.0,False
AuC2,1450431,relaxation,-5.78,0.0,14.467,5.0,True
AuC2,1450431,static,-5.778,0.0,14.467,1.0,True
AuC2,1589641,relaxation_0,-3.966,0.0,11.375,3.0,False
AuC2,1589641,relaxation,-3.956,0.0,11.307,3.0,True
AuC2,1589641,static,-3.953,0.0,11.307,1.0,True
CdC2,1450033,relaxation_0,-4.048,0.0,10.013,15.0,False
CdC2,1450033,relaxation_1,-4.206,0.0,11.396,9.0,False
CdC2,1450033,relaxation,-4.252,0.0,11.852,7.0,True
CdC2,1450033,static,-4.259,0.0,11.852,1.0,True
CdC2,1589613,relaxation_0,-3.459,0.0,11.625,3.0,False
CdC2,1589613,relaxation,-3.445,0.0,11.51,3.0,True
CdC2,1589613,static,-3.457,0.0,11.51,1.0,True
GaC2,1589598,relaxation_0,-4.273,0.0,10.15,3.0,False
GaC2,1589598,relaxation,-4.259,0.0,10.001,3.0,True
GaC2,1589598,static,-4.259,0.0,10.001,1.0,True
MoC2,1589608,relaxation_0,-7.278,0.0,9.519,3.0,False
MoC2,1589608,relaxation,-7.267,0.0,9.419,3.0,True
MoC2,1589608,static,-7.261,0.0,9.419,1.0,True
PdC2,1450275,relaxation_0,-5.277,0.0,9.123,7.0,False
PdC2,1450275,relaxation,-5.984,0.0,9.357,10.0,True
PdC2,1450275,static,-6.032,0.0,9.357,1.0,True
PdC2,1416123,relaxation_0,-5.576,0.0,10.601,3.0,False
PdC2,1416123,relaxation,-5.564,0.0,10.484,3.0,True
PdC2,1416123,static,-5.561,0.0,10.484,1.0,True
PdC2,1589611,relaxation_0,-5.056,0.0,9.922,3.0,False
PdC2,1589611,relaxation,-5.044,0.0,9.845,3.0,True
PdC2,1589611,static,-5.04,0.0,9.845,1.0,True
SbC2,1589616,relaxation_0,-4.334,0.0,12.865,3.0,False
SbC2,1589616,relaxation,-4.328,0.0,12.808,3.0,True
SbC2,1589616,static,-4.325,0.0,12.808,1.0,True
SbC2,1239301,relaxation_0,-4.035,0.0,32.947,6.0,False
SbC2,1239301,relaxation,-4.234,0.0,34.562,3.0,True
SbC2,1239301,static,-4.239,0.0,34.562,1.0,True
TaC2,1236402,relaxation_0,-7.711,0.0,31.028,5.0,False
TaC2,1236402,relaxation_1,-8.127,0.0,33.536,3.0,False
TaC2,1236402,relaxation,-8.137,0.0,33.634,3.0,True
TaC2,1236402,static,-8.135,0.0,33.634,1.0,True
TaC2,1589635,relaxation_0,-7.824,0.0,10.032,3.0,False
TaC2,1589635,relaxation,-7.813,0.0,9.918,3.0,True
TaC2,1589635,static,-7.811,0.0,9.918,1.0,True
ZnC2,1450276,relaxation_0,-4.696,0.0,10.007,48.0,False
ZnC2,1450276,relaxation,-4.682,0.0,9.939,3.0,True
ZnC2,1450276,static,-4.678,0.0,9.939,1.0,True
ZnC2,1589597,relaxation_0,-3.774,0.0,9.402,4.0,False
ZnC2,1589597,relaxation,-3.76,0.0,9.296,5.0,True
ZnC2,1589597,static,-3.774,0.0,9.296,1.0,True
BaC2,15594,static,-6.701,2.0,23.012,1.0,True
BaC2,15594,coarse_relax,-6.723,,21.754,7.0,False
BaC2,15594,standard,-6.703,2.0,23.237,1.0,True
BaC2,15594,fine_relax,-6.7,,23.237,9.0,False
BaC2,15594,relaxation_lda,-7.28,0.0,22.077,3.0,True
BaC2,15594,static_lda,-7.281,1.8,22.077,1.0,True
BaC2,10084,static,-6.692,1.7,23.291,1.0,True
BaC2,10084,coarse_relax,-6.709,,21.519,9.0,False
BaC2,10084,standard,-6.691,1.6,23.083,1.0,True
BaC2,10084,fine_relax,-6.688,,23.083,7.0,False
BaC2,10084,relaxation_lda,-7.267,0.0,21.74,3.0,True
BaC2,10084,static_lda,-7.268,1.3,21.74,1.0,True
BaC2,109806,static,-6.692,1.7,23.132,1.0,True
BaC2,109806,static_lda,-7.268,1.4,21.758,1.0,True
BaC2,21391,coarse_relax,-6.428,,16.463,21.0,False
BaC2,21391,fine_relax,-6.374,2.5,17.245,11.0,True
BaC2,21391,standard,-6.376,3.1,17.245,1.0,True
BaC2,21391,static,-6.377,3.0,17.337,1.0,True
BaC2,21391,relaxation_lda_0,-7.125,0.0,16.292,30.0,False
BaC2,21391,relaxation_lda,-7.139,0.0,16.453,40.0,True
BaC2,21391,static_lda,-7.116,3.0,16.453,1.0,True
BaC2,1589620,relaxation_0,-4.273,0.0,15.703,3.0,False
BaC2,1589620,relaxation,-4.284,0.0,15.816,3.0,True
BaC2,1589620,static,-4.287,0.0,15.816,1.0,True
BaC2,1240480,relaxation_0,-2.575,0.0,49.69,3.0,False
BaC2,1240480,relaxation_1,-2.796,0.0,59.0,5.0,False
BaC2,1240480,relaxation_2,-2.829,0.0,62.112,5.0,False
BaC2,1240480,relaxation,-2.836,0.0,62.842,3.0,True
BaC2,1240480,static,-2.835,0.0,62.842,1.0,True
CeC2,13373,static,-7.82,0.0,16.734,1.0,True
CeC2,13373,coarse_relax,-7.829,0.0,15.936,5.0,True
CeC2,13373,standard,-7.82,0.0,16.71,1.0,True
CeC2,13373,fine_relax,-7.822,0.0,16.71,8.0,True
CeC2,13373,relaxation_lda,-9.119,0.0,14.041,1.0,True
CeC2,13373,static_lda,-9.122,0.0,14.041,1.0,True
CeC2,3665,static,-7.82,0.0,16.732,1.0,True
CeC2,3665,coarse_relax,-7.827,0.0,15.923,7.0,True
CeC2,3665,standard,-7.82,0.0,16.728,1.0,True
CeC2,3665,fine_relax,-7.822,,16.728,8.0,False
CeC2,3665,relaxation_lda,-9.119,0.0,14.047,3.0,True
CeC2,3665,static_lda,-9.122,0.0,14.047,1.0,True
CeC2,1589622,relaxation_0,-5.727,0.0,13.561,3.0,False
CeC2,1589622,relaxation,-5.723,0.0,13.522,3.0,True
CeC2,1589622,static,-5.723,0.0,13.522,1.0,True
CeC2,1241659,relaxation_0,-4.091,0.0,44.239,3.0,False
CeC2,1241659,relaxation_1,-4.555,0.0,52.473,3.0,False
CeC2,1241659,relaxation,-4.586,0.0,53.799,3.0,True
CeC2,1241659,static,-4.588,0.0,53.799,1.0,True
GeC2,1415972,relaxation_0,-5.231,0.0,10.777,4.0,False
GeC2,1415972,relaxation,-5.218,0.0,10.756,3.0,True
GeC2,1415972,static,-5.215,0.0,10.756,1.0,True
GeC2,1239471,relaxation_0,-4.633,0.0,25.944,7.0,False
GeC2,1239471,relaxation,-4.759,0.0,26.944,5.0,True
GeC2,1239471,static,-4.763,0.0,26.944,1.0,True
GeC2,1589599,relaxation_0,-4.675,0.0,10.543,3.0,False
GeC2,1589599,relaxation,-4.661,0.0,10.495,3.0,True
GeC2,1589599,static,-4.659,0.0,10.495,1.0,True
KC2,1589587,relaxation_0,-3.589,0.0,12.471,3.0,False
KC2,1589587,relaxation,-3.58,0.0,12.302,3.0,True
KC2,1589587,static,-3.581,0.0,12.302,1.0,True
NaC2,1589581,relaxation_0,-4.179,0.0,8.843,10.0,False
NaC2,1589581,relaxation,-4.165,0.0,8.692,3.0,True
NaC2,1589581,static,-4.174,0.0,8.692,1.0,True
ScC2,1589589,relaxation_0,-6.596,0.0,9.672,3.0,False
ScC2,1589589,relaxation,-6.583,0.0,9.564,3.0,True
ScC2,1589589,static,-6.58,0.0,9.564,1.0,True
ScC2,1238666,relaxation_0,-4.587,0.0,35.31,4.0,False
ScC2,1238666,relaxation_1,-5.225,0.0,44.216,4.0,False
ScC2,1238666,relaxation,-5.279,0.0,45.634,3.0,True
ScC2,1238666,static,-5.274,0.0,45.634,1.0,True
TeC2,1416136,relaxation_0,-4.329,0.0,13.797,3.0,False
TeC2,1416136,relaxation,-4.324,0.0,13.749,3.0,True
TeC2,1416136,static,-4.319,0.0,13.749,1.0,True
TeC2,1589617,relaxation_0,-3.768,0.0,13.12,3.0,False
TeC2,1589617,relaxation,-3.762,0.0,13.068,3.0,True
TeC2,1589617,static,-3.757,0.0,13.068,1.0,True
TeC2,1240465,relaxation_0,-3.573,0.0,31.201,7.0,False
TeC2,1240465,relaxation_1,-3.701,0.0,33.615,4.0,False
TeC2,1240465,relaxation,-3.711,0.0,34.007,3.0,True
TeC2,1240465,static,-3.71,0.0,34.007,1.0,True
ZrC2,1589606,relaxation_0,-7.108,0.0,10.641,3.0,False
ZrC2,1589606,relaxation,-7.096,0.0,10.55,3.0,True
ZrC2,1589606,static,-7.092,0.0,10.55,1.0,True
ZrC2,1236722,relaxation_0,-6.014,0.0,35.591,5.0,False
ZrC2,1236722,relaxation_1,-6.488,0.0,39.748,3.0,False
ZrC2,1236722,relaxation,-6.505,0.0,40.157,3.0,True
ZrC2,1236722,static,-6.504,0.0,40.157,1.0,True
BC2,1239447,relaxation_0,-6.219,0.0,14.33,3.0,False
BC2,1239447,relaxation,-6.248,0.0,14.534,3.0,True
BC2,1239447,static,-6.247,0.0,14.534,1.0,True
BC2,1589577,relaxation_0,-4.615,0.0,7.385,5.0,False
BC2,1589577,relaxation,-4.611,0.0,7.053,3.0,True
BC2,1589577,static,-4.606,0.0,7.053,1.0,True
CrC2,1241219,relaxation_0,-7.233,0.0,22.645,5.0,False
CrC2,1241219,relaxation_1,-7.454,0.0,23.835,3.0,False
CrC2,1241219,relaxation,-7.46,0.0,23.896,3.0,True
CrC2,1241219,static,-7.457,0.0,23.896,1.0,True
CrC2,1589591,relaxation_0,-6.895,0.0,7.781,5.0,False
CrC2,1589591,relaxation,-6.885,0.0,7.73,3.0,True
CrC2,1589591,static,-6.878,0.0,7.73,1.0,True
HfC2,1576865,relaxation_0,-7.504,0.0,10.343,3.0,False
HfC2,1576865,relaxation,-7.492,0.0,10.25,3.0,True
HfC2,1576865,static,-7.489,0.0,10.25,1.0,True
HfC2,1238998,relaxation_0,-6.55,0.0,34.76,5.0,False
HfC2,1238998,relaxation_1,-7.018,0.0,38.655,3.0,False
HfC2,1238998,relaxation,-7.034,0.0,38.989,3.0,True
HfC2,1238998,static,-7.038,0.0,38.989,1.0,True
LaC2,5051,static,-7.954,0.0,16.964,1.0,True
LaC2,5051,coarse_relax,-7.985,0.0,16.195,5.0,True
LaC2,5051,standard,-7.953,0.0,16.898,1.0,True
LaC2,5051,fine_relax,-7.957,0.0,16.898,7.0,True
LaC2,5051,static_lda,-8.713,0.0,16.115,1.0,True
LaC2,13372,static,-7.954,0.0,16.933,1.0,True
LaC2,13372,coarse_relax,-7.985,0.0,16.134,7.0,True
LaC2,13372,standard,-7.953,0.0,16.874,1.0,True
LaC2,13372,fine_relax,-7.956,0.0,16.874,7.0,True
LaC2,13372,relaxation_lda,-8.713,0.0,16.102,3.0,True
LaC2,13372,static_lda,-8.713,0.0,16.102,1.0,True
LaC2,1589621,relaxation_0,-5.967,0.0,13.086,3.0,False
LaC2,1589621,relaxation,-5.96,0.0,13.028,3.0,True
LaC2,1589621,static,-5.96,0.0,13.028,1.0,True
LaC2,1238790,relaxation_0,-4.405,0.0,41.042,5.0,False
LaC2,1238790,relaxation_1,-4.776,0.0,48.215,5.0,False
LaC2,1238790,relaxation,-4.805,0.0,49.843,3.0,True
LaC2,1238790,static,-4.821,0.0,49.843,1.0,True
NbC2,1416215,relaxation_0,-8.014,0.0,11.593,4.0,False
NbC2,1416215,relaxation,-8.003,0.0,11.513,3.0,True
NbC2,1416215,static,-8.0,0.0,11.513,1.0,True
NbC2,1240941,relaxation_0,-7.012,0.0,31.013,5.0,False
NbC2,1240941,relaxation_1,-7.428,0.0,33.653,3.0,False
NbC2,1240941,relaxation,-7.439,0.0,33.786,3.0,True
NbC2,1240941,static,-7.437,0.0,33.786,1.0,True
NbC2,1589607,relaxation_0,-7.342,0.0,10.007,3.0,False
NbC2,1589607,relaxation,-7.331,0.0,9.897,3.0,True
NbC2,1589607,static,-7.33,0.0,9.897,1.0,True
PtC2,1240671,relaxation_0,-5.758,0.0,26.519,7.0,False
PtC2,1240671,relaxation,-6.035,0.0,27.819,3.0,True
PtC2,1240671,static,-6.038,0.0,27.819,1.0,True
PtC2,1589640,relaxation_0,-5.104,0.0,10.362,3.0,False
PtC2,1589640,relaxation,-5.093,0.0,10.273,3.0,True
PtC2,1589640,static,-5.09,0.0,10.273,1.0,True
SeC2,1589601,relaxation_0,-3.826,0.0,11.168,3.0,False
SeC2,1589601,relaxation,-3.816,0.0,11.049,3.0,True
SeC2,1589601,static,-3.815,0.0,11.049,1.0,True
TiC2,1416217,relaxation_0,-7.33,0.0,10.513,3.0,False
TiC2,1416217,relaxation,-7.32,0.0,10.419,3.0,True
TiC2,1416217,static,-7.316,0.0,10.419,1.0,True
TiC2,1576863,relaxation_0,-6.953,0.0,8.592,3.0,False
TiC2,1576863,relaxation,-6.943,0.0,8.517,3.0,True
TiC2,1576863,static,-6.937,0.0,8.517,1.0,True
TiC2,1232135,relaxation,-6.915,0.0,12.84,10.0,True
TiC2,1232135,static,-6.908,0.0,12.84,1.0,True
BeC2,1449837,relaxation_0,-5.828,0.0,9.087,38.0,False
BeC2,1449837,relaxation,-6.409,0.0,8.754,44.0,True
BeC2,1449837,static,-6.494,0.0,8.754,1.0,True
BeC2,1589576,relaxation_0,-4.766,0.0,7.134,5.0,False
BeC2,1589576,relaxation,-4.76,0.0,6.873,3.0,True
BeC2,1589576,static,-4.766,0.0,6.873,1.0,True
BeC2,1239714,relaxation_0,-4.324,0.0,17.462,3.0,False
BeC2,1239714,relaxation_1,-4.422,0.0,18.528,3.0,False
BeC2,1239714,relaxation,-4.429,0.0,18.618,3.0,True
BeC2,1239714,static,-4.427,0.0,18.618,1.0,True
CsC2,1589619,relaxation_0,-2.922,0.0,17.18,3.0,False
CsC2,1589619,relaxation,-2.951,0.0,17.579,3.0,True
CsC2,1589619,static,-2.951,0.0,17.579,1.0,True
CsC2,1416597,relaxation_0,-2.115,0.0,20.481,3.0,False
CsC2,1416597,relaxation_1,-2.211,0.0,22.259,3.0,False
CsC2,1416597,relaxation,-2.222,0.0,22.58,3.0,True
CsC2,1416597,static,-2.221,0.0,22.58,1.0,True
CsC2,1236444,relaxation_0,-1.57,0.0,57.095,4.0,False
CsC2,1236444,relaxation,-1.599,0.0,59.002,5.0,True
CsC2,1236444,static,-1.602,0.0,59.002,1.0,True
HgC2,1450430,relaxation_0,-3.89,0.0,11.541,24.0,False
HgC2,1450430,relaxation,-3.88,0.0,11.441,3.0,True
HgC2,1450430,static,-3.875,0.0,11.441,1.0,True
HgC2,1589642,relaxation_0,-2.857,0.0,12.574,3.0,False
HgC2,1589642,relaxation,-2.85,0.0,12.524,3.0,True
HgC2,1589642,static,-2.853,0.0,12.524,1.0,True
LiC2,1589575,relaxation_0,-4.963,0.0,6.516,8.0,False
LiC2,1589575,relaxation,-4.948,0.0,6.455,3.0,True
LiC2,1589575,static,-4.945,0.0,6.455,1.0,True
NC2,5936,fine_relax_1,-8.369,,14.904,100.0,False
NC2,5936,coarse_relax,-8.62,,13.716,91.0,False
NC2,5936,fine_relax,-8.399,2.1,15.44,42.0,True
NC2,5936,standard,-8.404,2.9,15.44,1.0,True
NC2,5936,relaxation,-8.432,0.0,16.694,30.0,True
NC2,5936,static,-8.421,3.1,16.694,1.0,True
NC2,5936,fine_relax_1,-8.369,,14.904,100.0,False
NC2,5936,coarse_relax,-8.62,,13.716,91.0,False
NC2,5936,fine_relax,-8.399,2.1,15.44,42.0,True
NC2,5936,standard,-8.404,2.9,15.44,1.0,True
NC2,5936,relaxation,-8.432,0.0,16.694,30.0,True
NC2,5936,static,-8.421,3.1,16.694,1.0,True
NC2,1232102,relaxation,-5.924,0.0,11.407,7.0,True
NC2,1232102,static,-5.934,0.0,11.407,1.0,True
NC2,1589578,relaxation_0,-4.495,0.0,7.248,5.0,False
NC2,1589578,relaxation,-4.465,0.0,7.073,3.0,True
NC2,1589578,static,-4.456,0.0,7.073,1.0,True
SiC2,1239872,relaxation_0,-5.649,0.0,22.742,5.0,False
SiC2,1239872,relaxation,-5.735,0.0,23.381,3.0,True
SiC2,1239872,static,-5.735,0.0,23.381,1.0,True
SiC2,1589583,relaxation_0,-4.957,0.0,9.208,4.0,False
SiC2,1589583,relaxation,-4.945,0.0,9.114,3.0,True
SiC2,1589583,static,-4.94,0.0,9.114,1.0,True
