Material,ID,Configuration,Total energy [eV/atom],Band gap [eV],Volume [Å3/atom],# of ionic steps,Converged
AlN,1224518,relaxation,-7.446,0.0,10.466,3.0,True
AlN,1224518,static,-7.443,4.3,10.466,1.0,True
AlN,1440386,relaxation_0,-7.475,4.8,10.629,7.0,False
AlN,1440386,relaxation,-7.447,0.0,10.466,3.0,True
AlN,1440386,static,-7.443,4.4,10.466,1.0,True
AlN,1473396,relaxation_0,-7.475,4.8,10.629,7.0,False
AlN,1473396,relaxation,-7.447,0.0,10.466,3.0,True
AlN,1473396,static,-7.443,4.4,10.466,1.0,True
AlN,5987,static,-7.443,4.5,10.439,1.0,True
AlN,5987,coarse_relax,-7.475,,9.842,3.0,False
AlN,5987,standard,-7.442,4.5,10.399,1.0,True
AlN,5987,fine_relax,-7.426,,10.399,4.0,False
AlN,5987,static_lda,-8.211,4.5,10.232,1.0,True
AlN,1218324,relaxation,-7.425,0.0,10.494,3.0,True
AlN,1218324,static,-7.422,3.5,10.494,1.0,True
AlN,1236344,relaxation,-7.414,0.0,10.451,3.0,True
AlN,1236344,static,-7.421,3.6,10.451,1.0,True
AlN,20758,relaxation,-7.321,4.2,9.746,3.0,True
AlN,20758,static,-7.327,3.6,9.746,1.0,True
AlN,20758,coarse_relax,-6.941,,8.704,4.0,False
AlN,20758,standard,-7.324,3.7,9.668,1.0,True
AlN,20758,fine_relax,-7.293,,9.668,4.0,False
AlN,20758,relaxation_lda,-8.122,4.0,9.546,3.0,True
AlN,20758,static_lda,-8.122,3.8,9.546,1.0,True
AlN,20759,relaxation,-7.317,4.1,9.736,7.0,True
AlN,20759,static,-7.326,3.5,9.736,1.0,True
AlN,20759,coarse_relax,-6.892,,8.498,4.0,False
AlN,20759,standard,-7.313,3.7,9.58,1.0,True
AlN,20759,fine_relax,-7.259,,9.58,12.0,False
AlN,20759,relaxation_lda,-8.122,4.1,9.544,3.0,True
AlN,20759,static_lda,-8.122,3.9,9.544,1.0,True
AlN,1104282,relaxation,-7.279,4.9,8.307,3.0,True
AlN,1104282,static,-7.272,4.6,8.307,1.0,True
AlN,1234797,relaxation,-7.276,4.9,8.295,3.0,True
AlN,1234797,static,-7.271,4.6,8.295,1.0,True
AlN,1441353,relaxation_0,-7.284,0.0,8.324,7.0,False
AlN,1441353,relaxation,-7.275,0.0,8.292,3.0,True
AlN,1441353,static,-7.271,4.6,8.292,1.0,True
AlN,1236327,relaxation,-7.274,5.2,8.289,3.0,True
AlN,1236327,relaxation_lda,-8.117,5.2,8.079,3.0,True
AlN,1236327,static,-7.271,4.8,8.289,1.0,True
AlN,1236327,static_lda,-8.116,4.8,8.079,1.0,True
AlN,1474172,relaxation_0,-7.142,0.0,8.591,13.0,False
AlN,1474172,relaxation,-7.118,0.0,8.482,3.0,True
AlN,1474172,static,-7.112,5.1,8.482,1.0,True
AlN,1108149,relaxation_0,-6.887,0.0,10.042,32.0,False
AlN,1108149,relaxation,-6.889,0.0,10.03,5.0,True
AlN,1108149,static,-6.888,2.2,10.03,1.0,True
AlN,1217538,relaxation,-6.702,0.0,11.319,5.0,True
AlN,1217538,static,-6.711,0.7,11.319,1.0,True
AlN,1228004,relaxation,-6.625,0.5,8.859,3.0,True
AlN,1228004,static,-6.62,0.4,8.859,1.0,True
AlN,305096,initialize,-3.903,0.0,19.926,1.0,True
AlN,305096,coarse_relax,-6.056,0.0,8.98,3.0,True
AlN,305096,fine_relax,-5.723,0.0,8.77,3.0,True
AlN,305096,standard,-5.715,0.0,8.77,1.0,True
AlN,305096,static,-5.714,0.0,8.762,1.0,True
AlN,305096,relaxation,-5.718,0.0,8.762,3.0,True
AlN,336638,initialize,-3.643,0.0,19.926,1.0,True
AlN,336638,coarse_relax,-6.05,0.0,8.868,10.0,True
AlN,336638,fine_relax,-5.721,0.0,8.763,3.0,True
AlN,336638,standard,-5.715,0.0,8.763,1.0,True
AlN,336638,static,-5.633,0.0,8.743,1.0,True
AlN,336638,relaxation,-5.711,0.0,8.743,3.0,True
CeN,1105194,relaxation,-7.766,0.4,18.196,3.0,True
CeN,1105194,static,-7.76,0.0,18.196,1.0,True
CeN,327093,initialize,-4.831,0.0,28.803,1.0,True
CeN,327093,coarse_relax,-7.897,0.0,17.567,11.0,True
CeN,327093,fine_relax,-7.754,0.0,18.116,4.0,True
CeN,327093,standard,-7.759,0.0,18.116,1.0,True
CeN,327093,static,-7.76,0.0,18.202,1.0,True
CeN,327093,relaxation,-7.761,0.0,18.202,3.0,True
CeN,647032,standard,-7.757,0.0,18.031,1.0,True
CeN,647032,static,-7.759,0.0,18.155,1.0,True
CeN,647032,fine_relax,-7.742,0.0,18.031,4.0,True
CeN,647032,static_lda,-9.541,0.0,15.285,1.0,True
CeN,1472932,relaxation,-7.739,0.0,21.568,10.0,True
CeN,1472932,static,-7.737,1.8,21.568,1.0,True
CeN,1219150,relaxation,-7.666,0.0,21.882,3.0,True
CeN,1219150,static,-7.66,1.7,21.882,1.0,True
CeN,1228829,relaxation,-7.42,0.0,17.793,3.0,True
CeN,1228829,static,-7.418,0.0,17.793,1.0,True
CeN,1108158,relaxation_0,-7.219,0.0,20.334,33.0,False
CeN,1108158,relaxation,-7.27,0.0,20.593,7.0,True
CeN,1108158,static,-7.272,0.0,20.593,1.0,True
CeN,306009,initialize,-5.762,0.0,28.803,1.0,True
CeN,306009,coarse_relax,-7.355,0.0,16.337,4.0,True
CeN,306009,fine_relax,-7.027,0.0,16.14,4.0,True
CeN,306009,standard,-7.018,0.0,16.14,1.0,True
CeN,306009,static,-7.017,0.0,16.099,1.0,True
CeN,306009,relaxation,-7.022,0.0,16.099,3.0,True
CeN,337551,initialize,-5.125,0.0,28.803,1.0,True
CeN,337551,coarse_relax,-7.322,0.0,16.051,7.0,True
CeN,337551,fine_relax,-7.023,0.0,16.075,3.0,True
CeN,337551,standard,-7.017,0.0,16.075,1.0,True
CeN,337551,static,-7.003,0.0,16.104,1.0,True
CeN,337551,relaxation,-7.021,0.0,16.104,3.0,True
FeN,1222503,relaxation,-8.447,0.0,9.368,3.0,True
FeN,1222503,static,-8.443,0.0,9.368,1.0,True
FeN,7452,relaxation,-8.446,0.0,9.36,3.0,True
FeN,7452,static,-8.443,0.0,9.36,1.0,True
FeN,7452,coarse_relax,-8.558,,9.068,3.0,False
FeN,7452,standard,-8.442,0.0,9.334,1.0,True
FeN,7452,fine_relax,-8.445,0.0,9.334,4.0,True
FeN,1225988,relaxation,-8.336,0.0,9.437,3.0,True
FeN,1225988,static,-8.332,0.0,9.437,1.0,True
FeN,1472486,relaxation_0,-8.368,0.0,9.563,8.0,False
FeN,1472486,relaxation,-8.337,0.0,9.435,3.0,True
FeN,1472486,static,-8.332,0.0,9.434,1.0,True
FeN,1440388,relaxation_0,-8.368,0.0,9.563,8.0,False
FeN,1440388,relaxation,-8.337,0.0,9.433,3.0,True
FeN,1440388,static,-8.332,0.0,9.433,1.0,True
FeN,1473886,relaxation_0,-8.288,0.0,8.09,18.0,False
FeN,1473886,relaxation,-8.26,0.0,7.986,3.0,True
FeN,1473886,static,-8.256,0.0,7.986,1.0,True
FeN,1442202,relaxation_0,-8.286,0.0,8.09,5.0,False
FeN,1442202,relaxation,-8.26,0.0,7.98,3.0,True
FeN,1442202,static,-8.256,0.0,7.98,1.0,True
FeN,1443828,relaxation,-8.136,0.0,9.425,5.0,True
FeN,1443828,static,-8.127,0.0,9.425,1.0,True
FeN,1108166,relaxation_0,-7.812,0.0,12.079,60.0,False
FeN,1108166,relaxation_1,-8.098,0.0,9.099,60.0,False
FeN,1108166,relaxation,-8.075,0.0,8.98,7.0,True
FeN,1108166,static,-8.062,0.0,8.98,1.0,True
FeN,1443180,relaxation,-8.067,0.0,8.326,3.0,True
FeN,1443180,static,-8.059,0.0,8.326,1.0,True
FeN,1106055,relaxation,-8.067,0.0,8.302,3.0,True
FeN,1106055,static,-8.059,0.0,8.302,1.0,True
FeN,1441354,relaxation_0,-8.071,0.0,8.324,5.0,False
FeN,1441354,relaxation,-8.06,0.0,8.265,3.0,True
FeN,1441354,static,-8.057,0.0,8.265,1.0,True
FeN,1229474,relaxation,-7.971,0.0,7.891,3.0,True
FeN,1229474,static,-8.052,0.0,7.891,1.0,True
FeN,327954,initialize,-5.559,0.0,17.512,1.0,True
FeN,327954,coarse_relax,-8.293,0.0,7.877,15.0,True
FeN,327954,fine_relax,-8.047,0.0,8.068,5.0,True
FeN,327954,standard,-8.048,0.0,8.068,1.0,True
FeN,327954,static,-7.987,0.0,7.776,1.0,True
FeN,327954,relaxation,-7.947,0.0,7.776,9.0,True
FeN,1220309,relaxation,-7.6,0.0,8.217,3.0,True
FeN,1220309,static,-7.593,0.0,8.217,1.0,True
FeN,306870,initialize,-5.866,0.0,17.512,1.0,True
FeN,306870,coarse_relax,-7.89,0.0,7.696,8.0,True
FeN,306870,fine_relax,-7.548,0.0,7.526,4.0,True
FeN,306870,standard,-7.531,0.0,7.526,1.0,True
FeN,306870,static,-7.592,0.0,8.206,1.0,True
FeN,306870,relaxation,-7.599,0.0,8.206,3.0,True
FeN,338412,initialize,-5.591,0.0,17.512,1.0,True
FeN,338412,coarse_relax,-7.935,0.0,8.257,7.0,True
FeN,338412,fine_relax,-7.104,0.0,8.071,3.0,True
FeN,338412,standard,-7.435,0.0,8.071,1.0,True
FeN,338412,static,-7.472,0.0,7.532,1.0,True
FeN,338412,relaxation,-7.45,0.0,7.532,3.0,True
LiN,1108177,relaxation_0,-4.442,0.0,9.043,60.0,False
LiN,1108177,relaxation,-4.417,0.0,8.715,15.0,True
LiN,1108177,static,-4.405,0.0,8.715,1.0,True
LiN,337767,initialize,-2.728,0.0,22.413,1.0,True
LiN,337767,coarse_relax,-4.753,0.0,7.252,10.0,True
LiN,337767,fine_relax,-4.454,0.0,7.03,3.0,True
LiN,337767,standard,-4.444,0.0,7.03,1.0,True
LiN,337767,static,-4.375,0.0,7.033,1.0,True
LiN,337767,relaxation,-4.374,0.0,7.033,3.0,True
LiN,306225,initialize,-3.064,0.0,22.414,1.0,True
LiN,306225,coarse_relax,-4.658,0.0,8.837,5.0,True
LiN,306225,fine_relax,-4.38,0.0,7.568,3.0,True
LiN,306225,standard,-4.353,0.0,7.568,1.0,True
LiN,306225,static,-4.351,0.0,7.428,1.0,True
LiN,306225,relaxation,-4.363,0.0,7.428,3.0,True
LiN,327309,initialize,-2.812,0.0,22.414,1.0,True
LiN,327309,coarse_relax,-4.615,0.0,7.822,11.0,True
LiN,327309,fine_relax,-4.279,0.0,7.544,3.0,True
LiN,327309,standard,-4.265,0.0,7.544,1.0,True
LiN,327309,static,-4.263,0.0,7.465,1.0,True
LiN,327309,relaxation,-4.273,0.0,7.465,3.0,True
LiN,1230163,relaxation,-4.247,0.0,7.584,3.0,True
LiN,1230163,static,-4.24,0.0,7.584,1.0,True
LiN,1105410,relaxation,-3.994,0.0,8.494,3.0,True
LiN,1105410,static,-3.986,0.0,8.494,1.0,True
LiN,1226677,relaxation,-3.972,0.0,9.912,3.0,True
LiN,1226677,static,-3.962,0.0,9.912,1.0,True
LiN,1223192,relaxation,-3.614,0.0,11.375,3.0,True
LiN,1223192,static,-3.602,0.0,11.375,1.0,True
_NaN,1108182,relaxation_0,-3.563,0.0,12.922,48.0,False
_NaN,1108182,relaxation,-3.533,0.0,12.401,7.0,True
_NaN,1108182,static,-3.523,0.0,12.401,1.0,True
_NaN,304719,initialize,-2.537,0.0,31.276,1.0,True
_NaN,304719,coarse_relax,-3.826,0.0,12.082,5.0,True
_NaN,304719,fine_relax,-3.486,0.0,11.657,2.0,True
_NaN,304719,standard,-3.469,0.0,11.657,1.0,True
_NaN,304719,static,-3.468,0.0,11.628,1.0,True
_NaN,304719,relaxation,-3.478,0.0,11.628,3.0,True
_NaN,336261,initialize,-2.412,0.0,31.276,1.0,True
_NaN,336261,coarse_relax,-3.852,0.0,12.203,11.0,True
_NaN,336261,fine_relax,-3.532,0.0,11.068,5.0,True
_NaN,336261,standard,-3.08,0.0,11.068,1.0,True
_NaN,336261,static,-3.37,0.0,10.698,1.0,True
_NaN,336261,relaxation,-3.363,0.0,10.698,3.0,True
_NaN,325803,initialize,-2.271,0.0,31.276,1.0,True
_NaN,325803,coarse_relax,-3.655,0.0,12.424,10.0,True
_NaN,325803,fine_relax,-3.317,0.0,12.021,3.0,True
_NaN,325803,standard,-3.299,0.0,12.021,1.0,True
_NaN,325803,static,-3.299,0.0,11.991,1.0,True
_NaN,325803,relaxation,-3.307,0.0,11.991,3.0,True
_NaN,1230384,relaxation,-3.299,0.0,12.0,3.0,True
_NaN,1230384,static,-3.291,0.0,12.0,1.0,True
_NaN,1103905,relaxation,-3.152,0.0,14.285,3.0,True
_NaN,1103905,static,-3.144,0.0,14.285,1.0,True
_NaN,1223413,relaxation,-2.883,0.0,19.29,3.0,True
_NaN,1223413,static,-2.875,0.0,19.29,1.0,True
SiN,1108201,relaxation_0,-7.227,0.0,10.157,60.0,False
SiN,1108201,relaxation,-7.199,0.0,9.964,9.0,True
SiN,1108201,static,-7.194,0.0,9.964,1.0,True
SiN,1223436,relaxation,-6.798,0.0,9.767,3.0,True
SiN,1223436,static,-6.794,0.0,9.767,1.0,True
SiN,1107023,relaxation,-6.447,0.0,9.498,3.0,True
SiN,1107023,static,-6.437,0.0,9.498,1.0,True
SiN,1235042,relaxation,-6.387,0.0,9.318,9.0,True
SiN,1235042,static,-6.425,0.0,9.318,1.0,True
SiN,1230407,relaxation,-6.403,0.0,8.592,3.0,True
SiN,1230407,static,-6.404,0.0,8.592,1.0,True
SiN,307838,initialize,-3.869,0.0,21.631,1.0,True
SiN,307838,coarse_relax,-6.02,0.0,8.949,6.0,True
SiN,307838,fine_relax,-5.689,0.0,8.764,3.0,True
SiN,307838,standard,-5.679,0.0,8.764,1.0,True
SiN,307838,static,-5.679,0.0,8.745,1.0,True
SiN,307838,relaxation,-5.684,0.0,8.745,3.0,True
SiN,339380,initialize,-3.632,0.0,21.631,1.0,True
SiN,339380,coarse_relax,-5.815,0.0,8.954,7.0,True
SiN,339380,fine_relax,-5.425,0.0,8.77,3.0,True
SiN,339380,standard,-5.677,0.0,8.77,1.0,True
SiN,339380,static,-5.607,0.0,8.74,1.0,True
SiN,339380,relaxation,-5.676,0.0,8.74,3.0,True
VN,21569,static,-9.783,0.0,8.513,1.0,True
VN,21569,coarse_relax,-9.839,,8.14,7.0,False
VN,21569,standard,-9.782,0.0,8.47,1.0,True
VN,21569,fine_relax,-9.775,0.0,8.47,4.0,True
VN,21569,relaxation_lda_1,-10.969,0.0,8.181,7.0,False
VN,21569,relaxation_lda,-10.967,0.0,8.181,1.0,True
VN,21569,static_lda,-10.968,0.0,8.181,1.0,True
VN,1230420,relaxation,-9.786,0.0,8.493,3.0,True
VN,1230420,static,-9.783,0.0,8.493,1.0,True
VN,21570,static,-9.678,0.0,8.596,1.0,True
VN,21570,coarse_relax,-9.737,,8.216,7.0,False
VN,21570,standard,-9.677,0.0,8.556,1.0,True
VN,21570,fine_relax,-9.674,0.0,8.556,5.0,True
VN,21570,relaxation_lda,-10.852,0.0,8.251,1.0,True
VN,21570,static_lda,-10.852,0.0,8.251,1.0,True
VN,1105373,relaxation,-9.593,0.0,8.634,3.0,True
VN,1105373,static,-9.589,0.0,8.634,1.0,True
VN,327272,initialize,94.095,0.0,18.545,1.0,True
VN,327272,coarse_relax,-9.885,0.0,8.61,14.0,True
VN,327272,fine_relax,-9.599,0.0,8.64,4.0,True
VN,327272,standard,-9.589,0.0,8.64,1.0,True
VN,327272,static,-9.589,0.0,8.633,1.0,True
VN,327272,relaxation,-9.591,0.0,8.633,5.0,True
VN,1441352,relaxation,-9.594,0.0,8.633,3.0,True
VN,1441352,static,-9.589,0.0,8.633,1.0,True
VN,4163,static,-9.589,0.0,8.64,1.0,True
VN,4163,coarse_relax_1,-9.646,,8.283,3.0,False
VN,4163,standard_1,-9.589,0.0,8.612,1.0,True
VN,4163,coarse_relax,-9.646,,8.283,3.0,False
VN,4163,standard,-9.589,0.0,8.612,1.0,True
VN,4163,fine_relax_1,-9.589,0.0,8.607,4.0,True
VN,4163,fine_relax,-9.589,0.0,8.612,4.0,True
VN,4163,relaxation_lda,-10.762,0.0,8.279,3.0,True
VN,4163,static_lda,-10.762,0.0,8.279,1.0,True
VN,1443179,relaxation,-9.588,0.0,8.631,3.0,True
VN,1443179,static,-9.589,0.0,8.631,1.0,True
VN,1223449,relaxation,-9.449,0.0,10.79,3.0,True
VN,1223449,static,-9.445,0.0,10.79,1.0,True
VN,1743079,static,-9.415,0.0,10.619,1.0,True
VN,1743079,relaxation,-9.419,0.0,10.618,3.0,True
VN,306188,initialize,-6.638,0.0,18.545,1.0,True
VN,306188,coarse_relax,-9.465,0.0,8.168,3.0,True
VN,306188,fine_relax,-9.129,0.0,8.094,3.0,True
VN,306188,standard,-9.12,0.0,8.094,1.0,True
VN,306188,static,-9.12,0.0,8.088,1.0,True
VN,306188,relaxation,-9.121,0.0,8.088,3.0,True
VN,337730,initialize,-6.131,0.0,18.545,1.0,True
VN,337730,coarse_relax,-9.456,0.0,8.156,8.0,True
VN,337730,fine_relax,-8.93,0.0,8.104,3.0,True
VN,337730,standard,-8.918,0.0,8.104,1.0,True
VN,337730,static,-9.069,0.0,8.09,1.0,True
VN,337730,relaxation,-9.117,0.0,8.09,3.0,True
VN,1108214,relaxation_0,-8.884,0.0,9.503,43.0,False
VN,1108214,relaxation,-8.875,0.0,9.436,13.0,True
VN,1108214,static,-8.874,0.0,9.436,1.0,True
BaN,1105898,relaxation,-5.003,0.0,22.46,3.0,True
BaN,1105898,static,-4.994,0.0,22.46,1.0,True
BaN,1234854,relaxation,-5.001,0.0,22.424,3.0,True
BaN,1234854,static,-4.994,0.0,22.424,1.0,True
BaN,1218639,relaxation,-4.883,0.0,27.862,3.0,True
BaN,1218639,static,-4.877,0.0,27.862,1.0,True
BaN,1228318,relaxation,-4.877,0.0,22.101,3.0,True
BaN,1228318,static,-4.873,0.0,22.101,1.0,True
BaN,1108153,relaxation_0,-4.773,0.0,21.837,47.0,False
BaN,1108153,relaxation,-4.814,0.0,22.673,5.0,True
BaN,1108153,static,-4.824,0.0,22.673,1.0,True
BaN,306713,initialize,-3.643,0.0,43.339,1.0,True
BaN,306713,coarse_relax,-5.132,0.0,20.688,4.0,True
BaN,306713,fine_relax,-4.797,0.0,20.277,3.0,True
BaN,306713,standard,-4.768,0.0,20.277,1.0,True
BaN,306713,static,-4.768,0.0,20.202,1.0,True
BaN,306713,relaxation,-4.774,0.0,20.202,3.0,True
BaN,338255,initialize,-2.89,0.0,43.339,1.0,True
BaN,338255,coarse_relax,-4.866,0.0,19.168,11.0,True
BaN,338255,fine_relax,-4.446,0.0,19.626,3.0,True
BaN,338255,standard,-4.427,0.0,19.626,1.0,True
BaN,338255,static,-4.584,0.0,20.206,1.0,True
BaN,338255,relaxation,-4.758,0.0,20.206,3.0,True
CN,3249,coarse_relax,-8.357,,12.479,31.0,False
CN,3249,fine_relax,-7.991,,13.207,15.0,False
CN,3249,standard,-8.009,4.2,13.207,1.0,True
CN,3249,relaxation,-8.066,0.0,15.252,9.0,True
CN,3249,static,-8.055,4.4,15.252,1.0,True
CN,1218937,relaxation,-6.432,0.0,6.062,3.0,True
CN,1218937,static,-6.427,0.0,6.063,1.0,True
CN,1234894,relaxation,-5.955,0.0,5.753,3.0,True
CN,1234894,static,-5.946,0.0,5.753,1.0,True
CN,1105245,relaxation,-5.955,0.0,5.752,3.0,True
CN,1105245,static,-5.946,0.0,5.752,1.0,True
CN,306060,initialize,-3.146,0.0,16.022,1.0,True
CN,306060,coarse_relax,-5.003,0.0,6.992,4.0,True
CN,306060,fine_relax,-4.547,0.0,6.823,3.0,True
CN,306060,standard,-4.532,0.0,6.823,1.0,True
CN,306060,static,-4.532,0.0,6.81,1.0,True
CN,306060,relaxation,-4.547,0.0,6.81,3.0,True
CN,337602,initialize,-3.133,0.0,16.022,1.0,True
CN,337602,coarse_relax,-4.794,0.0,7.594,4.0,True
CN,337602,fine_relax,-4.34,0.0,7.411,6.0,True
CN,337602,standard,-4.326,0.0,7.411,1.0,True
CN,337602,static,-4.48,0.0,6.78,1.0,True
CN,337602,relaxation,-4.477,0.0,6.78,3.0,True
CN,1228616,relaxation,-4.453,0.0,7.319,3.0,True
CN,1228616,static,-4.441,0.0,7.319,1.0,True
HfN,647076,standard,-10.891,0.0,11.527,1.0,True
HfN,647076,static,-10.892,0.0,11.558,1.0,True
HfN,647076,fine_relax,-10.888,0.0,11.527,4.0,True
HfN,647076,relaxation_lda,-11.936,0.0,11.1,1.0,True
HfN,647076,static_lda,-11.936,0.0,11.1,1.0,True
HfN,1105610,relaxation,-10.896,0.0,11.558,3.0,True
HfN,1105610,static,-10.892,0.0,11.558,1.0,True
HfN,327509,initialize,-7.075,0.0,22.756,1.0,True
HfN,327509,coarse_relax,-11.155,0.0,11.465,12.0,True
HfN,327509,fine_relax,-10.893,0.0,11.544,4.0,True
HfN,327509,standard,-10.892,0.0,11.544,1.0,True
HfN,327509,static,-10.892,0.0,11.552,1.0,True
HfN,327509,relaxation,-10.895,0.0,11.552,3.0,True
HfN,1222788,relaxation,-10.624,0.0,14.633,3.0,True
HfN,1222788,static,-10.621,0.0,14.633,1.0,True
HfN,648043,standard,-10.62,0.0,14.575,1.0,True
HfN,648043,static,-10.621,0.0,14.624,1.0,True
HfN,648043,fine_relax,-10.615,0.0,14.575,4.0,True
HfN,648043,relaxation_lda,-11.532,0.0,14.062,1.0,True
HfN,648043,static_lda,-11.532,0.0,14.062,1.0,True
HfN,1229759,relaxation,-10.506,0.0,11.904,3.0,True
HfN,1229759,static,-10.505,0.0,11.904,1.0,True
HfN,1108170,relaxation_0,-10.329,0.0,13.715,57.0,False
HfN,1108170,relaxation,-10.365,0.0,13.77,7.0,True
HfN,1108170,static,-10.366,0.0,13.77,1.0,True
HfN,306425,initialize,-7.492,0.0,22.756,1.0,True
HfN,306425,coarse_relax,-10.248,0.0,11.155,5.0,True
HfN,306425,fine_relax,-9.911,0.0,11.042,3.0,True
HfN,306425,standard,-9.901,0.0,11.042,1.0,True
HfN,306425,static,-9.901,0.0,11.046,1.0,True
HfN,306425,relaxation,-9.906,0.0,11.046,3.0,True
HfN,337967,initialize,-6.911,0.0,22.756,1.0,True
HfN,337967,coarse_relax,-10.191,0.0,11.121,12.0,True
HfN,337967,fine_relax,-9.909,0.0,11.04,3.0,True
HfN,337967,standard,-9.899,0.0,11.04,1.0,True
HfN,337967,static,-9.685,0.0,11.016,1.0,True
HfN,337967,relaxation,-9.896,0.0,11.016,3.0,True
LuN,646149,standard,-8.303,0.4,13.179,1.0,True
LuN,646149,static,-8.306,0.5,13.288,1.0,True
LuN,646149,fine_relax,-8.295,1.0,13.179,4.0,True
LuN,1105758,relaxation,-8.31,0.8,13.275,3.0,True
LuN,1105758,static,-8.305,0.5,13.275,1.0,True
LuN,327657,initialize,-4.466,0.0,26.383,1.0,True
LuN,327657,coarse_relax,-8.563,1.0,13.127,12.0,True
LuN,327657,fine_relax,-8.306,1.0,13.255,4.0,True
LuN,327657,standard,-8.305,0.4,13.255,1.0,True
LuN,327657,static,-8.305,0.5,13.278,1.0,True
LuN,327657,relaxation,-8.307,0.8,13.278,12.0,True
LuN,1749383,static,-8.196,1.1,15.44,1.0,True
LuN,1749383,relaxation,-8.165,1.1,15.44,27.0,True
LuN,1223238,relaxation,-8.028,0.0,16.65,3.0,True
LuN,1223238,static,-8.025,2.2,16.65,1.0,True
LuN,1749759,static,-7.799,0.4,13.441,1.0,True
LuN,1749759,relaxation,-7.799,1.2,13.441,3.0,True
LuN,1108178,relaxation_0,-7.559,0.0,15.583,37.0,False
LuN,1108178,relaxation,-7.579,0.0,15.62,7.0,True
LuN,1108178,static,-7.579,0.0,15.62,1.0,True
LuN,306573,initialize,-5.257,0.0,26.383,1.0,True
LuN,306573,coarse_relax,-7.631,0.0,12.391,4.0,True
LuN,306573,fine_relax,-7.298,0.0,12.237,4.0,True
LuN,306573,standard,-7.291,0.0,12.237,1.0,True
LuN,306573,static,-7.291,0.0,12.214,1.0,True
LuN,306573,relaxation,-7.296,0.0,12.214,3.0,True
LuN,338115,initialize,-4.508,0.0,26.383,1.0,True
LuN,338115,coarse_relax,-7.576,0.0,12.334,8.0,True
LuN,338115,fine_relax,-6.782,0.0,12.079,6.0,True
LuN,338115,standard,-6.775,0.0,12.079,1.0,True
LuN,338115,_0,500000000.0,,,1.0,False
LuN,338115,relaxation_1,-7.321,0.0,12.451,8.0,False
LuN,338115,relaxation,-7.263,0.0,12.221,3.0,True
LuN,338115,static,-7.076,0.0,12.221,1.0,True
NbN,1230385,relaxation,-10.287,0.0,11.022,3.0,True
NbN,1230385,static,-10.285,0.0,11.022,1.0,True
NbN,13743,static,-10.284,0.0,10.981,1.0,True
NbN,13743,coarse_relax,-10.239,0.0,10.515,3.0,True
NbN,13743,standard,-10.284,0.0,10.982,1.0,True
NbN,13743,fine_relax,-10.277,0.0,10.982,4.0,True
NbN,13743,static_lda,-11.581,0.0,10.478,1.0,True
NbN,676239,static,-10.276,0.0,10.908,1.0,True
NbN,676239,relaxation_lda,-11.59,0.0,10.369,3.0,True
NbN,676239,static_lda,-11.59,0.0,10.369,1.0,True
NbN,1243573,relaxation_0,-10.258,0.0,10.886,9.0,False
NbN,1243573,relaxation,-10.246,0.0,10.83,5.0,True
NbN,1243573,static,-10.246,0.0,10.83,1.0,True
NbN,19431,static,-10.245,0.0,10.814,1.0,True
NbN,19431,coarse_relax,-10.232,0.0,10.342,3.0,True
NbN,19431,standard,-10.245,0.0,10.806,1.0,True
NbN,19431,fine_relax,-10.237,0.0,10.806,8.0,True
NbN,19431,static_lda,-11.574,0.0,10.259,1.0,True
NbN,13638,standard,-10.081,0.0,10.964,1.0,True
NbN,13638,coarse_relax,-10.06,0.0,10.472,5.0,True
NbN,13638,fine_relax,-10.076,0.0,10.964,9.0,True
NbN,13638,static,-10.081,0.0,10.971,1.0,True
NbN,13638,static_lda,-11.4,0.0,10.42,1.0,True
NbN,1797,static,-10.079,0.0,10.901,1.0,True
NbN,1797,coarse_relax_1,-10.067,0.0,10.423,3.0,True
NbN,1797,standard_1,-10.078,0.0,10.88,1.0,True
NbN,1797,coarse_relax,-10.067,0.0,10.425,3.0,True
NbN,1797,standard,-10.078,0.0,10.88,1.0,True
NbN,1797,fine_relax_1,-10.07,0.0,10.898,4.0,True
NbN,1797,fine_relax,-10.07,0.0,10.88,4.0,True
NbN,1797,static_lda,-11.424,0.0,10.322,1.0,True
NbN,1104480,relaxation,-10.079,0.0,10.93,3.0,True
NbN,1104480,static,-10.079,0.0,10.93,1.0,True
NbN,326379,initialize,-6.739,0.0,20.623,1.0,True
NbN,326379,coarse_relax,-10.331,0.0,10.823,14.0,True
NbN,326379,fine_relax,-10.079,0.0,10.926,5.0,True
NbN,326379,standard,-10.078,0.0,10.926,1.0,True
NbN,326379,static,-10.078,0.0,10.926,1.0,True
NbN,326379,relaxation,-10.079,0.0,10.926,3.0,True
NbN,21329,static,-9.864,0.0,13.587,1.0,True
NbN,21329,coarse_relax,-9.878,0.0,12.982,3.0,True
NbN,21329,standard,-9.863,0.0,13.57,1.0,True
NbN,21329,fine_relax,-9.86,0.0,13.57,4.0,True
NbN,21329,static_lda,-11.061,0.0,12.931,1.0,True
NbN,1223414,relaxation,-9.865,0.0,13.608,3.0,True
NbN,1223414,static,-9.863,0.0,13.608,1.0,True
NbN,1108183,relaxation_0,-9.741,0.0,12.508,54.0,False
NbN,1108183,relaxation,-9.806,0.0,12.634,7.0,True
NbN,1108183,static,-9.81,0.0,12.634,1.0,True
NbN,305295,initialize,-7.099,0.0,20.623,1.0,True
NbN,305295,coarse_relax,-9.98,0.0,10.543,7.0,True
NbN,305295,fine_relax,-9.651,0.0,10.409,3.0,True
NbN,305295,standard,-9.638,0.0,10.409,1.0,True
NbN,305295,static,-9.638,0.0,10.406,1.0,True
NbN,305295,relaxation,-9.638,0.0,10.406,3.0,True
NbN,336837,initialize,-6.685,0.0,20.623,1.0,True
NbN,336837,coarse_relax,-9.963,0.0,10.437,14.0,True
NbN,336837,fine_relax,-9.64,0.0,10.402,3.0,True
NbN,336837,standard,-9.637,0.0,10.402,1.0,True
NbN,336837,static,-9.448,0.0,10.4,1.0,True
NbN,336837,relaxation,-9.635,0.0,10.4,3.0,True
PtN,1108193,relaxation_0,-6.259,0.0,11.751,60.0,False
PtN,1108193,relaxation,-6.323,0.0,11.831,7.0,True
PtN,1108193,static,-6.324,0.0,11.831,1.0,True
PtN,1223426,relaxation,-6.073,0.0,13.509,3.0,True
PtN,1223426,static,-6.067,0.0,13.509,1.0,True
PtN,20743,static,-6.066,0.0,13.47,1.0,True
PtN,20743,coarse_relax,-6.109,0.0,12.828,3.0,True
PtN,20743,standard,-6.065,0.0,13.423,1.0,True
PtN,20743,fine_relax,-6.065,0.0,13.423,7.0,True
PtN,20742,static_0,,,,,True
PtN,20742,static,-5.864,0.0,11.437,1.0,True
PtN,20742,coarse_relax,-5.899,0.0,10.865,7.0,True
PtN,20742,standard,-5.863,0.0,11.356,1.0,True
PtN,20742,fine_relax,-5.862,0.0,11.356,4.0,True
PtN,1104792,relaxation,-5.815,0.0,11.224,3.0,True
PtN,1104792,static,-5.809,0.0,11.224,1.0,True
PtN,20744,static,-5.809,0.0,11.18,1.0,True
PtN,20744,coarse_relax,-5.835,0.0,10.628,3.0,True
PtN,20744,standard,-5.807,0.0,11.145,1.0,True
PtN,20744,fine_relax,-5.804,0.0,11.145,4.0,True
PtN,326691,initialize,-4.024,0.0,19.17,1.0,True
PtN,326691,coarse_relax,-6.043,0.0,11.016,13.0,True
PtN,326691,fine_relax,-5.807,0.0,11.17,6.0,True
PtN,326691,standard,-5.805,0.0,11.17,1.0,True
PtN,326691,static,-5.808,0.0,11.215,1.0,True
PtN,326691,relaxation,-5.813,0.0,11.215,7.0,True
PtN,1230397,relaxation,-5.584,0.0,11.683,3.0,True
PtN,1230397,static,-5.583,0.0,11.683,1.0,True
PtN,305607,initialize,-4.041,0.0,19.17,1.0,True
PtN,305607,coarse_relax,-5.744,0.0,11.164,5.0,True
PtN,305607,fine_relax,-5.404,0.0,11.088,3.0,True
PtN,305607,standard,-5.387,0.0,11.088,1.0,True
PtN,305607,static,-5.387,0.0,11.084,1.0,True
PtN,305607,relaxation,-5.394,0.0,11.084,3.0,True
PtN,337149,initialize,-3.924,0.0,19.17,1.0,True
PtN,337149,coarse_relax,-5.707,0.0,11.062,11.0,True
PtN,337149,fine_relax,-5.399,0.0,11.083,4.0,True
PtN,337149,standard,-5.384,0.0,11.083,1.0,True
PtN,337149,static,-5.073,0.0,11.054,1.0,True
PtN,337149,relaxation,-5.383,0.0,11.054,3.0,True
BeN,1218715,relaxation,-6.128,0.0,7.578,3.0,True
BeN,1218715,static,-6.122,0.0,7.578,1.0,True
BeN,1104368,relaxation,-6.002,0.0,6.329,3.0,True
BeN,1104368,static,-5.996,0.0,6.329,1.0,True
BeN,1228394,relaxation,-5.997,0.0,6.541,5.0,True
BeN,1228394,static,-5.991,0.0,6.541,1.0,True
BeN,1234862,relaxation,-5.988,0.0,6.299,3.0,True
BeN,1234862,static,-5.984,0.0,6.299,1.0,True
BeN,1108154,relaxation_0,-5.95,0.0,8.236,60.0,False
BeN,1108154,relaxation_1,-5.952,0.0,7.464,23.0,False
BeN,1108154,relaxation,-5.936,0.0,7.396,5.0,True
BeN,1108154,static,-5.934,0.0,7.396,1.0,True
BeN,305182,initialize,-3.51,0.0,15.668,1.0,True
BeN,305182,coarse_relax,-5.645,0.0,6.716,4.0,True
BeN,305182,fine_relax,-5.314,0.0,6.574,3.0,True
BeN,305182,standard,-5.302,0.0,6.574,1.0,True
BeN,305182,static,-5.303,0.0,6.578,1.0,True
BeN,305182,relaxation,-5.309,0.0,6.578,3.0,True
BeN,336724,initialize,-3.3,0.0,15.668,1.0,True
BeN,336724,coarse_relax,-5.643,0.0,6.693,8.0,True
BeN,336724,fine_relax,-5.306,0.0,6.572,3.0,True
BeN,336724,standard,-5.3,0.0,6.572,1.0,True
BeN,336724,static,-5.299,0.0,6.519,1.0,True
BeN,336724,relaxation,-5.248,0.0,6.519,3.0,True
CoN,14433,coarse_relax,-7.707,,9.119,5.0,False
CoN,14433,standard,-7.607,0.0,9.471,1.0,True
CoN,14433,fine_relax,-7.609,0.0,9.471,4.0,True
CoN,14433,static,-7.608,0.0,9.522,1.0,True
CoN,1225480,relaxation,-7.555,0.0,9.522,3.0,True
CoN,1225480,static,-7.549,0.0,9.522,1.0,True
CoN,1225480,Co_lowspin,-7.555,0.0,9.522,3.0,True
CoN,1473830,relaxation_0,-7.418,0.0,8.047,18.0,False
CoN,1473830,relaxation,-7.386,0.0,7.948,3.0,True
CoN,1473830,Co_lowspin_0,-7.42,0.0,8.113,27.0,False
CoN,1473830,Co_lowspin,-7.388,0.0,8.003,3.0,True
CoN,1473830,static,-7.383,0.0,8.003,1.0,True
CoN,1472960,relaxation_0,-7.417,0.0,8.013,17.0,False
CoN,1472960,relaxation,-7.386,0.0,7.905,3.0,True
CoN,1472960,Co_lowspin_0,-7.416,0.0,8.011,18.0,False
CoN,1472960,Co_lowspin,-7.386,0.0,7.905,3.0,True
CoN,1472960,static,-7.382,0.0,7.905,1.0,True
CoN,1472464,relaxation_0,-7.421,0.0,8.042,10.0,False
CoN,1472464,relaxation,-7.385,0.0,7.914,3.0,True
CoN,1472464,Co_lowspin_0,-7.421,0.0,8.021,9.0,False
CoN,1472464,Co_lowspin,-7.385,0.0,7.914,3.0,True
CoN,1472464,static,-7.381,0.0,7.914,1.0,True
CoN,1104067,relaxation,-7.209,0.0,7.927,3.0,True
CoN,1104067,static,-7.205,0.0,7.927,1.0,True
CoN,1104067,Co_lowspin,-7.209,0.0,7.898,3.0,True
CoN,325965,initialize,-4.685,0.0,17.146,1.0,True
CoN,325965,coarse_relax,-7.522,0.0,7.931,12.0,True
CoN,325965,fine_relax,-7.22,0.0,7.932,6.0,True
CoN,325965,standard,-7.204,0.0,7.932,1.0,True
CoN,325965,relaxation,-7.209,0.0,7.919,3.0,True
CoN,325965,Co_lowspin_0,-7.24,0.0,8.026,14.0,False
CoN,325965,Co_lowspin,-7.209,0.0,7.896,3.0,True
CoN,325965,static,-7.204,0.0,7.919,1.0,True
CoN,22533,relaxation,-7.209,0.0,7.927,3.0,True
CoN,22533,coarse_relax,-7.451,,7.77,4.0,False
CoN,22533,standard,-7.204,0.0,7.902,1.0,True
CoN,22533,fine_relax,-7.215,0.0,7.902,3.0,True
CoN,1743338,Co_lowspin_0,-7.14,0.0,8.039,3.0,False
CoN,1743338,relaxation,-7.129,0.0,7.997,4.0,True
CoN,1743338,Co_lowspin,-7.127,0.0,8.044,3.0,True
CoN,1743338,static_lowspin,-7.126,0.0,8.044,1.0,True
CoN,1743338,static,-7.125,0.0,7.997,1.0,True
CoN,1108159,relaxation_0,-7.049,0.0,11.772,60.0,False
CoN,1108159,relaxation,-7.098,0.0,11.73,16.0,True
CoN,1108159,Co_lowspin_0,-7.048,0.0,11.671,60.0,False
CoN,1108159,Co_lowspin,-7.096,0.0,11.703,15.0,True
CoN,1108159,static,-7.097,0.0,11.73,1.0,True
CoN,1219801,relaxation,-6.744,0.0,7.859,3.0,True
CoN,1219801,static,-6.737,0.0,7.859,1.0,True
CoN,1219801,Co_lowspin,-6.744,0.0,7.859,3.0,True
CoN,304881,initialize,-4.901,0.0,17.146,1.0,True
CoN,304881,coarse_relax,-7.098,0.0,7.99,5.0,True
CoN,304881,fine_relax,-6.755,0.0,7.881,4.0,True
CoN,304881,standard,-6.739,0.0,7.881,1.0,True
CoN,304881,relaxation,-6.745,0.0,7.854,3.0,True
CoN,304881,Co_lowspin_0,-6.778,0.0,8.007,4.0,False
CoN,304881,Co_lowspin,-6.745,0.0,7.854,3.0,True
CoN,304881,static,-6.694,0.0,7.854,1.0,True
CoN,336423,initialize,-4.7,0.0,17.146,1.0,True
CoN,336423,coarse_relax,-7.051,0.0,7.87,7.0,True
CoN,336423,fine_relax,-6.68,0.0,7.858,8.0,True
CoN,336423,standard,-6.668,0.0,7.858,1.0,True
CoN,336423,relaxation,-6.591,0.0,7.711,3.0,True
CoN,336423,Co_lowspin_0,-6.764,0.0,7.968,12.0,False
CoN,336423,Co_lowspin,-6.631,0.0,7.825,3.0,True
CoN,336423,static,-6.619,0.0,7.825,1.0,True
InN,1277980,relaxation,-5.445,0.0,15.802,3.0,True
InN,1277980,static,-5.439,0.2,15.802,1.0,True
InN,4825,static,-5.438,0.3,15.766,1.0,True
InN,4825,coarse_relax,-5.444,0.0,14.737,7.0,True
InN,4825,standard,-5.437,0.3,15.713,1.0,True
InN,4825,fine_relax,-5.423,,15.713,5.0,False
InN,4825,static_lda,-6.185,0.3,15.078,1.0,True
InN,1441865,relaxation,-5.432,0.0,15.77,3.0,True
InN,1441865,static,-5.438,0.4,15.77,1.0,True
InN,1222998,relaxation,-5.437,0.0,15.924,3.0,True
InN,1222998,static,-5.43,0.2,15.924,1.0,True
InN,7530,relaxation,-5.43,0.0,15.862,3.0,True
InN,7530,static,-5.43,0.3,15.862,1.0,True
InN,7530,coarse_relax,-5.397,0.5,14.695,3.0,True
InN,7530,standard,-5.427,0.2,15.729,1.0,True
InN,7530,fine_relax,-5.411,,15.729,5.0,False
InN,7530,static_lda,-6.174,0.3,15.109,1.0,True
InN,1443825,relaxation_0,-5.042,0.0,14.117,9.0,False
InN,1443825,relaxation_1,-5.302,0.0,14.935,5.0,False
InN,1443825,relaxation,-5.319,0.0,15.026,3.0,True
InN,1443825,static,-5.319,0.0,15.026,1.0,True
InN,1104906,relaxation,-5.234,0.0,13.208,4.0,True
InN,1104906,static,-5.23,0.0,13.208,1.0,True
InN,20081,static,-5.229,0.3,12.806,1.0,True
InN,20081,coarse_relax,-5.241,0.0,12.048,5.0,True
InN,20081,standard,-5.228,0.3,12.784,1.0,True
InN,20081,fine_relax,-5.216,,12.784,10.0,False
InN,20081,static_lda,-6.024,0.7,12.247,1.0,True
InN,326805,initialize,-3.001,0.0,24.662,1.0,True
InN,326805,coarse_relax,-5.488,1.1,12.657,14.0,True
InN,326805,fine_relax,-5.23,1.3,12.858,7.0,True
InN,326805,standard,-5.229,0.0,12.858,1.0,True
InN,326805,static,-5.227,0.2,12.854,1.0,True
InN,326805,relaxation,-5.23,0.0,12.854,7.0,True
InN,1108173,relaxation_0,-5.089,0.0,15.055,60.0,False
InN,1108173,relaxation_1,-5.125,0.0,15.188,21.0,False
InN,1108173,relaxation,-5.1,0.0,14.966,11.0,True
InN,1108173,static,-5.095,0.2,14.966,1.0,True
InN,1472977,relaxation_0,-5.033,0.0,13.061,22.0,False
InN,1472977,relaxation,-5.067,0.0,13.203,5.0,True
InN,1472977,static,-5.066,0.0,13.203,1.0,True
InN,1229969,relaxation,-4.87,0.0,13.29,8.0,True
InN,1229969,static,-4.868,0.0,13.29,1.0,True
InN,305721,initialize,-3.332,0.0,24.662,1.0,True
InN,305721,coarse_relax,-4.68,0.0,13.239,4.0,True
InN,305721,fine_relax,-4.332,0.0,12.97,3.0,True
InN,305721,standard,-4.318,0.0,12.97,1.0,True
InN,305721,static,-4.32,0.0,13.257,1.0,True
InN,305721,relaxation,-4.321,0.0,13.257,4.0,True
InN,337263,initialize,-2.908,0.0,24.662,1.0,True
InN,337263,coarse_relax,-4.314,0.0,13.215,9.0,True
InN,337263,fine_relax,-3.941,0.0,12.027,6.0,True
InN,337263,standard,-4.23,0.0,12.027,1.0,True
InN,337263,static,-4.312,0.0,13.15,1.0,True
InN,337263,relaxation,-4.239,0.0,13.15,4.0,True
MgN,1103960,relaxation,-5.027,0.0,10.417,3.0,True
MgN,1103960,static,-5.02,0.0,10.417,1.0,True
MgN,1235034,relaxation,-5.026,0.0,10.366,3.0,True
MgN,1235034,static,-5.02,0.0,10.366,1.0,True
MgN,1226768,relaxation,-4.967,0.0,12.3,3.0,True
MgN,1226768,static,-4.964,0.0,12.3,1.0,True
MgN,1230254,relaxation,-4.942,0.0,10.616,3.0,True
MgN,1230254,static,-4.939,0.0,10.616,1.0,True
MgN,1221089,relaxation,-4.806,0.0,10.698,3.0,True
MgN,1221089,static,-4.801,0.0,10.698,1.0,True
MgN,304774,initialize,-3.143,0.0,23.232,1.0,True
MgN,304774,coarse_relax,-5.08,0.0,9.965,4.0,True
MgN,304774,fine_relax,-4.748,0.0,9.703,3.0,True
MgN,304774,standard,-4.735,0.0,9.703,1.0,True
MgN,304774,static,-4.735,0.0,9.717,1.0,True
MgN,304774,relaxation,-4.742,0.0,9.717,3.0,True
MgN,1223283,relaxation,-4.74,0.0,13.558,3.0,True
MgN,1223283,static,-4.733,0.0,13.558,1.0,True
MgN,1108179,relaxation_0,-4.674,0.0,11.035,53.0,False
MgN,1108179,relaxation,-4.668,0.0,11.027,5.0,True
MgN,1108179,static,-4.666,0.0,11.027,1.0,True
MgN,336316,initialize,-2.748,0.0,23.232,1.0,True
MgN,336316,coarse_relax,-5.057,0.0,9.869,9.0,True
MgN,336316,fine_relax,-4.747,0.0,9.687,3.0,True
MgN,336316,standard,-4.734,0.0,9.687,1.0,True
MgN,336316,static,-4.573,0.0,9.672,1.0,True
MgN,336316,relaxation,-4.73,0.0,9.672,3.0,True
NiN,1223416,relaxation,-6.502,0.0,9.975,3.0,True
NiN,1223416,static,-6.496,0.0,9.975,1.0,True
NiN,20468,static,-6.496,0.0,9.966,1.0,True
NiN,20468,coarse_relax,-6.567,,9.475,3.0,False
NiN,20468,standard,-6.494,0.0,9.906,1.0,True
NiN,20468,fine_relax,-6.493,0.0,9.906,4.0,True
NiN,1226901,relaxation,-6.483,0.0,10.011,3.0,True
NiN,1226901,static,-6.479,0.0,10.011,1.0,True
NiN,1108185,relaxation_0,-6.388,0.0,9.027,60.0,False
NiN,1108185,relaxation,-6.395,0.0,9.005,7.0,True
NiN,1108185,static,-6.393,0.0,9.005,1.0,True
NiN,1103592,relaxation,-6.312,0.0,8.342,4.0,True
NiN,1103592,static,-6.309,0.0,8.342,1.0,True
NiN,325490,initialize,-3.947,0.0,17.091,1.0,True
NiN,325490,coarse_relax,-6.605,0.0,8.292,18.0,True
NiN,325490,fine_relax,-6.318,0.0,8.294,21.0,True
NiN,325490,standard,-6.308,0.0,8.294,1.0,True
NiN,325490,static,-6.306,0.0,8.212,1.0,True
NiN,325490,relaxation,-6.31,0.0,8.212,4.0,True
NiN,1230387,relaxation,-6.171,0.0,8.486,3.0,True
NiN,1230387,static,-6.165,0.0,8.486,1.0,True
NiN,1221222,relaxation,-5.85,0.0,8.201,3.0,True
NiN,1221222,static,-5.842,0.0,8.201,1.0,True
NiN,304406,initialize,-4.119,0.0,17.091,1.0,True
NiN,304406,coarse_relax,-6.198,0.0,8.333,8.0,True
NiN,304406,fine_relax,-5.858,0.0,8.121,4.0,True
NiN,304406,standard,-5.838,0.0,8.121,1.0,True
NiN,304406,static,-5.838,0.0,8.117,1.0,True
NiN,304406,relaxation,-5.844,0.0,8.117,3.0,True
NiN,335948,initialize,-3.93,0.0,17.091,1.0,True
NiN,335948,coarse_relax,-6.183,0.0,8.21,19.0,True
NiN,335948,fine_relax,-5.475,0.0,7.785,4.0,True
NiN,335948,standard,-5.518,0.0,7.785,1.0,True
NiN,335948,static,-5.74,0.0,8.102,1.0,True
NiN,335948,relaxation,-5.838,0.0,8.102,3.0,True
RbN,1108195,relaxation_0,-3.471,0.0,18.701,60.0,False
RbN,1108195,relaxation_1,-3.545,0.0,21.016,18.0,False
RbN,1108195,relaxation,-3.6,0.0,21.974,11.0,True
RbN,1108195,static,-3.612,0.0,21.974,1.0,True
RbN,304466,initialize,-2.219,0.0,57.929,1.0,True
RbN,304466,coarse_relax,-3.23,0.0,22.665,8.0,True
RbN,304466,fine_relax,-2.897,0.0,21.658,3.0,True
RbN,304466,standard,-2.866,0.0,21.658,1.0,True
RbN,304466,static,-2.863,0.0,21.367,1.0,True
RbN,304466,relaxation,-2.866,0.0,21.367,3.0,True
RbN,336008,initialize,-1.733,0.0,57.929,1.0,True
RbN,336008,coarse_relax,-3.066,0.0,20.485,10.0,True
RbN,336008,fine_relax,-2.712,0.0,19.756,3.0,True
RbN,336008,standard,-2.837,0.0,19.756,1.0,True
RbN,336008,static,-2.825,0.0,20.799,1.0,True
RbN,336008,relaxation,-2.855,0.0,20.799,3.0,True
RbN,1230399,relaxation,-2.773,0.0,24.895,3.0,True
RbN,1230399,static,-2.756,0.0,24.895,1.0,True
RbN,325550,initialize,-1.87,0.0,57.929,1.0,True
RbN,325550,coarse_relax,-3.118,0.0,25.895,5.0,True
RbN,325550,fine_relax,-2.794,0.0,24.578,4.0,True
RbN,325550,standard,-2.745,0.0,24.578,1.0,True
RbN,325550,static,-2.738,0.0,23.844,1.0,True
RbN,325550,relaxation,-2.746,0.0,23.844,3.0,True
RbN,1103652,relaxation,-2.745,0.0,23.747,3.0,True
RbN,1103652,static,-2.738,0.0,23.747,1.0,True
RbN,1223428,relaxation,-2.609,0.0,32.777,3.0,True
RbN,1223428,static,-2.594,0.0,32.777,1.0,True
SrN,25429,static,-5.529,0.0,21.154,1.0,True
SrN,25429,coarse_relax,-5.626,,18.811,29.0,False
SrN,25429,standard,-5.517,0.0,20.392,1.0,True
SrN,25429,fine_relax,-5.5,,20.392,13.0,False
SrN,1106254,relaxation,-5.051,0.0,18.831,3.0,True
SrN,1106254,static,-5.046,0.0,18.831,1.0,True
SrN,1235044,relaxation,-5.05,0.0,18.842,3.0,True
SrN,1235044,static,-5.046,0.0,18.842,1.0,True
SrN,1230410,relaxation,-4.898,0.0,18.68,3.0,True
SrN,1230410,static,-4.893,0.0,18.68,1.0,True
SrN,307069,initialize,-3.443,0.0,39.172,1.0,True
SrN,307069,coarse_relax,-5.21,0.0,16.998,6.0,True
SrN,307069,fine_relax,-4.873,0.0,16.605,3.0,True
SrN,307069,standard,-4.848,0.0,16.605,1.0,True
SrN,307069,static,-4.847,0.0,16.565,1.0,True
SrN,307069,relaxation,-4.857,0.0,16.565,3.0,True
SrN,338611,initialize,-2.687,0.0,39.172,1.0,True
SrN,338611,coarse_relax,-4.9,0.0,15.683,7.0,True
SrN,338611,fine_relax,-4.542,0.0,15.482,3.0,True
SrN,338611,standard,-4.526,0.0,15.482,1.0,True
SrN,338611,static,-4.825,0.0,16.429,1.0,True
SrN,338611,relaxation,-4.711,0.0,16.429,5.0,True
SrN,1223439,relaxation,-4.818,0.0,23.405,3.0,True
SrN,1223439,static,-4.813,0.0,23.405,1.0,True
SrN,1108204,relaxation_0,-4.73,0.0,19.242,42.0,False
SrN,1108204,relaxation,-4.742,0.0,19.407,10.0,True
SrN,1108204,static,-4.747,0.0,19.407,1.0,True
WN,1482481,relaxation,-10.986,0.0,11.029,3.0,True
WN,1482481,static,-10.983,0.0,11.029,1.0,True
WN,668987,relaxation,-10.725,0.0,10.341,3.0,True
WN,668987,static,-10.718,0.0,10.341,1.0,True
WN,13637,static,-10.718,0.0,10.325,1.0,True
WN,13637,coarse_relax,-10.726,0.0,9.93,5.0,True
WN,13637,standard,-10.717,0.0,10.303,1.0,True
WN,13637,fine_relax,-10.716,0.0,10.303,5.0,True
WN,1230421,relaxation,-10.72,0.0,10.317,3.0,True
WN,1230421,static,-10.717,0.0,10.317,1.0,True
WN,327716,initialize,-7.358,0.0,19.552,1.0,True
WN,327716,coarse_relax,-10.846,0.0,10.236,14.0,True
WN,327716,fine_relax,-10.53,0.0,10.222,5.0,True
WN,327716,standard,-10.522,0.0,10.222,1.0,True
WN,327716,static,-10.522,0.0,10.221,1.0,True
WN,327716,relaxation,-10.524,0.0,10.221,3.0,True
WN,1108215,relaxation_0,-10.383,0.0,11.463,60.0,False
WN,1108215,relaxation,-10.498,0.0,11.443,17.0,True
WN,1108215,static,-10.502,0.0,11.443,1.0,True
WN,21335,static,-10.445,0.0,12.679,1.0,True
WN,21335,coarse_relax,-10.532,,12.213,4.0,False
WN,21335,standard,-10.445,0.0,12.613,1.0,True
WN,21335,fine_relax,-10.446,0.0,12.613,4.0,True
WN,1223450,relaxation,-10.447,0.0,12.634,3.0,True
WN,1223450,static,-10.445,0.0,12.634,1.0,True
WN,1105817,relaxation,-10.313,0.0,10.31,3.0,True
WN,1105817,static,-10.308,0.0,10.31,1.0,True
WN,5834,relaxation,-10.305,0.0,10.293,3.0,True
WN,5834,static,-10.308,0.0,10.293,1.0,True
WN,5834,coarse_relax_1,-10.09,,9.717,4.0,False
WN,5834,coarse_relax,-10.09,,9.716,4.0,False
WN,5834,standard,-10.306,0.0,10.269,1.0,True
WN,5834,fine_relax,-10.296,,10.269,5.0,False
WN,30778,relaxation,-10.305,0.0,10.293,3.0,True
WN,30778,static,-10.308,0.0,10.293,1.0,True
WN,30778,standard,-10.307,0.0,10.269,1.0,True
WN,30778,fine_relax,-10.296,0.0,10.269,5.0,True
WN,306632,initialize,-7.372,0.0,19.552,1.0,True
WN,306632,coarse_relax,-10.298,0.0,10.163,8.0,True
WN,306632,fine_relax,-9.974,0.0,10.064,3.0,True
WN,306632,standard,-9.95,0.0,10.064,1.0,True
WN,306632,static,-9.95,0.0,10.07,1.0,True
WN,306632,relaxation,-9.95,0.0,10.07,3.0,True
WN,338174,initialize,-7.132,0.0,19.552,1.0,True
WN,338174,coarse_relax,-10.283,0.0,10.097,12.0,True
WN,338174,fine_relax,-9.967,0.0,10.063,3.0,True
WN,338174,standard,-9.951,0.0,10.063,1.0,True
WN,338174,static,-9.779,0.0,10.048,1.0,True
WN,338174,relaxation,-9.953,0.0,10.048,3.0,True
BN,109277,static,-8.771,4.4,8.835,1.0,True
BN,109277,static_lda,-9.647,4.1,8.629,1.0,True
BN,5429,static,-8.762,3.5,9.075,1.0,True
BN,5429,coarse_relax,-8.842,,8.015,7.0,False
BN,5429,standard,-8.742,2.9,8.598,1.0,True
BN,5429,fine_relax,-8.716,,8.598,7.0,False
BN,5429,static_lda,-9.636,3.5,9.374,1.0,True
BN,105062,static,-8.751,4.2,8.235,1.0,True
BN,105062,relaxation_lda,-9.647,0.0,8.641,3.0,True
BN,105062,static_lda,-9.647,4.1,8.641,1.0,True
BN,20622,static,-8.75,4.1,8.187,1.0,True
BN,20622,coarse_relax,-8.775,,7.163,7.0,False
BN,20622,standard,-8.73,4.1,7.842,1.0,True
BN,20622,fine_relax,-8.692,,7.842,7.0,False
BN,20622,relaxation_lda,-9.648,0.0,8.557,3.0,True
BN,20622,static_lda,-9.648,4.0,8.557,1.0,True
BN,20623,static,-8.75,4.4,8.189,1.0,True
BN,20623,coarse_relax,-8.774,,7.219,5.0,False
BN,20623,standard,-8.731,4.3,7.869,1.0,True
BN,20623,fine_relax,-8.696,,7.869,7.0,False
BN,20623,relaxation_lda,-9.648,0.0,8.566,3.0,True
BN,20623,static_lda,-9.648,4.3,8.566,1.0,True
BN,1218562,relaxation,-8.713,5.2,5.871,3.0,True
BN,1218562,static,-8.71,4.8,5.871,1.0,True
BN,1236347,relaxation,-8.709,4.9,5.866,3.0,True
BN,1236347,static,-8.709,4.6,5.866,1.0,True
BN,1236326,relaxation,-8.709,5.1,5.866,3.0,True
BN,1236326,relaxation_lda,-9.71,4.9,5.747,3.0,True
BN,1236326,static,-8.709,4.8,5.866,1.0,True
BN,1236326,static_lda,-9.709,4.5,5.747,1.0,True
BN,1236324,relaxation,-8.699,5.1,5.846,3.0,True
BN,1236324,relaxation_1,-8.604,,5.716,4.0,False
BN,1236324,relaxation_0,-6.603,,4.667,7.0,False
BN,1236324,relaxation_lda,-9.709,4.9,5.747,3.0,True
BN,1236324,relaxation_lda_1,-9.708,,5.751,3.0,False
BN,1236324,relaxation_lda_0,-9.52,,5.451,7.0,False
BN,1236324,static,-8.709,4.8,5.846,1.0,True
BN,1236324,static_lda,-9.709,4.5,5.747,1.0,True
BN,7497,static,-8.692,5.4,5.872,1.0,True
BN,7497,coarse_relax,-8.724,,5.551,3.0,False
BN,7497,standard,-8.69,5.3,5.842,1.0,True
BN,7497,fine_relax,-8.673,,5.842,4.0,False
BN,7497,static_lda,-9.691,5.2,5.763,1.0,True
BN,20626,static,-8.648,1.7,8.88,1.0,True
BN,20626,coarse_relax_1,-8.706,,8.271,20.0,False
BN,20626,coarse_relax,-8.613,1.3,8.026,19.0,True
BN,20626,standard,-8.637,1.8,8.61,1.0,True
BN,20626,fine_relax,-8.612,,8.61,10.0,False
BN,20626,static_lda,-9.547,1.6,8.724,1.0,True
BN,20624,static,-8.607,5.0,6.135,1.0,True
BN,20624,coarse_relax,-8.635,,5.785,5.0,False
BN,20624,standard,-8.606,5.0,6.102,1.0,True
BN,20624,fine_relax,-8.588,,6.102,5.0,False
BN,20624,static_lda,-9.589,4.7,6.021,1.0,True
BN,105067,static,-8.564,3.6,7.797,1.0,True
BN,105067,static_lda,-9.468,3.5,7.607,1.0,True
BN,20627,static,-8.557,3.4,7.624,1.0,True
BN,20627,coarse_relax,-8.574,,6.923,9.0,False
BN,20627,standard,-8.549,3.4,7.481,1.0,True
BN,20627,fine_relax,-8.519,,7.481,8.0,False
BN,20627,static_lda,-9.468,3.5,7.605,1.0,True
BN,20625,static,-8.513,5.9,6.652,1.0,True
BN,20625,coarse_relax,-8.541,,6.195,15.0,False
BN,20625,standard,-8.51,5.9,6.589,1.0,True
BN,20625,fine_relax,-8.49,,6.589,8.0,False
BN,20625,static_lda,-9.471,5.8,6.545,1.0,True
BN,20628,coarse_relax,-8.432,,7.752,13.0,False
BN,20628,standard,-8.426,3.3,8.894,1.0,True
BN,20628,fine_relax_1,-8.366,,8.516,20.0,False
BN,20628,fine_relax,-8.41,2.9,8.894,9.0,True
BN,20628,static_0,,,,0.0,False
BN,20628,static,,,,,True
BN,1108152,relaxation_0,-7.122,0.0,8.811,60.0,False
BN,1108152,relaxation,-7.134,0.0,8.629,9.0,True
BN,1108152,static,-7.131,0.0,8.629,1.0,True
BN,1106039,relaxation,-6.958,1.7,5.292,3.0,True
BN,1106039,static,-6.958,1.6,5.292,1.0,True
BN,1234835,relaxation,-6.957,1.7,5.289,3.0,True
BN,1234835,static,-6.958,1.6,5.289,1.0,True
BN,5428,relaxation,-6.231,0.0,5.824,3.0,True
BN,5428,static,-6.229,0.0,5.824,1.0,True
BN,5428,coarse_relax_2,-6.838,,4.746,20.0,False
BN,5428,coarse_relax_1,-6.455,,5.684,20.0,False
BN,5428,coarse_relax,-7.87,,5.156,14.0,False
BN,5428,standard,-8.696,4.3,5.747,1.0,True
BN,5428,fine_relax,-8.623,,5.747,5.0,False
BN,5428,relaxation_lda_1,-8.5,0.0,7.702,30.0,False
BN,5428,relaxation_lda_2,-8.541,0.0,8.609,11.0,False
BN,5428,relaxation_lda,-8.543,0.0,8.603,3.0,True
BN,5428,static_lda,-8.542,0.0,8.603,1.0,True
BN,306854,initialize,-3.212,0.0,15.46,1.0,True
BN,306854,coarse_relax,-5.343,0.0,6.264,5.0,True
BN,306854,fine_relax,-5.004,0.0,6.136,3.0,True
BN,306854,standard,-4.996,0.0,6.136,1.0,True
BN,306854,static,-4.996,0.0,6.136,1.0,True
BN,306854,relaxation,-5.002,0.0,6.136,3.0,True
BN,338396,initialize,-3.172,0.0,15.46,1.0,True
BN,338396,coarse_relax,-5.344,0.0,6.251,8.0,True
BN,338396,fine_relax,-5.006,0.0,6.137,3.0,True
BN,338396,standard,-4.993,0.0,6.137,1.0,True
BN,338396,static,-4.993,0.0,6.087,1.0,True
BN,338396,relaxation,-4.963,0.0,6.087,3.0,True
BN,1228241,relaxation,-4.88,0.0,6.595,3.0,True
BN,1228241,static,-4.869,0.0,6.595,1.0,True
CrN,1229033,relaxation,-9.436,0.0,7.993,3.0,True
CrN,1229033,static,-9.432,0.0,7.993,1.0,True
CrN,1473555,relaxation_0,-7.075,,18.836,1.0,False
CrN,1473555,relaxation_1,-9.466,0.0,8.177,20.0,False
CrN,1473555,relaxation,-9.433,0.0,8.074,7.0,True
CrN,1473555,static,-9.429,0.0,8.074,1.0,True
CrN,1442203,relaxation_0,-9.438,0.0,8.093,3.0,False
CrN,1442203,relaxation,-9.426,0.0,8.04,3.0,True
CrN,1442203,static,-9.423,0.0,8.04,1.0,True
CrN,1219354,relaxation,-9.387,0.0,10.531,3.0,True
CrN,1219354,static,-9.381,0.0,10.531,1.0,True
CrN,22276,relaxation,-9.385,0.0,10.519,3.0,True
CrN,22276,static,-9.381,0.0,10.519,1.0,True
CrN,22276,coarse_relax,-9.54,,10.157,3.0,False
CrN,22276,standard,-9.38,0.0,10.464,1.0,True
CrN,22276,fine_relax,-9.379,0.0,10.464,4.0,True
CrN,22276,relaxation_lda,-10.41,0.0,9.682,1.0,True
CrN,22276,static_lda,-10.411,0.0,9.682,1.0,True
CrN,1443826,relaxation,-9.273,0.0,9.674,5.0,True
CrN,1443826,static,-9.272,0.0,9.674,1.0,True
CrN,1441868,relaxation_0,-9.298,0.0,10.808,10.0,False
CrN,1441868,relaxation,-9.27,0.0,10.647,3.0,True
CrN,1441868,static,-9.266,0.0,10.647,1.0,True
CrN,1473367,relaxation_0,-9.298,0.0,10.837,4.0,False
CrN,1473367,relaxation,-9.27,0.0,10.651,3.0,True
CrN,1473367,static,-9.265,0.0,10.651,1.0,True
CrN,1104508,relaxation,-9.261,0.0,8.779,3.0,True
CrN,1104508,static,-9.253,0.0,8.779,1.0,True
CrN,6912,static,-9.252,0.0,8.759,1.0,True
CrN,6912,coarse_relax,-9.328,,8.18,3.0,False
CrN,6912,standard,-9.249,0.0,8.668,1.0,True
CrN,6912,fine_relax,-9.251,,8.668,4.0,False
CrN,6912,relaxation_lda,-10.357,0.0,7.947,1.0,True
CrN,6912,static_lda,-10.358,0.0,7.947,1.0,True
CrN,647119,standard,-9.249,0.0,8.671,1.0,True
CrN,647119,static,-9.252,0.0,8.769,1.0,True
CrN,647119,fine_relax,-9.248,0.0,8.671,4.0,True
CrN,647119,relaxation_lda_1,-10.425,0.0,7.784,32.0,False
CrN,647119,relaxation_lda,-10.424,0.0,7.791,3.0,True
CrN,647119,static_lda,-10.424,0.0,7.791,1.0,True
CrN,1443182,relaxation,-9.251,0.0,8.729,3.0,True
CrN,1443182,static,-9.251,0.0,8.729,1.0,True
CrN,326407,initialize,-6.338,0.0,17.661,1.0,True
CrN,326407,coarse_relax,-9.465,0.0,8.214,12.0,True
CrN,326407,fine_relax,-9.24,0.0,8.658,5.0,True
CrN,326407,standard,-9.248,0.0,8.658,1.0,True
CrN,326407,static,-9.251,0.0,8.746,1.0,True
CrN,326407,relaxation,-9.257,0.0,8.746,3.0,True
CrN,305323,initialize,-6.959,0.0,17.661,1.0,True
CrN,305323,coarse_relax,-9.114,0.0,7.914,5.0,True
CrN,305323,fine_relax,-8.774,0.0,7.802,4.0,True
CrN,305323,standard,-8.762,0.0,7.802,1.0,True
CrN,305323,static,-8.757,0.0,7.691,1.0,True
CrN,305323,relaxation,-8.736,0.0,7.691,3.0,True
CrN,1108160,relaxation_0,-8.752,0.0,9.086,38.0,False
CrN,1108160,relaxation,-8.734,0.0,8.986,7.0,True
CrN,1108160,static,-8.73,0.0,8.986,1.0,True
CrN,336865,initialize,-6.456,0.0,17.661,1.0,True
CrN,336865,coarse_relax,-9.083,0.0,7.824,8.0,True
CrN,336865,fine_relax,-8.752,0.0,7.811,3.0,True
CrN,336865,standard,-8.744,0.0,7.811,1.0,True
CrN,336865,static,-8.71,0.0,7.668,1.0,True
CrN,336865,relaxation,-8.674,0.0,7.668,4.0,True
MnN,1223327,relaxation,-8.958,0.0,9.711,3.0,True
MnN,1223327,static,-8.959,0.0,9.711,1.0,True
MnN,1745509,static,-8.879,0.0,9.786,1.0,True
MnN,1745509,relaxation,-8.882,0.0,9.786,3.0,True
MnN,1104577,relaxation,-8.886,0.0,8.631,3.0,True
MnN,1104577,static,-8.878,0.0,8.631,1.0,True
MnN,18454,relaxation,-8.88,0.0,8.575,3.0,True
MnN,18454,static,-8.877,0.0,8.575,1.0,True
MnN,18454,coarse_relax,-9.024,,8.177,7.0,False
MnN,18454,standard,-8.875,0.0,8.537,1.0,True
MnN,18454,fine_relax,-8.871,0.0,8.537,8.0,True
MnN,1738292,static,-8.825,0.0,8.066,1.0,True
MnN,1738292,relaxation,-8.848,0.0,8.066,10.0,True
MnN,1230298,relaxation,-8.798,0.0,8.128,5.0,True
MnN,1230298,static,-8.805,0.0,8.128,1.0,True
MnN,1235035,relaxation,-8.605,0.0,7.92,3.0,True
MnN,1235035,static,-8.75,0.0,7.92,1.0,True
MnN,1108180,relaxation_0,-8.351,0.0,10.876,34.0,False
MnN,1108180,relaxation_1,-8.516,0.0,9.491,60.0,False
MnN,1108180,relaxation,-8.622,0.0,9.377,27.0,True
MnN,1108180,static,-8.674,0.0,9.377,1.0,True
MnN,305392,initialize,-6.793,0.0,17.754,1.0,True
MnN,305392,coarse_relax,-8.616,0.0,8.025,4.0,True
MnN,305392,fine_relax,-8.275,0.0,7.901,5.0,True
MnN,305392,standard,-8.258,0.0,7.901,1.0,True
MnN,305392,static,-8.229,0.0,7.479,1.0,True
MnN,305392,relaxation,-8.221,0.0,7.479,3.0,True
MnN,336934,initialize,-6.323,0.0,17.754,1.0,True
MnN,336934,coarse_relax,-8.604,0.0,8.0,9.0,True
MnN,336934,fine_relax,-7.797,0.0,7.87,3.0,True
MnN,336934,standard,-8.19,0.0,7.87,1.0,True
MnN,336934,static,-8.182,0.0,7.544,1.0,True
MnN,336934,relaxation,-8.147,0.0,7.544,3.0,True
PdN,1108190,relaxation_0,-5.751,0.0,11.571,52.0,False
PdN,1108190,relaxation,-5.797,0.0,11.609,7.0,True
PdN,1108190,static,-5.797,0.0,11.609,1.0,True
PdN,1223423,relaxation,-5.709,0.0,13.155,3.0,True
PdN,1223423,static,-5.703,0.0,13.155,1.0,True
PdN,21508,static,-5.702,0.0,13.11,1.0,True
PdN,21508,coarse_relax,-5.722,0.0,12.402,3.0,True
PdN,21508,standard,-5.701,0.0,13.071,1.0,True
PdN,21508,fine_relax,-5.697,,13.071,4.0,False
PdN,21511,static,-5.696,0.0,13.075,1.0,True
PdN,21511,coarse_relax,-5.719,0.0,12.411,9.0,True
PdN,21511,standard,-5.696,0.0,13.052,1.0,True
PdN,21511,fine_relax,-5.691,,13.052,5.0,False
PdN,1105915,relaxation,-5.622,0.0,10.806,3.0,True
PdN,1105915,static,-5.617,0.0,10.806,1.0,True
PdN,327814,initialize,-3.839,0.0,18.974,1.0,True
PdN,327814,coarse_relax,-5.859,0.0,10.654,11.0,True
PdN,327814,fine_relax,-5.614,0.0,10.793,6.0,True
PdN,327814,standard,-5.614,0.0,10.793,1.0,True
PdN,327814,static,-5.616,0.0,10.788,1.0,True
PdN,327814,relaxation,-5.62,0.0,10.788,3.0,True
PdN,21509,relaxation,-5.617,0.0,10.774,3.0,True
PdN,21509,static,-5.616,0.0,10.774,1.0,True
PdN,21509,coarse_relax,-5.586,0.0,10.134,3.0,True
PdN,21509,standard,-5.614,0.0,10.702,1.0,True
PdN,21509,fine_relax,-5.603,,10.702,4.0,False
PdN,1230394,relaxation,-5.441,0.0,11.151,3.0,True
PdN,1230394,static,-5.435,0.0,11.151,1.0,True
PdN,21510,relaxation,-5.241,0.0,10.558,3.0,True
PdN,21510,static,-5.237,0.0,10.558,1.0,True
PdN,21510,coarse_relax,-5.234,0.0,9.941,3.0,True
PdN,21510,standard,-5.236,0.0,10.519,1.0,True
PdN,21510,fine_relax,-5.235,,10.519,4.0,False
PdN,306730,initialize,-3.996,0.0,18.974,1.0,True
PdN,306730,coarse_relax,-5.602,0.0,10.689,4.0,True
PdN,306730,fine_relax,-5.254,0.0,10.567,4.0,True
PdN,306730,standard,-5.237,0.0,10.567,1.0,True
PdN,306730,static,-5.237,0.0,10.551,1.0,True
PdN,306730,relaxation,-5.244,0.0,10.551,3.0,True
PdN,338272,initialize,-3.797,0.0,18.974,1.0,True
PdN,338272,coarse_relax,-5.564,0.0,10.561,7.0,True
PdN,338272,fine_relax,-5.248,0.0,10.567,2.0,True
PdN,338272,standard,-5.233,0.0,10.567,1.0,True
PdN,338272,static,-4.937,0.0,10.543,1.0,True
PdN,338272,relaxation,-5.234,0.0,10.543,3.0,True
RhN,1223430,relaxation,-7.305,0.0,12.219,3.0,True
RhN,1223430,static,-7.298,0.0,12.219,1.0,True
RhN,21331,static,-7.298,0.0,12.222,1.0,True
RhN,21331,coarse_relax,-7.367,,11.696,3.0,False
RhN,21331,standard,-7.297,0.0,12.148,1.0,True
RhN,21331,fine_relax,-7.296,0.0,12.148,4.0,True
RhN,1743077,static,-7.241,0.0,12.22,1.0,True
RhN,1743077,relaxation,-7.245,0.0,12.22,3.0,True
RhN,1472826,relaxation_0,-7.161,,11.503,53.0,False
RhN,1472826,relaxation,-7.215,0.0,11.466,20.0,True
RhN,1472826,static,-7.238,0.0,11.466,1.0,True
RhN,1108197,relaxation_0,-7.119,0.0,10.9,60.0,False
RhN,1108197,relaxation,-7.164,0.0,10.923,15.0,True
RhN,1108197,static,-7.17,0.0,10.923,1.0,True
RhN,1474220,relaxation_0,-7.114,0.0,11.442,60.0,False
RhN,1474220,relaxation,-7.116,0.0,11.452,11.0,True
RhN,1474220,static,-7.117,0.0,11.452,1.0,True
RhN,1473014,relaxation_0,-7.067,0.0,10.353,11.0,False
RhN,1473014,relaxation,-7.032,0.0,10.246,3.0,True
RhN,1473014,static,-7.03,0.0,10.246,1.0,True
RhN,1473114,relaxation_0,-7.062,0.0,10.363,11.0,False
RhN,1473114,relaxation,-7.032,0.0,10.247,3.0,True
RhN,1473114,static,-7.03,0.0,10.247,1.0,True
RhN,327768,initialize,-4.697,0.0,18.508,1.0,True
RhN,327768,coarse_relax,-7.164,0.0,10.017,12.0,True
RhN,327768,fine_relax,-6.871,0.0,10.072,13.0,True
RhN,327768,standard,-6.862,0.0,10.072,1.0,True
RhN,327768,static,-6.863,0.0,10.084,1.0,True
RhN,327768,relaxation,-6.866,0.0,10.084,3.0,True
RhN,21323,static,-6.854,0.0,10.169,1.0,True
RhN,21323,coarse_relax,-6.921,,9.726,3.0,False
RhN,21323,standard,-6.852,0.0,10.109,1.0,True
RhN,21323,fine_relax,-6.859,0.0,10.109,4.0,True
RhN,1105869,relaxation,-6.858,0.0,10.172,3.0,True
RhN,1105869,static,-6.854,0.0,10.172,1.0,True
RhN,1230401,relaxation,-6.737,0.0,10.571,7.0,True
RhN,1230401,static,-6.736,0.0,10.571,1.0,True
RhN,306684,initialize,-4.832,0.0,18.508,1.0,True
RhN,306684,coarse_relax,-6.865,0.0,10.087,6.0,True
RhN,306684,fine_relax,-6.522,0.0,9.957,3.0,True
RhN,306684,standard,-6.505,0.0,9.957,1.0,True
RhN,306684,static,-6.505,0.0,9.944,1.0,True
RhN,306684,relaxation,-6.512,0.0,9.944,3.0,True
RhN,338226,initialize,-4.607,0.0,18.508,1.0,True
RhN,338226,coarse_relax,-6.834,0.0,9.926,9.0,True
RhN,338226,fine_relax,-6.518,0.0,9.941,2.0,True
RhN,338226,standard,-6.503,0.0,9.941,1.0,True
RhN,338226,static,-6.273,0.0,9.919,1.0,True
RhN,338226,relaxation,-6.505,0.0,9.919,3.0,True
TaN,1913,static,-11.268,0.0,11.446,1.0,True
TaN,1913,standard,-11.268,0.0,11.429,1.0,True
TaN,1913,fine_relax,-11.258,0.0,11.429,4.0,True
TaN,1913,static_lda,-12.359,0.0,11.059,1.0,True
TaN,109349,static,-11.241,0.0,10.875,1.0,True
TaN,109349,static_lda,-12.36,0.0,10.484,1.0,True
TaN,1230411,relaxation,-11.244,0.6,10.872,3.0,True
TaN,1230411,static,-11.24,0.0,10.872,1.0,True
TaN,13761,static,-11.24,0.0,10.851,1.0,True
TaN,13761,coarse_relax,-11.244,0.0,10.427,3.0,True
TaN,13761,standard,-11.239,0.0,10.835,1.0,True
TaN,13761,fine_relax,-11.234,0.0,10.835,4.0,True
TaN,13761,static_lda,-12.36,0.0,10.483,1.0,True
TaN,17720,relaxation,-11.026,0.0,10.833,5.0,True
TaN,17720,static,-11.026,0.0,10.833,1.0,True
TaN,17720,coarse_relax_1,-10.812,0.0,10.273,8.0,True
TaN,17720,coarse_relax,-10.812,0.0,10.272,8.0,True
TaN,17720,standard,-11.025,0.0,10.799,1.0,True
TaN,17720,fine_relax,-11.016,,10.799,5.0,False
TaN,17720,relaxation_lda,-12.156,0.0,10.449,3.0,True
TaN,17720,static_lda,-12.156,0.0,10.449,1.0,True
TaN,13762,relaxation,-10.936,0.0,10.7,1.0,True
TaN,13762,static,-10.937,0.0,10.7,1.0,True
TaN,13762,coarse_relax_1,-10.889,0.0,10.211,3.0,True
TaN,13762,coarse_relax,-10.889,0.0,10.211,3.0,True
TaN,13762,standard,-10.934,0.0,10.663,1.0,True
TaN,13762,fine_relax_1,-10.925,0.0,10.679,4.0,True
TaN,13762,fine_relax,-10.925,0.0,10.663,4.0,True
TaN,13762,static_lda,-12.077,0.0,10.332,1.0,True
TaN,1105577,relaxation,-10.938,0.0,10.724,3.0,True
TaN,1105577,static,-10.936,0.0,10.724,1.0,True
TaN,327476,initialize,-7.47,0.0,20.643,1.0,True
TaN,327476,coarse_relax,-11.201,0.0,10.652,12.0,True
TaN,327476,fine_relax,-10.936,0.0,10.717,5.0,True
TaN,327476,standard,-10.935,0.0,10.717,1.0,True
TaN,327476,static,-10.935,0.0,10.718,1.0,True
TaN,327476,relaxation,-10.936,0.0,10.718,3.0,True
TaN,21334,static,-10.774,0.0,13.36,1.0,True
TaN,21334,coarse_relax,-10.801,0.0,12.812,3.0,True
TaN,21334,standard,-10.772,0.0,13.326,1.0,True
TaN,21334,fine_relax,-10.77,0.0,13.326,4.0,True
TaN,21334,static_lda,-11.793,0.0,12.909,1.0,True
TaN,1223440,relaxation,-10.775,0.0,13.368,3.0,True
TaN,1223440,static,-10.773,0.0,13.368,1.0,True
TaN,1108205,relaxation_0,-10.677,0.0,12.3,55.0,False
TaN,1108205,relaxation,-10.743,0.0,12.42,11.0,True
TaN,1108205,static,-10.746,0.0,12.42,1.0,True
TaN,306392,initialize,-7.738,0.0,20.643,1.0,True
TaN,306392,coarse_relax,-10.791,0.0,10.435,8.0,True
TaN,306392,fine_relax,-10.459,0.5,10.335,3.0,True
TaN,306392,standard,-10.444,0.0,10.335,1.0,True
TaN,306392,static,-10.445,0.0,10.352,1.0,True
TaN,306392,relaxation,-10.442,0.0,10.352,3.0,True
TaN,337934,initialize,-7.374,0.0,20.643,1.0,True
TaN,337934,coarse_relax,-10.775,0.0,10.371,14.0,True
TaN,337934,fine_relax,-10.446,0.0,10.352,3.0,True
TaN,337934,standard,-10.444,0.0,10.352,1.0,True
TaN,337934,static,-10.263,0.0,10.344,1.0,True
TaN,337934,relaxation,-10.441,0.0,10.344,3.0,True
TaN,13763,coarse_relax,-9.806,,12.041,6.0,False
TaN,13763,standard,-9.95,0.0,12.785,1.0,True
TaN,13763,fine_relax,-9.943,,12.786,5.0,False
TaN,13763,static,-9.951,0.0,12.838,1.0,True
TaN,13763,relaxation_lda,-10.991,0.0,12.333,1.0,True
TaN,13763,static_lda,-10.992,0.0,12.333,1.0,True
WN,1482481,relaxation,-10.986,0.0,11.029,3.0,True
WN,1482481,static,-10.983,0.0,11.029,1.0,True
WN,668987,relaxation,-10.725,0.0,10.341,3.0,True
WN,668987,static,-10.718,0.0,10.341,1.0,True
WN,13637,static,-10.718,0.0,10.325,1.0,True
WN,13637,coarse_relax,-10.726,0.0,9.93,5.0,True
WN,13637,standard,-10.717,0.0,10.303,1.0,True
WN,13637,fine_relax,-10.716,0.0,10.303,5.0,True
WN,1230421,relaxation,-10.72,0.0,10.317,3.0,True
WN,1230421,static,-10.717,0.0,10.317,1.0,True
WN,327716,initialize,-7.358,0.0,19.552,1.0,True
WN,327716,coarse_relax,-10.846,0.0,10.236,14.0,True
WN,327716,fine_relax,-10.53,0.0,10.222,5.0,True
WN,327716,standard,-10.522,0.0,10.222,1.0,True
WN,327716,static,-10.522,0.0,10.221,1.0,True
WN,327716,relaxation,-10.524,0.0,10.221,3.0,True
WN,1108215,relaxation_0,-10.383,0.0,11.463,60.0,False
WN,1108215,relaxation,-10.498,0.0,11.443,17.0,True
WN,1108215,static,-10.502,0.0,11.443,1.0,True
WN,21335,static,-10.445,0.0,12.679,1.0,True
WN,21335,coarse_relax,-10.532,,12.213,4.0,False
WN,21335,standard,-10.445,0.0,12.613,1.0,True
WN,21335,fine_relax,-10.446,0.0,12.613,4.0,True
WN,1223450,relaxation,-10.447,0.0,12.634,3.0,True
WN,1223450,static,-10.445,0.0,12.634,1.0,True
WN,1105817,relaxation,-10.313,0.0,10.31,3.0,True
WN,1105817,static,-10.308,0.0,10.31,1.0,True
WN,5834,relaxation,-10.305,0.0,10.293,3.0,True
WN,5834,static,-10.308,0.0,10.293,1.0,True
WN,5834,coarse_relax_1,-10.09,,9.717,4.0,False
WN,5834,coarse_relax,-10.09,,9.716,4.0,False
WN,5834,standard,-10.306,0.0,10.269,1.0,True
WN,5834,fine_relax,-10.296,,10.269,5.0,False
WN,30778,relaxation,-10.305,0.0,10.293,3.0,True
WN,30778,static,-10.308,0.0,10.293,1.0,True
WN,30778,standard,-10.307,0.0,10.269,1.0,True
WN,30778,fine_relax,-10.296,0.0,10.269,5.0,True
WN,306632,initialize,-7.372,0.0,19.552,1.0,True
WN,306632,coarse_relax,-10.298,0.0,10.163,8.0,True
WN,306632,fine_relax,-9.974,0.0,10.064,3.0,True
WN,306632,standard,-9.95,0.0,10.064,1.0,True
WN,306632,static,-9.95,0.0,10.07,1.0,True
WN,306632,relaxation,-9.95,0.0,10.07,3.0,True
WN,338174,initialize,-7.132,0.0,19.552,1.0,True
WN,338174,coarse_relax,-10.283,0.0,10.097,12.0,True
WN,338174,fine_relax,-9.967,0.0,10.063,3.0,True
WN,338174,standard,-9.951,0.0,10.063,1.0,True
WN,338174,static,-9.779,0.0,10.048,1.0,True
WN,338174,relaxation,-9.953,0.0,10.048,3.0,True
CaN,1243494,relaxation_0,-5.561,0.0,15.194,8.0,False
CaN,1243494,relaxation,-5.535,0.0,14.882,3.0,True
CaN,1243494,static,-5.524,0.0,14.882,1.0,True
CaN,1104093,relaxation,-5.425,0.0,15.14,3.0,True
CaN,1104093,static,-5.419,0.0,15.14,1.0,True
CaN,1234906,relaxation,-5.424,0.0,15.166,3.0,True
CaN,1234906,static,-5.419,0.0,15.166,1.0,True
CaN,1243493,relaxation_0,-5.314,0.0,15.634,6.0,False
CaN,1243493,relaxation,-5.291,0.0,15.284,3.0,True
CaN,1243493,static,-5.284,0.0,15.284,1.0,True
CaN,1228688,relaxation,-5.281,,15.305,3.0,False
CaN,1228688,static,-5.26,0.0,15.305,1.0,True
CaN,304907,initialize,-3.612,0.0,33.226,1.0,True
CaN,304907,coarse_relax,-5.581,0.0,13.696,4.0,True
CaN,304907,fine_relax,-5.246,0.0,13.449,3.0,True
CaN,304907,standard,-5.227,0.0,13.449,1.0,True
CaN,304907,static,-5.227,0.0,13.45,1.0,True
CaN,304907,relaxation,-5.234,0.0,13.45,3.0,True
CaN,1219009,relaxation,-5.083,0.0,19.331,3.0,True
CaN,1219009,static,-5.077,0.0,19.331,1.0,True
CaN,1108156,relaxation_0,-5.071,0.0,15.816,33.0,False
CaN,1108156,relaxation,-5.075,0.0,15.611,20.0,True
CaN,1108156,static,-5.07,0.0,15.611,1.0,True
CaN,336449,initialize,-3.168,0.0,33.226,1.0,True
CaN,336449,coarse_relax,-5.566,0.0,14.288,5.0,True
CaN,336449,fine_relax,-5.254,0.0,13.57,4.0,True
CaN,336449,standard,-5.063,0.0,13.57,1.0,True
CaN,336449,static,-5.052,0.0,13.374,1.0,True
CaN,336449,relaxation,-5.179,0.0,13.374,3.0,True
CsN,1243224,relaxation_0,-3.172,0.0,20.999,13.0,False
CsN,1243224,relaxation,-3.411,0.0,21.111,7.0,True
CsN,1243224,static,-3.442,0.0,21.111,1.0,True
CsN,1105070,relaxation,-2.822,0.0,24.775,3.0,True
CsN,1105070,static,-2.813,0.0,24.775,1.0,True
CsN,1108161,relaxation_0,-2.832,0.0,28.609,47.0,False
CsN,1108161,relaxation_1,-2.823,0.0,27.165,9.0,False
CsN,1108161,relaxation,-2.815,0.0,26.82,3.0,True
CsN,1108161,static,-2.812,0.0,26.82,1.0,True
CsN,1234922,relaxation,-2.815,0.0,24.58,3.0,True
CsN,1234922,static,-2.811,0.0,24.58,1.0,True
CsN,1243223,relaxation_0,-2.774,0.0,31.832,5.0,False
CsN,1243223,relaxation_1,-2.8,0.0,26.373,6.0,False
CsN,1243223,relaxation,-2.777,0.0,25.672,3.0,True
CsN,1243223,static,-2.771,0.0,25.672,1.0,True
CsN,305885,initialize,-2.181,0.0,67.455,1.0,True
CsN,305885,coarse_relax,-3.125,0.0,26.375,6.0,True
CsN,305885,fine_relax,-2.791,0.0,25.476,3.0,True
CsN,305885,standard,-2.748,0.0,25.476,1.0,True
CsN,305885,static,-2.747,0.0,25.303,1.0,True
CsN,305885,relaxation,-2.759,0.0,25.303,3.0,True
CsN,1229099,relaxation,-2.746,0.0,26.922,5.0,True
CsN,1229099,static,-2.735,0.0,26.922,1.0,True
CsN,1222128,relaxation,-2.65,0.0,33.623,3.0,True
CsN,1222128,static,-2.642,0.0,33.623,1.0,True
CsN,337427,initialize,-1.407,0.0,67.455,1.0,True
CsN,337427,coarse_relax,-2.787,0.0,22.699,7.0,True
CsN,337427,fine_relax,-2.424,0.0,22.026,4.0,True
CsN,337427,standard,-2.397,0.0,22.026,1.0,True
CsN,337427,static,-2.596,0.0,24.519,1.0,True
CsN,337427,relaxation,-2.715,0.0,24.519,3.0,True
KN,1108175,relaxation_0,-3.088,0.0,18.983,40.0,False
KN,1108175,relaxation_1,-3.651,0.0,16.632,23.0,False
KN,1108175,relaxation,-3.762,0.0,17.34,13.0,True
KN,1108175,static,-3.785,0.0,17.34,1.0,True
KN,307636,initialize,-2.334,0.0,49.272,1.0,True
KN,307636,coarse_relax,-3.426,0.0,18.98,9.0,True
KN,307636,fine_relax,-3.089,0.0,18.207,3.0,True
KN,307636,standard,-3.063,0.0,18.207,1.0,True
KN,307636,static,-3.058,0.0,17.813,1.0,True
KN,307636,relaxation,-3.063,0.0,17.813,3.0,True
KN,339178,initialize,-2.148,0.0,49.272,1.0,True
KN,339178,coarse_relax,-3.426,0.0,18.863,6.0,True
KN,339178,fine_relax,-2.906,0.0,17.2,7.0,True
KN,339178,standard,-3.056,0.0,17.2,1.0,True
KN,339178,static,-3.036,0.0,16.942,1.0,True
KN,339178,relaxation,-2.95,0.0,16.942,3.0,True
KN,1230068,relaxation,-2.941,0.0,20.876,4.0,True
KN,1230068,static,-2.936,0.0,20.876,1.0,True
KN,328720,initialize,-2.0,0.0,49.272,1.0,True
KN,328720,coarse_relax,-3.267,0.0,21.005,11.0,True
KN,328720,fine_relax,-2.928,0.0,20.182,3.0,True
KN,328720,standard,-2.895,0.0,20.182,1.0,True
KN,328720,static,-2.894,0.0,19.592,1.0,True
KN,328720,relaxation,-2.904,0.0,19.592,3.0,True
KN,1106821,relaxation,-2.86,0.0,22.25,3.0,True
KN,1106821,static,-2.847,0.0,22.25,1.0,True
KN,1223097,relaxation,-2.695,0.0,29.466,3.0,True
KN,1223097,static,-2.673,0.0,29.466,1.0,True
MoN,19511,coarse_relax,-9.973,0.0,9.701,21.0,True
MoN,19511,fine_relax,-9.948,0.0,10.112,5.0,True
MoN,19511,standard,-9.954,0.0,10.112,1.0,True
MoN,19511,static,-9.955,0.0,10.144,1.0,True
MoN,21388,static,-9.942,0.0,10.089,1.0,True
MoN,21388,coarse_relax,-9.949,0.0,9.666,5.0,True
MoN,21388,standard,-9.942,0.0,10.072,1.0,True
MoN,21388,fine_relax,-9.938,0.0,10.072,5.0,True
MoN,1230341,relaxation,-9.871,0.0,10.199,3.0,True
MoN,1230341,static,-9.867,0.0,10.199,1.0,True
MoN,20243,static,-9.867,0.0,10.185,1.0,True
MoN,20243,coarse_relax,-9.858,0.0,9.749,5.0,True
MoN,20243,standard,-9.867,0.0,10.183,1.0,True
MoN,20243,fine_relax,-9.864,0.0,10.183,4.0,True
MoN,109765,static,-9.867,0.0,10.187,1.0,True
MoN,21389,relaxation,-9.714,0.0,11.861,3.0,True
MoN,21389,static,-9.715,0.0,11.861,1.0,True
MoN,21389,coarse_relax,-9.745,0.0,11.328,14.0,True
MoN,21389,standard,-9.713,0.0,11.816,1.0,True
MoN,21389,fine_relax,-9.708,0.0,11.816,6.0,True
MoN,8127,coarse_relax_1,-8.37,,10.618,100.0,False
MoN,8127,coarse_relax,-9.388,0.0,11.101,29.0,True
MoN,8127,fine_relax,-9.486,,11.781,7.0,False
MoN,8127,standard,-9.497,0.0,11.781,1.0,True
MoN,8127,relaxation_1,-137.092,,7.684,12.0,False
MoN,8127,relaxation_2,-9.349,0.0,10.823,60.0,False
MoN,8127,relaxation,-9.695,0.0,11.077,47.0,True
MoN,8127,static,-9.711,0.0,11.077,1.0,True
MoN,327558,initialize,-6.564,0.0,19.418,1.0,True
MoN,327558,coarse_relax,-9.986,0.0,10.095,14.0,True
MoN,327558,fine_relax,-9.671,0.0,10.085,2.0,True
MoN,327558,standard,-9.662,0.0,10.085,1.0,True
MoN,327558,static,-9.662,0.0,10.095,1.0,True
MoN,327558,relaxation,-9.664,0.0,10.095,3.0,True
MoN,1223370,relaxation,-9.635,0.0,12.541,3.0,True
MoN,1223370,static,-9.631,0.0,12.541,1.0,True
MoN,20240,static,-9.631,0.0,12.537,1.0,True
MoN,20240,coarse_relax,-9.652,0.0,11.981,3.0,True
MoN,20240,standard,-9.632,0.0,12.502,1.0,True
MoN,20240,fine_relax,-9.632,0.0,12.502,5.0,True
MoN,1108181,relaxation_0,-9.165,0.0,11.408,41.0,False
MoN,1108181,relaxation,-9.552,0.0,11.319,56.0,True
MoN,1108181,static,-9.575,0.0,11.319,1.0,True
MoN,1105659,relaxation,-9.559,0.0,10.235,3.0,True
MoN,1105659,static,-9.555,0.0,10.235,1.0,True
MoN,20241,static,-9.554,0.0,10.214,1.0,True
MoN,20241,coarse_relax_1,-9.554,0.0,9.774,3.0,True
MoN,20241,standard_1,-9.554,0.0,10.196,1.0,True
MoN,20241,coarse_relax,-9.554,0.0,9.776,3.0,True
MoN,20241,standard,-9.554,0.0,10.196,1.0,True
MoN,20241,fine_relax_1,-9.549,0.0,10.216,4.0,True
MoN,20241,fine_relax,-9.549,0.0,10.196,4.0,True
MoN,306474,initialize,-6.79,0.0,19.418,1.0,True
MoN,306474,coarse_relax,-9.561,0.0,9.91,5.0,True
MoN,306474,fine_relax,-9.222,0.0,9.83,3.0,True
MoN,306474,standard,-9.207,0.0,9.83,1.0,True
MoN,306474,static,-9.207,0.0,9.823,1.0,True
MoN,306474,relaxation,-9.212,0.0,9.823,3.0,True
MoN,109771,static,-9.206,0.0,9.805,1.0,True
MoN,20242,static,-9.206,0.0,9.8,1.0,True
MoN,20242,coarse_relax,-9.198,0.0,9.346,3.0,True
MoN,20242,standard,-9.206,0.0,9.791,1.0,True
MoN,20242,fine_relax,-9.208,0.0,9.791,4.0,True
MoN,338016,initialize,-6.422,0.0,19.418,1.0,True
MoN,338016,coarse_relax,-9.546,0.0,9.869,10.0,True
MoN,338016,fine_relax,-9.224,0.0,9.819,3.0,True
MoN,338016,standard,-9.206,0.0,9.819,1.0,True
MoN,338016,static,-9.023,0.0,9.808,1.0,True
MoN,338016,relaxation,-9.205,0.0,9.808,3.0,True
MoN,109768,relaxation,-8.673,0.0,13.777,6.0,True
MoN,109768,static,-8.685,0.0,13.777,1.0,True
MoN,18453,coarse_relax,-7.731,,12.107,24.0,False
MoN,18453,fine_relax,-8.658,,13.653,11.0,False
MoN,18453,standard,-8.684,0.0,13.653,1.0,True
MoN,18453,relaxation_1,-8.291,0.0,13.221,25.0,False
MoN,18453,relaxation,-8.673,0.0,13.767,5.0,True
MoN,18453,static,-8.685,0.0,13.767,1.0,True
MoN,56038,relaxation,-8.086,0.0,12.19,5.0,True
MoN,56038,static,-8.09,0.0,12.19,1.0,True
PN,1748478,static,-5.866,0.0,11.303,1.0,True
PN,1748478,relaxation,-5.856,0.0,11.303,7.0,True
PN,1106682,relaxation,-5.741,0.0,10.122,3.0,True
PN,1106682,static,-5.734,0.0,10.122,1.0,True
PN,1235038,relaxation,-5.738,0.0,10.108,5.0,True
PN,1235038,static,-5.733,0.0,10.108,1.0,True
PN,1223420,relaxation,-5.637,0.0,12.59,3.0,True
PN,1223420,static,-5.63,0.0,12.59,1.0,True
PN,1230391,relaxation,-5.525,0.0,9.604,3.0,True
PN,1230391,static,-5.515,0.0,9.604,1.0,True
PN,307497,initialize,-2.799,0.0,25.75,1.0,True
PN,307497,coarse_relax,-5.375,0.0,9.643,5.0,True
PN,307497,fine_relax,-5.04,0.0,9.416,3.0,True
PN,307497,standard,-5.026,0.0,9.416,1.0,True
PN,307497,static,-5.026,0.0,9.402,1.0,True
PN,307497,relaxation,-5.033,0.0,9.402,3.0,True
PN,339039,initialize,-2.603,0.0,25.75,1.0,True
PN,339039,coarse_relax,-5.346,0.0,9.405,9.0,True
PN,339039,fine_relax,-5.035,0.0,9.37,2.0,True
PN,339039,standard,-5.026,0.0,9.37,1.0,True
PN,339039,static,-4.888,0.0,9.366,1.0,True
PN,339039,relaxation,-5.027,0.0,9.366,3.0,True
RuN,1223431,relaxation,-8.489,0.0,11.824,3.0,True
RuN,1223431,static,-8.486,0.0,11.824,1.0,True
RuN,21330,static,-8.486,0.0,11.804,1.0,True
RuN,21330,coarse_relax,-8.509,0.0,11.312,3.0,True
RuN,21330,standard,-8.486,0.0,11.781,1.0,True
RuN,21330,fine_relax,-8.483,0.0,11.781,5.0,True
RuN,1741842,static,-8.354,0.0,11.863,1.0,True
RuN,1741842,relaxation,-8.353,0.0,11.863,3.0,True
RuN,1108198,relaxation_0,-7.925,0.0,13.442,60.0,False
RuN,1108198,relaxation_1,-8.202,0.0,10.977,60.0,False
RuN,1108198,relaxation,-8.184,0.0,10.912,5.0,True
RuN,1108198,static,-8.181,0.0,10.912,1.0,True
RuN,1472521,relaxation_0,-8.198,0.0,10.092,19.0,False
RuN,1472521,relaxation,-8.171,0.0,10.009,3.0,True
RuN,1472521,static,-8.167,0.0,10.009,1.0,True
RuN,325758,initialize,-5.541,0.0,18.407,1.0,True
RuN,325758,coarse_relax,-8.312,0.0,9.698,12.0,True
RuN,325758,fine_relax,-7.998,0.0,9.673,2.0,True
RuN,325758,standard,-7.986,0.0,9.673,1.0,True
RuN,325758,static,-7.987,0.0,9.704,1.0,True
RuN,325758,relaxation,-7.992,0.0,9.704,3.0,True
RuN,1230402,relaxation,-7.881,0.0,9.909,3.0,True
RuN,1230402,static,-7.879,0.0,9.909,1.0,True
RuN,1103860,relaxation,-7.851,0.0,10.019,3.0,True
RuN,1103860,static,-7.844,0.0,10.019,1.0,True
RuN,21322,static,-7.844,0.0,9.999,1.0,True
RuN,21322,coarse_relax,-7.879,0.0,9.561,3.0,True
RuN,21322,standard,-7.843,0.0,9.971,1.0,True
RuN,21322,fine_relax,-7.851,0.0,9.971,4.0,True
RuN,304674,initialize,-5.662,0.0,18.407,1.0,True
RuN,304674,coarse_relax,-7.979,0.0,9.692,6.0,True
RuN,304674,fine_relax,-7.643,0.0,9.574,4.0,True
RuN,304674,standard,-7.628,0.0,9.574,1.0,True
RuN,304674,static,-7.628,0.0,9.559,1.0,True
RuN,304674,relaxation,-7.633,0.0,9.559,3.0,True
RuN,336216,initialize,-5.42,0.0,18.407,1.0,True
RuN,336216,coarse_relax,-7.958,0.0,9.575,9.0,True
RuN,336216,fine_relax,-7.643,0.0,9.545,3.0,True
RuN,336216,standard,-7.626,0.0,9.545,1.0,True
RuN,336216,static,-7.46,0.0,9.549,1.0,True
RuN,336216,relaxation,-7.629,0.0,9.549,3.0,True
TeN,1108208,relaxation_0,-4.491,0.0,16.946,44.0,False
TeN,1108208,relaxation,-4.506,0.0,16.935,9.0,True
TeN,1108208,static,-4.504,0.0,16.935,1.0,True
TeN,1435365,relaxation_0,-3.016,0.0,14.322,27.0,False
TeN,1435365,relaxation_1,-4.342,0.0,16.644,6.0,False
TeN,1435365,relaxation,-4.397,0.0,17.033,5.0,True
TeN,1435365,static,-4.398,0.0,17.033,1.0,True
TeN,1435357,relaxation_0,-3.016,0.0,14.322,27.0,False
TeN,1435357,relaxation_1,-4.342,0.0,16.644,6.0,False
TeN,1435357,relaxation,-4.397,0.0,17.033,5.0,True
TeN,1435357,static,-4.398,0.0,17.033,1.0,True
TeN,1105088,relaxation,-4.395,0.0,15.872,3.0,True
TeN,1105088,static,-4.388,0.0,15.872,1.0,True
TeN,1235045,relaxation,-4.38,0.0,15.593,5.0,True
TeN,1235045,static,-4.38,0.0,15.593,1.0,True
TeN,1223443,relaxation,-4.36,0.0,19.598,3.0,True
TeN,1223443,static,-4.351,0.0,19.598,1.0,True
TeN,1230414,relaxation,-4.273,0.0,14.984,5.0,True
TeN,1230414,static,-4.274,0.0,14.984,1.0,True
TeN,305903,initialize,-2.656,0.0,28.619,1.0,True
TeN,305903,coarse_relax,-4.27,0.0,14.844,3.0,True
TeN,305903,fine_relax,-3.933,0.0,14.59,3.0,True
TeN,305903,standard,-3.925,0.0,14.59,1.0,True
TeN,305903,static,-3.925,0.0,14.589,1.0,True
TeN,305903,relaxation,-3.927,0.0,14.589,3.0,True
TeN,337445,initialize,-2.523,0.0,28.619,1.0,True
TeN,337445,coarse_relax,-4.154,0.0,14.319,6.0,True
TeN,337445,fine_relax,-3.482,0.0,14.315,4.0,True
TeN,337445,standard,-3.485,0.0,14.315,1.0,True
TeN,337445,static,-3.912,0.0,14.447,1.0,True
TeN,337445,relaxation,-3.653,0.0,14.447,3.0,True
YN,6913,static,-9.087,0.4,14.665,1.0,True
YN,6913,coarse_relax,-9.104,0.0,13.879,3.0,True
YN,6913,standard,-9.086,0.4,14.584,1.0,True
YN,6913,fine_relax,-9.076,,14.584,3.0,False
YN,6913,static_lda,-9.945,0.0,14.004,1.0,True
YN,1105652,relaxation,-9.093,0.8,14.654,3.0,True
YN,1105652,static,-9.087,0.4,14.654,1.0,True
YN,327551,initialize,-5.607,0.0,28.137,1.0,True
YN,327551,coarse_relax,-9.333,0.8,14.473,14.0,True
YN,327551,fine_relax,-9.087,0.8,14.669,5.0,True
YN,327551,standard,-9.087,0.4,14.669,1.0,True
YN,327551,static,-9.087,0.4,14.648,1.0,True
YN,327551,relaxation,-9.091,0.8,14.648,3.0,True
YN,20397,coarse_relax,-8.987,0.5,16.066,5.0,True
YN,20397,standard,-8.998,0.9,17.05,1.0,True
YN,20397,fine_relax,-8.984,,17.05,4.0,False
YN,20397,static,-8.999,0.9,17.12,1.0,True
YN,20397,static_lda,-9.804,0.7,16.401,1.0,True
YN,20396,static,-8.994,1.1,17.053,1.0,True
YN,20396,coarse_relax,-8.952,,16.484,11.0,False
YN,20396,standard,-8.997,1.0,17.104,1.0,True
YN,20396,fine_relax,-8.987,0.7,17.104,10.0,True
YN,20396,relaxation_lda,-9.804,0.9,16.398,3.0,True
YN,20396,static_lda,-9.804,0.7,16.398,1.0,True
YN,1243479,relaxation_0,-8.926,0.0,14.751,7.0,False
YN,1243479,relaxation,-8.901,0.0,14.579,3.0,True
YN,1243479,static,-8.897,0.0,14.579,1.0,True
YN,20395,static,-8.838,2.4,18.2,1.0,True
YN,20395,coarse_relax,-8.829,1.8,17.029,3.0,True
YN,20395,standard,-8.837,2.3,18.123,1.0,True
YN,20395,fine_relax,-8.821,,18.123,4.0,False
YN,20395,static_lda,-9.608,2.4,17.427,1.0,True
YN,1223451,relaxation,-8.842,2.2,18.177,4.0,True
YN,1223451,static,-8.838,2.4,18.177,1.0,True
YN,1474039,relaxation_0,-8.76,0.5,15.213,17.0,False
YN,1474039,relaxation,-8.738,0.5,15.066,3.0,True
YN,1474039,static,-8.733,0.4,15.066,1.0,True
YN,1243480,relaxation_0,-8.759,0.6,15.172,5.0,False
YN,1243480,relaxation,-8.737,0.6,15.046,3.0,True
YN,1243480,static,-8.732,0.4,15.046,1.0,True
YN,1230422,relaxation,-8.621,0.8,14.768,3.0,True
YN,1230422,static,-8.616,0.0,14.768,1.0,True
YN,1108216,relaxation_0,-8.4,0.0,17.006,31.0,False
YN,1108216,relaxation,-8.425,0.0,17.113,11.0,True
YN,1108216,static,-8.426,0.0,17.113,1.0,True
YN,20394,relaxation,-8.151,0.0,13.36,3.0,True
YN,20394,static,-8.15,0.0,13.36,1.0,True
YN,20394,coarse_relax,-8.123,0.0,12.432,3.0,True
YN,20394,standard,-8.148,0.0,13.283,1.0,True
YN,20394,fine_relax,-8.136,,13.283,4.0,False
YN,20394,static_lda,-9.055,0.0,12.612,1.0,True
YN,306467,initialize,-6.268,0.0,28.137,1.0,True
YN,306467,coarse_relax,-8.495,0.0,13.603,4.0,True
YN,306467,fine_relax,-8.158,0.0,13.406,3.0,True
YN,306467,standard,-8.151,0.0,13.406,1.0,True
YN,306467,static,-8.15,0.0,13.353,1.0,True
YN,306467,relaxation,-8.155,0.0,13.353,3.0,True
YN,338009,initialize,-5.487,0.0,28.137,1.0,True
YN,338009,coarse_relax,-8.034,0.0,13.191,12.0,True
YN,338009,fine_relax,-7.667,0.0,12.955,3.0,True
YN,338009,standard,-7.661,0.0,12.955,1.0,True
YN,338009,static,-8.139,0.0,13.393,1.0,True
YN,338009,relaxation,-8.113,0.0,13.393,3.0,True
CdN,1482428,relaxation_0,-4.454,0.0,28.542,8.0,False
CdN,1482428,relaxation,-4.441,0.0,27.473,9.0,True
CdN,1482428,static,-4.439,0.0,27.473,1.0,True
CdN,1106294,relaxation,-3.593,0.0,13.194,3.0,True
CdN,1106294,static,-3.586,0.0,13.194,1.0,True
CdN,1234908,relaxation,-3.589,0.0,13.199,5.0,True
CdN,1234908,static,-3.585,0.0,13.199,1.0,True
CdN,1219080,relaxation,-3.507,0.0,16.384,3.0,True
CdN,1219080,static,-3.5,0.0,16.384,1.0,True
CdN,1435361,relaxation_0,-2.371,0.0,13.378,9.0,False
CdN,1435361,relaxation_1,-3.404,0.0,15.849,5.0,False
CdN,1435361,relaxation,-3.484,0.0,16.27,3.0,True
CdN,1435361,static,-3.492,0.0,16.27,1.0,True
CdN,1435356,relaxation_0,-2.371,0.0,13.378,9.0,False
CdN,1435356,relaxation_1,-3.404,0.0,15.849,5.0,False
CdN,1435356,relaxation,-3.484,0.0,16.269,3.0,True
CdN,1435356,static,-3.492,0.0,16.269,1.0,True
CdN,1228759,relaxation,-3.436,0.0,13.627,3.0,True
CdN,1228759,static,-3.431,0.0,13.627,1.0,True
CdN,1108157,relaxation_0,-3.377,0.0,14.857,38.0,False
CdN,1108157,relaxation,-3.424,0.0,14.979,7.0,True
CdN,1108157,static,-3.428,0.0,14.979,1.0,True
CdN,307109,initialize,-2.429,0.0,22.362,1.0,True
CdN,307109,coarse_relax,-3.598,0.0,12.997,3.0,True
CdN,307109,fine_relax,-3.249,0.0,12.808,4.0,True
CdN,307109,standard,-3.234,0.0,12.808,1.0,True
CdN,307109,static,-3.234,0.0,12.834,1.0,True
CdN,307109,relaxation,-3.242,0.0,12.834,3.0,True
CdN,338651,initialize,-2.025,0.0,22.362,1.0,True
CdN,338651,coarse_relax,-3.321,0.0,12.951,8.0,True
CdN,338651,fine_relax,-2.829,0.0,11.963,5.0,True
CdN,338651,standard,-3.152,0.0,11.963,1.0,True
CdN,338651,static,-2.912,0.0,12.74,1.0,True
CdN,338651,relaxation,-3.086,0.0,12.74,3.0,True
CuN,1222193,relaxation,-5.033,0.0,10.776,3.0,True
CuN,1222193,static,-5.024,0.0,10.776,1.0,True
CuN,20469,static,-5.024,0.0,10.776,1.0,True
CuN,20469,coarse_relax,-5.106,,10.153,5.0,False
CuN,20469,standard,-5.021,0.0,10.657,1.0,True
CuN,20469,fine_relax,-5.018,0.0,10.657,11.0,True
CuN,1108162,relaxation_0,-4.814,0.0,10.893,31.0,False
CuN,1108162,relaxation_1,-4.996,0.0,9.944,19.0,False
CuN,1108162,relaxation,-4.996,0.0,9.874,7.0,True
CuN,1108162,static,-4.993,0.0,9.874,1.0,True
CuN,1243977,relaxation_0,-5.011,0.0,9.19,5.0,False
CuN,1243977,relaxation,-4.992,0.0,9.071,5.0,True
CuN,1243977,static,-4.987,0.0,9.071,1.0,True
CuN,1106272,relaxation,-4.986,0.0,9.004,5.0,True
CuN,1106272,static,-4.983,0.0,9.004,1.0,True
CuN,328171,initialize,-3.174,0.0,17.512,1.0,True
CuN,328171,coarse_relax,-5.26,0.0,8.891,22.0,True
CuN,328171,fine_relax,-4.986,0.0,8.948,6.0,True
CuN,328171,standard,-4.98,0.0,8.948,1.0,True
CuN,328171,static,-4.982,0.0,8.979,1.0,True
CuN,328171,relaxation,-4.985,0.0,8.979,3.0,True
CuN,1229164,relaxation,-4.856,0.0,9.222,8.0,True
CuN,1229164,static,-4.854,0.0,9.222,1.0,True
CuN,1243978,relaxation_0,-4.844,0.0,9.436,9.0,False
CuN,1243978,relaxation,-4.829,0.0,9.237,7.0,True
CuN,1243978,static,-4.822,0.0,9.237,1.0,True
CuN,307087,initialize,-3.311,0.0,17.512,1.0,True
CuN,307087,coarse_relax,-4.975,0.0,8.955,21.0,True
CuN,307087,fine_relax,-4.631,0.0,8.811,5.0,True
CuN,307087,standard,-4.62,0.0,8.811,1.0,True
CuN,307087,static,-4.62,0.0,9.019,1.0,True
CuN,307087,relaxation,-4.624,0.0,9.019,4.0,True
CuN,338629,initialize,-3.18,0.0,17.512,1.0,True
CuN,338629,coarse_relax,-4.952,0.0,8.862,13.0,True
CuN,338629,fine_relax,-4.628,0.0,8.884,7.0,True
CuN,338629,standard,-4.62,0.0,8.884,1.0,True
CuN,338629,static,-4.427,0.0,8.8,1.0,True
CuN,338629,relaxation,-4.62,0.0,8.8,5.0,True
LaN,20523,static,-7.954,1.2,21.668,1.0,True
LaN,20523,coarse_relax,-7.965,0.8,20.198,9.0,True
LaN,20523,standard,-7.951,1.3,21.394,1.0,True
LaN,20523,fine_relax,-7.938,,21.394,4.0,False
LaN,20523,static_lda,-8.699,1.2,20.817,1.0,True
LaN,8506,static,-7.942,0.0,18.439,1.0,True
LaN,8506,coarse_relax,-8.006,,17.447,3.0,False
LaN,8506,standard,-7.94,0.0,18.332,1.0,True
LaN,8506,fine_relax,-7.931,,18.332,3.0,False
LaN,8506,relaxation_lda,-8.74,0.0,17.73,3.0,True
LaN,8506,static_lda,-8.74,0.0,17.73,1.0,True
LaN,1104045,relaxation,-7.946,0.0,18.439,3.0,True
LaN,1104045,static,-7.942,0.0,18.439,1.0,True
LaN,325943,initialize,-4.869,0.0,30.387,1.0,True
LaN,325943,coarse_relax,-8.111,0.0,17.934,7.0,True
LaN,325943,fine_relax,-7.938,0.0,18.395,4.0,True
LaN,325943,standard,-7.941,0.0,18.395,1.0,True
LaN,325943,static,-7.941,0.0,18.345,1.0,True
LaN,325943,relaxation,-7.941,0.0,18.345,5.0,True
LaN,1223145,relaxation,-7.904,0.0,21.703,3.0,True
LaN,1223145,static,-7.899,1.3,21.703,1.0,True
LaN,1440217,relaxation,-7.833,0.0,17.818,5.0,True
LaN,1440217,static,-7.834,1.6,17.818,1.0,True
LaN,1230116,relaxation,-7.688,0.0,17.54,3.0,True
LaN,1230116,static,-7.686,0.0,17.54,1.0,True
LaN,1108176,relaxation_0,-7.514,0.0,20.007,43.0,False
LaN,1108176,relaxation,-7.561,0.0,20.315,9.0,True
LaN,1108176,static,-7.563,0.0,20.315,1.0,True
LaN,304859,initialize,-5.815,0.0,30.387,1.0,True
LaN,304859,coarse_relax,-7.702,0.0,15.893,4.0,True
LaN,304859,fine_relax,-7.367,0.0,15.672,3.0,True
LaN,304859,standard,-7.36,0.0,15.672,1.0,True
LaN,304859,static,-7.36,0.0,15.681,1.0,True
LaN,304859,relaxation,-7.365,0.0,15.681,3.0,True
LaN,20522,relaxation,-7.359,0.0,15.652,3.0,True
LaN,20522,static,-7.36,0.0,15.652,1.0,True
LaN,20522,coarse_relax,-7.344,0.0,14.539,3.0,True
LaN,20522,standard,-7.359,0.0,15.596,1.0,True
LaN,20522,fine_relax,-7.342,,15.596,4.0,False
LaN,20522,static_lda,-8.273,0.0,14.868,1.0,True
LaN,336401,initialize,-5.166,0.0,30.387,1.0,True
LaN,336401,coarse_relax,-7.68,0.0,15.726,7.0,True
LaN,336401,fine_relax,-7.364,0.0,15.646,3.0,True
LaN,336401,standard,-7.36,0.0,15.646,1.0,True
LaN,336401,static,-7.339,0.0,15.669,1.0,True
LaN,336401,relaxation,-7.365,0.0,15.669,3.0,True
MoN,19511,coarse_relax,-9.973,0.0,9.701,21.0,True
MoN,19511,fine_relax,-9.948,0.0,10.112,5.0,True
MoN,19511,standard,-9.954,0.0,10.112,1.0,True
MoN,19511,static,-9.955,0.0,10.144,1.0,True
MoN,21388,static,-9.942,0.0,10.089,1.0,True
MoN,21388,coarse_relax,-9.949,0.0,9.666,5.0,True
MoN,21388,standard,-9.942,0.0,10.072,1.0,True
MoN,21388,fine_relax,-9.938,0.0,10.072,5.0,True
MoN,1230341,relaxation,-9.871,0.0,10.199,3.0,True
MoN,1230341,static,-9.867,0.0,10.199,1.0,True
MoN,20243,static,-9.867,0.0,10.185,1.0,True
MoN,20243,coarse_relax,-9.858,0.0,9.749,5.0,True
MoN,20243,standard,-9.867,0.0,10.183,1.0,True
MoN,20243,fine_relax,-9.864,0.0,10.183,4.0,True
MoN,109765,static,-9.867,0.0,10.187,1.0,True
MoN,21389,relaxation,-9.714,0.0,11.861,3.0,True
MoN,21389,static,-9.715,0.0,11.861,1.0,True
MoN,21389,coarse_relax,-9.745,0.0,11.328,14.0,True
MoN,21389,standard,-9.713,0.0,11.816,1.0,True
MoN,21389,fine_relax,-9.708,0.0,11.816,6.0,True
MoN,8127,coarse_relax_1,-8.37,,10.618,100.0,False
MoN,8127,coarse_relax,-9.388,0.0,11.101,29.0,True
MoN,8127,fine_relax,-9.486,,11.781,7.0,False
MoN,8127,standard,-9.497,0.0,11.781,1.0,True
MoN,8127,relaxation_1,-137.092,,7.684,12.0,False
MoN,8127,relaxation_2,-9.349,0.0,10.823,60.0,False
MoN,8127,relaxation,-9.695,0.0,11.077,47.0,True
MoN,8127,static,-9.711,0.0,11.077,1.0,True
MoN,327558,initialize,-6.564,0.0,19.418,1.0,True
MoN,327558,coarse_relax,-9.986,0.0,10.095,14.0,True
MoN,327558,fine_relax,-9.671,0.0,10.085,2.0,True
MoN,327558,standard,-9.662,0.0,10.085,1.0,True
MoN,327558,static,-9.662,0.0,10.095,1.0,True
MoN,327558,relaxation,-9.664,0.0,10.095,3.0,True
MoN,1223370,relaxation,-9.635,0.0,12.541,3.0,True
MoN,1223370,static,-9.631,0.0,12.541,1.0,True
MoN,20240,static,-9.631,0.0,12.537,1.0,True
MoN,20240,coarse_relax,-9.652,0.0,11.981,3.0,True
MoN,20240,standard,-9.632,0.0,12.502,1.0,True
MoN,20240,fine_relax,-9.632,0.0,12.502,5.0,True
MoN,1108181,relaxation_0,-9.165,0.0,11.408,41.0,False
MoN,1108181,relaxation,-9.552,0.0,11.319,56.0,True
MoN,1108181,static,-9.575,0.0,11.319,1.0,True
MoN,1105659,relaxation,-9.559,0.0,10.235,3.0,True
MoN,1105659,static,-9.555,0.0,10.235,1.0,True
MoN,20241,static,-9.554,0.0,10.214,1.0,True
MoN,20241,coarse_relax_1,-9.554,0.0,9.774,3.0,True
MoN,20241,standard_1,-9.554,0.0,10.196,1.0,True
MoN,20241,coarse_relax,-9.554,0.0,9.776,3.0,True
MoN,20241,standard,-9.554,0.0,10.196,1.0,True
MoN,20241,fine_relax_1,-9.549,0.0,10.216,4.0,True
MoN,20241,fine_relax,-9.549,0.0,10.196,4.0,True
MoN,306474,initialize,-6.79,0.0,19.418,1.0,True
MoN,306474,coarse_relax,-9.561,0.0,9.91,5.0,True
MoN,306474,fine_relax,-9.222,0.0,9.83,3.0,True
MoN,306474,standard,-9.207,0.0,9.83,1.0,True
MoN,306474,static,-9.207,0.0,9.823,1.0,True
MoN,306474,relaxation,-9.212,0.0,9.823,3.0,True
MoN,109771,static,-9.206,0.0,9.805,1.0,True
MoN,20242,static,-9.206,0.0,9.8,1.0,True
MoN,20242,coarse_relax,-9.198,0.0,9.346,3.0,True
MoN,20242,standard,-9.206,0.0,9.791,1.0,True
MoN,20242,fine_relax,-9.208,0.0,9.791,4.0,True
MoN,338016,initialize,-6.422,0.0,19.418,1.0,True
MoN,338016,coarse_relax,-9.546,0.0,9.869,10.0,True
MoN,338016,fine_relax,-9.224,0.0,9.819,3.0,True
MoN,338016,standard,-9.206,0.0,9.819,1.0,True
MoN,338016,static,-9.023,0.0,9.808,1.0,True
MoN,338016,relaxation,-9.205,0.0,9.808,3.0,True
MoN,109768,relaxation,-8.673,0.0,13.777,6.0,True
MoN,109768,static,-8.685,0.0,13.777,1.0,True
MoN,18453,coarse_relax,-7.731,,12.107,24.0,False
MoN,18453,fine_relax,-8.658,,13.653,11.0,False
MoN,18453,standard,-8.684,0.0,13.653,1.0,True
MoN,18453,relaxation_1,-8.291,0.0,13.221,25.0,False
MoN,18453,relaxation,-8.673,0.0,13.767,5.0,True
MoN,18453,static,-8.685,0.0,13.767,1.0,True
MoN,56038,relaxation,-8.086,0.0,12.19,5.0,True
MoN,56038,static,-8.09,0.0,12.19,1.0,True
PN,1748478,static,-5.866,0.0,11.303,1.0,True
PN,1748478,relaxation,-5.856,0.0,11.303,7.0,True
PN,1106682,relaxation,-5.741,0.0,10.122,3.0,True
PN,1106682,static,-5.734,0.0,10.122,1.0,True
PN,1235038,relaxation,-5.738,0.0,10.108,5.0,True
PN,1235038,static,-5.733,0.0,10.108,1.0,True
PN,1223420,relaxation,-5.637,0.0,12.59,3.0,True
PN,1223420,static,-5.63,0.0,12.59,1.0,True
PN,1230391,relaxation,-5.525,0.0,9.604,3.0,True
PN,1230391,static,-5.515,0.0,9.604,1.0,True
PN,307497,initialize,-2.799,0.0,25.75,1.0,True
PN,307497,coarse_relax,-5.375,0.0,9.643,5.0,True
PN,307497,fine_relax,-5.04,0.0,9.416,3.0,True
PN,307497,standard,-5.026,0.0,9.416,1.0,True
PN,307497,static,-5.026,0.0,9.402,1.0,True
PN,307497,relaxation,-5.033,0.0,9.402,3.0,True
PN,339039,initialize,-2.603,0.0,25.75,1.0,True
PN,339039,coarse_relax,-5.346,0.0,9.405,9.0,True
PN,339039,fine_relax,-5.035,0.0,9.37,2.0,True
PN,339039,standard,-5.026,0.0,9.37,1.0,True
PN,339039,static,-4.888,0.0,9.366,1.0,True
PN,339039,relaxation,-5.027,0.0,9.366,3.0,True
ScN,1104183,relaxation,-9.25,0.7,11.369,3.0,True
ScN,1104183,static,-9.245,0.0,11.369,1.0,True
ScN,326081,initialize,-5.449,0.0,24.109,1.0,True
ScN,326081,coarse_relax,-9.538,0.9,11.288,15.0,True
ScN,326081,fine_relax,-9.246,0.9,11.358,3.0,True
ScN,326081,standard,-9.245,0.0,11.358,1.0,True
ScN,326081,static,-9.245,0.0,11.346,1.0,True
ScN,326081,relaxation,-9.249,0.5,11.346,3.0,True
ScN,1441355,relaxation_0,-9.124,0.0,11.019,9.0,False
ScN,1441355,relaxation,-9.238,0.0,11.321,3.0,True
ScN,1441355,static,-9.244,0.0,11.321,1.0,True
ScN,5176,static,-9.244,0.0,11.318,1.0,True
ScN,5176,coarse_relax,-9.238,0.0,10.651,3.0,True
ScN,5176,standard,-9.243,0.0,11.276,1.0,True
ScN,5176,fine_relax,-9.228,,11.276,4.0,False
ScN,5176,static_lda,-10.056,0.0,10.914,1.0,True
ScN,1443181,relaxation_0,-9.107,0.0,10.961,6.0,False
ScN,1443181,relaxation,-9.237,0.8,11.318,3.0,True
ScN,1443181,static,-9.244,0.0,11.318,1.0,True
ScN,1441873,relaxation_0,-9.144,1.2,13.411,16.0,False
ScN,1441873,relaxation,-9.145,1.2,13.363,9.0,True
ScN,1441873,static,-9.143,0.7,13.363,1.0,True
ScN,1243811,relaxation_0,-9.022,0.0,11.565,7.0,False
ScN,1243811,relaxation,-8.994,0.0,11.423,3.0,True
ScN,1243811,static,-8.99,0.0,11.423,1.0,True
ScN,1223434,relaxation,-8.946,0.0,14.444,3.0,True
ScN,1223434,static,-8.941,2.6,14.444,1.0,True
ScN,1243812,relaxation_0,-8.94,0.4,11.867,5.0,False
ScN,1243812,relaxation,-8.914,0.4,11.74,3.0,True
ScN,1243812,static,-8.91,0.0,11.74,1.0,True
ScN,1474277,relaxation_0,-8.944,0.0,11.918,13.0,False
ScN,1474277,relaxation,-8.915,0.0,11.747,3.0,True
ScN,1474277,static,-8.91,0.0,11.747,1.0,True
ScN,1230405,relaxation,-8.735,0.9,11.678,3.0,True
ScN,1230405,static,-8.733,0.0,11.678,1.0,True
ScN,1108200,relaxation_0,-8.506,0.0,13.38,40.0,False
ScN,1108200,relaxation,-8.517,0.0,13.454,5.0,True
ScN,1108200,static,-8.517,0.0,13.454,1.0,True
ScN,22242,static,-8.213,0.0,10.695,1.0,True
ScN,22242,coarse_relax,-8.271,,10.051,3.0,False
ScN,22242,standard,-8.21,0.0,10.6,1.0,True
ScN,22242,fine_relax,-8.201,,10.6,4.0,False
ScN,22242,relaxation_lda,-9.039,0.0,10.179,3.0,True
ScN,22242,static_lda,-9.04,0.0,10.179,1.0,True
ScN,100270,static,-8.213,0.0,10.695,1.0,True
ScN,100270,relaxation_lda,-9.039,0.0,10.179,3.0,True
ScN,100270,static_lda,-9.04,0.0,10.179,1.0,True
ScN,304997,initialize,-6.057,0.0,24.109,1.0,True
ScN,304997,coarse_relax,-8.568,0.0,10.909,3.0,True
ScN,304997,fine_relax,-8.222,0.0,10.703,3.0,True
ScN,304997,standard,-8.213,0.0,10.703,1.0,True
ScN,304997,static,-8.213,0.0,10.692,1.0,True
ScN,304997,relaxation,-8.217,0.0,10.692,3.0,True
ScN,336539,initialize,-5.405,0.0,24.109,1.0,True
ScN,336539,coarse_relax,-8.402,0.0,10.794,11.0,True
ScN,336539,fine_relax,-8.218,0.0,10.699,4.0,True
ScN,336539,standard,-8.21,0.0,10.699,1.0,True
ScN,336539,static,-7.879,0.0,10.67,1.0,True
ScN,336539,relaxation,-8.205,0.0,10.67,3.0,True
TiN,1106230,relaxation,-9.727,0.0,9.515,3.0,True
TiN,1106230,static,-9.723,0.0,9.515,1.0,True
TiN,1236340,relaxation,-9.726,0.0,9.514,3.0,True
TiN,1236340,relaxation_0,-9.743,,9.622,3.0,False
TiN,1236340,static,-9.723,0.0,9.514,1.0,True
TiN,1235046,relaxation,-9.724,0.0,9.485,3.0,True
TiN,1235046,static,-9.722,0.0,9.485,1.0,True
TiN,1226930,relaxation,-9.623,0.0,11.24,3.0,True
TiN,1226930,static,-9.62,0.0,11.24,1.0,True
TiN,1743078,static,-9.62,0.0,11.226,1.0,True
TiN,1743078,relaxation,-9.622,0.0,11.226,3.0,True
TiN,1757281,static,-9.465,0.0,9.76,1.0,True
TiN,1757281,relaxation,-9.454,0.0,9.76,5.0,True
TiN,1230416,relaxation,-9.397,0.0,9.763,3.0,True
TiN,1230416,static,-9.405,0.0,9.763,1.0,True
TiN,1223445,relaxation,-9.409,0.0,12.124,3.0,True
TiN,1223445,static,-9.403,0.0,12.124,1.0,True
TiN,1108210,relaxation_0,-9.129,0.0,11.29,45.0,False
TiN,1108210,relaxation,-9.138,0.0,11.299,7.0,True
TiN,1108210,static,-9.138,0.0,11.299,1.0,True
TiN,1221251,relaxation,-8.872,0.0,9.022,3.0,True
TiN,1221251,static,-8.868,0.0,9.022,1.0,True
TiN,307045,initialize,-6.392,0.0,20.376,1.0,True
TiN,307045,coarse_relax,-9.215,0.0,9.161,4.0,True
TiN,307045,fine_relax,-8.88,0.0,9.026,4.0,True
TiN,307045,standard,-8.868,0.0,9.026,1.0,True
TiN,307045,static,-8.868,0.0,9.019,1.0,True
TiN,307045,relaxation,-8.872,0.0,9.019,3.0,True
TiN,338587,initialize,-5.879,0.0,20.376,1.0,True
TiN,338587,coarse_relax,-9.205,0.0,9.135,8.0,True
TiN,338587,fine_relax,-8.88,0.0,9.029,4.0,True
TiN,338587,standard,-8.868,0.0,9.029,1.0,True
TiN,338587,static,-8.749,0.0,8.999,1.0,True
TiN,338587,relaxation,-8.864,0.0,8.999,3.0,True
ZrN,1104331,relaxation,-10.126,0.0,12.174,3.0,True
ZrN,1104331,static,-10.119,0.0,12.174,1.0,True
ZrN,5177,static,-10.119,0.0,12.158,1.0,True
ZrN,5177,coarse_relax,-10.168,,11.649,5.0,False
ZrN,5177,standard,-10.118,0.0,12.136,1.0,True
ZrN,5177,fine_relax,-10.111,0.0,12.136,4.0,True
ZrN,5177,relaxation_lda,-11.21,0.0,11.604,1.0,True
ZrN,5177,static_lda,-11.21,0.0,11.604,1.0,True
ZrN,326229,initialize,-6.477,0.0,23.263,1.0,True
ZrN,326229,coarse_relax,-10.371,0.0,12.025,10.0,True
ZrN,326229,fine_relax,-10.12,0.0,12.171,4.0,True
ZrN,326229,standard,-10.119,0.0,12.171,1.0,True
ZrN,326229,static,-10.118,0.0,12.159,1.0,True
ZrN,326229,relaxation,-10.122,0.0,12.159,3.0,True
ZrN,1223454,relaxation,-9.801,0.0,15.36,3.0,True
ZrN,1223454,static,-9.799,0.0,15.36,1.0,True
ZrN,21328,static,-9.798,0.0,15.329,1.0,True
ZrN,21328,coarse_relax,-9.817,0.0,14.594,3.0,True
ZrN,21328,standard,-9.797,0.0,15.275,1.0,True
ZrN,21328,fine_relax,-9.788,0.0,15.275,5.0,True
ZrN,21328,static_lda,-10.754,0.0,14.69,1.0,True
ZrN,1230425,relaxation,-9.748,0.0,12.441,3.0,True
ZrN,1230425,static,-9.75,0.0,12.441,1.0,True
ZrN,20492,relaxation,-9.662,0.0,15.302,3.0,True
ZrN,20492,static,-9.673,0.0,15.302,1.0,True
ZrN,20492,coarse_relax_2,-9.183,,13.609,20.0,False
ZrN,20492,coarse_relax_1,-9.049,,13.611,18.0,False
ZrN,20492,coarse_relax,-9.95,0.0,13.446,7.0,True
ZrN,20492,standard,-9.973,0.0,14.165,1.0,True
ZrN,20492,fine_relax,-9.963,,14.165,5.0,False
ZrN,20492,relaxation_lda,-10.994,0.0,13.616,3.0,True
ZrN,20492,static_lda,-10.994,0.0,13.616,1.0,True
ZrN,1108219,relaxation_0,-9.527,0.0,14.309,42.0,False
ZrN,1108219,relaxation,-9.567,0.0,14.397,7.0,True
ZrN,1108219,static,-9.568,0.0,14.397,1.0,True
ZrN,22285,static,-9.232,0.0,11.498,1.0,True
ZrN,22285,coarse_relax,-9.251,0.0,10.898,3.0,True
ZrN,22285,standard,-9.232,0.0,11.456,1.0,True
ZrN,22285,fine_relax,-9.228,,11.456,4.0,False
ZrN,22285,static_lda,-10.33,0.0,10.853,1.0,True
ZrN,305145,initialize,-6.976,0.0,23.263,1.0,True
ZrN,305145,coarse_relax,-9.583,0.0,11.684,8.0,True
ZrN,305145,fine_relax,-9.246,0.0,11.509,7.0,True
ZrN,305145,standard,-9.233,0.0,11.509,1.0,True
ZrN,305145,static,-9.231,0.0,11.451,1.0,True
ZrN,305145,relaxation,-9.237,0.0,11.451,3.0,True
ZrN,336687,initialize,-6.247,0.0,23.263,1.0,True
ZrN,336687,coarse_relax,-9.531,0.0,11.486,12.0,True
ZrN,336687,fine_relax,-9.239,0.0,11.474,3.0,True
ZrN,336687,standard,-9.23,0.0,11.474,1.0,True
ZrN,336687,static,-9.003,0.0,11.438,1.0,True
ZrN,336687,relaxation,-9.218,0.0,11.438,3.0,True
