Material,ID,Configuration,Total energy [eV/atom],Band gap [eV],Volume [Å3/atom],# of ionic steps,Converged
AlN2,1415674,relaxation_0,-6.136,0.0,9.182,3.0,False
AlN2,1415674,relaxation,-6.102,0.0,8.983,3.0,True
AlN2,1415674,static,-6.093,0.0,8.983,1.0,True
AlN2,1237730,relaxation_0,-5.487,0.0,23.005,4.0,False
AlN2,1237730,relaxation,-5.6,0.0,23.835,3.0,True
AlN2,1237730,static,-5.615,0.0,23.835,1.0,True
AlN2,1589655,relaxation_0,-4.559,0.0,9.711,3.0,False
AlN2,1589655,relaxation,-4.527,0.0,9.439,3.0,True
AlN2,1589655,static,-4.521,0.0,9.439,1.0,True
CoN2,1280973,relaxation,-7.632,0.0,7.8,5.0,True
CoN2,1280973,static,-7.615,0.0,7.8,1.0,True
CoN2,1589668,relaxation_0,-5.263,0.0,8.334,5.0,False
CoN2,1589668,relaxation,-5.301,0.0,8.389,3.0,True
CoN2,1589668,Co_lowspin_0,-5.264,0.0,8.255,5.0,False
CoN2,1589668,Co_lowspin,-5.23,0.0,8.093,3.0,True
CoN2,1589668,static_lowspin,-5.216,0.0,8.093,1.0,True
CoN2,1589668,static,-5.297,0.0,8.389,1.0,True
GaN2,1239211,relaxation_0,-4.451,0.0,24.595,4.0,False
GaN2,1239211,relaxation,-4.571,0.0,25.618,3.0,True
GaN2,1239211,static,-4.588,0.0,25.618,1.0,True
GaN2,1589672,relaxation_0,-4.116,0.0,10.358,3.0,False
GaN2,1589672,relaxation,-4.081,0.0,10.034,3.0,True
GaN2,1589672,static,-4.07,0.0,10.034,1.0,True
KN2,1589660,relaxation_0,-3.736,0.0,12.187,3.0,False
KN2,1589660,relaxation,-3.709,0.0,11.87,3.0,True
KN2,1589660,static,-3.705,0.0,11.87,1.0,True
MnN2,1439725,relaxation_0,-8.565,0.0,8.464,11.0,False
MnN2,1439725,relaxation,-8.559,0.0,8.426,5.0,True
MnN2,1439725,static,-8.556,0.0,8.426,1.0,True
MnN2,1280880,relaxation,-8.521,0.0,8.508,5.0,True
MnN2,1280880,static,-8.512,0.0,8.508,1.0,True
MnN2,1241338,relaxation_0,-8.166,0.0,19.514,4.0,False
MnN2,1241338,relaxation,-8.229,0.0,19.79,3.0,True
MnN2,1241338,static,-8.233,0.0,19.79,1.0,True
MnN2,1444113,relaxation,-8.204,0.0,8.618,9.0,True
MnN2,1444113,static,-8.207,0.0,8.618,1.0,True
MnN2,1589666,relaxation_0,-6.079,0.0,8.136,3.0,False
MnN2,1589666,relaxation_1,-6.201,0.0,8.582,3.0,False
MnN2,1589666,relaxation,-6.218,0.0,8.692,3.0,True
MnN2,1589666,static,-6.216,0.0,8.692,1.0,True
PN2,1233877,relaxation,-7.021,0.0,7.685,5.0,True
PN2,1233877,static,-7.018,0.0,7.685,1.0,True
PN2,1589657,relaxation_0,-4.375,0.0,9.592,3.0,False
PN2,1589657,relaxation,-4.341,0.0,9.353,3.0,True
PN2,1589657,static,-4.334,0.0,9.353,1.0,True
RuN2,1365868,relaxation,-8.39,0.0,11.193,5.0,True
RuN2,1365868,static,-8.382,0.0,11.193,1.0,True
RuN2,22994,static,-8.25,0.0,9.019,1.0,True
RuN2,22994,coarse_relax,-8.26,0.0,8.459,9.0,True
RuN2,22994,standard,-8.249,0.0,8.989,1.0,True
RuN2,22994,fine_relax,-8.235,,8.989,9.0,False
RuN2,1280992,relaxation,-7.96,0.0,9.432,5.0,True
RuN2,1280992,static,-7.966,0.0,9.432,1.0,True
RuN2,1241154,relaxation_0,-7.58,0.0,23.566,5.0,False
RuN2,1241154,relaxation,-7.762,0.0,24.422,3.0,True
RuN2,1241154,static,-7.774,0.0,24.422,1.0,True
RuN2,23732,relaxation,-7.758,0.0,8.511,5.0,True
RuN2,23732,static,-7.769,0.0,8.511,1.0,True
RuN2,23732,coarse_relax,-7.236,,7.519,7.0,False
RuN2,23732,standard,-7.764,0.0,8.419,1.0,True
RuN2,23732,fine_relax,-7.727,,8.419,11.0,False
RuN2,1233888,relaxation,-7.727,0.0,10.659,3.0,True
RuN2,1233888,static,-7.722,0.0,10.659,1.0,True
RuN2,1589683,relaxation_0,-5.882,0.0,9.305,3.0,False
RuN2,1589683,relaxation,-5.849,0.0,9.146,3.0,True
RuN2,1589683,static,-5.838,0.0,9.146,1.0,True
TiN2,1280902,relaxation,-8.648,0.0,9.521,3.0,True
TiN2,1280902,static,-8.645,0.0,9.521,1.0,True
TiN2,1233902,relaxation,-8.016,0.0,11.369,3.0,True
TiN2,1233902,static,-8.01,0.0,11.369,1.0,True
TiN2,1240915,relaxation_0,-7.434,0.0,26.118,5.0,False
TiN2,1240915,relaxation_1,-7.686,0.0,27.584,3.0,False
TiN2,1240915,relaxation,-7.707,0.0,27.761,3.0,True
TiN2,1240915,static,-7.709,0.0,27.761,1.0,True
TiN2,1589663,relaxation_0,-6.697,0.0,8.962,3.0,False
TiN2,1589663,relaxation,-6.664,0.0,8.784,3.0,True
TiN2,1589663,static,-6.652,0.0,8.784,1.0,True
ZnN2,1280996,relaxation,-5.526,0.0,10.05,6.0,True
ZnN2,1280996,static,-5.512,0.0,10.05,1.0,True
ZnN2,1233910,relaxation,-4.831,0.0,10.329,7.0,True
ZnN2,1233910,static,-4.827,0.0,10.329,1.0,True
ZnN2,1589671,relaxation_0,-3.579,0.0,9.604,4.0,False
ZnN2,1589671,relaxation,-3.543,0.0,9.326,3.0,True
ZnN2,1589671,static,-3.521,0.0,9.326,1.0,True
BeN2,1437957,relaxation_0,-6.986,0.0,6.785,18.0,False
BeN2,1437957,relaxation,-6.937,0.0,6.626,5.0,True
BeN2,1437957,static,-6.93,3.3,6.626,1.0,True
BeN2,1415830,relaxation_0,-5.473,0.0,7.229,4.0,False
BeN2,1415830,relaxation,-5.434,0.0,7.039,3.0,True
BeN2,1415830,static,-5.426,0.0,7.039,1.0,True
BeN2,1238682,relaxation,-5.027,0.0,16.049,3.0,True
BeN2,1238682,static,-5.021,0.0,16.049,1.0,True
BeN2,1589648,relaxation_0,-4.283,0.0,7.974,4.0,False
BeN2,1589648,relaxation,-4.25,0.0,7.782,3.0,True
BeN2,1589648,static,-4.221,0.0,7.782,1.0,True
CrN2,1482388,relaxation,-9.032,0.9,7.813,5.0,True
CrN2,1482388,static,-9.024,0.9,7.813,1.0,True
CrN2,1439722,relaxation_0,-8.783,0.0,8.555,9.0,False
CrN2,1439722,relaxation,-8.774,0.0,8.507,5.0,True
CrN2,1439722,static,-8.77,0.0,8.507,1.0,True
CrN2,1473590,relaxation_0,-8.487,0.0,7.447,6.0,False
CrN2,1473590,relaxation,-8.56,0.0,7.518,14.0,True
CrN2,1473590,static,-8.561,0.0,7.518,1.0,True
CrN2,1444110,relaxation_0,-8.509,0.0,7.496,7.0,False
CrN2,1444110,relaxation,-8.483,0.0,7.401,5.0,True
CrN2,1444110,static,-8.478,0.0,7.401,1.0,True
GeN2,1280994,relaxation,-6.816,0.0,8.666,5.0,True
GeN2,1280994,static,-6.809,2.5,8.666,1.0,True
GeN2,1239981,relaxation_0,-5.558,0.0,23.031,5.0,False
GeN2,1239981,relaxation,-5.587,0.0,23.125,3.0,True
GeN2,1239981,static,-5.589,0.0,23.125,1.0,True
GeN2,1589673,relaxation_0,-4.543,0.0,10.756,3.0,False
GeN2,1589673,relaxation,-4.508,0.0,10.451,3.0,True
GeN2,1589673,static,-4.499,0.0,10.451,1.0,True
LaN2,1368607,relaxation,-8.115,0.0,14.452,9.0,True
LaN2,1368607,static,-8.106,0.0,14.452,1.0,True
LaN2,1589695,relaxation_0,-6.22,0.0,12.53,3.0,False
LaN2,1589695,relaxation,-6.194,0.0,12.342,3.0,True
LaN2,1589695,static,-6.187,0.0,12.342,1.0,True
LaN2,1239280,relaxation_0,-5.788,0.0,35.496,5.0,False
LaN2,1239280,relaxation_1,-6.064,0.0,38.859,3.0,False
LaN2,1239280,relaxation,-6.104,0.0,39.69,3.0,True
LaN2,1239280,static,-6.112,0.3,39.69,1.0,True
MoN2,1369810,relaxation,-9.456,1.3,9.524,3.0,True
MoN2,1369810,static,-9.451,1.1,9.524,1.0,True
MoN2,1239596,relaxation_0,-8.985,0.0,24.744,5.0,False
MoN2,1239596,relaxation,-9.183,0.0,25.644,3.0,True
MoN2,1239596,static,-9.197,0.3,25.644,1.0,True
MoN2,1361000,static,-9.151,0.8,25.931,1.0,True
MoN2,1361000,relaxation,-9.152,0.0,25.931,27.0,True
MoN2,1473726,relaxation_0,-9.194,0.0,9.186,15.0,False
MoN2,1473726,relaxation,-9.156,0.0,9.06,5.0,True
MoN2,1473726,static,-9.15,0.0,9.06,1.0,True
MoN2,1473315,relaxation_0,-8.892,,9.276,5.0,False
MoN2,1473315,relaxation,-9.155,0.0,9.053,11.0,True
MoN2,1473315,static,-9.149,0.0,9.053,1.0,True
MoN2,1473121,relaxation_0,-9.123,0.0,9.183,22.0,False
MoN2,1473121,relaxation,-9.088,0.0,9.069,3.0,True
MoN2,1473121,static,-9.082,0.0,9.069,1.0,True
MoN2,1444112,relaxation,-9.037,0.0,8.578,7.0,True
MoN2,1444112,static,-9.041,0.0,8.578,1.0,True
MoN2,1473403,relaxation,-9.006,0.0,11.44,5.0,True
MoN2,1473403,static,-9.006,0.0,11.44,1.0,True
MoN2,1439724,relaxation_0,-8.814,0.0,9.782,12.0,False
MoN2,1439724,relaxation,-8.849,0.0,9.883,3.0,True
MoN2,1439724,static,-8.851,0.0,9.883,1.0,True
MoN2,1440745,relaxation,-8.645,0.0,9.793,3.0,True
MoN2,1440745,static,-8.644,0.0,9.793,1.0,True
MoN2,1589681,relaxation_0,-6.938,0.0,9.515,4.0,False
MoN2,1589681,relaxation,-6.905,0.0,9.339,3.0,True
MoN2,1589681,static,-6.893,0.0,9.339,1.0,True
ScN2,1233891,relaxation,-8.408,0.0,10.766,7.0,True
ScN2,1233891,static,-8.407,0.0,10.766,1.0,True
ScN2,1415556,relaxation_0,-7.408,0.0,11.54,3.0,False
ScN2,1415556,relaxation,-7.375,0.0,11.301,3.0,True
ScN2,1415556,static,-7.367,0.0,11.301,1.0,True
ScN2,1237059,relaxation_0,-6.066,0.0,31.021,4.0,False
ScN2,1237059,relaxation_1,-6.601,0.0,35.398,3.0,False
ScN2,1237059,relaxation,-6.67,0.0,36.376,3.0,True
ScN2,1237059,static,-6.682,0.0,36.376,1.0,True
ScN2,1589662,relaxation_0,-6.507,0.0,9.795,3.0,False
ScN2,1589662,relaxation,-6.472,0.0,9.571,3.0,True
ScN2,1589662,static,-6.461,0.0,9.571,1.0,True
VN2,1239835,relaxation_0,-8.294,0.0,22.275,6.0,False
VN2,1239835,relaxation,-8.428,0.0,22.976,3.0,True
VN2,1239835,static,-8.441,0.0,22.976,1.0,True
VN2,1233906,relaxation,-8.424,0.0,9.987,3.0,True
VN2,1233906,static,-8.418,0.0,9.987,1.0,True
VN2,1589664,relaxation_0,-6.685,0.0,8.468,3.0,False
VN2,1589664,relaxation,-6.653,0.0,8.313,3.0,True
VN2,1589664,static,-6.641,0.0,8.313,1.0,True
ZrN2,1233911,relaxation,-8.373,0.0,14.177,3.0,True
ZrN2,1233911,static,-8.367,0.0,14.177,1.0,True
ZrN2,1237912,relaxation_0,-7.594,0.0,31.849,5.0,False
ZrN2,1237912,relaxation_1,-8.003,0.0,34.625,3.0,False
ZrN2,1237912,relaxation,-8.038,0.0,35.006,3.0,True
ZrN2,1237912,static,-8.044,0.0,35.006,1.0,True
ZrN2,1589680,relaxation_0,-6.963,0.0,10.645,3.0,False
ZrN2,1589680,relaxation,-6.929,0.0,10.411,3.0,True
ZrN2,1589680,static,-6.921,0.0,10.411,1.0,True
BN2,1241350,relaxation_0,-6.884,0.0,13.082,3.0,False
BN2,1241350,relaxation,-6.85,0.0,12.812,3.0,True
BN2,1241350,static,-6.847,0.0,12.812,1.0,True
BN2,1589649,relaxation_0,-4.102,0.0,8.058,4.0,False
BN2,1589649,relaxation,-4.071,0.0,7.851,3.0,True
BN2,1589649,static,-4.049,0.0,7.851,1.0,True
CsN2,1589693,relaxation_0,-2.992,0.0,16.284,3.0,False
CsN2,1589693,relaxation,-3.049,0.0,16.812,3.0,True
CsN2,1589693,static,-3.055,0.0,16.812,1.0,True
CsN2,1416600,relaxation_0,-2.362,0.0,16.717,3.0,False
CsN2,1416600,relaxation_1,-2.492,0.0,18.044,3.0,False
CsN2,1416600,relaxation,-2.523,0.0,18.531,3.0,True
CsN2,1416600,static,-2.531,0.0,18.531,1.0,True
CsN2,1236483,relaxation_0,-2.321,0.0,45.6,4.0,False
CsN2,1236483,relaxation,-2.296,0.0,44.203,3.0,True
CsN2,1236483,static,-2.282,0.0,44.203,1.0,True
HfN2,1239818,relaxation_0,-8.228,0.0,30.841,5.0,False
HfN2,1239818,relaxation_1,-8.608,0.0,33.306,3.0,False
HfN2,1239818,relaxation,-8.64,0.0,33.604,3.0,True
HfN2,1239818,static,-8.644,0.0,33.604,1.0,True
HfN2,1589709,relaxation_0,-7.299,0.0,10.417,3.0,False
HfN2,1589709,relaxation,-7.265,0.0,10.193,3.0,True
HfN2,1589709,static,-7.257,0.0,10.193,1.0,True
LiN2,1589647,relaxation_0,-4.58,0.0,8.041,5.0,False
LiN2,1589647,relaxation,-4.547,0.0,7.781,3.0,True
LiN2,1589647,static,-4.549,0.0,7.781,1.0,True
LiN2,1241510,relaxation_0,-2.841,0.0,20.851,3.0,False
LiN2,1241510,relaxation,-2.864,0.0,21.347,3.0,True
LiN2,1241510,static,-2.875,0.0,21.347,1.0,True
NaN2,1233870,relaxation,-5.943,0.0,13.595,8.0,True
NaN2,1233870,static,-5.944,0.0,13.595,1.0,True
NaN2,1280958,relaxation,-5.948,0.0,14.302,5.0,True
NaN2,1280958,static,-5.943,0.0,14.302,1.0,True
NaN2,1589653,relaxation_0,-4.155,0.0,9.456,4.0,False
NaN2,1589653,relaxation,-4.121,0.0,9.133,3.0,True
NaN2,1589653,static,-4.121,0.0,9.133,1.0,True
NaN2,1416391,relaxation_0,-3.395,0.0,11.774,5.0,False
NaN2,1416391,relaxation,-3.364,0.0,11.359,3.0,True
NaN2,1416391,static,-3.351,0.0,11.359,1.0,True
PtN2,21164,coarse_relax,-7.216,,8.944,6.0,False
PtN2,21164,fine_relax,-7.102,,9.403,6.0,False
PtN2,21164,standard,-7.116,1.6,9.403,1.0,True
PtN2,21164,static,-7.118,1.6,9.468,1.0,True
PtN2,21165,static,-7.079,0.9,9.647,1.0,True
PtN2,21165,coarse_relax,-7.181,,9.117,8.0,False
PtN2,21165,standard,-7.077,0.8,9.574,1.0,True
PtN2,21165,fine_relax,-7.064,,9.574,7.0,False
PtN2,1233883,relaxation,-6.326,0.0,11.022,3.0,True
PtN2,1233883,static,-6.32,0.0,11.022,1.0,True
PtN2,1416479,relaxation_0,-6.243,0.0,10.225,4.0,False
PtN2,1416479,relaxation,-6.208,0.0,10.046,3.0,True
PtN2,1416479,static,-6.2,0.0,10.046,1.0,True
PtN2,1589715,relaxation_0,-4.491,0.0,10.42,4.0,False
PtN2,1589715,relaxation,-4.457,0.0,10.221,3.0,True
PtN2,1589715,static,-4.448,0.0,10.221,1.0,True
SiN2,1280923,relaxation,-7.865,5.1,7.324,3.0,True
SiN2,1280923,static,-7.859,5.2,7.324,1.0,True
SiN2,1233893,relaxation,-7.073,0.0,8.578,3.0,True
SiN2,1233893,static,-7.068,0.0,8.578,1.0,True
SiN2,1240973,relaxation_0,-7.008,0.0,19.285,3.0,False
SiN2,1240973,relaxation,-6.993,0.0,19.169,3.0,True
SiN2,1240973,static,-6.991,0.0,19.169,1.0,True
SiN2,1416221,relaxation_0,-6.513,0.0,8.471,3.0,False
SiN2,1416221,relaxation,-6.475,0.0,8.309,3.0,True
SiN2,1416221,static,-6.469,0.0,8.309,1.0,True
SiN2,1589656,relaxation_0,-4.708,0.0,9.693,3.0,False
SiN2,1589656,relaxation,-4.675,0.0,9.425,3.0,True
SiN2,1589656,static,-4.666,0.0,9.425,1.0,True
CaN2,1375688,relaxation,-6.753,0.0,12.694,11.0,True
CaN2,1375688,static,-6.739,0.0,12.694,1.0,True
CaN2,1520622,relaxation_0,-5.869,0.0,10.801,50.0,False
CaN2,1520622,relaxation,-5.934,0.0,10.713,17.0,True
CaN2,1520622,static,-5.938,0.0,10.713,1.0,True
CaN2,1589661,relaxation_0,-5.018,0.0,10.745,4.0,False
CaN2,1589661,relaxation,-4.984,0.0,10.513,3.0,True
CaN2,1589661,static,-4.974,0.0,10.513,1.0,True
CaN2,1416622,relaxation,-4.853,0.0,13.705,3.0,True
CaN2,1416622,static,-4.855,0.0,13.705,1.0,True
CaN2,1236747,relaxation_0,-3.229,0.0,37.771,3.0,False
CaN2,1236747,relaxation_1,-3.57,0.0,43.903,3.0,False
CaN2,1236747,relaxation_2,-3.652,0.0,46.262,3.0,False
CaN2,1236747,relaxation,-3.672,0.0,47.021,3.0,True
CaN2,1236747,static,-3.67,0.0,47.021,1.0,True
CuN2,1280926,relaxation,-6.237,0.0,9.459,10.0,True
CuN2,1280926,static,-6.223,0.0,9.459,1.0,True
CuN2,1589670,relaxation_0,-4.201,0.0,8.93,4.0,False
CuN2,1589670,relaxation,-4.165,0.0,8.692,3.0,True
CuN2,1589670,static,-4.163,0.0,8.692,1.0,True
CuN2,1237222,relaxation_0,-4.001,0.0,22.189,3.0,False
CuN2,1237222,relaxation,-4.149,0.0,23.001,3.0,True
CuN2,1237222,static,-4.153,0.0,23.001,1.0,True
IrN2,1372199,relaxation,-8.271,0.0,11.508,7.0,True
IrN2,1372199,static,-8.271,0.0,11.508,1.0,True
IrN2,20338,coarse_relax,-8.067,0.2,8.706,7.0,True
IrN2,20338,fine_relax,-8.071,,9.206,7.0,False
IrN2,20338,standard,-8.086,0.5,9.206,1.0,True
IrN2,20338,static,-8.087,0.5,9.207,1.0,True
IrN2,21163,static,-8.039,0.0,9.223,1.0,True
IrN2,21163,coarse_relax,-8.118,,8.742,8.0,False
IrN2,21163,standard,-8.037,0.0,9.18,1.0,True
IrN2,21163,fine_relax,-8.027,,9.18,7.0,False
IrN2,120782,relaxation,-8.03,0.0,9.192,7.0,True
IrN2,120782,static,-8.037,0.0,9.192,1.0,True
IrN2,21162,coarse_relax,-8.031,,8.901,6.0,False
IrN2,21162,fine_relax,-7.935,,9.356,7.0,False
IrN2,21162,standard,-7.941,0.0,9.356,1.0,True
IrN2,21162,static,-7.943,0.0,9.409,1.0,True
IrN2,1435998,relaxation,-7.609,0.0,10.763,7.0,True
IrN2,1435998,static,-7.619,0.0,10.763,1.0,True
IrN2,1416042,relaxation_0,-7.453,0.0,9.735,5.0,False
IrN2,1416042,relaxation,-7.416,0.0,9.609,3.0,True
IrN2,1416042,static,-7.411,0.0,9.609,1.0,True
IrN2,1239861,relaxation_0,-7.191,0.0,24.184,5.0,False
IrN2,1239861,relaxation,-7.39,0.0,25.085,3.0,True
IrN2,1239861,static,-7.405,0.0,25.085,1.0,True
IrN2,1589714,relaxation_0,-5.408,0.0,9.845,4.0,False
IrN2,1589714,relaxation,-5.375,0.0,9.673,3.0,True
IrN2,1589714,static,-5.364,0.0,9.673,1.0,True
NbN2,1520425,relaxation_0,-8.983,,11.816,34.0,False
NbN2,1520425,relaxation_1,-9.111,0.0,11.103,40.0,False
NbN2,1520425,relaxation,-9.119,0.0,11.095,9.0,True
NbN2,1520425,static,-9.12,0.0,11.095,1.0,True
NbN2,1233871,relaxation,-8.974,0.0,12.475,3.0,True
NbN2,1233871,static,-8.969,0.0,12.475,1.0,True
NbN2,1415508,relaxation_0,-8.959,0.0,10.794,5.0,False
NbN2,1415508,relaxation,-8.921,0.0,10.655,3.0,True
NbN2,1415508,static,-8.918,0.0,10.655,1.0,True
NbN2,1236824,relaxation_0,-8.549,0.0,27.684,5.0,False
NbN2,1236824,relaxation_1,-8.863,0.0,29.246,3.0,False
NbN2,1236824,relaxation,-8.885,0.0,29.374,3.0,True
NbN2,1236824,static,-8.887,0.0,29.374,1.0,True
NbN2,1576874,relaxation_0,-7.099,0.0,10.049,4.0,False
NbN2,1576874,relaxation,-7.065,0.0,9.856,3.0,True
NbN2,1576874,static,-7.056,0.0,9.856,1.0,True
WN2,1233907,relaxation,-9.951,0.0,11.472,3.0,True
WN2,1233907,static,-9.948,0.0,11.472,1.0,True
WN2,1473134,relaxation_0,-9.833,0.0,9.249,15.0,False
WN2,1473134,relaxation,-9.794,0.0,9.129,3.0,True
WN2,1473134,static,-9.789,0.0,9.129,1.0,True
WN2,1473574,relaxation_0,-9.833,0.0,9.234,15.0,False
WN2,1473574,relaxation,-9.794,0.0,9.127,3.0,True
WN2,1473574,static,-9.789,0.0,9.127,1.0,True
WN2,1435825,relaxation_0,-8.179,,17.337,3.0,False
WN2,1435825,relaxation_1,-9.766,,14.028,29.0,False
WN2,1435825,relaxation,-9.775,0.0,13.417,15.0,True
WN2,1435825,static,-9.765,0.9,13.417,1.0,True
WN2,5824,relaxation,-9.505,0.0,9.824,5.0,True
WN2,5824,static,-9.51,0.0,9.824,1.0,True
WN2,5824,coarse_relax,-9.786,,11.366,60.0,False
WN2,5824,standard,-9.692,0.0,12.081,1.0,True
WN2,5824,fine_relax,-9.67,,12.081,10.0,False
WN2,1440478,relaxation_0,-9.528,0.0,10.072,6.0,False
WN2,1440478,relaxation,-9.494,0.0,9.938,3.0,True
WN2,1440478,static,-9.494,0.0,9.938,1.0,True
WN2,1589711,relaxation_0,-7.408,0.0,9.692,5.0,False
WN2,1589711,relaxation,-7.373,0.0,9.544,3.0,True
WN2,1589711,static,-7.363,0.0,9.544,1.0,True
CeN2,1370471,relaxation_0,-7.813,0.0,14.237,13.0,False
CeN2,1370471,relaxation,-7.844,0.0,14.44,9.0,True
CeN2,1370471,static,-7.846,0.0,14.44,1.0,True
CeN2,1589696,relaxation_0,-5.94,0.0,12.876,3.0,False
CeN2,1589696,relaxation,-5.917,0.0,12.739,3.0,True
CeN2,1589696,static,-5.911,0.0,12.739,1.0,True
CeN2,1241616,relaxation_0,-5.241,0.0,38.41,5.0,False
CeN2,1241616,relaxation_1,-5.661,0.0,43.694,3.0,False
CeN2,1241616,relaxation,-5.725,0.0,45.517,3.0,True
CeN2,1241616,static,-5.893,0.0,45.517,1.0,True
FeN2,1281012,relaxation,-7.974,0.0,8.009,7.0,True
FeN2,1281012,static,-7.982,0.0,8.009,1.0,True
FeN2,1238942,relaxation_0,-7.569,0.0,19.195,4.0,False
FeN2,1238942,relaxation,-7.616,0.0,19.42,3.0,True
FeN2,1238942,static,-7.619,0.0,19.42,1.0,True
FeN2,1589667,relaxation_0,-5.685,0.0,8.168,5.0,False
FeN2,1589667,relaxation,-5.877,0.0,8.546,3.0,True
FeN2,1589667,static,-5.886,0.0,8.546,1.0,True
MgN2,1280989,relaxation,-6.052,0.0,10.705,5.0,True
MgN2,1280989,static,-6.037,0.0,10.705,1.0,True
MgN2,1415998,relaxation_0,-4.797,0.0,10.279,3.0,False
MgN2,1415998,relaxation,-4.767,0.0,10.011,3.0,True
MgN2,1415998,static,-4.755,0.0,10.011,1.0,True
MgN2,1589654,relaxation_0,-4.328,0.0,9.493,3.0,False
MgN2,1589654,relaxation,-4.297,0.0,9.168,3.0,True
MgN2,1589654,static,-4.283,0.0,9.168,1.0,True
NiN2,1369478,relaxation,-7.219,0.0,11.12,9.0,True
NiN2,1369478,static,-7.212,0.0,11.12,1.0,True
NiN2,1280962,relaxation,-7.103,0.0,8.036,3.0,True
NiN2,1280962,static,-7.093,0.3,8.036,1.0,True
NiN2,1233873,relaxation,-5.971,0.0,9.048,3.0,True
NiN2,1233873,static,-5.95,0.0,9.048,1.0,True
NiN2,1237839,relaxation_0,-5.436,0.0,20.419,4.0,False
NiN2,1237839,relaxation,-5.532,0.0,21.086,6.0,True
NiN2,1237839,static,-5.695,0.0,21.086,1.0,True
NiN2,1589669,relaxation_0,-4.804,0.0,8.595,6.0,False
NiN2,1589669,relaxation,-4.773,0.0,8.308,7.0,True
NiN2,1589669,static,-4.766,0.0,8.308,1.0,True
RbN2,1233885,relaxation,-5.928,0.0,22.155,8.0,True
RbN2,1233885,static,-5.93,0.0,22.155,1.0,True
RbN2,1589677,relaxation,-3.404,0.0,13.936,3.0,True
RbN2,1589677,static,-3.395,0.0,13.936,1.0,True
RbN2,1415758,relaxation_0,-2.403,0.0,17.655,3.0,False
RbN2,1415758,relaxation_1,-2.518,0.0,18.995,3.0,False
RbN2,1415758,relaxation,-2.548,0.0,19.504,3.0,True
RbN2,1415758,static,-2.554,0.0,19.504,1.0,True
RbN2,1238285,relaxation_0,-1.778,0.0,47.147,3.0,False
RbN2,1238285,relaxation_1,-1.816,0.0,49.51,5.0,False
RbN2,1238285,relaxation,-1.835,0.0,50.992,4.0,True
RbN2,1238285,static,-1.844,0.0,50.992,1.0,True
SrN2,1375763,relaxation,-6.628,0.0,15.13,9.0,True
SrN2,1375763,static,-6.617,0.0,15.13,1.0,True
SrN2,25430,static,-6.606,0.0,14.971,1.0,True
SrN2,25430,coarse_relax,-6.722,,13.394,9.0,False
SrN2,25430,standard,-6.594,0.0,14.525,1.0,True
SrN2,25430,fine_relax,-6.569,,14.525,7.0,False
SrN2,1233896,relaxation,-6.528,0.0,15.913,13.0,True
SrN2,1233896,static,-6.547,0.0,15.913,1.0,True
SrN2,1589678,relaxation_0,-4.753,0.0,12.446,3.0,False
SrN2,1589678,relaxation,-4.726,0.0,12.228,3.0,True
SrN2,1589678,static,-4.718,0.0,12.228,1.0,True
SrN2,1415649,relaxation_0,-4.465,0.0,16.297,3.0,False
SrN2,1415649,relaxation,-4.511,0.0,16.683,3.0,True
SrN2,1415649,static,-4.52,0.0,16.683,1.0,True
YN2,1415488,relaxation,-7.398,0.0,14.166,3.0,True
YN2,1415488,static,-7.387,0.0,14.166,1.0,True
YN2,1233908,relaxation,-7.163,0.0,17.021,7.0,True
YN2,1233908,static,-7.157,0.0,17.021,1.0,True
YN2,1236734,relaxation_0,-5.888,0.0,36.508,5.0,False
YN2,1236734,relaxation_1,-6.578,0.0,43.067,3.0,False
YN2,1236734,relaxation,-6.673,0.0,44.781,3.0,True
YN2,1236734,static,-6.689,0.0,44.781,1.0,True
YN2,1589679,relaxation_0,-6.569,0.0,11.346,3.0,False
YN2,1589679,relaxation,-6.536,0.0,11.105,3.0,True
YN2,1589679,static,-6.528,0.0,11.105,1.0,True
