Material,ID,Configuration,Total energy [eV/atom],Band gap [eV],Volume [Å3/atom],# of ionic steps,Converged
AgO2,1589760,relaxation_0,-3.089,0.0,11.226,3.0,False
AgO2,1589760,relaxation,-3.039,0.0,10.776,3.0,True
AgO2,1589760,static,-3.021,0.0,10.776,1.0,True
BiO2,14331,coarse_relax_1,-5.914,,12.264,20.0,False
BiO2,14331,coarse_relax,-5.615,,11.649,19.0,False
BiO2,14331,standard,-5.605,1.5,13.305,1.0,True
BiO2,14331,fine_relax_1,-359.974,,27.18,9.0,False
BiO2,14331,fine_relax,-5.531,,13.305,14.0,False
BiO2,14331,static,-5.647,1.4,14.052,1.0,True
BiO2,646993,standard,-5.521,0.0,13.308,1.0,True
BiO2,646993,static,-5.534,0.0,13.665,1.0,True
BiO2,646993,fine_relax,-5.497,0.0,13.308,4.0,True
BiO2,1239431,relaxation_0,-4.596,0.0,30.546,5.0,False
BiO2,1239431,relaxation_1,-5.321,0.0,34.628,4.0,False
BiO2,1239431,relaxation,-5.411,0.0,35.682,3.0,True
BiO2,1239431,static,-5.416,0.2,35.682,1.0,True
BiO2,1589795,relaxation_0,-3.885,0.0,13.315,3.0,False
BiO2,1589795,relaxation,-3.859,0.0,13.173,5.0,True
BiO2,1589795,static,-3.851,0.0,13.173,1.0,True
CoO2,1441002,relaxation_0,-5.744,0.0,8.597,35.0,False
CoO2,1441002,relaxation,-5.703,0.0,8.413,9.0,True
CoO2,1441002,Co_lowspin_0,-5.744,0.0,8.587,37.0,False
CoO2,1441002,Co_lowspin,-5.703,0.0,8.395,7.0,True
CoO2,1441002,static_lowspin,-5.685,0.0,8.395,1.0,True
CoO2,1441002,static,-5.686,0.0,8.413,1.0,True
CoO2,1439837,relaxation_0,-5.725,0.0,8.73,8.0,False
CoO2,1439837,relaxation,-5.695,0.0,8.562,5.0,True
CoO2,1439837,Co_lowspin_0,-5.725,0.0,8.734,8.0,False
CoO2,1439837,Co_lowspin,-5.696,0.0,8.572,9.0,True
CoO2,1439837,static,-5.678,0.0,8.562,1.0,True
CoO2,1441198,relaxation_0,-5.72,0.0,8.546,17.0,False
CoO2,1441198,relaxation,-5.688,0.0,8.392,9.0,True
CoO2,1441198,Co_lowspin_0,-5.72,0.0,8.57,13.0,False
CoO2,1441198,Co_lowspin,-5.658,0.0,8.348,11.0,True
CoO2,1441198,static,-5.673,0.0,8.392,1.0,True
CoO2,15701,coarse_relax,-5.985,,7.972,12.0,False
CoO2,15701,standard,-5.532,0.0,8.607,1.0,True
CoO2,15701,fine_relax,-5.505,,8.607,6.0,False
CoO2,15701,static,-5.628,0.6,9.581,1.0,True
CoO2,16426,relaxation_1,-5.736,0.0,13.414,14.0,False
CoO2,16426,relaxation_2,-5.726,0.0,11.303,10.0,False
CoO2,16426,relaxation_3,-5.701,0.0,10.633,9.0,False
CoO2,16426,relaxation,-5.683,0.0,10.412,9.0,True
CoO2,16426,fine_relax,-5.637,0.8,10.159,10.0,True
CoO2,16426,Co_lowspin_1,-5.731,0.0,17.522,23.0,False
CoO2,16426,Co_lowspin_2,-5.734,0.0,13.763,17.0,False
CoO2,16426,Co_lowspin_3,-5.727,0.0,11.935,17.0,False
CoO2,16426,Co_lowspin_4,-5.712,0.0,10.886,13.0,False
CoO2,16426,Co_lowspin,-5.69,0.0,10.62,7.0,True
CoO2,16426,static,-5.561,0.0,10.62,1.0,True
CoO2,1281001,relaxation,-5.412,0.0,8.35,3.0,True
CoO2,1281001,static,-5.464,0.7,8.35,1.0,True
CoO2,1239227,relaxation_0,-4.589,0.0,17.557,5.0,False
CoO2,1239227,relaxation_1,-5.291,0.0,20.01,4.0,False
CoO2,1239227,relaxation,-5.388,0.0,20.716,3.0,True
CoO2,1239227,Co_lowspin_0,-4.589,0.0,17.564,5.0,False
CoO2,1239227,Co_lowspin_1,-5.155,0.0,19.291,4.0,False
CoO2,1239227,Co_lowspin,-5.215,0.0,19.728,3.0,True
CoO2,1239227,static,-5.397,0.0,20.716,1.0,True
CoO2,1741718,Co_lowspin_0,-5.411,0.0,12.499,14.0,False
CoO2,1741718,relaxation,-5.395,0.0,12.234,9.0,True
CoO2,1741718,Co_lowspin,-5.395,0.0,12.166,13.0,True
CoO2,1741718,static_lowspin,-5.316,0.0,12.166,1.0,True
CoO2,1741718,static,-5.371,0.0,12.234,1.0,True
CoO2,1440472,relaxation_0,-5.24,0.0,9.768,4.0,False
CoO2,1440472,relaxation,-5.187,0.0,9.417,3.0,True
CoO2,1440472,Co_lowspin_0,-5.476,0.0,9.019,3.0,False
CoO2,1440472,Co_lowspin,-5.428,0.0,8.6,3.0,True
CoO2,1440472,static,-5.259,0.0,8.6,1.0,True
CoO2,78494,relaxation_1,-4.937,0.0,11.236,26.0,False
CoO2,78494,relaxation_2,-5.069,0.0,12.062,5.0,False
CoO2,78494,relaxation,-5.184,0.0,11.778,13.0,True
CoO2,78494,Co_lowspin_1,-4.986,0.0,13.215,24.0,False
CoO2,78494,Co_lowspin_2,-5.134,0.0,12.211,23.0,False
CoO2,78494,Co_lowspin,-5.202,0.0,11.707,14.0,True
CoO2,78494,static,-4.992,0.0,11.707,1.0,True
CoO2,1589741,relaxation_0,15.315,0.0,62.099,8.0,False
CoO2,1589741,relaxation_1,-0.173,0.0,96.098,14.0,False
CoO2,1589741,relaxation_2,-1.637,0.0,101.281,10.0,False
CoO2,1589741,relaxation_3,-3.953,0.0,9.699,8.0,False
CoO2,1589741,relaxation_4,-3.89,0.0,9.198,3.0,False
CoO2,1589741,relaxation,-3.87,0.0,9.083,3.0,True
CoO2,1589741,Co_lowspin_0,-3.937,0.0,9.579,5.0,False
CoO2,1589741,Co_lowspin,-3.771,0.0,9.458,16.0,True
CoO2,1589741,static_lowspin_0,-3.358,0.0,9.458,1.0,False
CoO2,1589741,static_lowspin,-3.87,0.0,9.458,1.0,True
CoO2,1589741,static,-3.859,0.0,9.083,1.0,True
GaO2,711624,relaxation_0,-5.349,0.0,10.377,60.0,False
GaO2,711624,relaxation_1,-5.429,0.0,10.23,60.0,False
GaO2,711624,relaxation_2,-5.501,0.0,9.682,30.0,False
GaO2,711624,relaxation,-5.586,0.0,9.481,23.0,True
GaO2,711624,static,-5.573,2.9,9.481,1.0,True
GaO2,711625,relaxation_0,-5.328,0.0,10.66,9.0,False
GaO2,711625,relaxation,-5.33,0.0,10.271,8.0,True
GaO2,711625,static,-5.309,0.0,10.271,1.0,True
GaO2,1415731,relaxation_0,-5.282,0.0,9.792,3.0,False
GaO2,1415731,relaxation,-5.233,0.0,9.472,3.0,True
GaO2,1415731,static,-5.212,0.0,9.472,1.0,True
GaO2,1238089,relaxation_0,-4.619,0.0,20.807,5.0,False
GaO2,1238089,relaxation_1,-5.106,0.0,23.086,4.0,False
GaO2,1238089,relaxation,-5.177,0.0,23.734,3.0,True
GaO2,1238089,static,-5.179,0.0,23.734,1.0,True
GaO2,1589745,relaxation_0,-3.483,0.0,10.842,3.0,False
GaO2,1589745,relaxation,-3.433,0.0,10.304,3.0,True
GaO2,1589745,static,-3.41,0.0,10.304,1.0,True
IrO2,1439729,relaxation,-7.052,0.0,10.775,22.0,True
IrO2,1439729,static,-7.033,0.0,10.775,1.0,True
IrO2,10054,static,-7.031,0.0,10.724,1.0,True
IrO2,10054,coarse_relax,-7.235,,9.818,8.0,False
IrO2,10054,standard,-7.025,0.0,10.598,1.0,True
IrO2,10054,fine_relax,-7.0,,10.598,6.0,False
IrO2,10054,static_lda,-8.138,0.0,10.387,1.0,True
IrO2,1343605,relaxation,-7.009,0.0,10.765,17.0,True
IrO2,1343605,static,-7.024,0.0,10.765,1.0,True
IrO2,1343987,relaxation,-7.01,0.0,10.751,19.0,True
IrO2,1343987,static,-7.024,0.0,10.751,1.0,True
IrO2,1344006,relaxation,-6.995,0.0,11.195,22.0,True
IrO2,1344006,static,-6.979,0.0,11.195,1.0,True
IrO2,1343207,relaxation,-6.986,0.0,11.316,15.0,True
IrO2,1343207,static,-6.964,0.0,11.316,1.0,True
IrO2,1250635,relaxation,-6.947,0.0,9.795,3.0,True
IrO2,1250635,static,-6.937,0.0,9.795,1.0,True
IrO2,1280877,relaxation,-6.924,0.0,9.725,7.0,True
IrO2,1280877,static,-6.934,0.0,9.725,1.0,True
IrO2,1343577,relaxation,-6.906,0.0,10.626,15.0,True
IrO2,1343577,static,-6.927,0.0,10.626,1.0,True
IrO2,1344084,relaxation,-6.905,0.0,13.117,13.0,True
IrO2,1344084,static,-6.908,0.0,13.117,1.0,True
IrO2,1474156,relaxation_0,-6.868,0.0,13.42,18.0,False
IrO2,1474156,relaxation_1,-6.823,0.0,12.367,10.0,False
IrO2,1474156,relaxation,-6.804,0.0,11.918,10.0,True
IrO2,1474156,static,-6.779,0.0,11.918,1.0,True
IrO2,1473399,relaxation_0,-6.868,0.0,12.93,9.0,False
IrO2,1473399,relaxation_1,-6.816,0.0,12.228,7.0,False
IrO2,1473399,relaxation,-6.8,0.0,11.774,7.0,True
IrO2,1473399,static,-6.776,0.0,11.774,1.0,True
IrO2,1753568,static,-6.768,0.0,12.208,1.0,True
IrO2,1753568,relaxation,-6.775,0.0,12.208,3.0,True
IrO2,1442560,relaxation,-6.783,0.0,11.557,7.0,True
IrO2,1442560,static,-6.767,0.0,11.557,1.0,True
IrO2,1472995,relaxation_0,-6.784,0.0,16.746,37.0,False
IrO2,1472995,relaxation_1,-6.746,0.0,15.504,8.0,False
IrO2,1472995,relaxation,-6.727,0.0,14.994,7.0,True
IrO2,1472995,static,-6.707,0.0,14.994,1.0,True
IrO2,1415994,relaxation_0,-6.704,0.0,10.228,6.0,False
IrO2,1415994,relaxation,-6.657,0.0,9.993,3.0,True
IrO2,1415994,static,-6.64,0.0,9.993,1.0,True
IrO2,1285291,relaxation,-6.638,0.0,9.93,3.0,True
IrO2,1285291,static,-6.637,0.0,9.93,1.0,True
IrO2,1285292,relaxation,-6.638,0.0,9.93,3.0,True
IrO2,1285292,static,-6.637,0.0,9.93,1.0,True
IrO2,1239621,relaxation_0,-4.771,0.0,22.552,6.0,False
IrO2,1239621,relaxation_1,-6.154,0.0,26.366,6.0,False
IrO2,1239621,relaxation,-6.275,0.0,27.198,3.0,True
IrO2,1239621,static,-6.282,0.0,27.198,1.0,True
IrO2,1442803,relaxation,-6.28,0.0,13.921,3.0,True
IrO2,1442803,static,-6.254,0.0,13.921,1.0,True
IrO2,1589789,relaxation_0,-4.537,0.0,10.01,3.0,False
IrO2,1589789,relaxation,-4.484,0.0,9.765,3.0,True
IrO2,1589789,static,-4.469,0.0,9.765,1.0,True
NbO2,43810,static,-9.099,0.5,11.852,1.0,True
NbO2,43810,relaxation_lda,-10.239,0.0,11.25,31.0,True
NbO2,43810,static_lda,-10.238,0.0,11.25,1.0,True
NbO2,1441033,relaxation_0,-9.067,0.0,11.768,28.0,False
NbO2,1441033,relaxation,-9.107,0.0,11.866,9.0,True
NbO2,1441033,static,-9.099,0.0,11.866,1.0,True
NbO2,10057,relaxation,-9.081,0.0,11.98,7.0,True
NbO2,10057,static,-9.072,0.0,11.98,1.0,True
NbO2,10057,coarse_relax,-9.145,0.0,10.819,9.0,True
NbO2,10057,standard,-9.063,0.0,11.819,1.0,True
NbO2,10057,fine_relax,-9.035,,11.819,5.0,False
NbO2,10057,static_lda,-10.208,0.0,11.415,1.0,True
NbO2,1745295,static,-9.072,0.0,11.989,1.0,True
NbO2,1745295,relaxation,-9.084,0.0,11.989,5.0,True
NbO2,1439728,relaxation_0,-8.999,0.0,11.789,26.0,False
NbO2,1439728,relaxation,-9.073,0.0,11.952,7.0,True
NbO2,1439728,static,-9.07,0.0,11.952,1.0,True
NbO2,1441200,relaxation_0,-8.957,0.0,11.678,29.0,False
NbO2,1441200,relaxation,-9.038,0.0,11.927,17.0,True
NbO2,1441200,static,-9.036,0.0,11.927,1.0,True
NbO2,1440465,relaxation_0,-8.963,0.0,10.731,4.0,False
NbO2,1440465,relaxation,-8.923,0.0,10.513,3.0,True
NbO2,1440465,static,-8.904,0.0,10.513,1.0,True
NbO2,1439744,relaxation_0,-8.969,0.0,10.714,9.0,False
NbO2,1439744,relaxation,-8.922,0.0,10.508,3.0,True
NbO2,1439744,static,-8.903,0.0,10.508,1.0,True
NbO2,1239659,relaxation_0,-7.562,0.0,23.936,6.0,False
NbO2,1239659,relaxation_1,-8.742,0.0,27.835,4.0,False
NbO2,1239659,relaxation,-8.851,0.0,28.545,3.0,True
NbO2,1239659,static,-8.851,0.0,28.545,1.0,True
NbO2,1442558,relaxation,-8.786,0.0,12.044,9.0,True
NbO2,1442558,static,-8.789,0.0,12.044,1.0,True
NbO2,1440803,relaxation,-8.787,0.0,12.173,8.0,True
NbO2,1440803,static,-8.788,0.0,12.172,1.0,True
NbO2,1442801,relaxation,-8.788,0.0,14.576,3.0,True
NbO2,1442801,static,-8.778,0.0,14.576,1.0,True
NbO2,1757722,static,-8.746,0.0,13.071,1.0,True
NbO2,1757722,relaxation,-8.755,0.0,13.071,15.0,True
NbO2,1589754,relaxation_0,-6.295,0.0,10.34,4.0,False
NbO2,1589754,relaxation,-6.288,0.0,10.125,3.0,True
NbO2,1589754,static,-6.274,0.0,10.125,1.0,True
SnO2,1441632,relaxation_0,-6.319,0.0,12.405,24.0,False
SnO2,1441632,relaxation,-6.294,0.0,12.268,5.0,True
SnO2,1441632,static,-6.277,0.0,12.268,1.0,True
SnO2,1344058,relaxation,-6.281,0.0,12.213,7.0,True
SnO2,1344058,static,-6.274,1.2,12.213,1.0,True
SnO2,2477,static,-6.274,1.2,12.181,1.0,True
SnO2,2477,coarse_relax,-6.459,,10.974,6.0,False
SnO2,2477,standard,-6.265,1.3,12.005,1.0,True
SnO2,2477,fine_relax,-6.23,,12.005,5.0,False
SnO2,2477,static_lda,-7.05,1.3,11.9,1.0,True
SnO2,20078,static,-6.274,1.2,12.18,1.0,True
SnO2,20078,coarse_relax,-6.443,,10.95,6.0,False
SnO2,20078,standard,-6.264,1.3,11.993,1.0,True
SnO2,20078,fine_relax,-6.229,,11.993,5.0,False
SnO2,20078,static_lda,-7.05,1.3,11.898,1.0,True
SnO2,1441612,relaxation_0,-6.263,0.0,12.178,60.0,False
SnO2,1441612,relaxation,-6.282,0.0,12.191,29.0,True
SnO2,1441612,static,-6.273,0.0,12.191,1.0,True
SnO2,1443655,relaxation_0,-6.149,0.0,11.759,10.0,False
SnO2,1443655,relaxation,-6.27,1.7,12.128,5.0,True
SnO2,1443655,static,-6.271,1.2,12.128,1.0,True
SnO2,11591,coarse_relax,-6.537,,10.706,31.0,False
SnO2,11591,fine_relax,-6.211,,11.842,55.0,False
SnO2,11591,standard,-6.249,1.6,11.842,1.0,True
SnO2,11591,static,-6.263,1.3,12.111,1.0,True
SnO2,11591,relaxation_lda,-7.041,0.0,11.811,51.0,True
SnO2,11591,static_lda,,,,,True
SnO2,20079,coarse_relax_1,-6.466,,10.66,20.0,False
SnO2,20079,coarse_relax,-6.233,2.5,10.257,17.0,True
SnO2,20079,standard,-6.255,1.6,11.918,1.0,True
SnO2,20079,fine_relax_1,-6.173,,11.579,20.0,False
SnO2,20079,fine_relax,-6.255,1.2,11.918,14.0,True
SnO2,20079,static,-6.257,1.4,11.975,1.0,True
SnO2,20079,relaxation_lda,-7.037,0.0,11.653,20.0,True
SnO2,20079,static_lda,-7.038,1.7,11.653,1.0,True
SnO2,1443406,relaxation,-6.232,0.0,11.848,44.0,True
SnO2,1443406,static,-6.245,0.0,11.848,1.0,True
SnO2,1344122,relaxation,-6.195,0.0,11.745,47.0,True
SnO2,1344122,static,-6.225,1.5,11.745,1.0,True
SnO2,1343382,relaxation,-6.206,0.0,14.941,9.0,True
SnO2,1343382,static,-6.203,2.2,14.941,1.0,True
SnO2,22299,coarse_relax,-6.295,,9.983,4.0,False
SnO2,22299,fine_relax,-6.123,,10.983,4.0,False
SnO2,22299,standard,-6.163,1.3,10.983,1.0,True
SnO2,22299,static,-6.172,1.1,11.131,1.0,True
SnO2,22299,relaxation_lda_0,-6.973,,10.624,16.0,False
SnO2,22299,relaxation_lda,-6.978,0.0,10.876,5.0,True
SnO2,22299,static_lda,-6.98,1.3,10.876,1.0,True
SnO2,22300,coarse_relax,-6.323,,9.722,28.0,False
SnO2,22300,fine_relax,-6.083,,10.813,22.0,False
SnO2,22300,standard,-6.126,1.2,10.813,1.0,True
SnO2,22300,static,-6.138,1.1,10.986,1.0,True
SnO2,22300,relaxation_lda,-6.951,0.0,10.764,19.0,True
SnO2,22300,static_lda,-6.953,1.3,10.764,1.0,True
SnO2,1442387,relaxation,-6.129,0.0,11.401,9.0,True
SnO2,1442387,static,-6.115,1.2,11.401,1.0,True
SnO2,1442595,relaxation_0,-6.19,0.0,14.852,8.0,False
SnO2,1442595,relaxation_1,-6.153,0.0,13.659,11.0,False
SnO2,1442595,relaxation,-6.135,0.0,13.143,9.0,True
SnO2,1442595,static,-6.11,1.9,13.143,1.0,True
SnO2,1343511,relaxation,-6.137,0.0,15.112,9.0,True
SnO2,1343511,static,-6.11,2.1,15.112,1.0,True
SnO2,1343938,relaxation,-6.137,0.0,13.658,7.0,True
SnO2,1343938,static,-6.109,2.2,13.658,1.0,True
SnO2,1343546,relaxation,-6.129,0.0,13.762,17.0,True
SnO2,1343546,static,-6.106,2.2,13.762,1.0,True
SnO2,1443574,relaxation_0,-6.157,0.0,26.823,8.0,False
SnO2,1443574,relaxation_1,-6.169,0.0,19.235,20.0,False
SnO2,1443574,relaxation_2,-6.16,0.0,16.585,13.0,False
SnO2,1443574,relaxation_3,-6.145,0.0,15.354,13.0,False
SnO2,1443574,relaxation,-6.127,0.0,14.833,9.0,True
SnO2,1443574,static,-6.104,2.2,14.833,1.0,True
SnO2,1443452,relaxation_0,-5.541,0.0,13.916,56.0,False
SnO2,1443452,relaxation,-6.072,0.0,13.948,14.0,True
SnO2,1443452,static,-6.095,2.4,13.948,1.0,True
SnO2,1442555,relaxation_0,-6.07,0.0,12.328,10.0,False
SnO2,1442555,relaxation,-6.097,0.0,12.447,3.0,True
SnO2,1442555,static,-6.089,1.6,12.447,1.0,True
SnO2,711649,relaxation_0,-6.117,0.0,14.945,8.0,False
SnO2,711649,relaxation,-6.096,0.0,14.82,3.0,True
SnO2,711649,static,-6.083,2.3,14.82,1.0,True
SnO2,1472866,relaxation_0,-6.085,,12.331,48.0,False
SnO2,1472866,relaxation,-6.077,0.0,12.616,27.0,True
SnO2,1472866,static,-6.078,1.4,12.616,1.0,True
SnO2,1440130,relaxation_0,-5.836,0.0,11.793,9.0,False
SnO2,1440130,relaxation_1,-6.054,2.8,12.424,7.0,False
SnO2,1440130,relaxation,-6.082,0.0,12.581,3.0,True
SnO2,1440130,static,-6.076,1.6,12.581,1.0,True
SnO2,1441667,relaxation_0,-6.06,0.0,13.157,50.0,False
SnO2,1441667,relaxation,-6.047,0.0,13.026,9.0,True
SnO2,1441667,static,-6.033,0.0,13.026,1.0,True
SnO2,21472,static,-6.028,0.6,10.961,1.0,True
SnO2,21472,coarse_relax,-6.213,,9.863,4.0,False
SnO2,21472,standard,-6.019,0.6,10.797,1.0,True
SnO2,21472,fine_relax,-5.978,,10.797,4.0,False
SnO2,21472,static_lda,-6.84,0.7,10.7,1.0,True
SnO2,116228,relaxation,-5.984,0.0,10.815,7.0,True
SnO2,116228,static,-5.978,0.7,10.815,1.0,True
SnO2,116228,relaxation_lda,-6.789,0.0,10.559,26.0,True
SnO2,116228,static_lda,-6.791,0.7,10.559,1.0,True
SnO2,100231,relaxation,-5.977,0.0,10.777,11.0,True
SnO2,100231,static,-5.976,0.7,10.777,1.0,True
SnO2,100231,relaxation_lda_0,-6.789,0.0,10.561,20.0,False
SnO2,100231,relaxation_lda,-6.791,0.0,10.557,3.0,True
SnO2,100231,static_lda,-6.791,0.8,10.557,1.0,True
SnO2,22301,coarse_relax,-5.221,,8.311,21.0,False
SnO2,22301,fine_relax,-5.778,,9.918,11.0,False
SnO2,22301,standard,-5.9,0.8,9.918,1.0,True
SnO2,22301,relaxation_1,-5.912,0.0,10.414,22.0,False
SnO2,22301,relaxation,-5.968,0.0,10.699,17.0,True
SnO2,22301,static,-5.971,0.7,10.699,1.0,True
SnO2,22301,relaxation_lda_0,-6.782,0.0,10.567,30.0,False
SnO2,22301,relaxation_lda,-6.791,0.0,10.557,3.0,True
SnO2,22301,static_lda,-6.791,0.8,10.557,1.0,True
SnO2,1444269,relaxation_0,-5.923,0.0,12.351,25.0,False
SnO2,1444269,relaxation,-5.975,0.0,12.549,7.0,True
SnO2,1444269,static,-5.971,0.5,12.549,1.0,True
SnO2,1443167,relaxation,-5.952,0.0,15.395,36.0,True
SnO2,1443167,static,-5.932,1.5,15.395,1.0,True
SnO2,1473887,relaxation_0,-5.997,0.0,22.237,22.0,False
SnO2,1473887,relaxation_1,-5.961,0.0,20.576,8.0,False
SnO2,1473887,relaxation,-5.941,0.0,19.739,9.0,True
SnO2,1473887,static,-5.92,2.3,19.739,1.0,True
SnO2,1344093,relaxation,-5.848,0.0,12.728,19.0,True
SnO2,1344093,static,-5.855,0.0,12.728,1.0,True
SnO2,1241359,relaxation_0,-5.515,0.0,26.582,5.0,False
SnO2,1241359,relaxation_1,-5.807,0.0,28.29,5.0,False
SnO2,1241359,relaxation,-5.841,0.0,28.624,3.0,True
SnO2,1241359,static,-5.838,1.8,28.624,1.0,True
SnO2,1473510,relaxation_0,-5.572,,20.61,2.0,False
SnO2,1473510,relaxation_1,-5.812,0.0,15.277,35.0,False
SnO2,1473510,relaxation,-5.799,0.0,14.586,7.0,True
SnO2,1473510,static,-5.773,1.1,14.586,1.0,True
SnO2,1442798,relaxation,-5.743,0.0,14.677,3.0,True
SnO2,1442798,static,-5.737,0.6,14.677,1.0,True
SnO2,1343585,relaxation,-5.647,0.0,13.252,7.0,True
SnO2,1343585,static,-5.624,0.0,13.252,1.0,True
SnO2,1343301,relaxation,-5.643,0.0,13.205,7.0,True
SnO2,1343301,static,-5.623,0.0,13.205,1.0,True
SnO2,1343791,relaxation,-5.644,0.0,13.201,7.0,True
SnO2,1343791,static,-5.623,0.0,13.201,1.0,True
SnO2,1344013,relaxation,-5.642,0.0,13.32,7.0,True
SnO2,1344013,static,-5.623,0.0,13.32,1.0,True
SnO2,1442727,relaxation_0,-4.769,,25.638,2.0,False
SnO2,1442727,relaxation_1,-5.701,0.0,16.42,8.0,False
SnO2,1442727,relaxation_2,-5.663,0.0,15.128,10.0,False
SnO2,1442727,relaxation,-5.642,0.0,14.583,7.0,True
SnO2,1442727,static,-5.62,0.0,14.583,1.0,True
SnO2,1444249,relaxation_0,-4.864,0.0,14.191,23.0,False
SnO2,1444249,relaxation_1,-5.171,0.0,15.561,11.0,False
SnO2,1444249,relaxation_2,-5.26,0.0,16.464,7.0,False
SnO2,1444249,relaxation,-5.303,0.0,17.079,7.0,True
SnO2,1444249,static,-5.314,0.0,17.079,1.0,True
SnO2,1442050,relaxation,-5.292,0.0,11.462,17.0,True
SnO2,1442050,static,-5.286,0.0,11.462,1.0,True
SnO2,1589763,relaxation_0,-4.023,0.0,12.602,3.0,False
SnO2,1589763,relaxation,-3.983,0.0,12.3,3.0,True
SnO2,1589763,static,-3.973,0.0,12.3,1.0,True
VO2,6413,coarse_relax,-7.804,,8.996,16.0,False
VO2,6413,standard,-7.597,0.9,9.816,1.0,True
VO2,6413,fine_relax_2,-78.018,,9.044,12.0,False
VO2,6413,fine_relax_1,38.466,,4.027,15.0,False
VO2,6413,fine_relax,-7.563,,9.816,6.0,False
VO2,6413,static,-7.607,0.9,9.973,1.0,True
VO2,6413,relaxation_lda_0,-8.625,,9.694,18.0,False
VO2,6413,relaxation_lda,-8.624,0.0,9.696,5.0,True
VO2,6413,static_lda,-8.568,0.0,9.696,1.0,True
VO2,15757,static,-7.606,0.9,10.0,1.0,True
VO2,15757,coarse_relax,-7.848,,9.03,12.0,False
VO2,15757,standard,-7.594,0.9,9.802,1.0,True
VO2,15757,fine_relax,-7.564,,9.802,6.0,False
VO2,15757,static_lda,-8.625,0.9,9.698,1.0,True
VO2,4730,static,-7.604,0.9,9.953,1.0,True
VO2,4730,coarse_relax,-7.754,,8.942,6.0,False
VO2,4730,standard,-7.595,1.0,9.807,1.0,True
VO2,4730,fine_relax,-7.555,,9.807,6.0,False
VO2,4730,static_lda,-8.625,0.9,9.696,1.0,True
VO2,6442,coarse_relax_1,-7.787,,9.006,20.0,False
VO2,6442,coarse_relax,-7.593,0.0,8.754,16.0,True
VO2,6442,fine_relax,-7.543,,9.762,6.0,False
VO2,6442,standard,-7.593,0.9,9.762,1.0,True
VO2,6442,static,-7.603,0.8,9.983,1.0,True
VO2,6442,relaxation_lda,-8.618,0.0,9.699,21.0,True
VO2,6442,static_lda,-8.617,0.6,9.699,1.0,True
VO2,1441189,relaxation_0,-7.615,0.0,10.024,14.0,False
VO2,1441189,relaxation,-7.594,0.0,9.929,13.0,True
VO2,1441189,static,-7.579,0.0,9.929,1.0,True
VO2,1655,coarse_relax_1,-7.801,,10.308,20.0,False
VO2,1655,coarse_relax,-7.559,0.0,9.947,15.0,True
VO2,1655,standard,-7.575,0.4,11.496,1.0,True
VO2,1655,fine_relax_2,-7.512,,11.171,20.0,False
VO2,1655,fine_relax_1,-26.365,,11.952,9.0,False
VO2,1655,fine_relax,-7.575,0.0,11.496,11.0,True
VO2,1655,static,-7.578,0.3,11.547,1.0,True
VO2,1655,,,,,,True
VO2,65113,static,-7.578,0.4,11.539,1.0,True
VO2,65113,relaxation_lda_0,-8.574,,11.19,16.0,False
VO2,65113,relaxation_lda_1,-8.575,,11.21,20.0,False
VO2,65113,relaxation_lda,-8.575,0.0,11.21,3.0,True
VO2,65113,static_lda,-8.575,0.6,11.21,1.0,True
VO2,1441495,relaxation,-7.567,0.0,11.791,11.0,True
VO2,1441495,static,-7.565,0.0,11.791,1.0,True
VO2,646685,standard,-8.555,0.0,11.251,1.0,True
VO2,646685,static,-7.559,1.0,11.485,1.0,True
VO2,646685,fine_relax,-7.51,0.2,11.251,9.0,True
VO2,646685,relaxation_lda,-8.554,0.0,11.13,25.0,True
VO2,646685,static_lda,-8.553,0.8,11.13,1.0,True
VO2,646684,relaxation,-7.566,0.0,11.497,21.0,True
VO2,646684,static,-7.559,1.0,11.497,1.0,True
VO2,4158,coarse_relax,-7.925,,9.302,35.0,False
VO2,4158,fine_relax,-7.468,,10.076,27.0,False
VO2,4158,standard,-7.497,0.4,10.076,1.0,True
VO2,4158,static,-7.557,1.1,10.72,1.0,True
VO2,4158,relaxation_lda_0,-8.55,,10.455,47.0,False
VO2,4158,relaxation_lda,-8.549,0.0,10.487,42.0,True
VO2,4158,static_lda,-8.549,1.1,10.487,1.0,True
VO2,1940,fine_relax_1,-7.406,,11.932,100.0,False
VO2,1940,coarse_relax,-8.006,,11.987,98.0,False
VO2,1940,fine_relax,-7.477,0.5,11.462,48.0,True
VO2,1940,standard,-7.47,0.9,11.462,1.0,True
VO2,1940,relaxation_1,-7.455,0.0,13.272,60.0,False
VO2,1940,relaxation_2,-7.59,0.0,12.037,45.0,False
VO2,1940,relaxation,-7.574,0.0,11.834,15.0,True
VO2,1940,static,-7.556,1.2,11.834,1.0,True
VO2,1940,relaxation_lda,,,,,True
VO2,1437730,relaxation,-7.559,0.0,10.131,21.0,True
VO2,1437730,static,-7.544,0.0,10.131,1.0,True
VO2,1756098,static,-7.52,0.0,9.786,1.0,True
VO2,1756098,relaxation,-7.53,0.0,9.786,17.0,True
VO2,647636,fine_relax,-7.483,0.0,11.161,21.0,True
VO2,647636,standard,-7.516,0.3,11.161,1.0,True
VO2,1236670,relaxation_0,-6.532,0.0,19.574,5.0,False
VO2,1236670,relaxation_1,-7.365,0.0,22.464,4.0,False
VO2,1236670,relaxation,-7.462,0.0,23.102,3.0,True
VO2,1236670,static,-7.464,0.0,23.102,1.0,True
VO2,711575,relaxation_0,-7.511,0.0,11.972,16.0,False
VO2,711575,relaxation,-7.479,0.0,11.657,7.0,True
VO2,711575,static,-7.457,0.2,11.657,1.0,True
VO2,1443573,relaxation_0,-7.503,0.0,22.24,13.0,False
VO2,1443573,relaxation_1,-7.486,0.0,17.7,20.0,False
VO2,1443573,relaxation_2,-7.48,0.0,15.454,12.0,False
VO2,1443573,relaxation_3,-7.48,0.0,13.19,14.0,False
VO2,1443573,relaxation_4,-7.463,0.0,12.264,10.0,False
VO2,1443573,relaxation,-7.446,0.0,11.853,7.0,True
VO2,1443573,static,-7.422,0.0,11.853,1.0,True
VO2,1443451,relaxation_0,-3.386,0.0,9.824,17.0,False
VO2,1443451,relaxation_1,-5.968,0.0,9.521,60.0,False
VO2,1443451,relaxation_2,-7.174,0.0,10.282,17.0,False
VO2,1443451,relaxation,-7.398,0.0,10.626,16.0,True
VO2,1443451,static,-7.407,0.0,10.626,1.0,True
VO2,711569,relaxation,-7.4,0.0,11.338,9.0,True
VO2,711569,static,-7.379,0.0,11.338,1.0,True
VO2,1440132,relaxation_0,-7.432,0.0,11.626,8.0,False
VO2,1440132,relaxation,-7.388,0.0,11.177,7.0,True
VO2,1440132,static,-7.362,0.0,11.177,1.0,True
VO2,1439768,relaxation,-7.452,0.0,9.272,7.0,True
VO2,1439768,static,-7.361,0.0,9.272,1.0,True
VO2,711570,relaxation_0,-7.401,0.0,11.125,8.0,False
VO2,711570,relaxation,-7.377,0.0,10.811,7.0,True
VO2,711570,static,-7.355,0.0,10.811,1.0,True
VO2,1416613,relaxation_0,-7.312,0.0,9.251,3.0,False
VO2,1416613,relaxation,-7.265,0.0,8.97,3.0,True
VO2,1416613,static,-7.244,0.0,8.97,1.0,True
VO2,1941,coarse_relax,-7.77,,13.082,98.0,False
VO2,1941,fine_relax,-7.135,0.0,13.483,9.0,True
VO2,1941,standard,-7.145,0.4,13.483,1.0,True
VO2,1941,relaxation_1,-7.217,0.0,16.273,60.0,False
VO2,1941,relaxation,-7.216,0.0,16.038,21.0,True
VO2,1941,static,-7.2,1.2,16.038,1.0,True
VO2,1941,_0,-7.916,0.0,21.21,60.0,False
VO2,1941,_1,-7.92,,21.051,9.0,False
VO2,1941,,,,,,True
VO2,1941,static_lda,-7.92,0.5,20.78,1.0,True
VO2,1589737,relaxation_0,-5.037,0.0,10.443,3.0,False
VO2,1589737,relaxation,-4.988,0.0,10.052,4.0,True
VO2,1589737,static,-4.968,0.0,10.052,1.0,True
AlO2,711521,relaxation_0,-6.675,0.0,9.711,9.0,False
AlO2,711521,relaxation,-6.666,0.0,9.663,7.0,True
AlO2,711521,static,-6.652,0.0,9.663,1.0,True
AlO2,711522,relaxation_0,-6.542,0.0,9.87,14.0,False
AlO2,711522,relaxation,-6.546,0.0,9.481,7.0,True
AlO2,711522,static,-6.522,0.0,9.481,1.0,True
AlO2,711520,relaxation,-6.442,0.0,13.712,13.0,True
AlO2,711520,static,-6.432,0.0,13.712,1.0,True
AlO2,1576866,relaxation_0,-3.901,0.0,10.106,3.0,False
AlO2,1576866,relaxation,-3.852,0.0,9.711,3.0,True
AlO2,1576866,static,-3.831,0.0,9.711,1.0,True
BO2,1236451,relaxation_0,-7.041,0.0,11.591,3.0,False
BO2,1236451,relaxation,-7.084,0.0,11.757,3.0,True
BO2,1236451,static,-7.08,0.0,11.757,1.0,True
BO2,711638,relaxation,-7.07,0.0,9.12,7.0,True
BO2,711638,static,-7.047,0.0,9.12,1.0,True
BO2,1589724,relaxation_0,-3.157,0.0,9.156,4.0,False
BO2,1589724,relaxation,-3.107,0.0,8.709,3.0,True
BO2,1589724,static,-3.083,0.0,8.709,1.0,True
CrO2,1441637,relaxation_0,-7.433,0.0,9.978,21.0,False
CrO2,1441637,relaxation,-7.389,0.0,9.73,3.0,True
CrO2,1441637,static,-7.367,0.0,9.73,1.0,True
CrO2,1441001,relaxation_0,-7.401,0.0,9.828,15.0,False
CrO2,1441001,relaxation,-7.383,0.0,9.708,5.0,True
CrO2,1441001,static,-7.366,0.0,9.708,1.0,True
CrO2,2509,static,-7.363,0.0,9.641,1.0,True
CrO2,2509,coarse_relax,-7.573,,8.647,6.0,False
CrO2,2509,standard,-7.353,0.0,9.472,1.0,True
CrO2,2509,fine_relax,-7.315,,9.472,5.0,False
CrO2,2509,relaxation_lda,-8.272,0.0,9.258,5.0,True
CrO2,2509,static_lda,-8.272,0.0,9.258,1.0,True
CrO2,19968,static,-7.359,0.0,9.573,1.0,True
CrO2,19968,coarse_relax,-7.529,,8.41,24.0,False
CrO2,19968,standard,-7.338,0.0,9.315,1.0,True
CrO2,19968,fine_relax,-7.293,,9.315,10.0,False
CrO2,19968,relaxation_lda,-8.272,0.0,9.248,3.0,True
CrO2,19968,static_lda,-8.272,0.0,9.248,1.0,True
CrO2,1441203,relaxation_0,-7.357,0.0,9.667,13.0,False
CrO2,1441203,relaxation,-7.353,0.0,9.6,9.0,True
CrO2,1441203,static,-7.339,0.0,9.6,1.0,True
CrO2,1440701,relaxation,-7.314,0.0,9.988,15.0,True
CrO2,1440701,static,-7.315,0.0,9.988,1.0,True
CrO2,1439859,relaxation,-7.293,0.0,10.232,13.0,True
CrO2,1439859,static,-7.295,0.0,10.232,1.0,True
CrO2,1745415,static,-7.293,0.0,10.671,1.0,True
CrO2,1745415,relaxation,-7.308,0.0,10.671,3.0,True
CrO2,1444379,relaxation,-7.294,0.0,11.574,13.0,True
CrO2,1444379,static,-7.291,0.0,11.574,1.0,True
CrO2,1756929,static,-7.238,1.1,10.917,1.0,True
CrO2,1756929,relaxation,-7.254,0.0,10.917,11.0,True
CrO2,1441613,relaxation_0,-7.207,0.0,12.719,58.0,False
CrO2,1441613,relaxation,-7.197,0.0,12.532,19.0,True
CrO2,1441613,static,-7.181,0.0,12.532,1.0,True
CrO2,1440464,relaxation_0,-7.239,0.0,9.007,3.0,False
CrO2,1440464,relaxation,-7.189,0.0,8.768,3.0,True
CrO2,1440464,static,-7.168,0.0,8.768,1.0,True
CrO2,1440801,relaxation_0,-7.102,0.0,10.205,8.0,False
CrO2,1440801,relaxation,-7.159,0.0,10.401,5.0,True
CrO2,1440801,static,-7.157,0.3,10.401,1.0,True
CrO2,1442556,relaxation_0,-7.183,0.0,10.635,7.0,False
CrO2,1442556,relaxation,-7.16,0.0,10.417,5.0,True
CrO2,1442556,static,-7.141,0.0,10.417,1.0,True
CrO2,1440142,relaxation_0,-7.23,0.0,11.411,7.0,False
CrO2,1440142,relaxation_1,-7.174,0.0,10.774,11.0,False
CrO2,1440142,relaxation,-7.165,0.0,10.526,9.0,True
CrO2,1440142,static,-7.131,0.0,10.526,1.0,True
CrO2,1745292,relaxation,-7.108,0.0,13.235,13.0,True
CrO2,1745292,static,-7.099,0.0,13.235,1.0,True
CrO2,1238700,relaxation_0,-6.065,0.0,18.803,5.0,False
CrO2,1238700,relaxation_1,-6.952,0.0,21.684,4.0,False
CrO2,1238700,relaxation,-7.056,0.0,22.359,3.0,True
CrO2,1238700,static,-7.06,0.0,22.359,1.0,True
CrO2,1441668,relaxation_0,-7.034,0.0,10.267,42.0,False
CrO2,1441668,relaxation,-6.996,0.0,9.933,11.0,True
CrO2,1441668,static,-6.973,0.0,9.933,1.0,True
CrO2,1442799,relaxation_0,-6.997,0.0,12.057,3.0,False
CrO2,1442799,relaxation,-6.957,0.0,11.772,3.0,True
CrO2,1442799,static,-6.937,0.0,11.772,1.0,True
CrO2,1442051,relaxation_0,-6.525,0.0,9.78,12.0,False
CrO2,1442051,relaxation,-6.492,0.0,9.548,5.0,True
CrO2,1442051,static,-6.472,0.0,9.548,1.0,True
CrO2,1589738,relaxation_0,-5.085,0.0,10.374,3.0,False
CrO2,1589738,relaxation,-5.035,0.0,9.96,3.0,True
CrO2,1589738,static,-5.016,0.0,9.96,1.0,True
MgO2,1281009,relaxation,-5.547,0.0,9.315,5.0,True
MgO2,1281009,static,-5.525,4.0,9.315,1.0,True
MgO2,6598,coarse_relax,-5.845,,8.119,6.0,False
MgO2,6598,fine_relax,-5.461,,8.912,6.0,False
MgO2,6598,standard,-5.501,4.2,8.912,1.0,True
MgO2,6598,static,-5.523,4.0,9.268,1.0,True
MgO2,289710,relaxation_0,-5.349,2.0,9.898,50.0,False
MgO2,289710,relaxation,-5.363,0.0,9.836,9.0,True
MgO2,289710,static,-5.356,2.2,9.836,1.0,True
MgO2,289890,relaxation_0,-5.366,0.0,10.032,57.0,False
MgO2,289890,relaxation,-5.352,0.0,9.869,9.0,True
MgO2,289890,static,-5.337,2.0,9.869,1.0,True
MgO2,289800,relaxation_0,-5.285,1.3,10.0,60.0,False
MgO2,289800,relaxation,-5.302,0.0,9.811,17.0,True
MgO2,289800,static,-5.29,2.3,9.811,1.0,True
MgO2,289980,relaxation_0,-5.168,0.0,10.167,50.0,False
MgO2,289980,relaxation,-5.235,0.0,10.23,15.0,True
MgO2,289980,static,-5.248,0.0,10.23,1.0,True
MgO2,290205,relaxation_0,-5.006,0.0,11.172,30.0,False
MgO2,290205,relaxation,-5.221,0.0,11.289,9.0,True
MgO2,290205,static,-5.239,2.1,11.289,1.0,True
MgO2,290295,relaxation_0,-5.25,0.0,10.861,27.0,False
MgO2,290295,relaxation_1,-5.212,0.0,10.218,11.0,False
MgO2,290295,relaxation,-5.193,0.0,10.008,9.0,True
MgO2,290295,static,-5.177,1.8,10.008,1.0,True
MgO2,290115,relaxation_0,-5.174,0.0,10.1,45.0,False
MgO2,290115,relaxation,-5.162,0.3,9.972,11.0,True
MgO2,290115,static,-5.144,0.2,9.972,1.0,True
MgO2,289935,relaxation_0,-5.083,0.0,10.081,37.0,False
MgO2,289935,relaxation,-5.072,0.0,9.937,5.0,True
MgO2,289935,static,-5.061,0.0,9.937,1.0,True
MgO2,290250,relaxation_0,-5.083,0.0,10.077,32.0,False
MgO2,290250,relaxation,-5.072,0.0,9.926,7.0,True
MgO2,290250,static,-5.061,0.0,9.926,1.0,True
MgO2,289665,relaxation_0,-4.691,0.0,10.862,37.0,False
MgO2,289665,relaxation,-4.93,0.0,11.083,9.0,True
MgO2,289665,static,-4.939,0.0,11.083,1.0,True
MgO2,290025,relaxation_0,-4.719,0.0,8.963,49.0,False
MgO2,290025,relaxation,-4.916,0.0,9.265,11.0,True
MgO2,290025,static,-4.928,0.0,9.265,1.0,True
MgO2,290070,relaxation_0,-4.927,0.0,9.177,30.0,False
MgO2,290070,relaxation,-4.9,0.0,8.935,7.0,True
MgO2,290070,static,-4.88,0.0,8.935,1.0,True
MgO2,289845,relaxation_0,-4.506,0.0,9.469,50.0,False
MgO2,289845,relaxation_1,-4.595,0.0,10.717,33.0,False
MgO2,289845,relaxation_2,-4.767,0.0,11.601,13.0,False
MgO2,289845,relaxation,-4.82,0.0,12.03,11.0,True
MgO2,289845,static,-4.829,0.0,12.03,1.0,True
MgO2,290160,relaxation_0,-4.822,0.0,9.289,14.0,False
MgO2,290160,relaxation,-4.816,0.0,9.208,7.0,True
MgO2,290160,static,-4.805,0.0,9.208,1.0,True
MgO2,1434929,relaxation,-4.667,0.0,10.83,7.0,True
MgO2,1434929,static,-4.68,0.0,10.83,1.0,True
MgO2,289755,relaxation_0,-4.682,0.0,9.611,19.0,False
MgO2,289755,relaxation,-4.668,0.0,9.468,9.0,True
MgO2,289755,static,-4.656,0.0,9.468,1.0,True
MgO2,1239969,relaxation_0,-3.665,0.0,22.423,5.0,False
MgO2,1239969,relaxation_1,-4.217,0.0,25.851,3.0,False
MgO2,1239969,relaxation,-4.33,0.0,27.111,3.0,True
MgO2,1239969,static,-4.348,0.0,27.111,1.0,True
MgO2,1589729,relaxation_0,-3.772,0.0,10.127,3.0,False
MgO2,1589729,relaxation,-3.725,0.0,9.684,3.0,True
MgO2,1589729,static,-3.702,0.0,9.684,1.0,True
NiO2,1280885,relaxation,-4.895,2.5,8.711,7.0,True
NiO2,1280885,static,-4.91,2.5,8.711,1.0,True
NiO2,1439717,relaxation_0,-4.984,0.0,9.394,16.0,False
NiO2,1439717,relaxation,-4.933,0.0,9.055,5.0,True
NiO2,1439717,static,-4.91,2.4,9.055,1.0,True
NiO2,15700,relaxation,-4.646,0.0,9.4,5.0,True
NiO2,15700,static,-4.63,1.2,9.4,1.0,True
NiO2,15700,coarse_relax,-5.091,,8.268,10.0,False
NiO2,15700,standard,-4.599,1.1,8.848,1.0,True
NiO2,15700,fine_relax,-4.572,,8.848,6.0,False
NiO2,1439886,relaxation_0,-4.434,,11.524,23.0,False
NiO2,1439886,relaxation_1,-4.633,0.0,9.19,36.0,False
NiO2,1439886,relaxation,-4.624,0.0,9.12,7.0,True
NiO2,1439886,static,-4.614,0.8,9.12,1.0,True
NiO2,14144,coarse_relax,-5.157,,8.567,12.0,False
NiO2,14144,standard,-4.609,1.3,8.987,1.0,True
NiO2,14144,fine_relax,-4.594,0.8,8.987,6.0,True
NiO2,14144,relaxation_1,-4.666,0.0,9.589,12.0,False
NiO2,14144,relaxation_2,,,,,True
NiO2,14144,relaxation,-4.646,0.0,9.426,7.0,True
NiO2,1757676,static,-4.601,0.0,10.048,1.0,True
NiO2,1757676,relaxation,-4.604,0.0,10.048,44.0,True
NiO2,1441206,relaxation_0,-4.607,0.0,9.059,20.0,False
NiO2,1441206,relaxation,-4.54,0.0,8.753,12.0,True
NiO2,1441206,static,-4.519,0.0,8.753,1.0,True
NiO2,1439835,relaxation_0,-4.569,0.0,9.338,12.0,False
NiO2,1439835,relaxation,-4.55,0.0,9.05,14.0,True
NiO2,1439835,static,-4.498,0.0,9.05,1.0,True
NiO2,1441005,relaxation_0,-4.55,,9.477,25.0,False
NiO2,1441005,relaxation,-4.521,0.0,9.126,9.0,True
NiO2,1441005,static,-4.497,0.0,9.126,1.0,True
NiO2,1745416,static,-4.421,0.0,9.903,1.0,True
NiO2,1745416,relaxation,-4.44,0.0,9.903,7.0,True
NiO2,1441835,relaxation_0,-4.437,0.0,13.285,8.0,False
NiO2,1441835,relaxation_1,-4.398,0.0,12.124,11.0,False
NiO2,1441835,relaxation,-4.377,0.0,11.72,11.0,True
NiO2,1441835,static,-4.36,1.9,11.72,1.0,True
NiO2,1443202,relaxation_0,-1.611,,24.918,4.0,False
NiO2,1443202,relaxation_1,-4.416,,10.239,41.0,False
NiO2,1443202,relaxation,-4.366,0.0,9.861,11.0,True
NiO2,1443202,static,-4.345,0.0,9.861,1.0,True
NiO2,1441162,relaxation_0,-3.511,,16.335,1.0,False
NiO2,1441162,relaxation_1,-4.4,0.0,10.598,16.0,False
NiO2,1441162,relaxation_2,-4.386,0.0,9.33,11.0,False
NiO2,1441162,relaxation,-4.359,0.0,8.995,9.0,True
NiO2,1441162,static,-4.335,0.0,8.995,1.0,True
NiO2,1416594,relaxation_0,-4.34,0.0,8.909,5.0,False
NiO2,1416594,relaxation,-4.288,0.0,8.592,3.0,True
NiO2,1416594,static,-4.266,0.0,8.592,1.0,True
NiO2,1757143,static,-4.266,0.0,8.601,1.0,True
NiO2,1757143,relaxation,-4.283,0.0,8.601,5.0,True
NiO2,1750544,static,-4.156,0.0,13.284,1.0,True
NiO2,1750544,relaxation,-4.186,0.0,13.284,11.0,True
NiO2,1753567,static,-4.145,0.0,14.515,1.0,True
NiO2,1753567,relaxation,-4.156,0.0,14.515,19.0,True
NiO2,1441349,relaxation_0,-4.045,0.0,9.638,8.0,False
NiO2,1441349,relaxation,-4.052,0.0,9.558,5.0,True
NiO2,1441349,static,-4.089,0.0,9.558,1.0,True
NiO2,1236405,relaxation_0,-3.346,0.0,16.797,5.0,False
NiO2,1236405,relaxation_1,-3.917,0.0,18.956,7.0,False
NiO2,1236405,relaxation,-4.004,0.0,19.578,3.0,True
NiO2,1236405,static,-4.008,0.0,19.578,1.0,True
NiO2,1589742,relaxation_0,-3.122,0.0,9.937,10.0,False
NiO2,1589742,relaxation_1,-3.109,0.0,9.334,21.0,False
NiO2,1589742,relaxation_2,-3.105,0.0,9.031,4.0,False
NiO2,1589742,relaxation,-3.043,0.0,8.985,3.0,True
NiO2,1589742,static,-3.035,0.0,8.985,1.0,True
SbO2,4785,fine_relax_1,-5.99,,12.62,100.0,False
SbO2,4785,coarse_relax,-6.315,,11.474,41.0,False
SbO2,4785,fine_relax,-6.05,1.7,12.942,10.0,True
SbO2,4785,standard,-6.037,2.2,12.942,1.0,True
SbO2,4785,static,-6.04,2.3,13.011,1.0,True
SbO2,4785,relaxation_lda,-6.859,0.0,12.785,35.0,True
SbO2,4785,static_lda,-6.86,2.2,12.785,1.0,True
SbO2,11787,coarse_relax_1,-6.321,,11.016,20.0,False
SbO2,11787,coarse_relax,-6.029,,10.456,19.0,False
SbO2,11787,fine_relax,-5.932,,11.944,12.0,False
SbO2,11787,standard,-6.001,2.5,11.944,1.0,True
SbO2,11787,static,-6.039,2.4,12.684,1.0,True
SbO2,11787,relaxation_lda,-6.866,0.0,12.335,30.0,True
SbO2,11787,static_lda,-6.866,2.4,12.335,1.0,True
SbO2,1780,coarse_relax,-6.357,,11.346,55.0,False
SbO2,1780,fine_relax,-5.991,,12.491,29.0,False
SbO2,1780,standard,-6.022,2.3,12.491,1.0,True
SbO2,669630,static,-6.022,2.2,12.908,1.0,True
SbO2,669630,relaxation_lda_0,-6.859,0.0,12.8,60.0,False
SbO2,669630,relaxation_lda,-6.877,0.0,12.726,24.0,True
SbO2,669630,static_lda,-6.858,2.3,12.726,1.0,True
SbO2,1754888,static,-5.911,1.8,13.355,1.0,True
SbO2,1754888,relaxation,-5.922,0.0,13.355,13.0,True
SbO2,1234121,relaxation,-5.892,0.0,13.572,5.0,True
SbO2,1234121,static,-5.872,0.0,13.572,1.0,True
SbO2,1441725,relaxation,-5.851,0.0,13.941,42.0,True
SbO2,1441725,static,-5.861,0.0,13.941,1.0,True
SbO2,1757174,static,-5.848,1.5,12.83,1.0,True
SbO2,1757174,relaxation,-5.85,0.0,12.83,17.0,True
SbO2,1285240,relaxation,-5.861,0.0,13.432,5.0,True
SbO2,1285240,static,-5.836,0.0,12.927,1.0,True
SbO2,1236818,relaxation_0,-5.118,0.0,27.447,5.0,False
SbO2,1236818,relaxation_1,-5.693,0.0,30.488,4.0,False
SbO2,1236818,relaxation,-5.759,0.0,31.138,3.0,True
SbO2,1236818,static,-5.759,0.2,31.138,1.0,True
SbO2,4573,fine_relax,-5.648,0.0,11.745,5.0,True
SbO2,4573,standard,-5.696,0.6,11.745,1.0,True
SbO2,4573,relaxation,-5.711,0.0,11.94,3.0,True
SbO2,4573,static,-5.706,0.6,11.94,1.0,True
SbO2,4573,relaxation_lda,-6.559,0.0,11.661,7.0,True
SbO2,4573,static_lda,-6.561,0.7,11.661,1.0,True
SbO2,1415506,relaxation_0,-5.719,0.0,12.348,5.0,False
SbO2,1415506,relaxation,-5.68,0.0,12.065,3.0,True
SbO2,1415506,static,-5.661,0.0,12.065,1.0,True
SbO2,1285241,relaxation,-5.642,0.0,11.924,36.0,True
SbO2,1285241,static,-5.649,0.0,11.924,3.0,True
SbO2,42222,static,-5.577,0.0,11.471,1.0,True
SbO2,42222,relaxation_lda,-6.448,0.0,11.214,30.0,True
SbO2,42222,static_lda,-6.447,0.0,11.214,1.0,True
SbO2,1589764,relaxation_0,-3.832,0.0,12.419,3.0,False
SbO2,1589764,relaxation,-3.791,0.0,12.113,3.0,True
SbO2,1589764,static,-3.779,0.0,12.113,1.0,True
SrO2,1368171,relaxation,-5.803,0.0,15.0,5.0,True
SrO2,1368171,static,-5.781,3.0,15.0,1.0,True
SrO2,4577,static,-5.736,3.2,13.722,1.0,True
SrO2,4577,coarse_relax,-6.047,,11.954,9.0,False
SrO2,4577,standard,-5.713,3.2,13.217,1.0,True
SrO2,4577,fine_relax,-5.664,,13.217,6.0,False
SrO2,4577,static_lda,-6.441,2.6,13.11,1.0,True
SrO2,1234127,relaxation,-5.69,0.0,14.993,7.0,True
SrO2,1234127,static,-5.685,3.4,14.993,1.0,True
SrO2,1416039,relaxation_0,-4.976,0.0,15.695,3.0,False
SrO2,1416039,relaxation,-5.015,0.0,16.008,3.0,True
SrO2,1416039,static,-5.017,0.0,16.008,1.0,True
SrO2,1589751,relaxation_0,-4.55,0.0,12.523,3.0,False
SrO2,1589751,relaxation,-4.511,0.0,12.192,3.0,True
SrO2,1589751,static,-4.498,0.0,12.192,1.0,True
SrO2,1239856,relaxation_0,-3.717,0.0,35.995,4.0,False
SrO2,1239856,relaxation_1,-4.206,0.0,42.147,3.0,False
SrO2,1239856,relaxation_2,-4.352,0.0,45.788,3.0,False
SrO2,1239856,relaxation,-4.406,0.0,47.532,3.0,True
SrO2,1239856,static,-4.411,5.2,47.532,1.0,True
AsO2,2748,coarse_relax,-6.343,,11.144,37.0,False
AsO2,2748,fine_relax,-5.875,,12.191,17.0,False
AsO2,2748,standard,-5.913,3.6,12.191,1.0,True
AsO2,2748,static,-5.955,3.6,13.258,1.0,True
AsO2,1757649,static,-5.938,3.4,13.268,1.0,True
AsO2,1757649,relaxation,-5.945,0.0,13.268,40.0,True
AsO2,1236798,relaxation_0,-5.347,0.0,22.107,5.0,False
AsO2,1236798,relaxation_1,-5.736,0.0,23.979,5.0,False
AsO2,1236798,relaxation,-5.781,0.0,24.355,3.0,True
AsO2,1236798,static,-5.778,0.3,24.355,1.0,True
AsO2,1589747,relaxation_0,-3.692,0.0,10.835,3.0,False
AsO2,1589747,relaxation,-3.641,0.0,10.453,3.0,True
AsO2,1589747,static,-3.624,0.0,10.453,1.0,True
CaO2,1367693,relaxation,-5.98,0.0,12.528,5.0,True
CaO2,1367693,static,-5.955,2.9,12.528,1.0,True
CaO2,661940,relaxation,-5.86,0.0,11.733,7.0,True
CaO2,661940,static_0,,,,0.0,False
CaO2,661940,static,-5.848,3.0,11.733,1.0,True
CaO2,661940,relaxation_lda,-6.545,0.0,11.223,3.0,True
CaO2,661940,static_lda,-6.545,2.9,11.223,1.0,True
CaO2,3853,relaxation,-5.859,0.0,11.724,9.0,True
CaO2,3853,static,-5.848,3.0,11.724,1.0,True
CaO2,3853,coarse_relax_1,-6.557,,11.663,17.0,False
CaO2,3853,coarse_relax,-6.557,,11.588,14.0,False
CaO2,3853,standard,-5.846,3.1,11.662,1.0,True
CaO2,3853,fine_relax,-5.856,2.5,11.662,8.0,True
CaO2,3853,relaxation_lda,-6.545,0.0,11.213,5.0,True
CaO2,3853,static_lda,-6.545,2.9,11.213,1.0,True
CaO2,1240176,relaxation_0,-3.723,0.0,30.665,4.0,False
CaO2,1240176,relaxation_1,-4.362,0.0,36.934,3.0,False
CaO2,1240176,relaxation_2,-4.544,0.0,40.046,3.0,False
CaO2,1240176,relaxation,-4.596,0.0,41.294,3.0,True
CaO2,1240176,static,-4.604,0.0,41.294,1.0,True
CaO2,1589734,relaxation_0,-4.648,0.0,11.164,3.0,False
CaO2,1589734,relaxation,-4.601,0.0,10.734,3.0,True
CaO2,1589734,static,-4.582,0.0,10.734,1.0,True
CsO2,6963,relaxation,-4.396,0.0,21.971,5.0,True
CsO2,6963,static,-4.371,0.0,21.971,1.0,True
CsO2,6963,coarse_relax,-4.901,,18.903,12.0,False
CsO2,6963,standard,-4.332,0.0,20.372,1.0,True
CsO2,6963,fine_relax,-4.324,,20.372,7.0,False
CsO2,6963,relaxation_lda,-4.942,0.0,20.548,3.0,True
CsO2,6963,static_lda,-4.937,0.0,20.548,1.0,True
CsO2,1589767,relaxation_0,-2.832,0.0,15.937,3.0,False
CsO2,1589767,relaxation,-2.909,0.0,16.558,3.0,True
CsO2,1589767,static,-2.928,0.0,16.558,1.0,True
CsO2,1238716,relaxation,-2.784,0.0,45.923,3.0,True
CsO2,1238716,static,-2.77,0.0,45.923,1.0,True
CsO2,1415836,relaxation_0,-2.527,0.0,16.334,3.0,False
CsO2,1415836,relaxation_1,-2.7,0.0,17.614,3.0,False
CsO2,1415836,relaxation,-2.747,0.0,18.163,3.0,True
CsO2,1415836,static,-2.758,0.0,18.163,1.0,True
HfO2,1367153,relaxation,-10.2,0.0,13.888,3.0,True
HfO2,1367153,static,-10.181,4.7,13.888,1.0,True
HfO2,5299,coarse_relax_1,-10.467,,10.161,20.0,False
HfO2,5299,coarse_relax,-10.21,,9.65,16.0,False
HfO2,5299,standard,-10.163,4.5,11.153,1.0,True
HfO2,5299,fine_relax_1,-10.084,,10.808,20.0,False
HfO2,5299,fine_relax,-10.162,3.9,11.153,13.0,True
HfO2,5299,static,-10.173,4.3,11.37,1.0,True
HfO2,5299,relaxation_lda,-11.086,0.0,10.994,27.0,True
HfO2,5299,static_lda,-11.085,4.1,10.994,1.0,True
HfO2,1441199,relaxation_0,-10.068,0.0,11.681,26.0,False
HfO2,1441199,relaxation,-10.153,0.0,11.948,15.0,True
HfO2,1441199,static,-10.151,0.0,11.948,1.0,True
HfO2,12774,coarse_relax_2,-10.172,,9.574,20.0,False
HfO2,12774,coarse_relax_1,-10.425,,9.925,20.0,False
HfO2,12774,coarse_relax,-10.077,4.0,9.43,19.0,True
HfO2,12774,standard,-10.146,4.6,10.846,1.0,True
HfO2,12774,fine_relax_2,-13.748,,10.466,20.0,False
HfO2,12774,fine_relax_1,-343.974,,64.222,12.0,False
HfO2,12774,fine_relax,-10.139,3.8,10.846,19.0,True
HfO2,12774,static,-10.15,4.4,10.925,1.0,True
HfO2,12774,relaxation_lda,-11.074,0.0,10.558,24.0,True
HfO2,12774,static_lda,-11.073,4.3,10.558,1.0,True
HfO2,1443407,relaxation,-10.175,0.0,11.069,9.0,True
HfO2,1443407,static,-10.148,0.0,11.069,1.0,True
HfO2,1343988,relaxation,-10.154,0.0,12.384,5.0,True
HfO2,1343988,static,-10.148,4.3,12.384,1.0,True
HfO2,22054,static,-10.12,4.9,10.962,1.0,True
HfO2,22054,coarse_relax,-10.417,,9.884,14.0,False
HfO2,22054,standard,-10.108,4.8,10.703,1.0,True
HfO2,22054,fine_relax,-10.079,,10.703,10.0,False
HfO2,22054,relaxation_lda,-11.045,0.0,10.491,3.0,True
HfO2,22054,static_lda,-11.046,4.6,10.491,1.0,True
HfO2,647078,standard,-10.079,4.0,10.525,1.0,True
HfO2,647078,static,-10.088,4.1,10.716,1.0,True
HfO2,647078,fine_relax,-10.058,3.7,10.525,7.0,True
HfO2,647078,relaxation_lda,-11.027,3.9,10.291,1.0,True
HfO2,647078,static_lda,-11.027,3.9,10.291,1.0,True
HfO2,1440813,relaxation_0,-9.624,0.0,11.533,13.0,False
HfO2,1440813,relaxation_1,-9.995,4.2,10.494,23.0,False
HfO2,1440813,relaxation,-10.082,0.0,10.608,7.0,True
HfO2,1440813,static,-10.082,4.2,10.608,1.0,True
HfO2,1343299,relaxation,-10.075,0.0,15.344,11.0,True
HfO2,1343299,static,-10.071,4.8,15.344,1.0,True
HfO2,15012,coarse_relax,-10.308,,8.925,13.0,False
HfO2,15012,fine_relax,-9.998,,9.613,7.0,False
HfO2,15012,standard,-10.025,3.5,9.613,1.0,True
HfO2,15012,static,-10.034,3.6,9.784,1.0,True
HfO2,15012,relaxation_lda,-11.017,0.0,9.413,17.0,True
HfO2,15012,static_lda,-11.016,3.3,9.413,1.0,True
HfO2,1343510,relaxation,-9.963,0.0,13.993,7.0,True
HfO2,1343510,static,-9.938,4.7,13.993,1.0,True
HfO2,1238862,relaxation_0,-8.848,0.0,25.313,5.0,False
HfO2,1238862,relaxation_1,-9.834,0.0,28.918,4.0,False
HfO2,1238862,relaxation,-9.922,0.0,29.584,3.0,True
HfO2,1238862,static,-9.921,4.7,29.584,1.0,True
HfO2,1589784,relaxation_0,-6.553,0.0,10.874,4.0,False
HfO2,1589784,relaxation,-6.571,0.0,10.592,3.0,True
HfO2,1589784,static,-6.556,0.0,10.592,1.0,True
KO2,6949,relaxation,-4.489,0.0,15.841,5.0,True
KO2,6949,static,-4.463,0.0,15.841,1.0,True
KO2,6949,coarse_relax,-5.261,,17.179,13.0,False
KO2,6949,standard,-4.469,0.0,16.152,1.0,True
KO2,6949,fine_relax,-4.518,,16.152,9.0,False
KO2,6949,relaxation_lda,-5.004,0.0,14.767,3.0,True
KO2,6949,static_lda,-5.003,0.0,14.767,1.0,True
KO2,115588,relaxation,-4.476,0.0,15.605,5.0,True
KO2,115588,static,-4.456,0.0,15.605,1.0,True
KO2,115588,relaxation_lda,-5.004,0.0,14.755,3.0,True
KO2,115588,static_lda,-5.003,0.0,14.755,1.0,True
KO2,45036,relaxation,-4.374,0.0,15.947,17.0,True
KO2,45036,static,-4.373,0.0,15.947,1.0,True
KO2,45036,relaxation_lda,-4.918,0.0,15.427,7.0,True
KO2,45036,static_lda,-4.918,0.0,15.427,1.0,True
KO2,1589733,relaxation_0,-3.435,0.0,12.361,3.0,False
KO2,1589733,relaxation,-3.394,0.0,11.896,3.0,True
KO2,1589733,static,-3.377,0.0,11.896,1.0,True
KO2,1415971,relaxation_0,-2.734,0.0,15.392,3.0,False
KO2,1415971,relaxation_1,-2.835,0.0,16.295,3.0,False
KO2,1415971,relaxation,-2.871,0.0,16.718,3.0,True
KO2,1415971,static,-2.885,0.0,16.718,1.0,True
KO2,1239462,relaxation_0,-1.932,0.0,38.234,3.0,False
KO2,1239462,relaxation_1,-2.124,0.0,43.524,3.0,False
KO2,1239462,relaxation_2,-2.239,0.0,47.58,3.0,False
KO2,1239462,relaxation_3,-2.305,0.0,50.637,4.0,False
KO2,1239462,relaxation,-2.346,0.0,52.498,5.0,True
KO2,1239462,static,-2.354,6.2,52.498,1.0,True
PbO2,1753362,static,-5.371,0.0,14.367,1.0,True
PbO2,1753362,relaxation,-5.394,0.0,14.367,11.0,True
PbO2,1234110,relaxation,-5.384,0.0,15.283,6.0,True
PbO2,1234110,static,-5.368,0.0,15.283,1.0,True
PbO2,4264,static,-5.365,0.0,14.169,1.0,True
PbO2,4264,coarse_relax,-5.566,,12.584,9.0,False
PbO2,4264,standard,-5.349,0.0,13.833,1.0,True
PbO2,4264,fine_relax,-5.308,,13.833,7.0,False
PbO2,4264,relaxation_lda,-6.111,0.0,13.803,7.0,True
PbO2,4264,static_lda,-6.111,0.2,13.803,1.0,True
PbO2,1343914,relaxation,-5.345,0.0,14.121,13.0,True
PbO2,1343914,static,-5.361,0.2,14.121,1.0,True
PbO2,3885,coarse_relax,-5.581,,12.179,19.0,False
PbO2,3885,fine_relax,-5.302,,13.277,11.0,False
PbO2,3885,standard,-5.339,0.2,13.277,1.0,True
PbO2,3885,static,-5.358,0.0,13.683,1.0,True
PbO2,3885,relaxation_lda,-6.114,0.0,13.259,30.0,True
PbO2,3885,static_lda,-6.115,0.0,13.259,1.0,True
PbO2,1439730,relaxation_0,-5.18,0.0,13.141,7.0,False
PbO2,1439730,relaxation_1,-5.334,0.0,13.82,14.0,False
PbO2,1439730,relaxation,-5.36,0.0,13.95,3.0,True
PbO2,1439730,static,-5.357,0.4,13.95,1.0,True
PbO2,1440702,relaxation_0,-4.913,0.0,12.838,23.0,False
PbO2,1440702,relaxation_1,-5.263,0.0,14.079,19.0,False
PbO2,1440702,relaxation,-5.321,0.0,14.414,9.0,True
PbO2,1440702,static,-5.324,0.2,14.414,1.0,True
PbO2,1439772,relaxation_0,-5.231,0.0,12.592,6.0,False
PbO2,1439772,relaxation,-5.315,0.0,12.952,3.0,True
PbO2,1439772,static,-5.318,0.0,12.952,1.0,True
PbO2,1444380,relaxation_0,-4.939,0.0,13.723,44.0,False
PbO2,1444380,relaxation_1,-5.165,0.0,15.581,27.0,False
PbO2,1444380,relaxation_2,-5.265,0.0,16.646,30.0,False
PbO2,1444380,relaxation,-5.305,0.0,17.022,19.0,True
PbO2,1444380,static,-5.31,0.0,17.022,1.0,True
PbO2,1440805,relaxation_0,-4.73,0.0,12.449,9.0,False
PbO2,1440805,relaxation_1,-5.214,0.0,13.487,7.0,False
PbO2,1440805,relaxation,-5.281,0.0,13.592,7.0,True
PbO2,1440805,static,-5.275,0.0,13.592,1.0,True
PbO2,13988,static,-5.265,0.0,12.779,1.0,True
PbO2,13988,coarse_relax,-5.53,,11.359,4.0,False
PbO2,13988,standard,-5.247,0.0,12.386,1.0,True
PbO2,13988,fine_relax,-5.209,,12.386,7.0,False
PbO2,13988,static_lda,-6.05,0.0,12.255,1.0,True
PbO2,1442561,relaxation_0,-5.147,0.0,13.154,9.0,False
PbO2,1442561,relaxation,-5.246,0.0,13.566,5.0,True
PbO2,1442561,static,-5.251,0.0,13.566,1.0,True
PbO2,1439860,relaxation_0,-5.266,0.0,12.548,20.0,False
PbO2,1439860,relaxation,-5.247,0.0,12.4,7.0,True
PbO2,1439860,static,-5.232,0.0,12.4,1.0,True
PbO2,1443424,relaxation_0,-4.78,0.0,14.34,10.0,False
PbO2,1443424,relaxation_1,-5.13,0.0,16.138,7.0,False
PbO2,1443424,relaxation,-5.215,0.0,16.831,6.0,True
PbO2,1443424,static,-5.228,0.0,16.831,1.0,True
PbO2,1757055,static,-5.179,0.0,14.796,1.0,True
PbO2,1757055,relaxation,-5.166,0.0,14.796,29.0,True
PbO2,1442804,relaxation_0,-4.729,0.0,16.626,4.0,False
PbO2,1442804,relaxation,-4.828,0.0,17.193,3.0,True
PbO2,1442804,static,-4.835,0.0,17.193,1.0,True
PbO2,1589794,relaxation_0,-3.968,0.0,13.306,3.0,False
PbO2,1589794,relaxation,-3.941,0.0,13.108,3.0,True
PbO2,1589794,static,-3.932,0.0,13.108,1.0,True
ScO2,1368651,relaxation,-8.308,0.0,10.532,5.0,True
ScO2,1368651,static,-8.286,3.6,10.532,1.0,True
ScO2,1234122,relaxation,-7.977,0.0,12.623,3.0,True
ScO2,1234122,static,-7.96,0.0,12.623,1.0,True
ScO2,711614,relaxation,-7.92,0.0,13.507,11.0,True
ScO2,711614,static,-7.923,0.0,13.507,1.0,True
ScO2,1237615,relaxation_0,-6.656,0.0,25.026,4.0,False
ScO2,1237615,relaxation_1,-7.525,0.0,29.139,4.0,False
ScO2,1237615,relaxation,-7.644,0.0,30.329,3.0,True
ScO2,1237615,static,-7.656,0.0,30.329,1.0,True
ScO2,1589735,relaxation_0,-5.825,0.0,10.463,4.0,False
ScO2,1589735,relaxation,-5.764,0.0,9.983,3.0,True
ScO2,1589735,static,-5.759,0.0,9.983,1.0,True
WO2,2444,coarse_relax_2,-9.516,,9.785,20.0,False
WO2,2444,coarse_relax_1,-9.661,,10.19,20.0,False
WO2,2444,coarse_relax,-9.419,0.0,9.617,15.0,True
WO2,2444,standard,-9.511,0.0,11.168,1.0,True
WO2,2444,fine_relax_2,-9.509,,11.093,20.0,False
WO2,2444,fine_relax_1,-9.426,,10.802,20.0,False
WO2,2444,fine_relax,-9.524,0.0,11.168,14.0,True
WO2,2444,static,-9.512,0.0,11.172,1.0,True
WO2,13405,coarse_relax_1,-9.722,,9.895,20.0,False
WO2,13405,coarse_relax,-9.494,0.0,9.65,11.0,True
WO2,13405,standard,-9.51,0.7,10.919,1.0,True
WO2,13405,fine_relax_1,-9.452,,10.685,20.0,False
WO2,13405,fine_relax,-9.511,0.0,10.919,12.0,True
WO2,13405,static,-9.511,0.7,10.926,1.0,True
WO2,1343473,relaxation,-9.513,1.5,11.517,3.0,True
WO2,1343473,static,-9.499,1.5,11.517,1.0,True
WO2,1343654,relaxation,-9.516,1.3,11.495,7.0,True
WO2,1343654,static,-9.498,1.3,11.495,1.0,True
WO2,1343560,relaxation,-9.511,1.3,11.489,3.0,True
WO2,1343560,static,-9.498,1.3,11.489,1.0,True
WO2,1344023,relaxation,-9.463,0.0,10.927,15.0,True
WO2,1344023,static,-9.471,0.0,10.927,1.0,True
WO2,1441635,relaxation_0,-9.478,0.0,11.199,28.0,False
WO2,1441635,relaxation,-9.473,0.0,11.131,7.0,True
WO2,1441635,static,-9.455,0.0,11.131,1.0,True
WO2,1234138,relaxation,-9.467,0.0,11.119,5.0,True
WO2,1234138,static,-9.455,0.0,11.119,1.0,True
WO2,1343655,relaxation,-9.4,0.0,10.635,25.0,True
WO2,1343655,static,-9.385,0.0,10.635,1.0,True
WO2,1343777,relaxation,-9.345,0.0,12.093,7.0,True
WO2,1343777,static,-9.338,0.0,12.093,1.0,True
WO2,1739803,static,-9.332,0.0,10.828,1.0,True
WO2,1739803,relaxation,-9.344,0.0,10.828,5.0,True
WO2,1757702,static,-9.315,0.0,14.439,1.0,True
WO2,1757702,relaxation,-9.313,0.0,14.439,34.0,True
WO2,1472569,relaxation_0,-9.39,0.0,13.564,37.0,False
WO2,1472569,relaxation_1,-9.351,0.0,12.458,15.0,False
WO2,1472569,relaxation,-9.331,0.0,11.994,11.0,True
WO2,1472569,static,-9.307,0.0,11.994,1.0,True
WO2,1343273,relaxation,-9.329,0.0,11.991,9.0,True
WO2,1343273,static,-9.307,0.0,11.991,1.0,True
WO2,1439731,relaxation,-9.213,0.0,11.458,20.0,True
WO2,1439731,static,-9.221,0.0,11.458,1.0,True
WO2,1439755,relaxation_0,-9.2,0.0,10.757,13.0,False
WO2,1439755,relaxation,-9.153,0.0,10.563,3.0,True
WO2,1439755,static,-9.133,0.0,10.563,1.0,True
WO2,1344075,relaxation,-9.123,0.0,11.51,18.0,True
WO2,1344075,static,-9.124,0.0,11.51,1.0,True
WO2,1440462,relaxation_0,-9.035,0.0,10.093,5.0,False
WO2,1440462,relaxation,-9.131,0.0,10.093,1.0,True
WO2,1440462,static,-9.121,0.6,10.093,1.0,True
WO2,1440806,relaxation_0,-8.993,0.0,10.821,9.0,False
WO2,1440806,relaxation,-9.096,0.0,11.301,7.0,True
WO2,1440806,static,-9.106,0.0,11.301,1.0,True
WO2,1440169,relaxation_0,-9.014,0.0,10.731,9.0,False
WO2,1440169,relaxation,-9.096,0.0,11.159,7.0,True
WO2,1440169,static,-9.103,0.0,11.159,1.0,True
WO2,1441665,relaxation_0,-8.968,,10.172,36.0,False
WO2,1441665,relaxation,-9.057,0.0,10.276,43.0,True
WO2,1441665,static,-9.08,0.0,10.276,1.0,True
WO2,1441610,relaxation_0,-9.118,0.0,10.905,42.0,False
WO2,1441610,relaxation,-9.072,0.0,10.698,5.0,True
WO2,1441610,static,-9.053,0.0,10.698,1.0,True
WO2,1238466,relaxation_0,-7.669,0.0,22.855,6.0,False
WO2,1238466,relaxation_1,-8.864,0.0,26.427,4.0,False
WO2,1238466,relaxation,-8.966,0.0,27.041,3.0,True
WO2,1238466,static,-8.965,0.0,27.041,1.0,True
WO2,1442807,relaxation_0,-8.992,0.0,13.779,3.0,False
WO2,1442807,relaxation,-8.973,0.0,13.666,3.0,True
WO2,1442807,static,-8.958,0.0,13.666,1.0,True
WO2,1444246,relaxation_0,-8.809,0.0,13.574,9.0,False
WO2,1444246,relaxation,-8.937,0.0,14.168,9.0,True
WO2,1444246,static,-8.955,0.0,14.168,1.0,True
WO2,1753361,static,-8.923,0.0,12.365,1.0,True
WO2,1753361,relaxation,-8.935,0.0,12.365,5.0,True
WO2,1442564,relaxation,-8.908,0.0,11.94,3.0,True
WO2,1442564,static,-8.905,0.0,11.94,1.0,True
WO2,1741789,static,-8.863,0.0,16.273,1.0,True
WO2,1741789,relaxation,-8.826,0.0,16.273,7.0,True
WO2,1740772,relaxation,-8.709,0.0,14.082,19.0,True
WO2,1740772,static,-8.707,0.4,14.082,1.0,True
WO2,1442048,relaxation_0,-8.371,0.0,9.523,21.0,False
WO2,1442048,relaxation_1,-8.576,0.0,9.796,60.0,False
WO2,1442048,relaxation,-8.689,0.0,10.243,13.0,True
WO2,1442048,static,-8.705,0.0,10.243,1.0,True
WO2,1589786,relaxation_0,-6.598,0.0,10.128,4.0,False
WO2,1589786,relaxation,-6.547,0.0,9.852,3.0,True
WO2,1589786,static,-6.531,0.0,9.852,1.0,True
AuO2,1280990,relaxation,-3.968,0.0,12.707,5.0,True
AuO2,1280990,static,-3.981,0.0,12.707,1.0,True
AuO2,1416194,relaxation_0,-3.93,0.0,11.713,5.0,False
AuO2,1416194,relaxation,-3.892,0.0,11.463,3.0,True
AuO2,1416194,static,-3.877,0.0,11.463,1.0,True
AuO2,1589791,relaxation_0,-2.883,0.0,11.446,3.0,False
AuO2,1589791,relaxation,-2.832,0.0,11.08,3.0,True
AuO2,1589791,static,-2.819,0.0,11.08,1.0,True
CdO2,6693,coarse_relax,-4.386,,11.066,6.0,False
CdO2,6693,fine_relax,-4.057,,12.135,6.0,False
CdO2,6693,standard,-4.109,1.5,12.135,1.0,True
CdO2,6693,static,-4.129,1.5,12.514,1.0,True
CdO2,1239576,relaxation_0,-1.711,0.0,25.361,5.0,False
CdO2,1239576,relaxation_1,-2.859,0.0,30.585,4.0,False
CdO2,1239576,relaxation_2,-3.041,0.0,32.417,3.0,False
CdO2,1239576,relaxation,-3.076,0.0,32.958,3.0,True
CdO2,1239576,static,-3.084,0.0,32.958,1.0,True
CdO2,1589761,relaxation_0,-2.965,0.0,11.432,3.0,False
CdO2,1589761,relaxation,-2.912,0.0,11.03,3.0,True
CdO2,1589761,static,-2.895,0.0,11.03,1.0,True
CuO2,1280950,relaxation,-4.269,0.0,9.033,5.0,True
CuO2,1280950,static,-4.284,0.0,9.033,1.0,True
CuO2,685498,relaxation_1,-4.238,0.0,11.24,41.0,False
CuO2,685498,relaxation_2,-4.221,0.0,10.598,10.0,False
CuO2,685498,relaxation,-4.207,0.0,10.256,8.0,True
CuO2,685498,static,-4.185,0.0,10.256,1.0,True
CuO2,16596,relaxation_1,-3.928,0.0,11.994,14.0,False
CuO2,16596,relaxation_2,-4.134,0.0,10.47,36.0,False
CuO2,16596,relaxation,-4.189,0.0,10.215,10.0,True
CuO2,16596,static,-4.179,0.0,10.215,1.0,True
CuO2,16596,coarse_relax_1,-3.277,,13.093,18.0,False
CuO2,16596,coarse_relax,-3.608,,10.522,6.0,False
CuO2,16596,standard,-3.11,0.0,10.583,1.0,True
CuO2,16596,fine_relax,-3.113,0.0,10.583,9.0,True
CuO2,711598,relaxation_0,-4.099,0.0,10.19,24.0,False
CuO2,711598,relaxation,-4.063,0.0,9.69,18.0,True
CuO2,711598,static,-4.039,0.0,9.69,1.0,True
CuO2,711601,relaxation_0,-4.049,0.0,10.124,25.0,False
CuO2,711601,relaxation,-4.03,0.0,9.679,11.0,True
CuO2,711601,static,-4.008,0.0,9.679,1.0,True
CuO2,711596,relaxation_0,-3.999,0.0,11.113,29.0,False
CuO2,711596,relaxation_1,-3.973,0.0,10.415,19.0,False
CuO2,711596,relaxation,-3.958,0.0,10.208,8.0,True
CuO2,711596,static,-3.945,0.0,10.208,1.0,True
CuO2,711599,relaxation_0,-3.973,0.0,12.659,18.0,False
CuO2,711599,relaxation_1,-3.939,0.0,11.556,11.0,False
CuO2,711599,relaxation,-3.913,0.0,11.065,5.0,True
CuO2,711599,static,-3.888,0.0,11.065,1.0,True
CuO2,78037,relaxation_1,-3.933,0.0,12.492,9.0,False
CuO2,78037,relaxation_2,-3.915,0.0,11.69,10.0,False
CuO2,78037,relaxation,-3.893,0.0,11.408,4.0,True
CuO2,78037,static,-3.874,0.0,11.408,1.0,True
CuO2,1238618,relaxation_0,-2.868,0.0,17.854,5.0,False
CuO2,1238618,relaxation_1,-3.544,0.0,20.442,4.0,False
CuO2,1238618,relaxation,-3.647,0.0,21.261,3.0,True
CuO2,1238618,static,-3.663,0.0,21.261,1.0,True
CuO2,1589743,relaxation_0,-2.993,0.0,9.488,6.0,False
CuO2,1589743,relaxation_1,-2.943,0.0,9.004,3.0,False
CuO2,1589743,relaxation,-2.922,0.0,8.909,3.0,True
CuO2,1589743,static,-2.913,0.0,8.909,1.0,True
HgO2,671355,static,-3.27,0.4,13.943,1.0,True
HgO2,671493,static,-3.27,0.4,13.943,1.0,True
HgO2,646333,standard,-3.269,0.0,13.788,1.0,True
HgO2,646333,static,-3.27,0.4,13.942,1.0,True
HgO2,646333,fine_relax,-3.259,0.0,13.788,7.0,True
HgO2,1416634,relaxation_0,-2.87,0.0,12.879,3.0,False
HgO2,1416634,relaxation,-2.85,0.0,12.746,3.0,True
HgO2,1416634,static,-2.836,0.0,12.746,1.0,True
HgO2,1236870,relaxation_0,-1.671,0.0,28.498,5.0,False
HgO2,1236870,relaxation_1,-2.393,0.0,32.642,4.0,False
HgO2,1236870,relaxation,-2.497,0.0,33.904,3.0,True
HgO2,1236870,static,-2.512,0.0,33.904,1.0,True
HgO2,1589792,relaxation_0,-2.3,0.0,11.959,3.0,False
HgO2,1589792,relaxation,-2.254,0.0,11.609,3.0,True
HgO2,1589792,static,-2.24,0.0,11.609,1.0,True
LaO2,1366127,relaxation,-7.892,0.0,15.233,5.0,True
LaO2,1366127,static,-7.872,3.4,15.233,1.0,True
LaO2,1237028,relaxation_0,-5.907,0.0,32.985,5.0,False
LaO2,1237028,relaxation_1,-6.977,0.0,39.796,4.0,False
LaO2,1237028,relaxation_2,-7.147,0.0,42.178,3.0,False
LaO2,1237028,relaxation,-7.179,0.0,42.807,3.0,True
LaO2,1237028,static,-7.176,0.0,42.807,1.0,True
LaO2,1589769,relaxation_0,-5.94,0.0,12.794,3.0,False
LaO2,1589769,relaxation,-5.906,0.0,12.552,3.0,True
LaO2,1589769,static,-5.802,0.0,12.552,1.0,True
MoO2,18938,coarse_relax_2,-8.814,,9.611,20.0,False
MoO2,18938,coarse_relax_1,-8.986,,10.102,20.0,False
MoO2,18938,coarse_relax,-8.692,0.0,9.438,15.0,True
MoO2,18938,standard,-8.786,0.0,11.056,1.0,True
MoO2,18938,fine_relax_2,-8.78,,10.942,20.0,False
MoO2,18938,fine_relax_1,-8.694,,10.633,20.0,False
MoO2,18938,fine_relax,-8.797,0.0,11.056,13.0,True
MoO2,18938,static,-8.786,0.0,11.065,1.0,True
MoO2,18938,relaxation_lda,-9.932,0.0,10.658,14.0,True
MoO2,18938,static_lda,-9.931,0.0,10.658,1.0,True
MoO2,6714,coarse_relax,-8.988,,9.857,51.0,False
MoO2,6714,fine_relax,-8.734,,10.83,19.0,False
MoO2,6714,standard,-8.771,0.0,10.83,1.0,True
MoO2,6714,static,-8.786,0.0,11.062,1.0,True
MoO2,6714,relaxation_lda,-9.932,0.0,10.66,29.0,True
MoO2,6714,static_lda,,0.0,,1.0,True
MoO2,1343325,relaxation,-8.767,0.7,11.449,10.0,True
MoO2,1343325,static,-8.743,1.0,11.449,1.0,True
MoO2,1343870,relaxation,-8.761,0.7,11.343,8.0,True
MoO2,1343870,static,-8.74,1.0,11.343,1.0,True
MoO2,1343572,relaxation,-8.759,0.0,11.302,9.0,True
MoO2,1343572,static,-8.739,1.0,11.302,1.0,True
MoO2,1343710,relaxation,-8.734,0.0,10.829,13.0,True
MoO2,1343710,static,-8.738,0.0,10.829,1.0,True
MoO2,1442163,relaxation_0,-8.821,0.8,12.246,9.0,False
MoO2,1442163,relaxation_1,-8.776,0.8,11.529,11.0,False
MoO2,1442163,relaxation,-8.758,1.1,11.249,7.0,True
MoO2,1442163,static,-8.738,0.8,11.249,1.0,True
MoO2,16924,static,-8.73,0.0,11.039,1.0,True
MoO2,16924,coarse_relax,-8.936,,10.135,14.0,False
MoO2,16924,standard,-8.725,0.0,10.914,1.0,True
MoO2,16924,fine_relax,-8.702,,10.914,6.0,False
MoO2,16924,static_lda,-9.881,0.0,10.609,1.0,True
MoO2,1739222,static,-8.727,0.0,10.995,1.0,True
MoO2,1739222,relaxation,-8.732,0.0,10.995,7.0,True
MoO2,1472663,relaxation_0,-8.669,0.0,13.189,24.0,False
MoO2,1472663,relaxation_1,-8.622,0.0,12.238,13.0,False
MoO2,1472663,relaxation,-8.604,0.0,11.82,11.0,True
MoO2,1472663,static,-8.581,0.0,11.82,1.0,True
MoO2,1739802,static,-8.521,0.0,12.879,1.0,True
MoO2,1739802,relaxation,-8.52,0.0,12.879,9.0,True
MoO2,1439745,relaxation_0,-8.587,0.0,10.262,10.0,False
MoO2,1439745,relaxation,-8.538,0.0,10.056,3.0,True
MoO2,1439745,static,-8.521,0.0,10.056,1.0,True
MoO2,1440463,relaxation_0,-8.588,0.0,10.249,5.0,False
MoO2,1440463,relaxation,-8.537,0.8,10.054,3.0,True
MoO2,1440463,static,-8.52,0.8,10.054,1.0,True
MoO2,1440774,relaxation_0,-8.506,0.0,12.609,9.0,False
MoO2,1440774,relaxation,-8.462,0.0,12.059,9.0,True
MoO2,1440774,static,-8.436,0.0,12.059,1.0,True
MoO2,1440814,relaxation_0,-8.304,0.0,10.767,9.0,False
MoO2,1440814,relaxation,-8.401,0.0,11.222,9.0,True
MoO2,1440814,static,-8.411,0.0,11.222,1.0,True
MoO2,1241668,relaxation_0,-7.145,0.0,22.551,6.0,False
MoO2,1241668,relaxation_1,-8.308,0.0,25.988,6.0,False
MoO2,1241668,relaxation,-8.409,0.0,26.668,3.0,True
MoO2,1241668,static,-8.41,0.0,26.668,1.0,True
MoO2,1589755,relaxation_0,-6.094,0.0,9.882,4.0,False
MoO2,1589755,relaxation,-6.043,0.0,9.595,3.0,True
MoO2,1589755,static,-6.024,0.0,9.595,1.0,True
PdO2,1375928,relaxation_0,-5.384,0.0,12.171,9.0,False
PdO2,1375928,relaxation,-5.363,0.0,11.717,9.0,True
PdO2,1375928,static,-5.342,1.1,11.717,1.0,True
PdO2,1440296,relaxation_0,-5.419,0.0,13.6,21.0,False
PdO2,1440296,relaxation_1,-5.386,0.0,12.356,13.0,False
PdO2,1440296,relaxation,-5.365,0.0,11.823,11.0,True
PdO2,1440296,static,-5.341,0.0,11.823,1.0,True
PdO2,1344049,relaxation,-5.363,0.0,11.538,7.0,True
PdO2,1344049,static,-5.338,1.1,11.538,1.0,True
PdO2,1442563,relaxation,-5.351,0.0,11.335,7.0,True
PdO2,1442563,static,-5.331,1.1,11.335,1.0,True
PdO2,1439711,relaxation,-5.347,0.0,10.678,13.0,True
PdO2,1439711,static,-5.329,0.4,10.678,1.0,True
PdO2,1439858,relaxation_0,-5.268,0.0,10.806,32.0,False
PdO2,1439858,relaxation,-5.326,0.0,10.96,9.0,True
PdO2,1439858,static,-5.325,0.0,10.96,1.0,True
PdO2,1440173,relaxation_0,-5.212,0.0,10.714,11.0,False
PdO2,1440173,relaxation,-5.313,0.0,11.002,5.0,True
PdO2,1440173,static,-5.319,1.1,11.002,1.0,True
PdO2,1343363,relaxation,-5.32,0.0,10.65,40.0,True
PdO2,1343363,static,-5.319,0.4,10.65,1.0,True
PdO2,1444378,relaxation_0,-5.243,0.0,12.544,20.0,False
PdO2,1444378,relaxation,-5.311,0.0,12.866,9.0,True
PdO2,1444378,static,-5.316,0.0,12.866,1.0,True
PdO2,1441614,relaxation_0,-5.143,0.0,10.542,60.0,False
PdO2,1441614,relaxation,-5.282,0.0,10.428,20.0,True
PdO2,1441614,static,-5.295,0.0,10.428,1.0,True
PdO2,1343503,relaxation,-5.274,0.0,10.559,17.0,True
PdO2,1343503,static,-5.291,0.2,10.559,1.0,True
PdO2,1441638,relaxation_0,-5.351,0.0,11.124,22.0,False
PdO2,1441638,relaxation,-5.306,0.0,10.88,3.0,True
PdO2,1441638,static,-5.29,0.0,10.88,1.0,True
PdO2,1234111,relaxation,-5.302,0.0,11.03,7.0,True
PdO2,1234111,static,-5.283,0.0,11.03,1.0,True
PdO2,1441461,relaxation_0,-5.312,0.0,10.288,12.0,False
PdO2,1441461,relaxation,-5.262,0.0,10.027,3.0,True
PdO2,1441461,static,-5.242,0.0,10.027,1.0,True
PdO2,1441669,relaxation_0,-5.11,0.0,10.533,60.0,False
PdO2,1441669,relaxation,-5.129,0.0,10.395,32.0,True
PdO2,1441669,static,-5.181,0.0,10.395,1.0,True
PdO2,1343253,relaxation,-5.132,0.0,12.433,10.0,True
PdO2,1343253,static,-5.111,0.4,12.433,1.0,True
PdO2,1280951,relaxation,-4.988,0.0,11.008,5.0,True
PdO2,1280951,static,-4.993,0.0,11.008,1.0,True
PdO2,1443932,relaxation_0,-4.017,0.0,10.12,7.0,False
PdO2,1443932,relaxation_1,-4.75,0.0,11.481,44.0,False
PdO2,1443932,relaxation,-4.854,0.0,12.008,5.0,True
PdO2,1443932,static,-4.871,0.0,12.008,1.0,True
PdO2,1444251,relaxation,-4.778,0.0,12.21,19.0,True
PdO2,1444251,static,-4.828,0.0,12.21,1.0,True
PdO2,1241563,relaxation_0,-3.306,0.0,22.461,5.0,False
PdO2,1241563,relaxation_1,-4.583,0.0,26.517,4.0,False
PdO2,1241563,relaxation,-4.724,0.0,27.591,3.0,True
PdO2,1241563,static,-4.738,0.0,27.591,1.0,True
PdO2,1361129,static,-4.727,0.0,17.093,1.0,True
PdO2,1361129,relaxation,-4.742,0.0,17.093,17.0,True
PdO2,1442806,relaxation,-4.736,0.0,14.248,3.0,True
PdO2,1442806,static,-4.719,0.0,14.248,1.0,True
PdO2,1361061,static,-4.674,0.0,23.89,1.0,True
PdO2,1361061,relaxation,-4.668,0.0,23.89,29.0,True
PdO2,1443192,relaxation_0,-4.466,0.0,10.693,8.0,False
PdO2,1443192,relaxation,-4.611,0.0,10.291,34.0,True
PdO2,1443192,static,-4.645,0.0,10.291,1.0,True
PdO2,1442052,relaxation_0,-4.417,0.0,10.651,19.0,False
PdO2,1442052,relaxation,-4.55,0.0,10.534,54.0,True
PdO2,1442052,static,-4.598,0.0,10.534,1.0,True
PdO2,1441829,relaxation_0,-4.645,0.0,12.022,18.0,False
PdO2,1441829,relaxation_1,-4.599,0.0,11.385,7.0,False
PdO2,1441829,relaxation,-4.579,0.0,11.193,7.0,True
PdO2,1441829,static,-4.566,0.0,11.193,1.0,True
PdO2,1441341,relaxation_0,-4.512,0.0,11.736,8.0,False
PdO2,1441341,relaxation_1,-4.482,0.0,10.912,8.0,False
PdO2,1441341,relaxation,-4.465,0.0,10.545,8.0,True
PdO2,1441341,static,-4.445,0.0,10.545,1.0,True
PdO2,1441152,relaxation_0,-4.416,0.0,12.494,23.0,False
PdO2,1441152,relaxation,-4.374,0.0,11.887,7.0,True
PdO2,1441152,static,-4.35,0.0,11.887,1.0,True
PdO2,1589759,relaxation_0,-3.627,0.0,10.438,3.0,False
PdO2,1589759,relaxation,-3.572,0.0,10.071,3.0,True
PdO2,1589759,static,-3.554,0.0,10.071,1.0,True
RbO2,115589,relaxation,-4.423,0.0,18.487,7.0,True
RbO2,115589,static,-4.397,0.0,18.487,1.0,True
RbO2,115589,relaxation_lda,-4.946,0.0,17.233,3.0,True
RbO2,115589,static_lda,-4.944,0.0,17.233,1.0,True
RbO2,30892,relaxation,-4.421,0.0,18.406,5.0,True
RbO2,30892,static,-4.397,0.0,18.406,1.0,True
RbO2,30892,standard,-4.36,0.0,17.143,1.0,True
RbO2,30892,fine_relax,-4.351,0.0,17.143,8.0,True
RbO2,30892,relaxation_lda,-4.946,0.0,17.205,3.0,True
RbO2,30892,static_lda,-4.944,0.0,17.205,1.0,True
RbO2,1234116,relaxation,-4.358,0.0,19.875,7.0,True
RbO2,1234116,static,-4.347,0.0,19.875,1.0,True
RbO2,1589750,relaxation,-3.189,0.0,13.87,3.0,True
RbO2,1589750,static,-3.172,0.0,13.87,1.0,True
TeO2,5143,fine_relax_1,-5.296,,13.768,100.0,False
TeO2,5143,coarse_relax,-5.756,,12.693,32.0,False
TeO2,5143,fine_relax,-5.346,1.8,14.318,18.0,True
TeO2,5143,standard,-5.346,2.1,14.318,1.0,True
TeO2,5143,static,-5.362,2.1,14.873,1.0,True
TeO2,5143,relaxation_lda_0,-6.151,0.0,14.161,47.0,False
TeO2,5143,relaxation_lda,-6.16,0.0,14.428,25.0,True
TeO2,5143,static_lda,-6.141,2.0,14.428,1.0,True
TeO2,4838,coarse_relax_1,-5.722,,12.161,20.0,False
TeO2,4838,coarse_relax,-5.379,,11.272,14.0,False
TeO2,4838,fine_relax,-5.207,,12.987,11.0,False
TeO2,4838,standard,-5.288,3.0,12.987,1.0,True
TeO2,4838,static,-5.35,3.0,14.307,1.0,True
TeO2,4838,relaxation_lda_0,-6.153,0.0,13.7,24.0,False
TeO2,4838,relaxation_lda,-6.151,0.0,13.689,3.0,True
TeO2,4838,static_lda,-6.152,2.9,13.689,1.0,True
TeO2,11731,coarse_relax_1,-5.728,,12.14,20.0,False
TeO2,11731,coarse_relax,-5.376,,11.256,14.0,False
TeO2,11731,fine_relax,-5.206,,13.0,11.0,False
TeO2,11731,standard,-5.289,2.9,13.0,1.0,True
TeO2,11731,static,-5.35,3.0,14.303,1.0,True
TeO2,11731,relaxation_lda_0,-6.153,0.0,13.692,27.0,False
TeO2,11731,relaxation_lda,-6.151,0.0,13.687,3.0,True
TeO2,11731,static_lda,-6.152,2.9,13.687,1.0,True
TeO2,109288,relaxation,-5.371,0.0,14.791,15.0,True
TeO2,109288,static,-5.347,2.9,14.791,1.0,True
TeO2,109288,relaxation_lda_0,-6.145,0.0,13.762,60.0,False
TeO2,109288,relaxation_lda,-6.139,0.0,13.726,7.0,True
TeO2,109288,static_lda,-6.14,2.9,13.726,1.0,True
TeO2,79276,static,-5.346,3.0,14.768,1.0,True
TeO2,79276,relaxation_lda_0,-6.142,0.0,13.75,50.0,False
TeO2,79276,relaxation_lda,-6.139,0.0,13.739,3.0,True
TeO2,79276,static_lda,-6.14,3.0,13.739,1.0,True
TeO2,6443,coarse_relax,-5.666,,11.839,23.0,False
TeO2,6443,fine_relax,-5.252,,13.155,10.0,False
TeO2,6443,standard,-5.301,3.0,13.155,1.0,True
TeO2,6443,static,-5.341,2.9,14.023,1.0,True
TeO2,6443,relaxation_lda_0,-6.152,0.0,13.662,60.0,False
TeO2,6443,relaxation_lda,-6.151,0.0,13.679,11.0,True
TeO2,6443,static_lda,-6.152,3.0,13.679,1.0,True
TeO2,1343741,relaxation,-5.315,0.0,14.908,25.0,True
TeO2,1343741,static,-5.321,2.0,14.908,1.0,True
TeO2,109287,static,-5.316,3.0,13.8,1.0,True
TeO2,109287,relaxation_lda,-6.138,0.0,13.405,24.0,True
TeO2,109287,static_lda,-6.138,3.0,13.405,1.0,True
TeO2,108436,relaxation_1,-5.149,,12.635,39.0,False
TeO2,108436,relaxation_2,-5.264,,13.439,57.0,False
TeO2,108436,relaxation,-5.301,0.0,13.725,13.0,True
TeO2,108436,static,-5.3,2.3,13.725,1.0,True
TeO2,108436,relaxation_lda_0,-6.094,,13.306,41.0,False
TeO2,108436,relaxation_lda_1,-6.128,,13.819,24.0,False
TeO2,108436,relaxation_lda_2,-6.13,,13.884,18.0,False
TeO2,108436,relaxation_lda_3,-6.131,,13.909,25.0,False
TeO2,108436,relaxation_lda_4,-6.131,,13.922,33.0,False
TeO2,108436,relaxation_lda,,,,,True
TeO2,1343409,relaxation,-5.279,0.0,14.821,30.0,True
TeO2,1343409,static,-5.289,3.2,14.821,1.0,True
TeO2,1343878,relaxation,-5.268,0.0,14.885,17.0,True
TeO2,1343878,static,-5.283,1.8,14.885,1.0,True
TeO2,1473062,relaxation_0,-5.322,0.0,14.24,60.0,False
TeO2,1473062,relaxation_1,-5.287,0.0,13.274,26.0,False
TeO2,1473062,relaxation,-5.267,0.0,12.983,9.0,True
TeO2,1473062,static,-5.247,2.3,12.983,1.0,True
TeO2,21205,coarse_relax,-4.389,,9.331,18.0,False
TeO2,21205,fine_relax,-4.999,,11.432,11.0,False
TeO2,21205,standard,-5.147,2.6,11.432,1.0,True
TeO2,21205,relaxation_1,-5.164,0.0,12.126,11.0,False
TeO2,21205,relaxation,-5.226,0.0,12.533,9.0,True
TeO2,21205,static,-5.231,2.6,12.533,1.0,True
TeO2,21205,relaxation_lda_0,-6.082,0.0,12.903,60.0,False
TeO2,21205,relaxation_lda,-6.095,0.0,12.871,19.0,True
TeO2,21205,static_lda,-6.095,3.1,12.871,1.0,True
TeO2,21206,coarse_relax_1,-4.278,,9.133,20.0,False
TeO2,21206,coarse_relax,-4.639,2.1,9.506,19.0,True
TeO2,21206,standard,-5.171,2.5,12.415,1.0,True
TeO2,21206,fine_relax_1,-4.951,,11.522,20.0,False
TeO2,21206,fine_relax,-5.142,,12.415,18.0,False
TeO2,21206,relaxation_1,-5.099,0.0,12.175,21.0,False
TeO2,21206,relaxation,-5.176,0.0,12.67,11.0,True
TeO2,21206,static,-5.185,2.5,12.67,1.0,True
TeO2,21206,relaxation_lda_0,-6.032,0.0,12.445,60.0,False
TeO2,21206,relaxation_lda_1,-6.045,0.0,12.592,60.0,False
TeO2,21206,relaxation_lda,-6.046,0.0,12.584,3.0,True
TeO2,21206,static_lda,-6.046,2.5,12.584,1.0,True
TeO2,1234131,relaxation,-5.17,0.0,14.429,3.0,True
TeO2,1234131,static,-5.152,0.0,14.429,1.0,True
TeO2,1753364,static,-5.148,0.0,14.312,1.0,True
TeO2,1753364,relaxation,-5.153,0.0,14.312,3.0,True
TeO2,1439732,relaxation_0,-4.941,0.0,13.369,22.0,False
TeO2,1439732,relaxation_1,-5.12,0.0,14.078,20.0,False
TeO2,1439732,relaxation,-5.15,0.0,14.303,18.0,True
TeO2,1439732,static,-5.147,0.0,14.303,1.0,True
TeO2,10053,coarse_relax,-5.403,,12.794,13.0,False
TeO2,10053,standard,-5.126,0.0,13.963,1.0,True
TeO2,10053,fine_relax,-5.081,,13.963,6.0,False
TeO2,10053,static,-5.142,0.0,14.257,1.0,True
TeO2,10053,static_lda,-5.94,0.0,14.066,1.0,True
TeO2,669653,static,-5.142,0.0,14.255,1.0,True
TeO2,669653,static_lda,-5.94,0.0,14.065,1.0,True
TeO2,1343763,relaxation,-5.121,0.5,15.909,3.0,True
TeO2,1343763,static,-5.115,0.7,15.909,1.0,True
TeO2,1416100,relaxation_0,-5.101,0.0,12.866,3.0,False
TeO2,1416100,relaxation,-5.067,0.0,12.613,3.0,True
TeO2,1416100,static,-5.048,0.9,12.613,1.0,True
TeO2,1442385,relaxation_0,-4.974,0.0,12.244,13.0,False
TeO2,1442385,relaxation,-5.046,0.0,12.522,3.0,True
TeO2,1442385,static,-5.045,1.0,12.522,1.0,True
TeO2,1442565,relaxation_0,-4.798,0.0,13.167,12.0,False
TeO2,1442565,relaxation,-4.993,0.0,13.105,26.0,True
TeO2,1442565,static,-5.034,2.0,13.105,1.0,True
TeO2,1240239,relaxation_0,-4.341,0.0,29.133,5.0,False
TeO2,1240239,relaxation_1,-4.945,0.0,32.546,4.0,False
TeO2,1240239,relaxation,-5.017,0.0,33.299,3.0,True
TeO2,1240239,static,-5.017,0.0,33.299,1.0,True
TeO2,1440807,relaxation_0,-4.34,0.0,12.401,13.0,False
TeO2,1440807,relaxation,-4.902,0.0,12.396,20.0,True
TeO2,1440807,static,-4.978,1.0,12.396,1.0,True
TeO2,1442808,relaxation_0,-4.868,0.0,16.428,4.0,False
TeO2,1442808,relaxation,-4.949,0.0,16.86,3.0,True
TeO2,1442808,static,-4.95,0.0,16.86,1.0,True
TeO2,1472613,relaxation_0,-4.994,0.0,16.526,9.0,False
TeO2,1472613,relaxation_1,-4.95,0.0,15.405,11.0,False
TeO2,1472613,relaxation,-4.931,0.0,14.904,7.0,True
TeO2,1472613,static,-4.909,0.0,14.904,1.0,True
TeO2,1343591,relaxation,-4.756,0.0,14.678,53.0,True
TeO2,1343591,static,-4.808,1.0,14.678,1.0,True
TeO2,21207,coarse_relax,-4.08,,8.928,10.0,False
TeO2,21207,standard,-4.697,1.2,10.64,1.0,True
TeO2,21207,fine_relax,-4.573,,10.64,10.0,False
TeO2,21207,relaxation_1,-4.714,1.4,11.165,13.0,False
TeO2,21207,relaxation,-4.765,0.0,11.47,11.0,True
TeO2,21207,static,-4.77,1.5,11.47,1.0,True
TeO2,21207,relaxation_lda,-5.685,1.4,11.528,11.0,True
TeO2,21207,static_lda,-5.685,1.4,11.528,1.0,True
TeO2,1441839,relaxation_0,-4.651,0.0,16.444,5.0,False
TeO2,1441839,relaxation_1,-4.659,0.0,15.052,13.0,False
TeO2,1441839,relaxation,-4.646,0.0,14.307,7.0,True
TeO2,1441839,static,-4.62,0.7,14.307,1.0,True
TeO2,1343808,relaxation,-4.638,0.0,14.489,7.0,True
TeO2,1343808,static,-4.613,0.7,14.489,1.0,True
TeO2,1589765,relaxation_0,-3.266,0.0,12.38,3.0,False
TeO2,1589765,relaxation,-3.224,0.0,12.069,3.0,True
TeO2,1589765,static,-3.212,0.0,12.069,1.0,True
YO2,1369105,relaxation,-8.423,0.0,12.922,5.0,True
YO2,1369105,static,-8.403,4.0,12.922,1.0,True
YO2,1234139,relaxation,-8.013,0.0,15.774,7.0,True
YO2,1234139,static,-7.998,0.0,15.774,1.0,True
YO2,711606,relaxation,-7.958,0.0,17.275,18.0,True
YO2,711606,static,-7.963,0.0,17.275,1.0,True
YO2,711612,relaxation_0,-7.748,0.0,19.258,9.0,False
YO2,711612,relaxation,-7.807,0.0,20.008,7.0,True
YO2,711612,static,-7.817,0.0,20.008,1.0,True
YO2,1589752,relaxation_0,-6.105,0.0,11.82,3.0,False
YO2,1589752,relaxation,-6.061,0.0,11.471,3.0,True
YO2,1589752,static,-6.045,0.0,11.471,1.0,True
BaO2,4576,static,-5.775,2.3,16.434,1.0,True
BaO2,4576,coarse_relax,-6.029,,14.282,13.0,False
BaO2,4576,standard,-5.75,2.3,15.818,1.0,True
BaO2,4576,fine_relax,-5.7,,15.818,6.0,False
BaO2,4576,static_lda,-6.495,2.0,15.835,1.0,True
BaO2,22213,relaxation_1,-5.577,0.0,15.418,9.0,False
BaO2,22213,relaxation,-5.629,0.0,15.949,9.0,True
BaO2,22213,static,-5.636,2.0,15.949,1.0,True
BaO2,22213,coarse_relax,-5.098,,11.931,8.0,False
BaO2,22213,standard,-5.555,1.6,14.489,1.0,True
BaO2,22213,fine_relax,-5.419,,14.489,10.0,False
BaO2,22213,relaxation_lda,-6.355,0.0,15.442,3.0,True
BaO2,22213,static_lda,-6.355,1.6,15.442,1.0,True
BaO2,1240912,relaxation_0,-3.876,0.0,40.92,5.0,False
BaO2,1240912,relaxation_1,-4.407,0.0,47.392,3.0,False
BaO2,1240912,relaxation_2,-4.527,0.0,50.2,3.0,False
BaO2,1240912,relaxation,-4.561,0.0,51.276,3.0,True
BaO2,1240912,static,-4.564,0.0,51.276,1.0,True
BaO2,1589768,relaxation,-4.509,0.0,14.446,3.0,True
BaO2,1589768,static,-4.51,0.0,14.446,1.0,True
FeO2,1739533,static,-6.341,0.0,9.928,1.0,True
FeO2,1739533,relaxation,-6.356,0.0,9.928,3.0,True
FeO2,1741726,static,-6.339,0.0,9.905,1.0,True
FeO2,1741726,relaxation,-6.352,0.0,9.905,7.0,True
FeO2,1741719,static,-6.339,0.0,9.899,1.0,True
FeO2,1741719,relaxation,-6.353,0.0,9.899,7.0,True
FeO2,1741918,static,-6.338,0.0,9.876,1.0,True
FeO2,1741918,relaxation,-6.353,0.0,9.876,3.0,True
FeO2,711541,relaxation_0,-6.344,0.0,10.982,12.0,False
FeO2,711541,relaxation,-6.328,0.0,10.861,9.0,True
FeO2,711541,static,-6.314,0.0,10.861,1.0,True
FeO2,1436155,relaxation,-6.294,0.0,11.7,11.0,True
FeO2,1436155,static,-6.297,0.0,11.7,1.0,True
FeO2,711542,relaxation_0,-6.314,0.0,11.05,19.0,False
FeO2,711542,relaxation,-6.295,0.0,10.844,9.0,True
FeO2,711542,static,-6.278,0.4,10.844,1.0,True
FeO2,1741721,static,-6.263,0.0,11.255,1.0,True
FeO2,1741721,relaxation,-6.277,0.0,11.255,3.0,True
FeO2,1757131,static,-6.17,0.0,11.618,1.0,True
FeO2,1757131,relaxation,-6.192,0.0,11.618,11.0,True
FeO2,1236607,relaxation_0,-4.901,0.0,17.447,7.0,False
FeO2,1236607,relaxation_1,-5.954,0.0,21.125,4.0,False
FeO2,1236607,relaxation_2,-6.124,0.0,22.204,3.0,False
FeO2,1236607,relaxation,-6.15,0.0,22.402,3.0,True
FeO2,1236607,static,-6.144,0.0,22.402,1.0,True
FeO2,1440468,relaxation_0,-6.161,0.0,9.719,3.0,False
FeO2,1440468,relaxation,-6.113,0.0,9.413,3.0,True
FeO2,1440468,static,-6.092,0.0,9.413,1.0,True
FeO2,1439749,relaxation_0,-6.163,0.0,9.7,8.0,False
FeO2,1439749,relaxation,-6.113,0.0,9.41,3.0,True
FeO2,1439749,static,-6.092,0.0,9.41,1.0,True
FeO2,1589740,relaxation_0,-4.451,0.0,9.606,3.0,False
FeO2,1589740,relaxation,-4.4,0.0,9.236,3.0,True
FeO2,1589740,static,-4.378,0.0,9.236,1.0,True
InO2,1285522,relaxation,-5.087,0.0,12.268,45.0,True
InO2,1285522,static,-5.101,0.0,12.268,1.0,True
InO2,1589762,relaxation_0,-3.513,0.0,11.909,3.0,False
InO2,1589762,relaxation,-3.467,0.0,11.52,3.0,True
InO2,1589762,static,-3.453,0.0,11.52,1.0,True
LiO2,22225,relaxation,-4.86,0.0,8.274,9.0,True
LiO2,22225,static,-4.84,0.0,8.274,1.0,True
LiO2,22225,coarse_relax,-5.355,,7.257,15.0,False
LiO2,22225,standard,-4.81,0.0,7.786,1.0,True
LiO2,22225,fine_relax,-4.788,,7.786,7.0,False
LiO2,30681,relaxation,-3.912,0.0,7.776,3.0,True
LiO2,30681,static,-3.901,0.0,7.776,1.0,True
LiO2,30681,standard,-3.871,0.0,7.39,1.0,True
LiO2,30681,fine_relax,-3.833,0.0,7.39,3.0,True
LiO2,1589722,relaxation_0,-3.847,0.0,8.897,5.0,False
LiO2,1589722,relaxation_1,-3.799,0.0,8.425,3.0,False
LiO2,1589722,relaxation,-3.779,0.0,8.302,3.0,True
LiO2,1589722,static,-3.765,0.0,8.302,1.0,True
LiO2,1237168,relaxation_0,-2.765,0.0,17.339,3.0,False
LiO2,1237168,relaxation_1,-2.952,0.0,19.041,3.0,False
LiO2,1237168,relaxation,-3.018,0.0,19.923,3.0,True
LiO2,1237168,static,-3.044,0.0,19.923,1.0,True
NaO2,115587,relaxation,-4.482,0.0,12.066,11.0,True
NaO2,115587,static,-4.46,0.0,12.066,1.0,True
NaO2,115587,relaxation_lda,-5.004,0.0,11.086,5.0,True
NaO2,115587,static_lda,-5.002,0.0,11.086,1.0,True
NaO2,5050,relaxation,-4.482,0.0,11.998,14.0,True
NaO2,5050,static,-4.458,0.0,11.998,1.0,True
NaO2,5050,coarse_relax_2,-4.636,,8.643,20.0,False
NaO2,5050,coarse_relax_1,-4.961,,10.247,20.0,False
NaO2,5050,coarse_relax,-4.339,,7.898,15.0,False
NaO2,5050,standard,-4.297,0.0,9.391,1.0,True
NaO2,5050,fine_relax,-4.193,,9.391,11.0,False
NaO2,5050,relaxation_lda,-5.004,0.0,11.064,10.0,True
NaO2,5050,static_lda,-5.002,0.0,11.064,1.0,True
NaO2,76316,relaxation,-4.481,0.0,11.905,10.0,True
NaO2,76316,static,-4.458,0.0,11.905,1.0,True
NaO2,76316,relaxation_lda,-5.004,0.0,11.089,5.0,True
NaO2,76316,static_lda,-5.002,0.0,11.089,1.0,True
NaO2,5049,coarse_relax,-4.912,,10.603,8.0,False
NaO2,5049,fine_relax,-4.365,,11.554,7.0,False
NaO2,5049,standard,-4.381,0.0,11.554,1.0,True
NaO2,5049,relaxation,-4.449,0.0,12.534,5.0,True
NaO2,5049,static,-4.425,0.0,12.534,1.0,True
NaO2,5049,relaxation_lda_0,-4.935,,13.231,22.0,False
NaO2,5049,relaxation_lda_1,-4.947,0.0,12.179,6.0,False
NaO2,5049,relaxation_lda,-4.944,0.0,12.179,3.0,True
NaO2,5049,static_lda,-4.939,0.0,12.179,1.0,True
NaO2,1589728,relaxation_0,-3.621,0.0,10.058,4.0,False
NaO2,1589728,relaxation_1,-3.573,0.0,9.508,3.0,False
NaO2,1589728,relaxation,-3.552,0.0,9.364,3.0,True
NaO2,1589728,static,-3.539,0.0,9.364,1.0,True
NaO2,1250067,relaxation_0,-1.97,0.0,7.91,5.0,False
NaO2,1250067,relaxation_1,-2.953,0.0,9.665,3.0,False
NaO2,1250067,relaxation_2,-3.173,0.0,10.522,3.0,False
NaO2,1250067,relaxation,-3.232,0.0,10.86,3.0,True
NaO2,1250067,static,-3.245,0.0,10.86,1.0,True
NaO2,1236387,relaxation_0,-1.637,0.0,27.034,4.0,False
NaO2,1236387,relaxation_1,-2.192,0.0,32.315,3.0,False
NaO2,1236387,relaxation_2,-2.373,0.0,35.491,3.0,False
NaO2,1236387,relaxation,-2.442,0.0,37.228,4.0,True
NaO2,1236387,static,-2.464,0.0,37.228,1.0,True
PO2,47652,relaxation,-6.894,0.0,12.725,11.0,True
PO2,47652,static,-6.872,4.3,12.725,1.0,True
PO2,1345131,relaxation,-6.538,1.0,10.937,11.0,True
PO2,1345131,static,-6.534,1.1,10.937,1.0,True
PO2,1236806,relaxation_0,-6.237,0.0,18.97,4.0,False
PO2,1236806,relaxation,-6.354,0.0,19.679,3.0,True
PO2,1236806,static,-6.358,0.4,19.679,1.0,True
PO2,1234108,relaxation,-6.082,0.0,9.246,7.0,True
PO2,1234108,static,-6.059,0.0,9.246,1.0,True
PO2,1576876,relaxation_0,-3.624,0.0,9.942,3.0,False
PO2,1576876,relaxation,-3.572,0.0,9.581,3.0,True
PO2,1576876,static,-3.553,0.0,9.581,1.0,True
RhO2,1439726,relaxation,-6.502,0.0,10.595,26.0,True
RhO2,1439726,static,-6.479,0.0,10.595,1.0,True
RhO2,1234118,relaxation,-6.501,0.0,10.61,9.0,True
RhO2,1234118,static,-6.479,0.0,10.61,1.0,True
RhO2,5528,static,-6.476,0.0,10.524,1.0,True
RhO2,5528,coarse_relax,-6.671,,9.557,12.0,False
RhO2,5528,standard,-6.467,0.0,10.367,1.0,True
RhO2,5528,fine_relax,-6.438,,10.367,5.0,False
RhO2,1440704,relaxation_0,-6.375,0.0,10.646,12.0,False
RhO2,1440704,relaxation,-6.436,0.0,10.8,7.0,True
RhO2,1440704,static,-6.433,0.0,10.8,1.0,True
RhO2,1441190,relaxation_0,-6.492,0.0,10.647,17.0,False
RhO2,1441190,relaxation,-6.45,0.0,10.382,9.0,True
RhO2,1441190,static,-6.429,0.0,10.382,1.0,True
RhO2,1739232,static,-6.428,0.0,10.376,1.0,True
RhO2,1739232,relaxation,-6.439,0.0,10.376,13.0,True
RhO2,1281014,relaxation,-6.414,0.0,9.544,16.0,True
RhO2,1281014,static,-6.411,0.0,9.544,1.0,True
RhO2,1444382,relaxation_0,-6.339,0.0,12.533,18.0,False
RhO2,1444382,relaxation,-6.404,0.0,12.812,9.0,True
RhO2,1444382,static,-6.406,0.0,12.812,1.0,True
RhO2,1442554,relaxation,-6.322,0.0,11.291,7.0,True
RhO2,1442554,static,-6.299,0.0,11.291,1.0,True
RhO2,1440800,relaxation_0,-6.14,0.0,10.884,9.0,False
RhO2,1440800,relaxation,-6.287,0.0,11.229,7.0,True
RhO2,1440800,static,-6.294,0.0,11.229,1.0,True
RhO2,1753570,static,-6.291,0.0,11.944,1.0,True
RhO2,1753570,relaxation,-6.279,0.0,11.944,5.0,True
RhO2,1439862,relaxation,-6.224,0.0,10.699,31.0,True
RhO2,1439862,static,-6.242,0.0,10.699,1.0,True
RhO2,1440473,relaxation_0,-6.278,0.0,9.987,4.0,False
RhO2,1440473,relaxation,-6.231,0.0,9.753,3.0,True
RhO2,1440473,static,-6.214,0.0,9.753,1.0,True
RhO2,1239183,relaxation_0,-4.497,0.0,21.87,5.0,False
RhO2,1239183,relaxation_1,-5.781,0.0,25.655,4.0,False
RhO2,1239183,relaxation,-5.907,0.0,26.506,3.0,True
RhO2,1239183,static,-5.915,0.0,26.506,1.0,True
RhO2,1442797,relaxation_0,-5.904,0.0,13.723,3.0,False
RhO2,1442797,relaxation,-5.883,0.0,13.591,3.0,True
RhO2,1442797,static,-5.87,0.0,13.591,1.0,True
RhO2,1589758,relaxation_0,-4.36,0.0,10.944,5.0,False
RhO2,1589758,relaxation_1,-4.312,0.0,10.311,3.0,False
RhO2,1589758,relaxation,-4.29,0.0,10.137,3.0,True
RhO2,1589758,static,-4.281,0.0,10.137,1.0,True
TiO2,2575,static,-8.824,2.0,11.46,1.0,True
TiO2,2575,coarse_relax,-9.053,,10.272,10.0,False
TiO2,2575,standard,-8.81,2.0,11.164,1.0,True
TiO2,2575,fine_relax,-8.777,,11.164,11.0,False
TiO2,2575,static_lda,-9.809,2.2,11.054,1.0,True
TiO2,695464,relaxation,-8.841,0.0,12.016,28.0,True
TiO2,695464,static,-8.824,2.6,12.016,1.0,True
TiO2,7408,coarse_relax,-9.046,,10.675,39.0,False
TiO2,7408,fine_relax,-8.771,,11.708,35.0,False
TiO2,7408,standard,-8.808,2.7,11.708,1.0,True
TiO2,7408,static,-8.823,2.7,11.969,1.0,True
TiO2,7408,relaxation_lda_0,-9.8,,11.536,16.0,False
TiO2,7408,relaxation_lda,-9.799,0.0,11.552,5.0,True
TiO2,7408,static_lda,-9.8,3.0,11.552,1.0,True
TiO2,112497,relaxation,-8.813,0.0,11.912,19.0,True
TiO2,112497,static,-8.819,2.7,11.912,1.0,True
TiO2,112497,relaxation_lda_0,-8.883,,15.066,8.0,False
TiO2,112497,relaxation_lda,,,,,True
TiO2,5979,coarse_relax,-9.04,,9.688,40.0,False
TiO2,5979,fine_relax,-8.768,,10.573,19.0,False
TiO2,5979,standard,-8.8,2.2,10.573,1.0,True
TiO2,5979,static,-8.81,2.2,10.769,1.0,True
TiO2,5979,relaxation_lda,-9.81,0.0,10.395,25.0,True
TiO2,5979,static_lda,-9.808,2.6,10.395,1.0,True
TiO2,695461,relaxation,-8.811,0.0,11.217,13.0,True
TiO2,695461,static,-8.804,1.8,11.217,1.0,True
TiO2,3070,coarse_relax,-9.025,,9.221,22.0,False
TiO2,3070,fine_relax,-8.752,,10.064,15.0,False
TiO2,3070,standard,-8.787,2.5,10.064,1.0,True
TiO2,3070,static,-8.798,2.5,10.261,1.0,True
TiO2,3070,relaxation_lda,-9.808,0.0,9.907,25.0,True
TiO2,3070,static_lda,40.899,0.0,39.628,1.0,True
TiO2,1439691,relaxation_0,-8.869,1.7,10.75,20.0,False
TiO2,1439691,relaxation,-8.821,0.0,10.496,5.0,True
TiO2,1439691,static,-8.798,1.8,10.496,1.0,True
TiO2,2475,static,-8.797,1.7,10.459,1.0,True
TiO2,2475,coarse_relax,-9.017,,9.471,8.0,False
TiO2,2475,standard,-8.788,1.8,10.295,1.0,True
TiO2,2475,fine_relax,-8.758,,10.295,4.0,False
TiO2,2475,static_lda,-9.799,2.1,10.086,1.0,True
TiO2,1443656,relaxation,-8.788,0.0,10.367,5.0,True
TiO2,1443656,static,-8.792,1.8,10.367,1.0,True
TiO2,31247,relaxation_1,-8.845,,15.564,60.0,False
TiO2,31247,relaxation_2,-8.819,,14.752,35.0,False
TiO2,31247,relaxation,-8.807,0.0,14.065,26.0,True
TiO2,31247,static,-8.78,3.0,14.065,1.0,True
TiO2,31247,relaxation_lda_0,-8.565,,19.007,5.0,False
TiO2,31247,relaxation_lda_1,-8.976,,17.592,7.0,False
TiO2,31247,relaxation_lda_2,-9.023,,18.266,11.0,False
TiO2,31247,relaxation_lda_3,-9.084,0.0,19.303,60.0,False
TiO2,31247,relaxation_lda_4,-9.089,,19.471,10.0,False
TiO2,31247,relaxation_lda,,,,,True
TiO2,13527,coarse_relax,-9.122,,9.633,54.0,False
TiO2,13527,fine_relax,-8.704,,10.497,35.0,False
TiO2,13527,standard,-8.738,2.4,10.497,1.0,True
TiO2,13527,static,-8.773,2.4,11.279,1.0,True
TiO2,13527,relaxation_lda_0,-9.748,0.0,10.839,57.0,False
TiO2,13527,relaxation_lda,-9.746,0.0,10.84,3.0,True
TiO2,13527,static_lda,-9.746,2.8,10.84,1.0,True
TiO2,19782,coarse_relax,-8.818,,8.225,26.0,False
TiO2,19782,fine_relax,-8.688,,9.221,20.0,False
TiO2,19782,standard,-8.744,2.2,9.221,1.0,True
TiO2,19782,relaxation,-8.773,0.0,9.556,17.0,True
TiO2,19782,static,-8.771,2.1,9.556,1.0,True
TiO2,19782,relaxation_lda_0,-9.81,0.0,9.274,38.0,False
TiO2,19782,relaxation_lda,-9.813,2.3,9.277,3.0,True
TiO2,19782,static_lda,-9.813,2.3,9.277,1.0,True
TiO2,97161,relaxation,-8.769,0.0,9.53,19.0,True
TiO2,97161,static,-8.769,2.1,9.53,1.0,True
TiO2,97161,relaxation_lda_0,-9.809,0.0,9.28,47.0,False
TiO2,97161,relaxation_lda,-9.813,2.3,9.275,3.0,True
TiO2,97161,static_lda,-9.813,2.3,9.275,1.0,True
TiO2,1343580,relaxation,-8.771,0.0,12.487,7.0,True
TiO2,1343580,static,-8.767,2.4,12.487,1.0,True
TiO2,1236880,relaxation_0,-7.899,0.0,21.358,5.0,False
TiO2,1236880,relaxation_1,-8.689,0.0,24.026,4.0,False
TiO2,1236880,relaxation,-8.766,0.0,24.549,3.0,True
TiO2,1236880,static,-8.766,3.2,24.549,1.0,True
TiO2,7500,static,-8.731,3.5,15.877,1.0,True
TiO2,7500,coarse_relax,-9.243,,12.053,24.0,False
TiO2,7500,standard,-8.627,3.0,12.847,1.0,True
TiO2,7500,fine_relax,-8.608,,12.847,20.0,False
TiO2,7500,relaxation_lda,-9.592,0.0,16.306,15.0,True
TiO2,7500,static_lda,-9.594,3.7,16.306,1.0,True
TiO2,1443408,relaxation_0,-8.782,0.0,9.595,16.0,False
TiO2,1443408,relaxation,-8.744,0.0,9.393,13.0,True
TiO2,1443408,static,-8.724,0.0,9.393,1.0,True
TiO2,1442388,relaxation_0,-8.734,0.0,9.968,10.0,False
TiO2,1442388,relaxation,-8.698,0.0,9.815,3.0,True
TiO2,1442388,static,-8.681,2.4,9.815,1.0,True
TiO2,1343459,relaxation,-8.704,0.0,11.72,9.0,True
TiO2,1343459,static,-8.68,2.3,11.72,1.0,True
TiO2,1440185,relaxation_0,-8.758,0.0,12.348,9.0,False
TiO2,1440185,relaxation_1,-8.715,0.0,11.672,9.0,False
TiO2,1440185,relaxation,-8.698,0.0,11.398,5.0,True
TiO2,1440185,static,-8.677,2.3,11.398,1.0,True
TiO2,695465,relaxation,-8.687,0.0,12.0,7.0,True
TiO2,695465,static,-8.667,1.7,12.0,1.0,True
TiO2,695460,relaxation,-8.675,0.0,11.925,9.0,True
TiO2,695460,static,-8.665,1.7,11.925,1.0,True
TiO2,1441633,relaxation,-8.665,3.1,14.244,28.0,True
TiO2,1441633,static,-8.664,3.3,14.244,1.0,True
TiO2,1442562,relaxation_0,-8.691,0.0,10.975,11.0,False
TiO2,1442562,relaxation,-8.677,0.0,10.917,5.0,True
TiO2,1442562,static,-8.663,2.3,10.917,1.0,True
TiO2,1441609,relaxation_0,-8.809,2.5,13.003,60.0,False
TiO2,1441609,relaxation_1,-8.798,0.0,12.14,26.0,False
TiO2,1441609,relaxation_2,10.288,,15.956,16.0,False
TiO2,1441609,relaxation_3,-5.355,,15.517,10.0,False
TiO2,1441609,relaxation_4,-5.96,,12.718,13.0,False
TiO2,1441609,relaxation_5,-6.641,,12.288,26.0,False
TiO2,1441609,relaxation_6,-7.603,,11.097,22.0,False
TiO2,1441609,relaxation_7,-8.468,,10.883,40.0,False
TiO2,1441609,relaxation,-8.665,0.0,10.824,35.0,True
TiO2,1441609,static,-8.657,0.0,10.824,1.0,True
TiO2,1442805,relaxation_0,-8.684,0.0,12.891,4.0,False
TiO2,1442805,relaxation,-8.651,0.0,12.71,3.0,True
TiO2,1442805,static,-8.634,2.8,12.71,1.0,True
TiO2,84685,relaxation_1,-8.575,0.0,16.865,60.0,False
TiO2,84685,relaxation_2,-8.66,,11.581,44.0,False
TiO2,84685,relaxation,-8.648,0.0,11.39,26.0,True
TiO2,84685,static,-8.629,2.2,11.39,1.0,True
TiO2,84685,relaxation_lda_0,-8.971,,58.036,17.0,False
TiO2,84685,relaxation_lda,,,,,True
TiO2,1280931,relaxation,-8.604,0.0,9.604,3.0,True
TiO2,1280931,static,-8.589,1.4,9.604,1.0,True
TiO2,117323,static,-8.565,1.7,8.464,1.0,True
TiO2,117323,relaxation_lda_0,-1.9,,8.584,8.0,False
TiO2,117323,relaxation_lda_1,-9.742,,9.298,49.0,False
TiO2,117323,relaxation_lda,-9.783,0.0,9.329,28.0,True
TiO2,117323,static_lda,-9.783,2.5,9.329,1.0,True
TiO2,117322,relaxation,-8.567,0.0,8.392,11.0,True
TiO2,117322,static,-8.562,1.7,8.392,1.0,True
TiO2,117322,relaxation_lda_0,-9.567,0.0,10.156,60.0,False
TiO2,117322,relaxation_lda_1,-9.743,,10.781,44.0,False
TiO2,117322,relaxation_lda,-9.746,0.0,10.773,3.0,True
TiO2,117322,static_lda,-9.746,2.8,10.773,1.0,True
TiO2,1440466,relaxation_0,-8.6,1.1,9.394,5.0,False
TiO2,1440466,relaxation,-8.563,0.0,9.21,3.0,True
TiO2,1440466,static,-8.545,1.1,9.21,1.0,True
TiO2,1441819,relaxation_0,-8.343,0.0,12.498,7.0,False
TiO2,1441819,relaxation_1,-8.304,0.0,11.677,13.0,False
TiO2,1441819,relaxation,-8.286,0.4,11.285,11.0,True
TiO2,1441819,static,-8.264,0.5,11.285,1.0,True
TiO2,1442047,relaxation_0,-8.137,0.0,9.725,18.0,False
TiO2,1442047,relaxation,-8.111,0.0,9.595,5.0,True
TiO2,1442047,static,-8.095,0.7,9.595,1.0,True
TiO2,1440197,relaxation_0,-8.089,0.0,8.924,13.0,False
TiO2,1440197,relaxation,-8.074,0.0,8.95,8.0,True
TiO2,1440197,static,-8.069,0.0,8.95,1.0,True
TiO2,1441306,relaxation_0,-7.973,0.0,8.406,13.0,False
TiO2,1441306,relaxation,-7.927,0.0,8.167,7.0,True
TiO2,1441306,static,-7.905,0.0,8.167,1.0,True
TiO2,1443748,relaxation_0,-7.038,0.0,8.839,5.0,False
TiO2,1443748,relaxation,-6.99,0.0,8.571,3.0,True
TiO2,1443748,static,-6.967,0.0,8.571,1.0,True
TiO2,1589736,relaxation_0,-5.842,0.0,9.528,3.0,False
TiO2,1589736,relaxation,-5.784,0.0,9.133,4.0,True
TiO2,1589736,static,-5.771,0.0,9.133,1.0,True
ZnO2,11349,coarse_relax,-4.703,,8.534,6.0,False
ZnO2,11349,fine_relax,-4.38,,9.395,7.0,False
ZnO2,11349,standard,-4.428,2.4,9.395,1.0,True
ZnO2,11349,static,-4.447,2.4,9.687,1.0,True
ZnO2,1234141,relaxation,-3.953,0.0,10.465,3.0,True
ZnO2,1234141,static,-3.939,0.0,10.465,1.0,True
ZnO2,1416519,relaxation_0,-3.97,0.0,10.223,5.0,False
ZnO2,1416519,relaxation,-3.92,0.0,9.841,5.0,True
ZnO2,1416519,static,-3.899,0.0,9.841,1.0,True
ZnO2,711589,relaxation,-3.829,0.0,11.754,3.0,True
ZnO2,711589,static,-3.809,0.0,11.754,1.0,True
ZnO2,1589744,relaxation_0,-2.952,0.0,9.994,4.0,False
ZnO2,1589744,relaxation,-2.899,0.0,9.571,3.0,True
ZnO2,1589744,static,-2.878,0.0,9.571,1.0,True
