Material,ID,Configuration,Total energy [eV/atom],Band gap [eV],Volume [Å3/atom],# of ionic steps,Converged
AlP,1218332,relaxation,-5.184,1.8,20.826,1.0,True
AlP,1218332,static,-5.189,1.8,20.826,1.0,True
AlP,4641,static,-5.189,1.8,20.804,1.0,True
AlP,4641,coarse_relax,-5.161,1.4,20.637,3.0,True
AlP,4641,standard,-5.189,1.7,20.915,1.0,True
AlP,4641,fine_relax,-5.184,1.5,20.915,2.0,True
AlP,4641,static_lda,-5.707,1.6,20.071,1.0,True
AlP,12371,static,-5.185,2.1,20.803,1.0,True
AlP,12371,coarse_relax,-5.156,1.7,20.631,3.0,True
AlP,12371,standard,-5.185,2.1,20.818,1.0,True
AlP,12371,fine_relax,-5.18,1.6,20.818,3.0,True
AlP,12371,static_lda,-5.703,1.9,20.068,1.0,True
AlP,1224526,relaxation,-5.18,0.0,20.795,3.0,True
AlP,1224526,static,-5.185,2.1,20.795,1.0,True
AlP,1472803,relaxation_0,-4.921,0.0,16.15,17.0,False
AlP,1472803,relaxation,-4.931,0.0,16.191,3.0,True
AlP,1472803,static,-4.938,0.0,16.191,1.0,True
AlP,1472931,relaxation_0,-4.902,0.0,16.136,20.0,False
AlP,1472931,relaxation,-4.931,0.0,16.2,3.0,True
AlP,1472931,static,-4.938,0.0,16.2,1.0,True
AlP,1742623,static,-4.919,0.0,16.193,1.0,True
AlP,1742623,relaxation,-4.91,0.0,16.193,7.0,True
AlP,1105854,relaxation,-4.889,0.0,16.254,1.0,True
AlP,1105854,static,-4.897,0.0,16.254,1.0,True
AlP,1108222,relaxation_0,-4.604,0.0,16.599,54.0,False
AlP,1108222,relaxation,-4.613,0.0,16.62,5.0,True
AlP,1108222,static,-4.62,0.0,16.62,1.0,True
AlP,1217546,relaxation,-4.459,0.0,15.019,5.0,True
AlP,1217546,static,-4.467,0.0,15.019,1.0,True
AlP,338211,initialize,-3.805,0.0,22.426,1.0,True
AlP,338211,coarse_relax,-4.394,0.0,15.128,9.0,True
AlP,338211,fine_relax,-4.441,0.0,15.093,2.0,True
AlP,338211,standard,-4.444,0.0,15.093,1.0,True
AlP,338211,static,-4.446,0.0,15.105,1.0,True
AlP,338211,relaxation,-4.433,0.0,15.105,3.0,True
AlP,306669,initialize,-3.965,0.0,22.426,1.0,True
AlP,306669,coarse_relax,-4.467,0.0,15.206,3.0,True
AlP,306669,fine_relax,-4.444,0.0,15.084,2.0,True
AlP,306669,standard,-4.445,0.0,15.084,1.0,True
AlP,306669,static,-4.445,0.0,15.121,1.0,True
AlP,306669,relaxation,-4.437,0.0,15.121,3.0,True
AlP,327753,initialize,-3.841,0.0,22.426,1.0,True
AlP,327753,coarse_relax,-4.873,0.0,16.149,30.0,True
AlP,327753,fine_relax,-4.893,0.0,16.254,3.0,True
AlP,327753,standard,-4.897,0.0,16.254,1.0,True
AlP,327753,static,-4.443,0.0,15.17,1.0,True
AlP,327753,relaxation,-4.435,0.0,15.17,3.0,True
AlP,1228012,relaxation,-4.271,0.0,15.334,5.0,True
AlP,1228012,static,-4.282,0.0,15.334,1.0,True
CdP,1108230,relaxation_0,-2.895,0.0,20.739,60.0,False
CdP,1108230,relaxation,-3.015,0.0,19.967,20.0,True
CdP,1108230,static,-3.027,0.0,19.967,1.0,True
CdP,1106633,relaxation,-2.891,0.0,20.2,3.0,True
CdP,1106633,static,-2.893,0.0,20.2,1.0,True
CdP,1219088,relaxation,-2.838,0.0,25.273,3.0,True
CdP,1219088,static,-2.847,0.0,25.273,1.0,True
CdP,328532,initialize,-2.244,0.0,24.862,1.0,True
CdP,328532,coarse_relax,-3.275,0.0,18.061,10.0,True
CdP,328532,fine_relax,-2.627,0.0,18.742,4.0,True
CdP,328532,standard,-2.632,0.0,18.742,1.0,True
CdP,328532,static,-2.787,0.0,18.877,1.0,True
CdP,328532,relaxation,-2.727,0.0,18.877,18.0,True
CdP,338990,initialize,-2.273,0.0,24.862,1.0,True
CdP,338990,coarse_relax,-3.32,0.0,18.217,9.0,True
CdP,338990,fine_relax,-2.32,0.0,17.916,8.0,True
CdP,338990,standard,-2.437,0.0,17.916,1.0,True
CdP,338990,static,-2.69,0.0,19.21,1.0,True
CdP,338990,relaxation,-2.688,0.0,19.21,3.0,True
CdP,307448,initialize,-2.269,0.0,24.862,1.0,True
CdP,307448,coarse_relax,-3.314,0.0,18.221,5.0,True
CdP,307448,fine_relax,-2.658,0.0,18.968,3.0,True
CdP,307448,standard,-2.665,0.0,18.968,1.0,True
CdP,307448,static,-2.668,0.0,19.232,1.0,True
CdP,307448,relaxation,-2.665,0.0,19.232,3.0,True
CdP,1228767,relaxation,-2.625,0.0,18.997,3.0,True
CdP,1228767,static,-2.628,0.0,18.997,1.0,True
CuP,1753852,static,-4.442,0.0,13.521,1.0,True
CuP,1753852,relaxation,-4.423,0.0,13.521,9.0,True
CuP,1108235,relaxation_0,-4.414,0.0,14.663,35.0,False
CuP,1108235,relaxation,-4.405,0.0,14.217,15.0,True
CuP,1108235,static,-4.407,0.0,14.217,1.0,True
CuP,328668,initialize,-3.487,0.0,20.012,1.0,True
CuP,328668,coarse_relax,-4.685,0.0,13.051,9.0,True
CuP,328668,fine_relax,-4.342,0.0,13.32,6.0,True
CuP,328668,standard,-4.351,0.0,13.32,1.0,True
CuP,328668,static,-4.357,0.0,13.603,1.0,True
CuP,328668,relaxation,-4.352,0.0,13.603,4.0,True
CuP,1106769,relaxation,-4.338,0.0,14.331,1.0,True
CuP,1106769,static,-4.343,0.0,14.331,1.0,True
CuP,1222201,relaxation,-4.264,0.0,17.5,4.0,True
CuP,1222201,static,-4.269,0.0,17.5,1.0,True
CuP,1229172,relaxation,-4.187,0.0,13.236,5.0,True
CuP,1229172,static,-4.194,0.0,13.236,1.0,True
CuP,339126,initialize,-2.89,0.0,20.012,1.0,True
CuP,339126,coarse_relax,-4.301,0.0,12.679,7.0,True
CuP,339126,fine_relax,-3.921,0.0,13.123,5.0,True
CuP,339126,standard,-3.929,0.0,13.123,1.0,True
CuP,339126,static,-4.172,0.0,13.373,1.0,True
CuP,339126,relaxation,-4.17,0.0,13.373,3.0,True
CuP,307584,initialize,-3.47,0.0,20.012,1.0,True
CuP,307584,coarse_relax,-4.536,0.0,13.473,9.0,True
CuP,307584,fine_relax,-4.165,0.0,13.503,4.0,True
CuP,307584,standard,-4.162,0.0,13.503,1.0,True
CuP,307584,static,-4.163,0.0,13.851,1.0,True
CuP,307584,relaxation,-4.159,0.0,13.851,1.0,True
MnP,5845,static,-7.835,0.0,11.869,1.0,True
MnP,5845,coarse_relax,-7.865,,10.567,13.0,False
MnP,5845,standard,-7.807,0.0,11.273,1.0,True
MnP,5845,fine_relax,-7.792,,11.273,5.0,False
MnP,5845,relaxation_lda,-8.841,0.0,10.839,3.0,True
MnP,5845,static_lda,-8.841,0.0,10.839,1.0,True
MnP,1757306,static,-7.702,0.0,12.263,1.0,True
MnP,1757306,relaxation,-7.693,0.0,12.263,3.0,True
MnP,1230306,relaxation,-7.63,0.0,11.888,3.0,True
MnP,1230306,static,-7.639,0.0,11.888,1.0,True
MnP,1732531,static,-7.549,0.0,13.426,1.0,True
MnP,1732531,relaxation,-7.544,0.0,13.426,3.0,True
MnP,306789,initialize,-6.447,0.0,20.254,1.0,True
MnP,306789,coarse_relax,-7.866,0.0,10.706,6.0,True
MnP,306789,fine_relax,-7.546,0.0,10.617,3.0,True
MnP,306789,standard,-7.549,0.0,10.617,1.0,True
MnP,306789,static,-7.549,0.0,10.614,1.0,True
MnP,306789,relaxation,-7.541,0.0,10.614,3.0,True
MnP,338331,initialize,-5.967,0.0,20.254,1.0,True
MnP,338331,coarse_relax,-7.39,0.0,10.646,15.0,True
MnP,338331,fine_relax,-7.448,0.0,10.638,3.0,True
MnP,338331,standard,-7.454,0.0,10.638,1.0,True
MnP,338331,static,-7.535,0.0,10.596,1.0,True
MnP,338331,relaxation,-7.525,0.0,10.596,3.0,True
MnP,1108253,relaxation_0,-7.443,0.0,14.342,33.0,False
MnP,1108253,relaxation,-7.436,0.0,14.216,7.0,True
MnP,1108253,static,-7.441,0.0,14.216,1.0,True
MnP,1105974,relaxation,-7.425,0.0,14.297,3.0,True
MnP,1105974,static,-7.429,0.0,14.297,1.0,True
MnP,327873,initialize,-6.256,0.0,20.254,1.0,True
MnP,327873,coarse_relax,-7.743,0.0,11.166,9.0,True
MnP,327873,fine_relax,-7.428,0.0,11.14,3.0,True
MnP,327873,standard,-7.426,0.0,11.14,1.0,True
MnP,327873,static,-7.426,0.0,11.13,1.0,True
MnP,327873,relaxation,-7.417,0.0,11.13,3.0,True
MnP,1743073,static,-7.399,0.0,15.692,1.0,True
MnP,1743073,relaxation,-7.393,0.0,15.692,3.0,True
MnP,1223335,relaxation,-7.18,0.0,17.769,4.0,True
MnP,1223335,static,-7.181,0.0,17.769,1.0,True
RuP,19036,static,-7.862,0.0,13.639,1.0,True
RuP,19036,coarse_relax,-7.821,0.0,13.225,18.0,True
RuP,19036,standard,-7.862,0.0,13.627,1.0,True
RuP,19036,fine_relax,-7.859,0.0,13.627,5.0,True
RuP,1732516,static,-7.648,0.0,13.78,1.0,True
RuP,1732516,relaxation,-7.64,0.0,13.78,3.0,True
RuP,1223730,relaxation,-7.57,0.0,17.785,3.0,True
RuP,1223730,static,-7.575,0.0,17.785,1.0,True
RuP,328233,initialize,-6.034,0.0,20.907,1.0,True
RuP,328233,coarse_relax,-7.642,0.0,13.193,9.0,True
RuP,328233,fine_relax,-7.569,0.0,13.182,2.0,True
RuP,328233,standard,-7.57,0.0,13.182,1.0,True
RuP,328233,static,-7.57,0.0,13.194,1.0,True
RuP,328233,relaxation,-7.562,0.0,13.194,3.0,True
RuP,1230702,relaxation,-7.548,0.0,13.625,3.0,True
RuP,1230702,static,-7.555,0.0,13.625,1.0,True
RuP,1732533,static,-7.53,0.0,14.218,1.0,True
RuP,1732533,relaxation,-7.524,0.0,14.218,3.0,True
RuP,307149,initialize,-6.113,0.0,20.907,1.0,True
RuP,307149,coarse_relax,-7.587,0.0,12.861,5.0,True
RuP,307149,fine_relax,-7.511,0.0,12.861,1.0,True
RuP,307149,standard,-7.511,0.0,12.861,1.0,True
RuP,307149,static,-7.511,0.0,12.855,1.0,True
RuP,307149,relaxation,-7.502,0.0,12.855,3.0,True
RuP,1740357,static,-7.487,0.0,17.914,1.0,True
RuP,1740357,relaxation,-7.482,0.0,17.914,3.0,True
RuP,338691,initialize,-5.69,0.0,20.907,1.0,True
RuP,338691,coarse_relax,-7.499,0.0,12.875,10.0,True
RuP,338691,fine_relax,-7.511,0.0,12.842,4.0,True
RuP,338691,standard,-7.511,0.0,12.842,1.0,True
RuP,338691,static,-7.476,0.0,12.86,1.0,True
RuP,338691,relaxation,-7.468,0.0,12.86,3.0,True
RuP,1108271,relaxation_0,-7.379,0.0,15.979,32.0,False
RuP,1108271,relaxation,-7.376,0.0,15.992,3.0,True
RuP,1108271,static,-7.381,0.0,15.992,1.0,True
RuP,1106334,relaxation,-7.176,0.0,14.507,3.0,True
RuP,1106334,static,-7.182,0.0,14.507,1.0,True
TaP,1740080,static,-9.57,0.0,15.851,1.0,True
TaP,1740080,relaxation,-9.562,0.0,15.851,3.0,True
TaP,1230711,relaxation,-9.555,0.0,15.923,3.0,True
TaP,1230711,static,-9.555,0.0,15.923,1.0,True
TaP,305872,initialize,-7.896,0.0,23.144,1.0,True
TaP,305872,coarse_relax,-9.258,0.0,14.987,5.0,True
TaP,305872,fine_relax,-9.17,0.0,14.987,1.0,True
TaP,305872,standard,-9.173,0.0,14.987,1.0,True
TaP,305872,static,-9.173,0.0,14.993,1.0,True
TaP,305872,relaxation,-9.165,0.0,14.993,1.0,True
TaP,337414,initialize,-7.088,0.0,23.144,1.0,True
TaP,337414,coarse_relax,-8.754,0.0,15.003,11.0,True
TaP,337414,fine_relax,-9.104,0.0,15.006,3.0,True
TaP,337414,standard,-9.111,0.0,15.006,1.0,True
TaP,337414,static,-9.171,0.0,14.993,1.0,True
TaP,337414,relaxation,-9.162,0.0,14.993,3.0,True
TaP,1105057,relaxation,-9.037,0.0,16.189,3.0,True
TaP,1105057,static,-9.049,0.0,16.189,1.0,True
TaP,1235072,relaxation,-9.037,0.0,16.142,3.0,True
TaP,1235072,static,-9.048,0.0,16.142,1.0,True
TaP,1108278,relaxation_0,-8.91,0.0,15.949,60.0,False
TaP,1108278,relaxation,-8.914,0.0,15.862,9.0,True
TaP,1108278,static,-8.922,0.0,15.862,1.0,True
TaP,18879,relaxation,-8.88,0.0,15.934,3.0,True
TaP,18879,static,-8.889,0.0,15.934,1.0,True
TaP,18879,coarse_relax_1,-8.843,0.0,15.57,6.0,True
TaP,18879,coarse_relax,-8.843,0.0,15.565,6.0,True
TaP,18879,standard,-8.889,0.0,15.941,1.0,True
TaP,18879,fine_relax_1,-8.883,0.0,15.936,4.0,True
TaP,18879,fine_relax,-8.883,0.0,15.941,4.0,True
TaP,1223739,relaxation,-8.528,0.0,21.603,1.0,True
TaP,1223739,static,-8.536,0.0,21.603,1.0,True
YP,1103637,relaxation,-7.565,0.0,22.799,3.0,True
YP,1103637,static,-7.565,0.0,22.799,1.0,True
YP,325535,initialize,-5.751,0.0,30.637,1.0,True
YP,325535,coarse_relax,-7.528,0.0,22.262,12.0,True
YP,325535,fine_relax,-7.564,0.0,22.886,4.0,True
YP,325535,standard,-7.566,0.0,22.886,1.0,True
YP,325535,static,-7.565,0.0,22.799,1.0,True
YP,325535,relaxation,-7.564,0.0,22.799,3.0,True
YP,14029,static,-7.565,0.0,22.794,1.0,True
YP,14029,coarse_relax,-7.555,0.0,22.538,3.0,True
YP,14029,standard,-7.565,0.0,22.814,1.0,True
YP,14029,fine_relax,-7.565,0.0,22.814,4.0,True
YP,1244265,relaxation_0,-7.386,0.0,22.275,8.0,False
YP,1244265,relaxation,-7.382,0.0,22.366,5.0,True
YP,1244265,static,-7.385,0.0,22.366,1.0,True
YP,1244266,relaxation_0,-7.379,0.0,23.693,5.0,False
YP,1244266,relaxation,-7.381,0.0,23.707,3.0,True
YP,1244266,static,-7.383,0.0,23.707,1.0,True
YP,1474114,relaxation_0,-7.337,0.0,23.511,17.0,False
YP,1474114,relaxation,-7.381,0.0,23.7,3.0,True
YP,1474114,static,-7.383,0.0,23.7,1.0,True
YP,1473138,relaxation_0,-7.362,0.0,23.608,17.0,False
YP,1473138,relaxation,-7.381,0.0,23.689,3.0,True
YP,1473138,static,-7.383,0.0,23.689,1.0,True
YP,1473958,relaxation_0,-7.293,0.0,23.271,20.0,False
YP,1473958,relaxation,-7.38,0.0,23.697,3.0,True
YP,1473958,static,-7.383,0.0,23.697,1.0,True
YP,1230722,relaxation,-7.231,0.0,23.526,3.0,True
YP,1230722,static,-7.233,0.0,23.526,1.0,True
YP,1732519,static,-7.211,0.0,23.318,1.0,True
YP,1732519,relaxation,-7.21,0.0,23.318,3.0,True
YP,1223750,relaxation,-7.02,0.0,31.06,3.0,True
YP,1223750,static,-7.024,1.7,31.06,1.0,True
YP,304451,initialize,-6.383,0.0,30.637,1.0,True
YP,304451,coarse_relax,-7.054,0.0,20.928,3.0,True
YP,304451,fine_relax,-7.007,0.0,20.995,3.0,True
YP,304451,standard,-7.006,0.0,20.995,1.0,True
YP,304451,static,-7.006,0.0,20.98,1.0,True
YP,304451,relaxation,-7.003,0.0,20.98,3.0,True
YP,1473548,relaxation,-7.0,0.0,20.963,6.0,True
YP,1473548,static,-7.006,0.0,20.963,1.0,True
YP,20281,static,-7.006,0.0,20.957,1.0,True
YP,20281,coarse_relax,-7.003,0.0,20.743,3.0,True
YP,20281,standard,-7.006,0.0,20.995,1.0,True
YP,20281,fine_relax,-7.007,0.0,20.995,3.0,True
YP,335993,initialize,-5.672,0.0,30.637,1.0,True
YP,335993,coarse_relax,-6.741,0.0,20.292,13.0,True
YP,335993,fine_relax,-7.005,0.0,20.891,4.0,True
YP,335993,standard,-7.006,0.0,20.891,1.0,True
YP,335993,static,-6.99,0.0,20.891,1.0,True
YP,335993,relaxation,-6.987,0.0,20.891,3.0,True
YP,1108289,relaxation_0,-6.822,0.0,23.919,34.0,False
YP,1108289,relaxation,-6.843,0.0,24.062,5.0,True
YP,1108289,static,-6.846,0.0,24.062,1.0,True
AuP,1482604,relaxation,-4.47,0.0,24.603,3.0,True
AuP,1482604,static,-4.471,0.6,24.603,1.0,True
AuP,1108224,relaxation_0,-4.163,0.0,17.903,54.0,False
AuP,1108224,relaxation,-4.161,0.0,18.017,7.0,True
AuP,1108224,static,-4.162,0.0,18.017,1.0,True
AuP,1103605,relaxation,-4.086,0.0,17.77,3.0,True
AuP,1103605,static,-4.087,0.0,17.77,1.0,True
AuP,1234821,relaxation,-4.086,0.0,17.75,8.0,True
AuP,1234821,static,-4.087,0.0,17.75,1.0,True
AuP,1218491,relaxation,-4.069,0.0,21.701,3.0,True
AuP,1218491,static,-4.067,0.0,21.701,1.0,True
AuP,1243931,relaxation_0,-4.002,0.0,18.659,5.0,False
AuP,1243931,relaxation,-4.003,0.0,18.659,1.0,True
AuP,1243931,static,-4.004,0.0,18.659,1.0,True
AuP,1243932,relaxation,-3.967,0.0,18.534,3.0,True
AuP,1243932,static,-3.973,0.0,18.534,1.0,True
AuP,304419,initialize,-3.381,0.0,22.604,1.0,True
AuP,304419,coarse_relax,-4.051,0.0,17.022,6.0,True
AuP,304419,fine_relax,-3.809,0.0,17.022,1.0,True
AuP,304419,standard,-3.802,0.0,17.022,1.0,True
AuP,304419,static,-3.802,0.0,17.04,1.0,True
AuP,304419,relaxation,-3.805,0.0,17.04,3.0,True
AuP,1228171,relaxation,-3.789,0.0,17.157,3.0,True
AuP,1228171,static,-3.79,0.0,17.157,1.0,True
AuP,335961,initialize,-3.166,0.0,22.604,1.0,True
AuP,335961,coarse_relax,-3.879,0.0,17.058,3.0,True
AuP,335961,fine_relax,-3.818,0.0,17.154,3.0,True
AuP,335961,standard,-3.812,0.0,17.154,1.0,True
AuP,335961,static,-3.678,0.0,17.2,1.0,True
AuP,335961,relaxation,-3.683,0.0,17.2,3.0,True
CeP,325990,initialize,-5.097,0.0,31.304,1.0,True
CeP,325990,coarse_relax,-6.543,0.0,26.6,13.0,True
CeP,325990,fine_relax,-6.585,0.0,26.9,4.0,True
CeP,325990,standard,-6.586,0.0,26.9,1.0,True
CeP,325990,static,-6.586,0.0,27.083,1.0,True
CeP,325990,relaxation,-6.584,0.0,27.083,3.0,True
CeP,1104092,relaxation,-6.585,0.0,27.032,3.0,True
CeP,1104092,static,-6.586,0.0,27.032,1.0,True
CeP,1472958,relaxation_0,-6.582,0.0,27.025,48.0,False
CeP,1472958,relaxation,-6.585,0.0,27.068,3.0,True
CeP,1472958,static,-6.586,0.0,27.068,1.0,True
CeP,646830,standard,-6.586,0.0,27.227,1.0,True
CeP,646830,static,-6.586,0.0,27.039,1.0,True
CeP,646830,fine_relax,-6.585,0.0,27.227,2.0,True
CeP,1473083,relaxation_0,-6.467,0.0,26.818,20.0,False
CeP,1473083,relaxation,-6.47,0.0,26.836,5.0,True
CeP,1473083,static,-6.472,0.0,26.836,1.0,True
CeP,1473269,relaxation_0,-6.325,0.0,32.703,18.0,False
CeP,1473269,relaxation,-6.361,0.0,33.015,3.0,True
CeP,1473269,static,-6.363,0.0,33.015,1.0,True
CeP,1228837,relaxation,-6.288,0.0,27.598,3.0,True
CeP,1228837,static,-6.289,0.0,27.598,1.0,True
CeP,675159,coarse_relax,-6.157,0.0,24.114,3.0,True
CeP,675159,initialize,-5.816,0.0,31.304,1.0,True
CeP,675159,fine_relax,-6.127,0.0,24.208,2.0,True
CeP,675159,standard,-6.125,0.0,24.208,1.0,True
CeP,675159,relaxation,-6.122,0.0,24.235,1.0,True
CeP,675159,static,-6.125,0.0,24.235,1.0,True
CeP,647034,standard,-6.124,0.0,24.091,1.0,True
CeP,647034,static,-6.125,0.0,24.213,1.0,True
CeP,647034,fine_relax,-6.126,0.0,24.091,4.0,True
CeP,1219158,relaxation,-6.102,0.0,36.005,1.0,True
CeP,1219158,static,-6.104,1.6,36.005,1.0,True
CeP,1108231,relaxation_0,-5.864,0.0,26.015,38.0,False
CeP,1108231,relaxation,-5.879,0.0,26.147,3.0,True
CeP,1108231,static,-5.881,0.0,26.147,1.0,True
CeP,336448,initialize,-5.055,0.0,31.304,1.0,True
CeP,336448,coarse_relax,-5.853,0.0,24.074,10.0,True
CeP,336448,fine_relax,-6.125,0.0,24.187,3.0,True
CeP,336448,standard,-6.123,0.0,24.187,1.0,True
CeP,336448,static,-5.844,0.0,24.176,1.0,True
CeP,336448,relaxation,-6.081,0.0,24.176,3.0,True
GaP,1222570,relaxation,-4.627,1.6,20.737,3.0,True
GaP,1222570,static,-4.63,1.8,20.737,1.0,True
GaP,7553,relaxation,-4.626,1.6,20.665,3.0,True
GaP,7553,static,-4.629,1.8,20.665,1.0,True
GaP,7553,coarse_relax,-4.532,,17.981,3.0,False
GaP,7553,standard,-4.625,1.7,20.231,1.0,True
GaP,7553,fine_relax,-4.602,,20.231,5.0,False
GaP,7553,static_lda,-5.227,1.6,19.614,1.0,True
GaP,1473342,relaxation_0,-4.529,1.6,19.585,8.0,False
GaP,1473342,relaxation_1,-4.611,1.5,20.577,3.0,False
GaP,1473342,relaxation,-4.616,1.4,20.7,3.0,True
GaP,1473342,static,-4.62,1.4,20.7,1.0,True
GaP,12373,relaxation,-4.616,1.5,20.673,3.0,True
GaP,12373,static,-4.62,1.4,20.673,1.0,True
GaP,12373,coarse_relax,-4.491,,17.767,6.0,False
GaP,12373,standard,-4.615,1.5,20.206,1.0,True
GaP,12373,fine_relax,-4.589,,20.206,4.0,False
GaP,12373,relaxation_lda,-5.218,1.3,19.606,3.0,True
GaP,12373,static_lda,-5.218,1.4,19.606,1.0,True
GaP,1105506,relaxation,-4.218,0.0,17.088,3.0,True
GaP,1105506,static,-4.222,0.0,17.088,1.0,True
GaP,1748486,static,-4.192,0.0,17.133,1.0,True
GaP,1748486,relaxation,-4.187,0.0,17.133,3.0,True
GaP,1472493,relaxation_0,-3.932,0.0,15.358,27.0,False
GaP,1472493,relaxation_1,-4.161,0.0,16.892,7.0,False
GaP,1472493,relaxation,-4.177,0.0,17.218,3.0,True
GaP,1472493,static,-4.182,0.0,17.218,1.0,True
GaP,1473210,relaxation_0,-4.1,0.0,16.381,30.0,False
GaP,1473210,relaxation,-4.173,0.0,17.065,7.0,True
GaP,1473210,static,-4.181,0.0,17.065,1.0,True
GaP,1108240,relaxation_0,-3.999,0.0,17.154,52.0,False
GaP,1108240,relaxation,-4.005,0.0,17.229,9.0,True
GaP,1108240,static,-4.009,0.0,17.229,1.0,True
GaP,306321,initialize,-3.411,0.0,23.922,1.0,True
GaP,306321,coarse_relax,-4.144,0.0,16.54,4.0,True
GaP,306321,fine_relax,-3.873,0.0,16.609,5.0,True
GaP,306321,standard,-3.875,0.0,16.609,1.0,True
GaP,306321,static,-3.874,0.0,16.542,1.0,True
GaP,306321,relaxation,-3.873,0.0,16.542,3.0,True
GaP,1229541,relaxation,-3.809,0.0,16.57,8.0,True
GaP,1229541,static,-3.808,0.0,16.57,1.0,True
GaP,337863,initialize,-3.311,0.0,23.922,1.0,True
GaP,337863,coarse_relax,-4.082,0.0,16.886,5.0,True
GaP,337863,fine_relax,-3.583,0.0,15.008,11.0,True
GaP,337863,standard,-3.758,0.0,15.008,1.0,True
GaP,337863,static,-3.798,0.0,17.004,1.0,True
GaP,337863,relaxation,-3.794,0.0,17.004,3.0,True
GaP,327405,initialize,-3.361,0.0,23.922,1.0,True
GaP,327405,coarse_relax,-4.039,0.0,16.591,5.0,True
GaP,327405,fine_relax,-3.781,0.0,16.749,6.0,True
GaP,327405,standard,-3.775,0.0,16.749,1.0,True
GaP,327405,static,-3.776,0.0,16.874,1.0,True
GaP,327405,relaxation,-3.775,0.0,16.874,3.0,True
KP,2818,coarse_relax,-3.665,0.9,26.649,18.0,True
KP,2818,fine_relax,-3.665,,28.221,6.0,False
KP,2818,standard,-3.672,1.2,28.221,1.0,True
KP,2818,static,-3.672,1.2,28.276,1.0,True
KP,1108248,relaxation_0,-3.09,0.0,28.071,55.0,False
KP,1108248,relaxation,-3.085,0.0,27.335,14.0,True
KP,1108248,static,-3.085,0.0,27.335,1.0,True
KP,336053,initialize,-2.37,0.0,51.772,1.0,True
KP,336053,coarse_relax,-3.039,0.0,27.784,5.0,True
KP,336053,fine_relax,-2.897,0.0,20.497,6.0,True
KP,336053,standard,-2.996,0.0,20.497,1.0,True
KP,336053,static,-3.078,0.0,22.288,1.0,True
KP,336053,relaxation,-3.02,0.0,22.288,5.0,True
KP,1230076,relaxation,-2.866,0.0,24.419,3.0,True
KP,1230076,static,-2.867,0.0,24.419,1.0,True
KP,325595,initialize,-2.255,0.0,51.772,1.0,True
KP,325595,coarse_relax,-2.943,0.0,24.531,11.0,True
KP,325595,fine_relax,-2.87,0.0,24.593,2.0,True
KP,325595,standard,-2.867,0.0,24.593,1.0,True
KP,325595,static,-2.866,0.0,24.494,1.0,True
KP,325595,relaxation,-2.867,0.0,24.494,3.0,True
KP,304511,initialize,-2.399,0.0,51.772,1.0,True
KP,304511,coarse_relax,-2.935,0.0,27.253,5.0,True
KP,304511,fine_relax,-2.864,0.0,27.253,1.0,True
KP,304511,standard,-2.855,0.0,27.253,1.0,True
KP,304511,static,-2.855,0.0,27.158,1.0,True
KP,304511,relaxation,-2.856,0.0,27.158,3.0,True
KP,1103697,relaxation,-2.456,0.0,35.555,3.0,True
KP,1103697,static,-2.447,0.0,35.555,1.0,True
KP,1223105,relaxation,-2.211,0.0,50.408,3.0,True
KP,1223105,static,-2.191,3.2,50.408,1.0,True
MoP,13741,static,-8.785,0.0,14.536,1.0,True
MoP,13741,coarse_relax,-8.766,0.0,14.169,3.0,True
MoP,13741,standard,-8.785,0.0,14.534,1.0,True
MoP,13741,fine_relax,-8.774,0.0,14.534,4.0,True
MoP,1230349,relaxation,-8.772,0.0,14.513,3.0,True
MoP,1230349,static,-8.784,0.0,14.513,1.0,True
MoP,1745690,static,-8.696,0.0,14.587,1.0,True
MoP,1745690,relaxation,-8.683,0.0,14.587,3.0,True
MoP,306741,initialize,-7.044,0.0,21.919,1.0,True
MoP,306741,coarse_relax,-8.579,0.0,13.602,5.0,True
MoP,306741,fine_relax,-8.462,0.0,13.58,3.0,True
MoP,306741,standard,-8.468,0.0,13.58,1.0,True
MoP,306741,static,-8.467,0.0,13.556,1.0,True
MoP,306741,relaxation,-8.456,0.0,13.556,3.0,True
MoP,338283,initialize,-6.342,0.0,21.919,1.0,True
MoP,338283,coarse_relax,-7.992,0.0,13.537,13.0,True
MoP,338283,fine_relax,-8.405,0.0,13.597,4.0,True
MoP,338283,standard,-8.417,0.0,13.597,1.0,True
MoP,338283,static,-8.466,0.0,13.574,1.0,True
MoP,338283,relaxation,-8.392,0.0,13.574,3.0,True
MoP,1740086,static,-8.452,0.0,14.729,1.0,True
MoP,1740086,relaxation,-8.439,0.0,14.729,16.0,True
MoP,1108254,relaxation_0,-8.255,0.0,14.749,56.0,False
MoP,1108254,relaxation,-8.253,0.0,14.731,3.0,True
MoP,1108254,static,-8.263,0.0,14.731,1.0,True
MoP,327825,initialize,-6.87,0.0,21.919,1.0,True
MoP,327825,coarse_relax,-8.359,0.0,14.394,9.0,True
MoP,327825,fine_relax,-8.253,0.0,14.453,3.0,True
MoP,327825,standard,-8.256,0.0,14.453,1.0,True
MoP,327825,static,-8.256,0.0,14.41,1.0,True
MoP,327825,relaxation,-8.245,0.0,14.41,3.0,True
MoP,1277962,relaxation,-8.153,0.0,16.299,7.0,True
MoP,1277962,static,-8.163,0.0,16.299,1.0,True
MoP,1105926,relaxation,-8.098,0.0,15.174,1.0,True
MoP,1105926,static,-8.109,0.0,15.174,1.0,True
MoP,1223378,relaxation,-7.881,0.0,19.875,3.0,True
MoP,1223378,static,-7.89,0.0,19.875,1.0,True
ScP,17907,static,-7.363,0.0,18.736,1.0,True
ScP,17907,coarse_relax,-7.362,,17.568,3.0,False
ScP,17907,standard,-7.362,0.0,18.676,1.0,True
ScP,17907,fine_relax,-7.356,,18.676,4.0,False
ScP,1104326,relaxation,-7.359,0.0,18.73,1.0,True
ScP,1104326,static,-7.362,0.0,18.73,1.0,True
ScP,326224,initialize,-5.6,0.0,26.609,1.0,True
ScP,326224,coarse_relax,-7.319,0.0,17.48,13.0,True
ScP,326224,fine_relax,-7.355,0.0,18.757,5.0,True
ScP,326224,standard,-7.362,0.0,18.757,1.0,True
ScP,326224,static,-7.362,0.0,18.78,1.0,True
ScP,326224,relaxation,-7.359,0.0,18.78,3.0,True
ScP,1474259,relaxation_0,-7.225,0.0,19.192,17.0,False
ScP,1474259,relaxation,-7.247,0.0,19.398,3.0,True
ScP,1474259,static,-7.25,0.0,19.398,1.0,True
ScP,1474013,relaxation_0,-7.181,0.0,18.831,21.0,False
ScP,1474013,relaxation,-7.246,0.0,19.348,5.0,True
ScP,1474013,static,-7.25,0.0,19.348,1.0,True
ScP,1474016,relaxation,-7.245,0.0,19.321,18.0,True
ScP,1474016,static,-7.25,0.0,19.321,1.0,True
ScP,1743074,static,-7.141,0.0,23.026,1.0,True
ScP,1743074,relaxation,-7.136,0.0,23.026,7.0,True
ScP,1230705,relaxation,-7.046,0.0,19.55,3.0,True
ScP,1230705,static,-7.05,0.0,19.55,1.0,True
ScP,1732518,static,-7.037,0.4,19.283,1.0,True
ScP,1732518,relaxation,-7.033,0.0,19.283,3.0,True
ScP,1223733,relaxation,-6.827,0.0,25.966,3.0,True
ScP,1223733,static,-6.831,1.7,25.966,1.0,True
ScP,100272,static,-6.8,0.0,17.572,1.0,True
ScP,22243,static,-6.8,0.0,17.563,1.0,True
ScP,22243,coarse_relax,-6.809,,16.463,3.0,False
ScP,22243,standard,-6.8,0.0,17.52,1.0,True
ScP,22243,fine_relax,-6.8,,17.52,4.0,False
ScP,305140,initialize,-6.076,0.0,26.609,1.0,True
ScP,305140,coarse_relax,-6.945,0.0,17.614,4.0,True
ScP,305140,fine_relax,-6.804,0.0,17.471,2.0,True
ScP,305140,standard,-6.8,0.0,17.471,1.0,True
ScP,305140,static,-6.8,0.0,17.554,1.0,True
ScP,305140,relaxation,-6.797,0.0,17.554,1.0,True
ScP,336682,initialize,-5.674,0.0,26.609,1.0,True
ScP,336682,coarse_relax,-6.914,0.0,17.186,9.0,True
ScP,336682,fine_relax,-6.801,0.0,17.525,5.0,True
ScP,336682,standard,-6.799,0.0,17.525,1.0,True
ScP,336682,static,-6.658,0.0,17.152,1.0,True
ScP,336682,relaxation,-6.818,0.0,17.152,3.0,True
TeP,1104200,relaxation,-3.988,0.0,23.211,3.0,True
TeP,1104200,static,-3.99,0.0,23.211,1.0,True
TeP,1235073,relaxation,-3.988,0.0,23.215,3.0,True
TeP,1235073,static,-3.99,0.0,23.215,1.0,True
TeP,1230714,relaxation,-3.79,0.0,23.162,3.0,True
TeP,1230714,static,-3.791,0.0,23.162,1.0,True
TeP,1108281,relaxation_0,-3.692,0.0,26.159,60.0,False
TeP,1108281,relaxation,-3.699,0.0,26.381,16.0,True
TeP,1108281,static,-3.702,0.0,26.381,1.0,True
TeP,1223742,relaxation,-3.624,0.0,32.637,3.0,True
TeP,1223742,static,-3.627,0.0,32.637,1.0,True
TeP,305014,initialize,-3.082,0.0,31.12,1.0,True
TeP,305014,coarse_relax,-3.634,0.0,21.126,3.0,True
TeP,305014,fine_relax,-3.607,0.0,21.126,1.0,True
TeP,305014,standard,-3.601,0.0,21.126,1.0,True
TeP,305014,static,-3.601,0.0,21.068,1.0,True
TeP,305014,relaxation,-3.601,0.0,21.068,3.0,True
TeP,336556,initialize,-2.779,0.0,31.12,1.0,True
TeP,336556,coarse_relax,-3.442,0.0,21.132,12.0,True
TeP,336556,fine_relax,-3.606,0.0,21.038,3.0,True
TeP,336556,standard,-3.602,0.0,21.038,1.0,True
TeP,336556,static,-3.597,0.0,21.009,1.0,True
TeP,336556,relaxation,-3.594,0.0,21.009,3.0,True
ZnP,1223752,relaxation,-3.224,0.0,19.998,3.0,True
ZnP,1223752,static,-3.227,0.0,19.998,1.0,True
ZnP,1243611,relaxation,-3.201,0.0,16.676,5.0,True
ZnP,1243611,static,-3.204,0.0,16.676,1.0,True
ZnP,1106181,relaxation,-3.172,0.0,16.103,3.0,True
ZnP,1106181,static,-3.176,0.0,16.103,1.0,True
ZnP,1243612,relaxation,-3.14,0.0,16.493,5.0,True
ZnP,1243612,static,-3.146,0.0,16.493,1.0,True
ZnP,1108291,relaxation_0,-3.123,0.0,16.767,57.0,False
ZnP,1108291,relaxation,-3.119,0.0,16.656,3.0,True
ZnP,1108291,static,-3.123,0.0,16.656,1.0,True
ZnP,328080,initialize,-2.469,0.0,21.732,1.0,True
ZnP,328080,coarse_relax,-3.23,0.0,15.104,11.0,True
ZnP,328080,fine_relax,-2.906,0.0,15.281,4.0,True
ZnP,328080,standard,-2.905,0.0,15.281,1.0,True
ZnP,328080,static,-3.116,0.0,15.205,1.0,True
ZnP,328080,relaxation,-3.052,0.0,15.205,17.0,True
ZnP,1230724,relaxation,-2.902,0.0,14.978,5.0,True
ZnP,1230724,static,-2.906,0.0,14.978,1.0,True
ZnP,306996,initialize,-2.461,0.0,21.732,1.0,True
ZnP,306996,coarse_relax,-3.225,0.0,15.241,5.0,True
ZnP,306996,fine_relax,-2.906,0.0,15.477,3.0,True
ZnP,306996,standard,-2.905,0.0,15.477,1.0,True
ZnP,306996,static,-2.905,0.0,15.527,1.0,True
ZnP,306996,relaxation,-2.899,0.0,15.527,3.0,True
ZnP,338538,initialize,-2.376,0.0,21.732,1.0,True
ZnP,338538,coarse_relax,-3.204,0.0,15.212,10.0,True
ZnP,338538,fine_relax,-2.93,0.0,15.426,13.0,True
ZnP,338538,standard,-2.934,0.0,15.426,1.0,True
ZnP,338538,static,-2.894,0.0,15.358,1.0,True
ZnP,338538,relaxation,-2.891,0.0,15.358,3.0,True
BaP,1370118,relaxation,-4.664,0.0,33.818,3.0,True
BaP,1370118,static,-4.667,0.8,33.818,1.0,True
BaP,336052,initialize,-3.437,0.0,45.84,1.0,True
BaP,336052,coarse_relax,-4.28,0.0,29.971,6.0,True
BaP,336052,fine_relax,-4.301,0.0,29.971,1.0,True
BaP,336052,standard,-4.295,0.0,29.971,1.0,True
BaP,336052,static,-4.298,0.0,30.01,1.0,True
BaP,336052,relaxation,-4.224,0.0,30.01,3.0,True
BaP,304510,initialize,-3.843,0.0,45.84,1.0,True
BaP,304510,coarse_relax,-4.323,0.0,30.337,4.0,True
BaP,304510,fine_relax,-4.287,0.0,30.449,2.0,True
BaP,304510,standard,-4.271,0.0,30.449,1.0,True
BaP,304510,static,-4.271,0.0,30.456,1.0,True
BaP,304510,relaxation,-4.272,0.0,30.456,1.0,True
BaP,1103696,relaxation,-4.256,0.0,35.548,3.0,True
BaP,1103696,static,-4.257,0.0,35.548,1.0,True
BaP,1234856,relaxation,-4.256,0.0,35.724,3.0,True
BaP,1234856,static,-4.257,0.0,35.724,1.0,True
BaP,1228326,relaxation,-4.133,0.0,35.032,9.0,True
BaP,1228326,static,-4.138,0.0,35.032,1.0,True
BaP,1108226,relaxation_0,-4.077,0.0,31.648,42.0,False
BaP,1108226,relaxation,-4.083,0.0,31.819,5.0,True
BaP,1108226,static,-4.084,0.0,31.819,1.0,True
BaP,1218647,relaxation,-3.918,0.0,46.407,3.0,True
BaP,1218647,static,-3.92,0.0,46.407,1.0,True
CoP,8021,coarse_relax,-6.866,,10.313,12.0,False
CoP,8021,standard,-6.835,0.0,11.186,1.0,True
CoP,8021,fine_relax,-6.811,,11.186,12.0,False
CoP,8021,static,-6.839,0.0,11.39,1.0,True
CoP,8021,relaxation_lda_1,-7.87,0.0,10.819,12.0,False
CoP,8021,relaxation_lda,-7.869,0.0,10.821,3.0,True
CoP,8021,Co_lowspin_lda_1,-7.87,0.0,10.786,11.0,False
CoP,8021,Co_lowspin_lda,-7.869,0.0,10.851,4.0,True
CoP,8021,static_lda,-7.87,0.0,10.851,1.0,True
CoP,1473707,relaxation_0,-6.757,0.0,11.944,8.0,False
CoP,1473707,relaxation,-6.74,0.0,11.84,3.0,True
CoP,1473707,Co_lowspin_0,-6.757,0.0,11.969,5.0,False
CoP,1473707,Co_lowspin,-6.74,0.0,11.839,3.0,True
CoP,1473707,static,-6.747,0.0,11.84,1.0,True
CoP,1228974,relaxation,-6.582,0.0,11.977,7.0,True
CoP,1228974,static,-6.586,0.0,11.977,1.0,True
CoP,1228974,Co_lowspin,-6.583,0.0,11.866,7.0,True
CoP,1108232,relaxation_0,-6.534,0.0,13.07,26.0,False
CoP,1108232,relaxation,-6.521,0.0,12.986,5.0,True
CoP,1108232,Co_lowspin_0,-6.534,0.0,13.028,32.0,False
CoP,1108232,Co_lowspin,-6.521,0.0,12.96,5.0,True
CoP,1108232,static,-6.528,0.0,12.986,1.0,True
CoP,327564,initialize,-4.914,0.0,19.646,1.0,True
CoP,327564,coarse_relax,-6.831,0.0,11.038,12.0,True
CoP,327564,fine_relax,-6.479,0.0,11.093,2.0,True
CoP,327564,standard,-6.483,0.0,11.093,1.0,True
CoP,327564,relaxation,-6.472,0.0,11.091,3.0,True
CoP,327564,Co_lowspin_0,-6.497,0.0,11.096,10.0,False
CoP,327564,Co_lowspin,-6.473,0.0,11.047,3.0,True
CoP,327564,static,-6.483,0.0,11.091,1.0,True
CoP,1219295,relaxation,-6.423,0.0,15.167,5.0,True
CoP,1219295,static,-6.427,0.0,15.167,1.0,True
CoP,1219295,Co_lowspin,-6.423,0.0,15.143,3.0,True
CoP,1225488,relaxation,-6.392,0.0,15.117,13.0,True
CoP,1225488,static,-6.4,0.0,15.117,1.0,True
CoP,1225488,Co_lowspin,-6.392,0.0,15.117,13.0,True
CoP,1219809,relaxation,-6.318,0.0,11.085,5.0,True
CoP,1219809,static,-6.326,0.0,11.085,1.0,True
CoP,1219809,Co_lowspin,-6.318,0.0,11.085,5.0,True
CoP,306480,initialize,-4.975,0.0,19.646,1.0,True
CoP,306480,coarse_relax,-6.679,0.0,11.096,6.0,True
CoP,306480,fine_relax,-6.325,0.0,10.974,5.0,True
CoP,306480,standard,-6.324,0.0,10.974,1.0,True
CoP,306480,relaxation,-6.312,0.0,10.884,3.0,True
CoP,306480,Co_lowspin_0,-6.337,0.0,11.036,6.0,False
CoP,306480,Co_lowspin,-6.313,0.0,10.963,3.0,True
CoP,306480,static,-6.324,0.0,10.963,1.0,True
CoP,1105665,relaxation,-6.291,0.0,12.199,4.0,True
CoP,1105665,static,-6.297,0.0,12.199,1.0,True
CoP,1105665,Co_lowspin,-6.291,0.0,12.245,3.0,True
CoP,338022,initialize,-4.482,0.0,19.646,1.0,True
CoP,338022,coarse_relax,-6.222,0.0,10.787,9.0,True
CoP,338022,fine_relax,-6.314,0.0,10.934,8.0,True
CoP,338022,standard,-6.1,0.0,10.934,1.0,True
CoP,338022,relaxation,-6.281,0.0,10.983,4.0,True
CoP,338022,Co_lowspin_0,-6.302,0.0,11.095,14.0,False
CoP,338022,Co_lowspin,-6.282,0.0,10.957,3.0,True
CoP,338022,static,-6.288,0.0,10.983,1.0,True
HfP,7907,static,-8.983,0.0,18.015,1.0,True
HfP,7907,coarse_relax,-8.927,0.0,17.593,3.0,True
HfP,7907,standard,-8.983,0.0,18.022,1.0,True
HfP,7907,fine_relax,-8.976,0.0,18.022,4.0,True
HfP,327794,initialize,-7.209,0.0,25.256,1.0,True
HfP,327794,coarse_relax,-8.866,0.0,17.525,16.0,True
HfP,327794,fine_relax,-8.906,0.0,17.877,5.0,True
HfP,327794,standard,-8.913,0.0,17.877,1.0,True
HfP,327794,static,-8.913,0.0,17.872,1.0,True
HfP,327794,relaxation,-8.905,0.0,17.872,1.0,True
HfP,1105895,relaxation,-8.905,0.0,17.871,3.0,True
HfP,1105895,static,-8.913,0.0,17.871,1.0,True
HfP,1229767,relaxation,-8.773,0.0,18.339,3.0,True
HfP,1229767,static,-8.786,0.0,18.339,1.0,True
HfP,306710,initialize,-7.567,0.0,25.256,1.0,True
HfP,306710,coarse_relax,-8.567,0.0,16.897,4.0,True
HfP,306710,fine_relax,-8.506,0.0,16.811,3.0,True
HfP,306710,standard,-8.5,0.0,16.811,1.0,True
HfP,306710,static,-8.5,0.0,16.812,1.0,True
HfP,306710,relaxation,-8.495,0.0,16.812,3.0,True
HfP,338252,initialize,-6.824,0.0,25.256,1.0,True
HfP,338252,coarse_relax,-8.067,0.0,16.834,13.0,True
HfP,338252,fine_relax,-8.413,0.0,16.832,4.0,True
HfP,338252,standard,-7.926,0.0,16.832,1.0,True
HfP,338252,static,-8.495,0.0,16.83,1.0,True
HfP,338252,relaxation,-8.487,0.0,16.83,3.0,True
HfP,1222796,relaxation,-8.264,0.0,24.362,3.0,True
HfP,1222796,static,-8.267,0.0,24.362,1.0,True
HfP,1108243,relaxation,-8.229,0.0,21.453,19.0,True
HfP,1108243,static,-8.242,0.0,21.453,1.0,True
HfP,1226281,relaxation,-8.185,0.0,24.431,3.0,True
HfP,1226281,static,-8.189,0.0,24.431,1.0,True
LaP,8507,static,-6.746,0.0,27.57,1.0,True
LaP,8507,coarse_relax,-6.736,0.0,27.355,3.0,True
LaP,8507,standard,-6.745,0.0,27.532,1.0,True
LaP,8507,fine_relax,-6.742,0.0,27.532,3.0,True
LaP,1106417,relaxation,-6.742,0.0,27.551,3.0,True
LaP,1106417,static,-6.746,0.0,27.551,1.0,True
LaP,328316,initialize,-5.142,0.0,32.887,1.0,True
LaP,328316,coarse_relax,-6.661,0.0,26.714,12.0,True
LaP,328316,fine_relax,-6.74,0.0,27.601,5.0,True
LaP,328316,standard,-6.746,0.0,27.601,1.0,True
LaP,328316,static,-6.745,0.0,27.475,1.0,True
LaP,328316,relaxation,-6.741,0.0,27.475,3.0,True
LaP,1472953,relaxation_0,-6.346,,35.727,3.0,False
LaP,1472953,relaxation_1,-6.525,0.4,33.401,17.0,False
LaP,1472953,relaxation,-6.524,0.5,33.41,3.0,True
LaP,1472953,static,-6.528,0.4,33.41,1.0,True
LaP,1230124,relaxation,-6.472,0.0,27.707,3.0,True
LaP,1230124,static,-6.472,0.0,27.707,1.0,True
LaP,307232,initialize,-5.924,0.0,32.887,1.0,True
LaP,307232,coarse_relax,-6.4,0.0,23.977,3.0,True
LaP,307232,fine_relax,-6.367,0.0,23.977,1.0,True
LaP,307232,standard,-6.369,0.0,23.977,1.0,True
LaP,307232,static,-6.369,0.0,23.986,1.0,True
LaP,307232,relaxation,-6.364,0.0,23.986,3.0,True
LaP,1223153,relaxation,-6.279,0.0,36.142,3.0,True
LaP,1223153,static,-6.285,1.7,36.142,1.0,True
LaP,1108249,relaxation,-6.04,0.0,28.834,40.0,True
LaP,1108249,static,-6.079,0.0,28.834,1.0,True
LaP,338774,initialize,-5.385,0.0,32.887,1.0,True
LaP,338774,coarse_relax,-6.387,0.0,23.887,7.0,True
LaP,338774,fine_relax,-5.988,0.0,23.435,4.0,True
LaP,338774,standard,-5.989,0.0,23.435,1.0,True
LaP,338774,static,-6.057,0.0,24.024,1.0,True
LaP,338774,relaxation,-6.254,0.0,24.024,3.0,True
NaP,2817,coarse_relax,-3.858,,17.781,34.0,False
NaP,2817,fine_relax,-3.703,,20.057,8.0,False
NaP,2817,standard,-3.733,1.1,20.057,1.0,True
NaP,2817,static,-3.747,1.1,21.279,1.0,True
NaP,1108255,relaxation_0,-3.478,0.0,22.936,60.0,False
NaP,1108255,relaxation,-3.48,0.0,22.575,9.0,True
NaP,1108255,static,-3.485,0.0,22.575,1.0,True
NaP,337808,initialize,-2.461,0.0,33.777,1.0,True
NaP,337808,coarse_relax,-3.72,0.0,17.651,8.0,True
NaP,337808,fine_relax,-3.367,0.0,17.61,3.0,True
NaP,337808,standard,-3.363,0.0,17.61,1.0,True
NaP,337808,static,-3.344,0.0,17.431,1.0,True
NaP,337808,relaxation,-3.34,0.0,17.431,3.0,True
NaP,327350,initialize,-2.512,0.0,33.777,1.0,True
NaP,327350,coarse_relax,-3.568,0.0,18.852,6.0,True
NaP,327350,fine_relax,-3.216,0.0,18.537,3.0,True
NaP,327350,standard,-3.217,0.0,18.537,1.0,True
NaP,327350,static,-3.216,0.0,18.466,1.0,True
NaP,327350,relaxation,-3.217,0.0,18.466,3.0,True
NaP,1230432,relaxation,-3.203,0.0,18.458,3.0,True
NaP,1230432,static,-3.206,0.0,18.458,1.0,True
NaP,306266,initialize,-2.566,0.0,33.777,1.0,True
NaP,306266,coarse_relax,-3.547,0.0,19.208,4.0,True
NaP,306266,fine_relax,-3.192,0.0,19.011,2.0,True
NaP,306266,standard,-3.187,0.0,19.011,1.0,True
NaP,306266,static,-3.187,0.0,18.961,1.0,True
NaP,306266,relaxation,-3.185,0.0,18.961,3.0,True
NaP,1105451,relaxation,-2.727,0.0,23.004,3.0,True
NaP,1105451,static,-2.725,0.0,23.004,1.0,True
NaP,1223461,relaxation,-2.377,0.0,32.609,3.0,True
NaP,1223461,static,-2.376,0.0,32.609,1.0,True
PtP,1223725,relaxation,-6.062,0.0,19.258,3.0,True
PtP,1223725,static,-6.065,0.0,19.258,1.0,True
PtP,1244190,relaxation,-5.975,0.0,16.094,7.0,True
PtP,1244190,static,-5.978,0.0,16.094,1.0,True
PtP,1104789,relaxation,-5.889,0.0,15.821,3.0,True
PtP,1104789,static,-5.894,0.0,15.821,1.0,True
PtP,1235067,relaxation,-5.887,0.0,15.845,3.0,True
PtP,1235067,static,-5.893,0.0,15.845,1.0,True
PtP,1108266,relaxation_0,-5.865,0.0,16.703,41.0,False
PtP,1108266,relaxation,-5.859,0.0,16.735,3.0,True
PtP,1108266,static,-5.863,0.0,16.735,1.0,True
PtP,1230697,relaxation,-5.729,0.0,16.564,7.0,True
PtP,1230697,static,-5.736,0.0,16.564,1.0,True
PtP,1244189,relaxation,-5.717,0.0,16.066,10.0,True
PtP,1244189,static,-5.731,0.0,16.066,1.0,True
PtP,305604,initialize,-4.815,0.0,21.671,1.0,True
PtP,305604,coarse_relax,-5.877,0.0,15.059,5.0,True
PtP,305604,fine_relax,-5.635,0.0,14.96,4.0,True
PtP,305604,standard,-5.636,0.0,14.96,1.0,True
PtP,305604,static,-5.636,0.0,14.976,1.0,True
PtP,305604,relaxation,-5.631,0.0,14.976,3.0,True
PtP,337146,initialize,-4.494,0.0,21.671,1.0,True
PtP,337146,coarse_relax,-5.725,0.0,14.826,10.0,True
PtP,337146,fine_relax,-5.633,0.0,14.965,7.0,True
PtP,337146,standard,-5.584,0.0,14.965,1.0,True
PtP,337146,static,-5.633,0.0,15.029,1.0,True
PtP,337146,relaxation,-5.493,0.0,15.029,3.0,True
SiP,4406,coarse_relax,-5.525,0.8,20.62,7.0,True
SiP,4406,fine_relax,-5.554,1.0,21.355,13.0,True
SiP,4406,standard,-5.566,1.5,21.355,1.0,True
SiP,4406,relaxation,-5.557,0.0,21.648,3.0,True
SiP,4406,static,-5.568,1.6,21.648,1.0,True
SiP,4406,relaxation_lda_0,-6.137,0.0,19.455,22.0,False
SiP,4406,relaxation_lda,-6.137,0.0,19.516,39.0,True
SiP,4406,static_lda,-6.136,1.0,19.516,1.0,True
SiP,1106486,relaxation,-5.358,0.0,15.276,3.0,True
SiP,1106486,static,-5.365,0.0,15.276,1.0,True
SiP,1235071,relaxation,-5.358,0.0,15.252,3.0,True
SiP,1235071,static,-5.365,0.0,15.252,1.0,True
SiP,5810,static,-5.185,0.0,18.707,1.0,True
SiP,5810,coarse_relax,-5.134,0.0,18.591,3.0,True
SiP,5810,standard,-5.184,0.0,18.814,1.0,True
SiP,5810,fine_relax,-5.181,0.0,18.814,2.0,True
SiP,5810,static_lda,-5.822,0.0,17.915,1.0,True
SiP,1223735,relaxation,-5.173,0.0,18.765,3.0,True
SiP,1223735,static,-5.184,0.0,18.765,1.0,True
SiP,1108274,relaxation_0,-5.004,0.0,16.089,38.0,False
SiP,1108274,relaxation,-5.002,0.0,15.982,7.0,True
SiP,1108274,static,-5.011,0.0,15.982,1.0,True
SiP,307301,initialize,-4.103,0.0,24.132,1.0,True
SiP,307301,coarse_relax,-4.916,0.0,14.154,4.0,True
SiP,307301,fine_relax,-4.873,0.0,14.154,1.0,True
SiP,307301,standard,-4.882,0.0,14.154,1.0,True
SiP,307301,static,-4.882,0.0,14.132,1.0,True
SiP,307301,relaxation,-4.874,0.0,14.132,3.0,True
SiP,338843,initialize,-3.958,0.0,24.132,1.0,True
SiP,338843,coarse_relax,-4.698,0.0,14.793,5.0,True
SiP,338843,fine_relax,-4.64,0.0,14.769,4.0,True
SiP,338843,standard,-4.65,0.0,14.769,1.0,True
SiP,338843,static,-4.881,0.0,14.137,1.0,True
SiP,338843,relaxation,-4.868,0.0,14.137,3.0,True
SiP,1230707,relaxation,-4.758,0.0,14.582,5.0,True
SiP,1230707,static,-4.772,0.0,14.582,1.0,True
TiP,4602,static,-7.751,0.0,15.435,1.0,True
TiP,4602,coarse_relax,-7.736,0.0,15.337,3.0,True
TiP,4602,standard,-7.751,0.0,15.451,1.0,True
TiP,4602,fine_relax,-7.752,0.0,15.451,3.0,True
TiP,1739698,static,-7.701,0.0,15.789,1.0,True
TiP,1739698,relaxation,-7.698,0.0,15.789,3.0,True
TiP,1106032,relaxation,-7.654,0.0,15.433,3.0,True
TiP,1106032,static,-7.657,0.0,15.433,1.0,True
TiP,1235074,relaxation,-7.653,0.0,15.435,1.0,True
TiP,1235074,static,-7.657,0.0,15.435,1.0,True
TiP,1740081,static,-7.585,0.0,15.54,1.0,True
TiP,1740081,relaxation,-7.583,0.0,15.54,7.0,True
TiP,1230716,relaxation,-7.554,0.0,15.783,3.0,True
TiP,1230716,static,-7.555,0.0,15.783,1.0,True
TiP,1227230,relaxation,-7.464,0.0,18.875,1.0,True
TiP,1227230,static,-7.467,0.0,18.875,1.0,True
TiP,1221551,relaxation,-7.352,0.0,14.616,3.0,True
TiP,1221551,static,-7.356,0.0,14.616,1.0,True
TiP,306847,initialize,-6.379,0.0,22.876,1.0,True
TiP,306847,coarse_relax,-7.335,0.0,14.459,3.0,True
TiP,306847,fine_relax,-7.305,0.0,14.459,1.0,True
TiP,306847,standard,-7.297,0.0,14.459,1.0,True
TiP,306847,static,-7.297,0.0,14.494,1.0,True
TiP,306847,relaxation,-7.294,0.0,14.494,3.0,True
TiP,338389,initialize,-5.938,0.0,22.876,1.0,True
TiP,338389,coarse_relax,-7.246,0.0,14.447,13.0,True
TiP,338389,fine_relax,-7.304,0.0,14.461,2.0,True
TiP,338389,standard,-7.295,0.0,14.461,1.0,True
TiP,338389,static,-7.296,0.0,14.459,1.0,True
TiP,338389,relaxation,-7.293,0.0,14.459,1.0,True
TiP,1108283,relaxation,-7.203,0.0,18.207,19.0,True
TiP,1108283,static,-7.207,0.0,18.207,1.0,True
TiP,1223744,relaxation,-7.047,0.0,21.338,1.0,True
TiP,1223744,static,-7.05,0.0,21.338,1.0,True
ZrP,14031,static,-8.359,0.0,18.75,1.0,True
ZrP,14031,coarse_relax,-8.312,0.0,18.11,9.0,True
ZrP,14031,standard,-8.359,0.0,18.754,1.0,True
ZrP,14031,fine_relax,-8.351,0.0,18.754,5.0,True
ZrP,14032,static,-8.31,0.0,18.623,1.0,True
ZrP,14032,coarse_relax_1,-8.251,0.0,17.884,3.0,True
ZrP,14032,standard_1,-8.31,0.0,18.594,1.0,True
ZrP,14032,coarse_relax,-8.251,0.0,17.857,3.0,True
ZrP,14032,standard,-8.31,0.0,18.594,1.0,True
ZrP,14032,fine_relax_1,-8.303,0.0,18.597,4.0,True
ZrP,14032,fine_relax,-8.304,0.0,18.594,4.0,True
ZrP,1103946,relaxation,-8.304,0.0,18.585,3.0,True
ZrP,1103946,static,-8.31,0.0,18.585,1.0,True
ZrP,1741936,static,-8.25,0.0,19.173,1.0,True
ZrP,1741936,relaxation,-8.24,0.0,19.173,7.0,True
ZrP,1742617,static,-8.172,0.0,18.879,1.0,True
ZrP,1742617,relaxation,-8.165,0.0,18.879,3.0,True
ZrP,1230725,relaxation,-8.14,0.0,19.019,3.0,True
ZrP,1230725,static,-8.154,0.0,19.019,1.0,True
ZrP,1733357,static,-8.062,0.0,22.562,1.0,True
ZrP,1733357,relaxation,-8.054,0.0,22.563,3.0,True
ZrP,304760,initialize,-7.066,0.0,25.763,1.0,True
ZrP,304760,coarse_relax,-8.003,0.0,17.489,4.0,True
ZrP,304760,fine_relax,-7.913,0.0,17.363,4.0,True
ZrP,304760,standard,-7.908,0.0,17.363,1.0,True
ZrP,304760,static,-7.908,0.0,17.394,1.0,True
ZrP,304760,relaxation,-7.903,0.0,17.394,3.0,True
ZrP,336302,initialize,-6.373,0.0,25.763,1.0,True
ZrP,336302,coarse_relax,-7.501,0.0,17.032,13.0,True
ZrP,336302,fine_relax,-7.721,0.0,17.416,5.0,True
ZrP,336302,standard,-7.73,0.0,17.416,1.0,True
ZrP,336302,static,-7.907,0.0,17.345,1.0,True
ZrP,336302,relaxation,-7.902,0.0,17.345,3.0,True
ZrP,325844,initialize,-6.644,0.0,25.763,1.0,True
ZrP,325844,coarse_relax,-8.262,0.0,17.953,11.0,True
ZrP,325844,fine_relax,-8.304,0.0,18.531,11.0,True
ZrP,325844,standard,-8.31,0.0,18.531,1.0,True
ZrP,325844,static,-7.893,0.0,17.766,1.0,True
ZrP,325844,relaxation,-7.887,0.0,17.766,3.0,True
ZrP,1108292,relaxation_0,-7.664,0.0,18.635,37.0,False
ZrP,1108292,relaxation,-7.713,0.0,18.262,17.0,True
ZrP,1108292,static,-7.72,0.0,18.262,1.0,True
ZrP,1223753,relaxation,-7.629,0.0,25.137,3.0,True
ZrP,1223753,static,-7.635,0.0,25.137,1.0,True
BeP,1218723,relaxation,-4.477,0.0,15.144,3.0,True
BeP,1218723,static,-4.48,0.0,15.144,1.0,True
BeP,1228402,relaxation,-4.453,0.0,12.687,3.0,True
BeP,1228402,static,-4.453,0.0,12.687,1.0,True
BeP,1106170,relaxation,-4.419,0.0,12.099,3.0,True
BeP,1106170,static,-4.42,0.0,12.099,1.0,True
BeP,1234863,relaxation,-4.418,0.0,12.098,5.0,True
BeP,1234863,static,-4.42,0.0,12.098,1.0,True
BeP,1108227,relaxation,-4.362,0.0,14.905,19.0,True
BeP,1108227,static,-4.366,0.0,14.905,1.0,True
BeP,338527,initialize,-3.461,0.0,18.169,1.0,True
BeP,338527,coarse_relax,-4.12,0.0,11.333,8.0,True
BeP,338527,fine_relax,-4.03,0.0,11.405,2.0,True
BeP,338527,standard,-4.033,0.0,11.405,1.0,True
BeP,338527,static,-4.091,0.0,11.3,1.0,True
BeP,338527,relaxation,-4.087,0.0,11.3,3.0,True
BeP,306985,initialize,-3.479,0.0,18.169,1.0,True
BeP,306985,coarse_relax,-4.053,0.0,11.745,3.0,True
BeP,306985,fine_relax,-4.028,0.0,11.584,2.0,True
BeP,306985,standard,-4.028,0.0,11.584,1.0,True
BeP,306985,static,-4.028,0.0,11.603,1.0,True
BeP,306985,relaxation,-4.022,0.0,11.603,1.0,True
CP,1218945,relaxation,-6.341,0.0,9.864,3.0,True
CP,1218945,static,-6.339,0.0,9.864,1.0,True
CP,1104883,relaxation,-6.089,0.0,8.976,3.0,True
CP,1104883,static,-6.084,0.0,8.976,1.0,True
CP,1234896,relaxation,-6.089,0.0,8.975,3.0,True
CP,1234896,static,-6.084,0.0,8.975,1.0,True
CP,1228624,relaxation,-5.758,0.0,8.892,3.0,True
CP,1228624,static,-5.753,0.0,8.892,1.0,True
CP,305698,initialize,-3.867,0.0,18.523,1.0,True
CP,305698,coarse_relax,-5.114,0.0,9.445,4.0,True
CP,305698,fine_relax,-4.979,0.0,9.364,2.0,True
CP,305698,standard,-4.977,0.0,9.364,1.0,True
CP,305698,static,-4.977,0.0,9.322,1.0,True
CP,305698,relaxation,-4.981,0.0,9.322,3.0,True
CP,337240,initialize,-3.82,0.0,18.523,1.0,True
CP,337240,coarse_relax,-5.104,0.0,9.38,14.0,True
CP,337240,fine_relax,-4.983,0.0,9.38,1.0,True
CP,337240,standard,-4.976,0.0,9.38,1.0,True
CP,337240,static,-4.964,0.0,9.372,1.0,True
CP,337240,relaxation,-4.979,0.0,9.372,3.0,True
InP,646115,static,-4.29,0.7,26.447,1.0,True
InP,646115,static_lda,-4.837,0.8,24.735,1.0,True
InP,1223006,relaxation,-4.289,1.5,26.416,3.0,True
InP,1223006,static,-4.29,0.7,26.416,1.0,True
InP,647106,standard,-4.29,0.8,26.243,1.0,True
InP,647106,static,-4.29,0.7,26.346,1.0,True
InP,647106,fine_relax,-4.283,0.9,26.243,4.0,True
InP,647106,static_lda,-4.837,0.9,24.749,1.0,True
InP,22250,static,-4.284,0.7,26.449,1.0,True
InP,22250,coarse_relax_1,-4.3,,23.338,4.0,False
InP,22250,coarse_relax,-4.3,,23.315,4.0,False
InP,22250,standard,-4.284,0.7,26.324,1.0,True
InP,22250,fine_relax_1,-4.279,,26.345,8.0,False
InP,22250,fine_relax,-4.279,,26.324,5.0,False
InP,22250,static_lda,-4.832,0.8,24.749,1.0,True
InP,1473557,relaxation_0,-4.066,1.6,23.621,6.0,False
InP,1473557,relaxation_1,-4.278,0.0,26.353,3.0,False
InP,1473557,relaxation,-4.282,0.0,26.442,3.0,True
InP,1473557,static,-4.284,0.7,26.442,1.0,True
InP,667869,standard,-4.044,0.0,21.213,1.0,True
InP,667869,static,-4.045,0.0,21.251,1.0,True
InP,667869,fine_relax,-4.045,0.0,21.213,3.0,True
InP,667869,relaxation_lda,-4.66,0.0,19.93,3.0,True
InP,667869,static_lda,-4.66,0.0,19.93,1.0,True
InP,1106282,relaxation,-4.04,0.0,21.173,3.0,True
InP,1106282,static,-4.044,0.0,21.173,1.0,True
InP,328181,initialize,-3.235,0.0,27.162,1.0,True
InP,328181,coarse_relax,-3.96,0.0,18.98,20.0,True
InP,328181,fine_relax,-4.034,0.0,20.959,6.0,True
InP,328181,standard,-4.042,0.0,20.959,1.0,True
InP,328181,static,-4.005,0.0,20.045,1.0,True
InP,328181,relaxation,-3.951,0.0,20.045,19.0,True
InP,1472823,relaxation_0,-3.805,0.0,19.603,34.0,False
InP,1472823,relaxation_1,-3.979,0.0,21.506,11.0,False
InP,1472823,relaxation,-3.982,0.0,21.554,3.0,True
InP,1472823,static,-3.985,0.0,21.554,1.0,True
InP,1474171,relaxation_0,-3.974,0.0,21.422,26.0,False
InP,1474171,relaxation,-3.982,0.0,21.587,3.0,True
InP,1474171,static,-3.985,0.0,21.587,1.0,True
InP,1473289,relaxation_0,-3.884,0.0,20.82,8.0,False
InP,1473289,relaxation,-3.981,0.0,21.533,7.0,True
InP,1473289,static,-3.985,0.0,21.533,1.0,True
InP,1473519,relaxation_0,-3.929,0.0,20.731,29.0,False
InP,1473519,relaxation,-3.981,0.0,21.551,5.0,True
InP,1473519,static,-3.985,0.0,21.551,1.0,True
InP,1108246,relaxation_0,-3.717,0.0,21.373,55.0,False
InP,1108246,relaxation,-3.769,0.0,22.388,9.0,True
InP,1108246,static,-3.773,0.0,22.388,1.0,True
InP,307097,initialize,-3.36,0.0,27.162,1.0,True
InP,307097,coarse_relax,-3.937,0.0,20.264,4.0,True
InP,307097,fine_relax,-3.691,0.0,20.489,2.0,True
InP,307097,standard,-3.685,0.0,20.489,1.0,True
InP,307097,static,-3.685,0.0,20.436,1.0,True
InP,307097,relaxation,-3.682,0.0,20.436,3.0,True
InP,338639,initialize,-3.236,0.0,27.162,1.0,True
InP,338639,coarse_relax,-3.86,0.0,19.787,10.0,True
InP,338639,fine_relax,-3.685,0.0,20.344,5.0,True
InP,338639,standard,-3.276,0.0,20.344,1.0,True
InP,338639,static,-3.59,0.0,20.365,1.0,True
InP,338639,relaxation,-3.679,0.0,20.365,3.0,True
InP,1229977,relaxation,-3.502,0.0,20.96,3.0,True
InP,1229977,static,-3.508,0.0,20.96,1.0,True
LiP,17007,fine_relax_1,75.67,,1574.97,44.0,False
LiP,17007,coarse_relax,-4.184,,13.595,13.0,False
LiP,17007,fine_relax,-4.15,,14.76,7.0,False
LiP,17007,standard,-4.176,0.9,14.76,1.0,True
LiP,17007,static,-4.182,0.9,15.17,1.0,True
LiP,336973,initialize,-2.96,0.0,24.914,1.0,True
LiP,336973,coarse_relax,-4.067,0.0,12.778,4.0,True
LiP,336973,fine_relax,-3.992,0.0,13.076,3.0,True
LiP,336973,standard,-4.002,0.0,13.076,1.0,True
LiP,336973,static,-4.023,0.0,13.098,1.0,True
LiP,336973,relaxation,-4.008,0.0,13.098,3.0,True
LiP,1244040,relaxation_0,-3.984,0.0,16.125,8.0,False
LiP,1244040,relaxation,-3.978,0.0,15.976,5.0,True
LiP,1244040,static,-3.991,0.0,15.976,1.0,True
LiP,326515,initialize,-3.217,0.0,24.914,1.0,True
LiP,326515,coarse_relax,-4.082,0.0,13.668,6.0,True
LiP,326515,fine_relax,-3.897,0.0,13.484,2.0,True
LiP,326515,standard,-3.906,0.0,13.484,1.0,True
LiP,326515,static,-3.904,0.0,13.368,1.0,True
LiP,326515,relaxation,-3.899,0.0,13.368,3.0,True
LiP,1230171,relaxation,-3.878,0.0,13.518,3.0,True
LiP,1230171,static,-3.882,0.0,13.518,1.0,True
LiP,305431,initialize,-3.213,0.0,24.914,1.0,True
LiP,305431,coarse_relax,-4.027,0.0,13.923,4.0,True
LiP,305431,fine_relax,-3.845,0.0,13.66,2.0,True
LiP,305431,standard,-3.841,0.0,13.66,1.0,True
LiP,305431,static,-3.841,0.0,13.605,1.0,True
LiP,305431,relaxation,-3.836,0.0,13.605,3.0,True
LiP,1244039,relaxation_0,-3.544,0.0,14.684,9.0,False
LiP,1244039,relaxation,-3.53,0.0,14.382,3.0,True
LiP,1244039,static,-3.531,0.0,14.382,1.0,True
LiP,1104616,relaxation,-3.421,0.0,15.179,3.0,True
LiP,1104616,static,-3.421,0.0,15.179,1.0,True
LiP,1108250,relaxation_0,-3.438,0.0,15.278,14.0,False
LiP,1108250,relaxation,-3.422,0.0,14.635,11.0,True
LiP,1108250,static,-3.421,0.0,14.635,1.0,True
LiP,1223200,relaxation,-2.976,0.0,20.464,3.0,True
LiP,1223200,static,-2.975,0.0,20.464,1.0,True
NbP,14682,static,-8.743,0.0,16.022,1.0,True
NbP,14682,coarse_relax,-8.702,0.0,15.882,3.0,True
NbP,14682,standard,-8.744,0.3,16.038,1.0,True
NbP,14682,fine_relax,-8.728,0.0,16.038,4.0,True
NbP,1230472,relaxation,-8.716,0.0,16.067,3.0,True
NbP,1230472,static,-8.731,0.0,16.067,1.0,True
NbP,1739689,static,-8.604,0.0,16.466,1.0,True
NbP,1739689,relaxation,-8.589,0.0,16.466,3.0,True
NbP,1740087,static,-8.506,0.0,16.338,1.0,True
NbP,1740087,relaxation,-8.49,0.0,16.338,3.0,True
NbP,305653,initialize,-7.241,0.0,23.123,1.0,True
NbP,305653,coarse_relax,-8.421,0.0,15.121,5.0,True
NbP,305653,fine_relax,-8.37,0.0,15.121,1.0,True
NbP,305653,standard,-8.379,0.0,15.121,1.0,True
NbP,305653,static,-8.378,0.0,15.088,1.0,True
NbP,305653,relaxation,-8.367,0.0,15.088,3.0,True
NbP,337195,initialize,-6.496,0.0,23.123,1.0,True
NbP,337195,coarse_relax,-8.015,0.0,15.216,11.0,True
NbP,337195,fine_relax,-8.308,0.0,15.124,4.0,True
NbP,337195,standard,-8.316,0.0,15.124,1.0,True
NbP,337195,static,-8.378,0.0,15.148,1.0,True
NbP,337195,relaxation,-8.363,0.0,15.148,3.0,True
NbP,326737,initialize,-6.935,0.0,23.123,1.0,True
NbP,326737,coarse_relax,-8.311,0.0,16.146,33.0,True
NbP,326737,fine_relax,-8.327,0.0,16.366,5.0,True
NbP,326737,static,-8.339,0.0,16.36,1.0,True
NbP,326737,relaxation,-8.323,0.0,16.36,5.0,True
NbP,1104838,relaxation,-8.324,0.0,16.344,3.0,True
NbP,1104838,static,-8.339,0.0,16.344,1.0,True
NbP,1108256,relaxation_0,-8.123,0.0,16.616,33.0,False
NbP,1108256,relaxation,-8.153,0.0,15.888,20.0,True
NbP,1108256,static,-8.163,0.0,15.888,1.0,True
NbP,13646,static,-8.144,0.0,16.121,1.0,True
NbP,13646,coarse_relax_1,-8.096,0.0,15.884,6.0,True
NbP,13646,coarse_relax,-8.096,0.0,15.886,6.0,True
NbP,13646,standard,-8.143,0.0,16.076,1.0,True
NbP,13646,fine_relax_1,-8.135,0.0,16.097,4.0,True
NbP,13646,fine_relax,-8.135,0.0,16.076,4.0,True
NbP,1223501,relaxation,-7.787,0.0,21.765,3.0,True
NbP,1223501,static,-7.798,0.0,21.766,1.0,True
VP,1375833,relaxation,-7.982,0.0,13.245,3.0,True
VP,1375833,static,-7.987,0.0,13.245,1.0,True
VP,7759,static,-7.978,0.0,13.269,1.0,True
VP,7759,coarse_relax,-7.962,0.0,13.181,5.0,True
VP,7759,standard,-7.978,0.0,13.289,1.0,True
VP,7759,fine_relax,-7.98,0.0,13.289,4.0,True
VP,1741774,static,-7.966,0.0,13.308,1.0,True
VP,1741774,relaxation,-7.961,0.0,13.308,3.0,True
VP,1230720,relaxation,-7.955,0.0,13.295,1.0,True
VP,1230720,static,-7.955,0.0,13.295,1.0,True
VP,1106465,relaxation,-7.63,0.0,13.839,3.0,True
VP,1106465,static,-7.633,0.0,13.839,1.0,True
VP,1235075,relaxation,-7.63,0.0,13.819,3.0,True
VP,1235075,static,-7.633,0.0,13.819,1.0,True
VP,307280,initialize,-6.568,0.0,21.046,1.0,True
VP,307280,coarse_relax,-7.659,0.0,12.586,3.0,True
VP,307280,fine_relax,-7.626,0.0,12.586,1.0,True
VP,307280,standard,-7.622,0.0,12.586,1.0,True
VP,307280,static,-7.622,0.0,12.59,1.0,True
VP,307280,relaxation,-7.616,0.0,12.59,1.0,True
VP,338822,initialize,-6.123,0.0,21.046,1.0,True
VP,338822,coarse_relax,-7.537,0.0,12.635,7.0,True
VP,338822,fine_relax,-7.626,0.0,12.572,2.0,True
VP,338822,standard,-7.621,0.0,12.572,1.0,True
VP,338822,static,-7.618,0.0,12.57,1.0,True
VP,338822,relaxation,-7.613,0.0,12.57,3.0,True
VP,1743075,static,-7.603,0.0,16.519,1.0,True
VP,1743075,relaxation,-7.599,0.0,16.519,3.0,True
VP,68794,static,-7.586,0.0,13.901,1.0,True
VP,1108287,relaxation_0,-7.496,0.0,15.64,32.0,False
VP,1108287,relaxation,-7.495,0.0,15.611,3.0,True
VP,1108287,static,-7.497,0.0,15.611,1.0,True
VP,1223748,relaxation,-7.221,0.0,20.052,3.0,True
VP,1223748,static,-7.223,0.0,20.052,1.0,True
BP,5664,static,-6.453,1.4,11.706,1.0,True
BP,5664,coarse_relax,-6.404,1.1,11.47,3.0,True
BP,5664,standard,-6.453,1.4,11.702,1.0,True
BP,5664,fine_relax,-6.448,1.2,11.702,3.0,True
BP,5664,static_lda,-7.201,1.3,11.313,1.0,True
BP,1218570,relaxation,-6.449,1.5,11.705,3.0,True
BP,1218570,static,-6.453,1.4,11.705,1.0,True
BP,28581,relaxation,-6.438,1.3,11.704,3.0,True
BP,28581,static,-6.442,1.3,11.704,1.0,True
BP,28581,standard,-6.442,1.3,11.725,1.0,True
BP,28581,fine_relax,-6.438,1.0,11.725,2.0,True
BP,28581,relaxation_lda,-7.191,1.2,11.315,3.0,True
BP,28581,static_lda,-7.191,1.0,11.315,1.0,True
BP,1108225,relaxation_0,-5.607,0.0,11.284,30.0,False
BP,1108225,relaxation,-5.615,0.0,11.388,17.0,True
BP,1108225,static,-5.619,0.0,11.388,1.0,True
BP,327849,initialize,-3.687,0.0,17.96,1.0,True
BP,327849,coarse_relax,-5.391,0.0,9.962,19.0,True
BP,327849,fine_relax,-5.392,0.0,10.038,3.0,True
BP,327849,standard,-5.389,0.0,10.038,1.0,True
BP,327849,static,-5.389,0.0,10.039,1.0,True
BP,327849,relaxation,-5.39,0.0,10.039,3.0,True
BP,1105950,relaxation,-5.388,0.0,10.03,3.0,True
BP,1105950,static,-5.389,0.0,10.03,1.0,True
BP,1244238,relaxation_0,-5.317,0.0,10.008,7.0,False
BP,1244238,relaxation,-5.312,0.0,10.008,1.0,True
BP,1244238,static,-5.317,0.0,10.008,1.0,True
BP,1244237,relaxation_0,-5.265,0.0,10.293,9.0,False
BP,1244237,relaxation,-5.261,0.0,10.281,3.0,True
BP,1244237,static,-5.264,0.0,10.281,1.0,True
BP,1228249,relaxation,-5.152,0.0,10.396,3.0,True
BP,1228249,static,-5.155,0.0,10.396,1.0,True
BP,338307,initialize,-3.61,0.0,17.96,1.0,True
BP,338307,coarse_relax,-4.412,0.0,10.431,5.0,True
BP,338307,fine_relax,-4.409,0.0,10.229,13.0,True
BP,338307,standard,-4.413,0.0,10.229,1.0,True
BP,338307,static,-4.632,0.0,9.873,1.0,True
BP,338307,relaxation,-4.633,0.0,9.873,3.0,True
BP,306765,initialize,-3.706,0.0,17.96,1.0,True
BP,306765,coarse_relax,-4.651,0.0,9.94,4.0,True
BP,306765,fine_relax,-4.612,0.0,9.967,2.0,True
BP,306765,standard,-4.611,0.0,9.967,1.0,True
BP,306765,static,-4.611,0.0,9.993,1.0,True
BP,306765,relaxation,-4.608,0.0,9.993,1.0,True
CrP,1473567,relaxation_0,-7.998,0.0,12.106,11.0,False
CrP,1473567,relaxation,-7.994,0.0,12.084,3.0,True
CrP,1473567,static,-7.999,0.0,12.084,1.0,True
CrP,7679,coarse_relax,-7.973,,11.7,9.0,False
CrP,7679,standard,-7.999,0.0,12.102,1.0,True
CrP,7679,fine_relax,-8.001,0.0,12.102,4.0,True
CrP,7679,static,-7.993,0.0,12.085,1.0,True
CrP,1473288,relaxation_0,-7.949,0.0,12.013,13.0,False
CrP,1473288,relaxation,-7.955,0.0,12.286,5.0,True
CrP,1473288,static,-7.96,0.0,12.286,1.0,True
CrP,1229041,relaxation,-7.955,0.0,12.259,3.0,True
CrP,1229041,static,-7.959,0.0,12.259,1.0,True
CrP,1473637,relaxation_0,-7.895,0.0,11.681,6.0,False
CrP,1473637,relaxation,-7.891,0.0,11.727,3.0,True
CrP,1473637,static,-7.896,0.0,11.727,1.0,True
CrP,1473739,relaxation_0,-7.747,0.0,11.904,22.0,False
CrP,1473739,relaxation,-7.737,0.0,11.917,3.0,True
CrP,1473739,static,-7.742,0.0,11.917,1.0,True
CrP,307538,initialize,-6.8,0.0,20.161,1.0,True
CrP,307538,coarse_relax,-7.785,0.0,11.39,6.0,True
CrP,307538,fine_relax,-7.69,0.0,11.39,1.0,True
CrP,307538,standard,-7.688,0.0,11.39,1.0,True
CrP,307538,static,-7.688,0.0,11.378,1.0,True
CrP,307538,relaxation,-7.682,0.0,11.378,3.0,True
CrP,339080,initialize,-6.648,0.0,20.161,1.0,True
CrP,339080,coarse_relax,-7.775,0.0,11.396,12.0,True
CrP,339080,fine_relax,-7.69,0.0,11.402,2.0,True
CrP,339080,standard,-7.687,0.0,11.402,1.0,True
CrP,339080,static,-7.68,0.0,11.376,1.0,True
CrP,339080,relaxation,-7.674,0.0,11.376,3.0,True
CrP,1106723,relaxation,-7.634,0.0,14.626,1.0,True
CrP,1106723,static,-7.635,0.0,14.626,1.0,True
CrP,1108233,relaxation_0,-7.567,0.0,14.637,27.0,False
CrP,1108233,relaxation,-7.582,0.0,14.794,11.0,True
CrP,1108233,static,-7.585,0.0,14.794,1.0,True
CrP,1740356,static,-7.544,0.0,17.256,1.0,True
CrP,1740356,relaxation,-7.542,0.0,17.256,1.0,True
CrP,328622,initialize,-6.563,0.0,20.161,1.0,True
CrP,328622,coarse_relax,-7.632,0.0,11.897,9.0,True
CrP,328622,fine_relax,-7.543,0.0,11.971,8.0,True
CrP,328622,standard,-7.536,0.0,11.971,1.0,True
CrP,328622,static,-7.536,0.0,11.93,1.0,True
CrP,328622,relaxation,-7.529,0.0,11.93,3.0,True
CrP,1219362,relaxation,-7.394,0.0,18.669,3.0,True
CrP,1219362,static,-7.394,0.0,18.669,1.0,True
IrP,1435408,relaxation_0,-7.533,0.0,14.636,21.0,False
IrP,1435408,relaxation,-7.515,0.0,14.62,3.0,True
IrP,1435408,static,-7.522,0.0,14.62,1.0,True
IrP,1435410,relaxation_0,-7.526,,14.599,9.0,False
IrP,1435410,relaxation,-7.515,0.0,14.641,16.0,True
IrP,1435410,static,-7.522,0.0,14.641,1.0,True
IrP,1223056,relaxation,-7.51,0.0,18.14,3.0,True
IrP,1223056,static,-7.514,0.0,18.14,1.0,True
IrP,1733356,static,-7.463,0.0,18.098,1.0,True
IrP,1733356,relaxation,-7.458,0.0,18.098,3.0,True
IrP,1435260,relaxation_0,-7.437,0.0,15.048,9.0,False
IrP,1435260,relaxation,-7.418,0.0,14.988,3.0,True
IrP,1435260,static,-7.422,0.0,14.988,1.0,True
IrP,1435262,relaxation_0,-7.437,0.0,15.048,9.0,False
IrP,1435262,relaxation,-7.418,0.0,14.988,3.0,True
IrP,1435262,static,-7.422,0.0,14.988,1.0,True
IrP,1360915,static,-7.326,0.0,16.702,1.0,True
IrP,1360915,relaxation,-7.322,0.0,16.702,3.0,True
IrP,1435411,relaxation_0,-7.206,,15.088,47.0,False
IrP,1435411,relaxation_1,-7.292,0.0,14.309,25.0,False
IrP,1435411,relaxation,-7.287,0.0,14.285,3.0,True
IrP,1435411,static,-7.295,0.0,14.285,1.0,True
IrP,1435409,relaxation_0,-7.159,,14.788,9.0,False
IrP,1435409,relaxation,-7.283,0.0,14.274,54.0,True
IrP,1435409,static,-7.294,0.0,14.274,1.0,True
IrP,328257,initialize,-5.813,0.0,21.197,1.0,True
IrP,328257,coarse_relax,-7.275,0.0,13.797,11.0,True
IrP,328257,fine_relax,-7.199,0.0,13.772,2.0,True
IrP,328257,standard,-7.203,0.0,13.772,1.0,True
IrP,328257,static,-7.203,0.0,13.789,1.0,True
IrP,328257,relaxation,-7.195,0.0,13.789,3.0,True
IrP,1108247,relaxation_0,-7.186,0.0,16.567,45.0,False
IrP,1108247,relaxation,-7.182,0.0,16.531,3.0,True
IrP,1108247,static,-7.186,0.0,16.531,1.0,True
IrP,1742615,static,-7.147,0.0,14.343,1.0,True
IrP,1742615,relaxation,-7.139,0.0,14.343,3.0,True
IrP,1230027,relaxation,-7.139,0.0,15.069,5.0,True
IrP,1230027,static,-7.146,0.0,15.069,1.0,True
IrP,1435261,relaxation_0,-7.048,0.0,14.848,10.0,False
IrP,1435261,relaxation,-7.032,0.0,14.829,3.0,True
IrP,1435261,static,-7.04,0.0,14.829,1.0,True
IrP,1435263,relaxation_0,-7.048,0.0,14.848,10.0,False
IrP,1435263,relaxation,-7.032,0.0,14.829,3.0,True
IrP,1435263,static,-7.04,0.0,14.829,1.0,True
IrP,1106358,relaxation,-7.02,0.0,14.973,3.0,True
IrP,1106358,static,-7.025,0.0,14.973,1.0,True
IrP,307173,initialize,-5.803,0.0,21.197,1.0,True
IrP,307173,coarse_relax,-7.029,0.0,13.735,5.0,True
IrP,307173,fine_relax,-6.955,0.0,13.77,3.0,True
IrP,307173,standard,-6.951,0.0,13.77,1.0,True
IrP,307173,static,-6.951,0.0,13.738,1.0,True
IrP,307173,relaxation,-6.943,0.0,13.738,3.0,True
IrP,338715,initialize,-5.557,0.0,21.197,1.0,True
IrP,338715,coarse_relax,-6.986,0.0,13.785,10.0,True
IrP,338715,fine_relax,-6.969,0.0,13.728,4.0,True
IrP,338715,standard,-6.97,0.0,13.728,1.0,True
IrP,338715,static,-6.903,0.0,13.713,1.0,True
IrP,338715,relaxation,-6.898,0.0,13.713,3.0,True
NiP,5263,coarse_relax,-5.932,,11.26,20.0,False
NiP,5263,fine_relax,-5.884,,12.386,12.0,False
NiP,5263,standard,-5.917,0.0,12.386,1.0,True
NiP,5263,static,-5.923,0.0,12.634,1.0,True
NiP,24000,coarse_relax,-5.864,,11.049,16.0,False
NiP,24000,fine_relax,-5.876,,12.269,15.0,False
NiP,24000,standard,-5.913,0.0,12.269,1.0,True
NiP,24000,static,-5.919,0.0,12.466,1.0,True
NiP,1739697,static,-5.863,0.0,12.267,1.0,True
NiP,1739697,relaxation,-5.839,0.0,12.267,32.0,True
NiP,1738264,static,-5.822,0.0,12.654,1.0,True
NiP,1738264,relaxation,-5.815,0.0,12.654,3.0,True
NiP,1230549,relaxation,-5.706,0.0,12.953,12.0,True
NiP,1230549,static,-5.718,0.0,12.953,1.0,True
NiP,1742624,static,-5.708,0.0,12.56,1.0,True
NiP,1742624,relaxation,-5.701,0.0,12.56,13.0,True
NiP,327289,initialize,-4.331,0.0,19.592,1.0,True
NiP,327289,coarse_relax,-6.014,0.0,11.67,13.0,True
NiP,327289,fine_relax,-5.657,0.0,11.783,9.0,True
NiP,327289,standard,-5.663,0.0,11.783,1.0,True
NiP,327289,static,-5.664,0.0,11.85,1.0,True
NiP,327289,relaxation,-5.656,0.0,11.85,4.0,True
NiP,1227063,relaxation,-5.607,0.0,15.684,14.0,True
NiP,1227063,static,-5.618,0.0,15.684,1.0,True
NiP,1223578,relaxation,-5.599,0.0,15.895,6.0,True
NiP,1223578,static,-5.604,0.0,15.895,1.0,True
NiP,1105390,relaxation,-5.593,0.0,12.943,1.0,True
NiP,1105390,static,-5.599,0.0,12.943,1.0,True
NiP,1221384,relaxation,-5.519,0.0,11.965,4.0,True
NiP,1221384,static,-5.524,0.0,11.965,1.0,True
NiP,306205,initialize,-4.415,0.0,19.592,1.0,True
NiP,306205,coarse_relax,-5.887,0.0,11.865,6.0,True
NiP,306205,fine_relax,-5.521,0.0,11.949,2.0,True
NiP,306205,standard,-5.523,0.0,11.949,1.0,True
NiP,306205,static,-5.522,0.0,11.818,1.0,True
NiP,306205,relaxation,-5.517,0.0,11.818,3.0,True
NiP,337747,initialize,-4.242,0.0,19.592,1.0,True
NiP,337747,coarse_relax,-5.875,0.0,11.835,14.0,True
NiP,337747,fine_relax,-5.235,0.0,11.024,5.0,True
NiP,337747,standard,-5.113,0.0,11.024,1.0,True
NiP,337747,static,-5.481,0.0,11.759,1.0,True
NiP,337747,relaxation,-5.476,0.0,11.759,4.0,True
RbP,1437201,relaxation_0,-3.522,0.0,31.214,25.0,False
RbP,1437201,relaxation,-3.557,0.0,31.846,11.0,True
RbP,1437201,static,-3.561,1.1,31.846,1.0,True
RbP,1437203,relaxation_0,-3.522,0.0,31.214,25.0,False
RbP,1437203,relaxation,-3.557,0.0,31.846,11.0,True
RbP,1437203,static,-3.561,1.1,31.846,1.0,True
RbP,1437202,relaxation_0,-2.949,0.0,31.889,14.0,False
RbP,1437202,relaxation_1,-3.47,0.0,31.19,60.0,False
RbP,1437202,relaxation,-3.488,0.0,30.969,27.0,True
RbP,1437202,static,-3.487,0.0,30.969,1.0,True
RbP,1437200,relaxation_0,-2.949,0.0,31.889,14.0,False
RbP,1437200,relaxation_1,-3.47,0.0,31.169,60.0,False
RbP,1437200,relaxation,-3.487,0.0,30.99,19.0,True
RbP,1437200,static,-3.487,0.0,30.99,1.0,True
RbP,1108268,relaxation_0,-3.389,0.0,33.491,60.0,False
RbP,1108268,relaxation,-3.39,0.0,33.796,18.0,True
RbP,1108268,static,-3.393,0.0,33.796,1.0,True
RbP,338388,initialize,-2.151,0.0,60.43,1.0,True
RbP,338388,coarse_relax,-2.913,0.0,26.841,14.0,True
RbP,338388,fine_relax,-2.866,0.0,26.839,2.0,True
RbP,338388,standard,-2.861,0.0,26.839,1.0,True
RbP,338388,static,-2.85,0.0,26.752,1.0,True
RbP,338388,relaxation,-2.849,0.0,26.752,5.0,True
RbP,306846,initialize,-2.235,0.0,60.43,1.0,True
RbP,306846,coarse_relax,-2.721,0.0,32.262,7.0,True
RbP,306846,fine_relax,-2.675,0.0,32.009,2.0,True
RbP,306846,standard,-2.664,0.0,32.009,1.0,True
RbP,306846,static,-2.664,0.0,31.574,1.0,True
RbP,306846,relaxation,-2.665,0.0,31.574,3.0,True
RbP,1230699,relaxation,-2.651,0.0,28.291,3.0,True
RbP,1230699,static,-2.652,0.0,28.291,1.0,True
RbP,327930,initialize,-2.063,0.0,60.43,1.0,True
RbP,327930,coarse_relax,-2.702,0.0,28.793,13.0,True
RbP,327930,fine_relax,-2.656,0.0,28.609,2.0,True
RbP,327930,standard,-2.65,0.0,28.609,1.0,True
RbP,327930,static,-2.65,0.0,28.407,1.0,True
RbP,327930,relaxation,-2.65,0.0,28.407,3.0,True
RbP,1106031,relaxation,-2.328,0.0,41.334,3.0,True
RbP,1106031,static,-2.321,0.0,41.334,1.0,True
RbP,1223727,relaxation,-2.132,0.0,58.155,5.0,True
RbP,1223727,static,-2.11,2.9,58.155,1.0,True
SnP,3311,static,-4.71,0.0,22.738,1.0,True
SnP,3311,coarse_relax,-4.73,,19.655,15.0,False
SnP,3311,standard,-4.705,0.0,21.846,1.0,True
SnP,3311,fine_relax,-4.703,,21.846,4.0,False
SnP,14014,static,-4.705,0.0,21.79,1.0,True
SnP,14014,coarse_relax,-4.711,,19.505,3.0,False
SnP,14014,standard,-4.705,0.0,21.823,1.0,True
SnP,14014,fine_relax,-4.704,,21.823,3.0,False
SnP,1106635,relaxation,-4.702,0.0,21.791,3.0,True
SnP,1106635,static,-4.705,0.0,21.791,1.0,True
SnP,328534,initialize,-3.845,0.0,27.647,1.0,True
SnP,328534,coarse_relax,-4.573,0.0,19.358,16.0,True
SnP,328534,fine_relax,-4.695,0.0,21.688,5.0,True
SnP,328534,standard,-4.704,0.0,21.688,1.0,True
SnP,328534,static,-4.705,0.0,21.838,1.0,True
SnP,328534,relaxation,-4.701,0.0,21.838,3.0,True
SnP,1285270,relaxation,-4.647,0.0,26.244,33.0,True
SnP,1285270,static,-4.652,0.0,26.244,1.0,True
SnP,1285269,relaxation,-4.648,0.0,22.3,3.0,True
SnP,1285269,static,-4.651,0.0,22.3,1.0,True
SnP,1285271,relaxation,-4.583,0.0,21.935,5.0,True
SnP,1285271,static,-4.585,0.0,21.935,1.0,True
SnP,1230709,relaxation,-4.541,0.0,22.15,3.0,True
SnP,1230709,static,-4.542,0.0,22.15,1.0,True
SnP,1748547,static,-4.529,0.0,27.066,1.0,True
SnP,1748547,relaxation,-4.515,0.0,27.066,22.0,True
SnP,1223737,relaxation,-4.478,0.0,30.057,3.0,True
SnP,1223737,static,-4.479,0.0,30.057,1.0,True
SnP,1285272,relaxation,-4.45,0.3,27.678,3.0,True
SnP,1285272,static,-4.452,0.0,27.678,1.0,True
SnP,1108276,relaxation_0,-4.359,0.0,21.821,40.0,False
SnP,1108276,relaxation,-4.362,0.0,22.081,13.0,True
SnP,1108276,static,-4.365,0.0,22.081,1.0,True
SnP,307450,initialize,-3.994,0.0,27.647,1.0,True
SnP,307450,coarse_relax,-4.583,0.0,20.463,6.0,True
SnP,307450,fine_relax,-4.35,0.0,20.809,4.0,True
SnP,307450,standard,-4.35,0.0,20.809,1.0,True
SnP,307450,static,-4.35,0.0,20.598,1.0,True
SnP,307450,relaxation,-4.346,0.0,20.598,1.0,True
SnP,338992,initialize,-3.852,0.0,27.647,1.0,True
SnP,338992,coarse_relax,-4.479,0.0,19.676,12.0,True
SnP,338992,fine_relax,-4.349,0.0,20.687,5.0,True
SnP,338992,standard,-3.922,0.0,20.687,1.0,True
SnP,338992,static,-4.278,0.0,20.592,1.0,True
SnP,338992,relaxation,-4.344,0.0,20.592,3.0,True
CaP,4943,fine_relax_1,-4.796,0.2,24.106,8.0,True
CaP,4943,coarse_relax,-4.786,0.2,23.765,7.0,True
CaP,4943,fine_relax,-4.796,0.2,24.064,3.0,True
CaP,4943,standard,-4.799,0.5,24.064,1.0,True
CaP,4943,static,-4.799,0.5,24.089,1.0,True
CaP,338924,initialize,-3.241,0.0,35.726,1.0,True
CaP,338924,coarse_relax,-4.308,0.0,20.672,6.0,True
CaP,338924,fine_relax,-4.298,0.0,21.47,3.0,True
CaP,338924,standard,-4.299,0.0,21.47,1.0,True
CaP,338924,static,-4.456,0.0,21.506,1.0,True
CaP,338924,relaxation,-4.478,0.0,21.506,3.0,True
CaP,307382,initialize,-3.798,0.0,35.726,1.0,True
CaP,307382,coarse_relax,-4.473,0.0,22.416,3.0,True
CaP,307382,fine_relax,-4.442,0.0,22.039,3.0,True
CaP,307382,standard,-4.436,0.0,22.039,1.0,True
CaP,307382,static,-4.436,0.0,21.92,1.0,True
CaP,307382,relaxation,-4.434,0.0,21.92,3.0,True
CaP,328466,initialize,-3.292,0.0,35.726,1.0,True
CaP,328466,coarse_relax,-4.441,0.0,24.131,9.0,True
CaP,328466,fine_relax,-4.423,0.0,24.306,2.0,True
CaP,328466,standard,-4.415,0.0,24.306,1.0,True
CaP,328466,static,-4.415,0.0,24.467,1.0,True
CaP,328466,relaxation,-4.414,0.0,24.467,3.0,True
CaP,1106567,relaxation,-4.377,0.0,24.984,1.0,True
CaP,1106567,static,-4.378,0.0,24.984,1.0,True
CaP,1228696,relaxation,-4.319,0.0,24.231,3.0,True
CaP,1228696,static,-4.32,0.0,24.231,1.0,True
CaP,1108229,relaxation_0,-4.27,0.0,22.87,40.0,False
CaP,1108229,relaxation,-4.272,0.0,22.942,3.0,True
CaP,1108229,static,-4.274,0.0,22.942,1.0,True
CaP,1219017,relaxation,-3.889,0.0,34.665,4.0,True
CaP,1219017,static,-3.871,0.0,34.665,1.0,True
CsP,1437219,relaxation_0,-3.324,0.0,39.858,60.0,False
CsP,1437219,relaxation_1,-3.517,0.0,36.408,46.0,False
CsP,1437219,relaxation,-3.514,0.0,36.412,3.0,True
CsP,1437219,static,-3.517,0.9,36.412,1.0,True
CsP,1437217,relaxation_0,-3.418,0.0,36.254,60.0,False
CsP,1437217,relaxation,-3.512,0.0,36.19,38.0,True
CsP,1437217,static,-3.517,0.9,36.19,1.0,True
CsP,1437216,relaxation_0,-3.46,0.0,34.805,18.0,False
CsP,1437216,relaxation,-3.511,0.0,36.059,19.0,True
CsP,1437216,static,-3.516,0.9,36.059,1.0,True
CsP,1437218,relaxation_0,-3.46,0.0,34.805,18.0,False
CsP,1437218,relaxation,-3.51,0.0,35.868,15.0,True
CsP,1437218,static,-3.515,0.9,35.868,1.0,True
CsP,1108234,relaxation_0,-2.858,0.0,38.376,27.0,False
CsP,1108234,relaxation_1,-3.304,0.0,45.332,38.0,False
CsP,1108234,relaxation,-3.318,0.0,45.769,3.0,True
CsP,1108234,static,-3.322,0.0,45.769,1.0,True
CsP,337012,initialize,-2.042,0.0,69.955,1.0,True
CsP,337012,coarse_relax,-2.725,0.0,32.618,15.0,True
CsP,337012,fine_relax,-2.68,0.0,32.618,1.0,True
CsP,337012,standard,-2.673,0.0,32.618,1.0,True
CsP,337012,static,-2.609,0.0,32.368,1.0,True
CsP,337012,relaxation,-2.609,0.0,32.368,3.0,True
CsP,305470,initialize,-2.164,0.0,69.955,1.0,True
CsP,305470,coarse_relax,-2.592,0.0,37.375,5.0,True
CsP,305470,fine_relax,-2.55,0.0,37.241,2.0,True
CsP,305470,standard,-2.536,0.0,37.241,1.0,True
CsP,305470,static,-2.535,0.0,36.56,1.0,True
CsP,305470,relaxation,-2.534,0.0,36.56,3.0,True
CsP,1229107,relaxation,-2.489,0.0,33.413,4.0,True
CsP,1229107,static,-2.492,0.0,33.413,1.0,True
CsP,326554,initialize,-1.96,0.0,69.955,1.0,True
CsP,326554,coarse_relax,-2.541,0.0,34.487,16.0,True
CsP,326554,fine_relax,-2.498,0.0,34.247,2.0,True
CsP,326554,standard,-2.491,0.0,34.247,1.0,True
CsP,326554,static,-2.491,0.0,33.96,1.0,True
CsP,326554,relaxation,-2.49,0.0,33.96,3.0,True
CsP,1104655,relaxation,-2.295,0.0,44.402,3.0,True
CsP,1104655,static,-2.291,0.0,44.402,1.0,True
CsP,1222136,relaxation,-2.124,0.0,63.403,1.0,True
CsP,1222136,static,-2.112,0.0,63.403,1.0,True
IrP,1435408,relaxation_0,-7.533,0.0,14.636,21.0,False
IrP,1435408,relaxation,-7.515,0.0,14.62,3.0,True
IrP,1435408,static,-7.522,0.0,14.62,1.0,True
IrP,1435410,relaxation_0,-7.526,,14.599,9.0,False
IrP,1435410,relaxation,-7.515,0.0,14.641,16.0,True
IrP,1435410,static,-7.522,0.0,14.641,1.0,True
IrP,1223056,relaxation,-7.51,0.0,18.14,3.0,True
IrP,1223056,static,-7.514,0.0,18.14,1.0,True
IrP,1733356,static,-7.463,0.0,18.098,1.0,True
IrP,1733356,relaxation,-7.458,0.0,18.098,3.0,True
IrP,1435260,relaxation_0,-7.437,0.0,15.048,9.0,False
IrP,1435260,relaxation,-7.418,0.0,14.988,3.0,True
IrP,1435260,static,-7.422,0.0,14.988,1.0,True
IrP,1435262,relaxation_0,-7.437,0.0,15.048,9.0,False
IrP,1435262,relaxation,-7.418,0.0,14.988,3.0,True
IrP,1435262,static,-7.422,0.0,14.988,1.0,True
IrP,1360915,static,-7.326,0.0,16.702,1.0,True
IrP,1360915,relaxation,-7.322,0.0,16.702,3.0,True
IrP,1435411,relaxation_0,-7.206,,15.088,47.0,False
IrP,1435411,relaxation_1,-7.292,0.0,14.309,25.0,False
IrP,1435411,relaxation,-7.287,0.0,14.285,3.0,True
IrP,1435411,static,-7.295,0.0,14.285,1.0,True
IrP,1435409,relaxation_0,-7.159,,14.788,9.0,False
IrP,1435409,relaxation,-7.283,0.0,14.274,54.0,True
IrP,1435409,static,-7.294,0.0,14.274,1.0,True
IrP,328257,initialize,-5.813,0.0,21.197,1.0,True
IrP,328257,coarse_relax,-7.275,0.0,13.797,11.0,True
IrP,328257,fine_relax,-7.199,0.0,13.772,2.0,True
IrP,328257,standard,-7.203,0.0,13.772,1.0,True
IrP,328257,static,-7.203,0.0,13.789,1.0,True
IrP,328257,relaxation,-7.195,0.0,13.789,3.0,True
IrP,1108247,relaxation_0,-7.186,0.0,16.567,45.0,False
IrP,1108247,relaxation,-7.182,0.0,16.531,3.0,True
IrP,1108247,static,-7.186,0.0,16.531,1.0,True
IrP,1742615,static,-7.147,0.0,14.343,1.0,True
IrP,1742615,relaxation,-7.139,0.0,14.343,3.0,True
IrP,1230027,relaxation,-7.139,0.0,15.069,5.0,True
IrP,1230027,static,-7.146,0.0,15.069,1.0,True
IrP,1435261,relaxation_0,-7.048,0.0,14.848,10.0,False
IrP,1435261,relaxation,-7.032,0.0,14.829,3.0,True
IrP,1435261,static,-7.04,0.0,14.829,1.0,True
IrP,1435263,relaxation_0,-7.048,0.0,14.848,10.0,False
IrP,1435263,relaxation,-7.032,0.0,14.829,3.0,True
IrP,1435263,static,-7.04,0.0,14.829,1.0,True
IrP,1106358,relaxation,-7.02,0.0,14.973,3.0,True
IrP,1106358,static,-7.025,0.0,14.973,1.0,True
IrP,307173,initialize,-5.803,0.0,21.197,1.0,True
IrP,307173,coarse_relax,-7.029,0.0,13.735,5.0,True
IrP,307173,fine_relax,-6.955,0.0,13.77,3.0,True
IrP,307173,standard,-6.951,0.0,13.77,1.0,True
IrP,307173,static,-6.951,0.0,13.738,1.0,True
IrP,307173,relaxation,-6.943,0.0,13.738,3.0,True
IrP,338715,initialize,-5.557,0.0,21.197,1.0,True
IrP,338715,coarse_relax,-6.986,0.0,13.785,10.0,True
IrP,338715,fine_relax,-6.969,0.0,13.728,4.0,True
IrP,338715,standard,-6.97,0.0,13.728,1.0,True
IrP,338715,static,-6.903,0.0,13.713,1.0,True
IrP,338715,relaxation,-6.898,0.0,13.713,3.0,True
MgP,1243558,relaxation_0,-3.92,0.0,18.695,5.0,False
MgP,1243558,relaxation,-3.918,0.0,18.695,1.0,True
MgP,1243558,static,-3.912,0.0,18.695,1.0,True
MgP,35430,relaxation_0,-3.858,0.0,19.904,52.0,False
MgP,35430,relaxation,-3.879,0.0,19.371,42.0,True
MgP,35430,static,-3.884,0.0,19.371,1.0,True
MgP,290598,relaxation_0,-3.858,0.0,19.905,52.0,False
MgP,290598,relaxation,-3.879,0.0,19.368,44.0,True
MgP,290598,static,-3.884,0.0,19.368,1.0,True
MgP,290463,relaxation_0,-3.827,0.0,20.19,51.0,False
MgP,290463,relaxation,-3.832,0.0,20.312,5.0,True
MgP,290463,static,-3.836,0.0,20.312,1.0,True
MgP,35355,relaxation_0,-3.827,0.0,20.19,51.0,False
MgP,35355,relaxation,-3.832,0.0,20.312,5.0,True
MgP,35355,static,-3.836,0.0,20.312,1.0,True
MgP,35605,relaxation_0,-3.821,0.0,18.515,38.0,False
MgP,35605,relaxation,-3.818,0.0,18.561,3.0,True
MgP,35605,static,-3.822,0.0,18.561,1.0,True
MgP,290913,relaxation_0,-3.821,0.0,18.512,38.0,False
MgP,290913,relaxation,-3.818,0.0,18.565,3.0,True
MgP,290913,static,-3.822,0.0,18.565,1.0,True
MgP,291048,relaxation_0,-3.79,0.0,19.203,17.0,False
MgP,291048,relaxation,-3.818,0.0,19.147,3.0,True
MgP,291048,static,-3.821,0.0,19.147,1.0,True
MgP,35681,relaxation_0,-3.79,0.0,19.203,17.0,False
MgP,35681,relaxation,-3.818,0.0,19.147,3.0,True
MgP,35681,static,-3.821,0.0,19.147,1.0,True
MgP,35630,relaxation_0,-3.795,0.0,21.544,45.0,False
MgP,35630,relaxation,-3.816,0.0,21.113,33.0,True
MgP,35630,static,-3.82,0.0,21.113,1.0,True
MgP,290958,relaxation_0,-3.795,0.0,21.542,45.0,False
MgP,290958,relaxation,-3.816,0.0,21.088,36.0,True
MgP,290958,static,-3.82,0.0,21.088,1.0,True
MgP,1230262,relaxation,-3.818,0.0,19.151,3.0,True
MgP,1230262,static,-3.818,0.0,19.151,1.0,True
MgP,290733,relaxation_0,-3.751,0.0,18.701,50.0,False
MgP,290733,relaxation,-3.758,0.0,18.709,7.0,True
MgP,290733,static,-3.762,0.0,18.709,1.0,True
MgP,35505,relaxation_0,-3.751,0.0,18.691,48.0,False
MgP,35505,relaxation,-3.758,0.0,18.703,7.0,True
MgP,35505,static,-3.762,0.0,18.703,1.0,True
MgP,290868,relaxation_0,-3.757,0.0,18.02,42.0,False
MgP,290868,relaxation,-3.754,0.0,18.057,5.0,True
MgP,290868,static,-3.757,0.0,18.057,1.0,True
MgP,35580,relaxation_0,-3.757,0.0,18.02,42.0,False
MgP,35580,relaxation,-3.754,0.0,18.058,5.0,True
MgP,35580,static,-3.757,0.0,18.058,1.0,True
MgP,1243557,relaxation_0,-3.737,0.0,18.212,15.0,False
MgP,1243557,relaxation,-3.747,0.0,18.263,3.0,True
MgP,1243557,static,-3.75,0.0,18.263,1.0,True
MgP,325798,initialize,-2.962,0.0,25.733,1.0,True
MgP,325798,coarse_relax,-3.756,0.0,18.238,11.0,True
MgP,325798,fine_relax,-3.746,0.0,18.245,2.0,True
MgP,325798,standard,-3.744,0.0,18.245,1.0,True
MgP,325798,static,-3.744,0.0,18.243,1.0,True
MgP,325798,relaxation,-3.741,0.0,18.243,3.0,True
MgP,290688,relaxation_0,-3.699,0.0,17.593,20.0,False
MgP,290688,relaxation,-3.697,0.0,17.66,5.0,True
MgP,290688,static,-3.7,0.0,17.66,1.0,True
MgP,35480,relaxation_0,-3.699,0.0,17.593,20.0,False
MgP,35480,relaxation,-3.697,0.0,17.657,5.0,True
MgP,35480,static,-3.7,0.0,17.657,1.0,True
MgP,1103900,relaxation,-3.69,0.0,18.851,3.0,True
MgP,1103900,static,-3.692,0.0,18.851,1.0,True
MgP,290508,relaxation_0,-3.652,0.0,17.92,26.0,False
MgP,290508,relaxation,-3.655,0.0,17.879,7.0,True
MgP,290508,static,-3.659,0.0,17.879,1.0,True
MgP,35380,relaxation_0,-3.652,0.0,17.92,26.0,False
MgP,35380,relaxation,-3.655,0.0,17.879,7.0,True
MgP,35380,static,-3.659,0.0,17.879,1.0,True
MgP,1221097,relaxation,-3.651,0.0,17.12,3.0,True
MgP,1221097,static,-3.654,0.0,17.12,1.0,True
MgP,1236255,relaxation,-3.651,0.0,17.04,3.0,True
MgP,1236255,relaxation_0,-3.657,,17.129,20.0,False
MgP,1236255,static,-3.654,0.0,17.04,1.0,True
MgP,1236265,relaxation,-3.651,0.0,17.04,3.0,True
MgP,1236265,relaxation_0,-3.657,,17.129,20.0,False
MgP,1236265,static,-3.654,0.0,17.04,1.0,True
MgP,35455,relaxation_0,-3.608,0.0,20.34,60.0,False
MgP,35455,relaxation,-3.643,0.0,19.633,54.0,True
MgP,35455,static,-3.648,0.0,19.633,1.0,True
MgP,290643,relaxation_0,-3.616,0.0,19.219,60.0,False
MgP,290643,relaxation,-3.64,0.0,19.606,40.0,True
MgP,290643,static,-3.647,0.0,19.606,1.0,True
MgP,336256,initialize,-2.982,0.0,25.733,1.0,True
MgP,336256,coarse_relax,-3.579,0.0,17.035,8.0,True
MgP,336256,fine_relax,-3.632,0.0,17.121,2.0,True
MgP,336256,standard,-3.631,0.0,17.121,1.0,True
MgP,336256,static,-3.633,0.0,17.086,1.0,True
MgP,336256,relaxation,-3.63,0.0,17.086,3.0,True
MgP,290778,relaxation_0,-3.602,0.0,21.972,44.0,False
MgP,290778,relaxation,-3.615,0.0,21.969,7.0,True
MgP,290778,static,-3.619,0.0,21.969,1.0,True
MgP,35530,relaxation_0,-3.602,0.0,21.939,43.0,False
MgP,35530,relaxation,-3.615,0.0,21.97,7.0,True
MgP,35530,static,-3.619,0.0,21.97,1.0,True
MgP,1226776,relaxation,-3.614,0.0,22.783,7.0,True
MgP,1226776,static,-3.617,0.0,22.783,1.0,True
MgP,304714,initialize,-3.155,0.0,25.733,1.0,True
MgP,304714,coarse_relax,-3.627,0.0,17.281,4.0,True
MgP,304714,fine_relax,-3.603,0.0,17.337,2.0,True
MgP,304714,standard,-3.599,0.0,17.337,1.0,True
MgP,304714,static,-3.599,0.0,17.343,1.0,True
MgP,304714,relaxation,-3.597,0.0,17.343,1.0,True
MgP,1108252,relaxation_0,-3.571,0.0,19.662,43.0,False
MgP,1108252,relaxation,-3.571,0.0,19.705,3.0,True
MgP,1108252,static,-3.575,0.0,19.705,1.0,True
MgP,1223291,relaxation,-3.429,0.0,25.27,3.0,True
MgP,1223291,static,-3.431,0.0,25.27,1.0,True
MgP,35405,relaxation_0,-3.355,0.0,18.939,27.0,False
MgP,35405,relaxation,-3.352,0.0,18.886,3.0,True
MgP,35405,static,-3.356,0.0,18.886,1.0,True
MgP,290553,relaxation_0,-3.355,0.0,18.939,27.0,False
MgP,290553,relaxation,-3.352,0.0,18.888,3.0,True
MgP,290553,static,-3.356,0.0,18.888,1.0,True
MgP,35555,relaxation_0,-3.263,0.0,18.99,25.0,False
MgP,35555,relaxation,-3.259,0.0,19.07,3.0,True
MgP,35555,static,-3.262,0.0,19.07,1.0,True
MgP,290823,relaxation_0,-3.263,0.0,18.989,25.0,False
MgP,290823,relaxation,-3.259,0.0,19.049,3.0,True
MgP,290823,static,-3.262,0.0,19.049,1.0,True
MgP,291093,relaxation_0,-3.17,0.0,19.16,20.0,False
MgP,291093,relaxation,-3.165,0.0,19.141,3.0,True
MgP,291093,static_0,,,,,True
MgP,291093,static,-3.168,0.0,19.141,1.0,True
MgP,35706,relaxation_0,-3.17,0.0,19.16,20.0,False
MgP,35706,relaxation,-3.165,0.0,19.141,3.0,True
MgP,35706,static,-3.168,0.0,19.141,1.0,True
PdP,1732532,static,-5.43,0.0,15.894,1.0,True
PdP,1732532,relaxation,-5.422,0.0,15.894,8.0,True
PdP,326935,initialize,-4.465,0.0,21.474,1.0,True
PdP,326935,coarse_relax,-5.871,0.0,14.662,7.0,True
PdP,326935,fine_relax,-5.405,0.0,14.739,6.0,True
PdP,326935,standard,-5.413,0.0,14.739,1.0,True
PdP,326935,static,-5.414,0.0,14.811,1.0,True
PdP,326935,relaxation,-5.409,0.0,14.811,3.0,True
PdP,1108263,relaxation_0,-5.395,0.0,16.319,59.0,False
PdP,1108263,relaxation,-5.391,0.0,16.273,3.0,True
PdP,1108263,static,-5.394,0.0,16.273,1.0,True
PdP,1223722,relaxation,-5.386,0.0,19.508,1.0,True
PdP,1223722,static,-5.389,0.0,19.508,1.0,True
PdP,1230694,relaxation,-5.375,0.0,16.138,10.0,True
PdP,1230694,static,-5.389,0.0,16.138,1.0,True
PdP,1277963,relaxation,-5.384,0.0,19.589,7.0,True
PdP,1277963,static,-5.388,0.0,19.589,1.0,True
PdP,1105036,relaxation,-5.365,0.0,15.882,3.0,True
PdP,1105036,static,-5.369,0.0,15.882,1.0,True
PdP,1742616,static,-5.365,0.0,15.794,1.0,True
PdP,1742616,relaxation,-5.356,0.0,15.794,10.0,True
PdP,305851,initialize,-4.558,0.0,21.474,1.0,True
PdP,305851,coarse_relax,-5.904,0.0,14.684,5.0,True
PdP,305851,fine_relax,-5.361,0.0,14.79,2.0,True
PdP,305851,standard,-5.359,0.0,14.79,1.0,True
PdP,305851,static,-5.359,0.0,14.736,1.0,True
PdP,305851,relaxation,-5.356,0.0,14.736,3.0,True
PdP,337393,initialize,-4.188,0.0,21.474,1.0,True
PdP,337393,coarse_relax,-5.473,0.0,14.343,9.0,True
PdP,337393,fine_relax,-5.25,0.0,14.686,5.0,True
PdP,337393,standard,-5.256,0.0,14.686,1.0,True
PdP,337393,static,-5.357,0.0,14.741,1.0,True
PdP,337393,relaxation,-5.354,0.0,14.741,1.0,True
RhP,1435400,relaxation_0,-6.973,0.0,14.165,10.0,False
RhP,1435400,relaxation,-6.955,0.0,14.191,3.0,True
RhP,1435400,static,-6.961,0.0,14.191,1.0,True
RhP,1435402,relaxation_0,-6.973,0.0,14.165,10.0,False
RhP,1435402,relaxation,-6.955,0.0,14.191,3.0,True
RhP,1435402,static,-6.961,0.0,14.191,1.0,True
RhP,1435256,relaxation_0,-6.864,0.0,14.717,8.0,False
RhP,1435256,relaxation,-6.844,0.0,14.692,3.0,True
RhP,1435256,static,-6.849,0.0,14.692,1.0,True
RhP,1435258,relaxation_0,-6.864,0.0,14.717,8.0,False
RhP,1435258,relaxation,-6.844,0.0,14.692,3.0,True
RhP,1435258,static,-6.849,0.0,14.692,1.0,True
RhP,1223729,relaxation,-6.759,0.0,18.122,3.0,True
RhP,1223729,static,-6.762,0.0,18.122,1.0,True
RhP,327295,initialize,-5.388,0.0,21.008,1.0,True
RhP,327295,coarse_relax,-6.846,0.0,13.541,9.0,True
RhP,327295,fine_relax,-6.669,0.0,13.647,3.0,True
RhP,327295,standard,-6.67,0.0,13.647,1.0,True
RhP,327295,static,-6.67,0.0,13.617,1.0,True
RhP,327295,relaxation,-6.664,0.0,13.617,3.0,True
RhP,1230701,relaxation,-6.653,0.0,14.642,3.0,True
RhP,1230701,static,-6.66,0.0,14.642,1.0,True
RhP,1435401,relaxation_0,-6.646,0.0,14.24,31.0,False
RhP,1435401,relaxation,-6.631,0.0,14.273,3.0,True
RhP,1435401,static,-6.637,0.0,14.273,1.0,True
RhP,1435403,relaxation_0,-6.646,0.0,14.24,31.0,False
RhP,1435403,relaxation,-6.631,0.0,14.273,3.0,True
RhP,1435403,static,-6.637,0.0,14.273,1.0,True
RhP,1108270,relaxation_0,-6.577,0.0,16.086,44.0,False
RhP,1108270,relaxation,-6.573,0.0,16.106,3.0,True
RhP,1108270,static,-6.577,0.0,16.106,1.0,True
RhP,306211,initialize,-5.46,0.0,21.008,1.0,True
RhP,306211,coarse_relax,-6.7,0.0,13.465,5.0,True
RhP,306211,fine_relax,-6.517,0.0,13.465,1.0,True
RhP,306211,standard,-6.515,0.0,13.465,1.0,True
RhP,306211,static,-6.515,0.0,13.471,1.0,True
RhP,306211,relaxation,-6.506,0.0,13.471,1.0,True
RhP,1435257,relaxation_0,-6.507,0.0,14.671,4.0,False
RhP,1435257,relaxation,-6.485,0.0,14.619,7.0,True
RhP,1435257,static,-6.495,0.0,14.619,1.0,True
RhP,1435259,relaxation_0,-6.507,0.0,14.671,4.0,False
RhP,1435259,relaxation,-6.485,0.0,14.619,7.0,True
RhP,1435259,static,-6.495,0.0,14.619,1.0,True
RhP,1105396,relaxation,-6.482,0.0,14.798,3.0,True
RhP,1105396,static,-6.486,0.0,14.798,1.0,True
RhP,337753,initialize,-5.035,0.0,21.008,1.0,True
RhP,337753,coarse_relax,-6.468,0.0,13.452,8.0,True
RhP,337753,fine_relax,-6.515,0.0,13.466,5.0,True
RhP,337753,standard,-6.513,0.0,13.466,1.0,True
RhP,337753,static,-6.424,0.0,13.51,1.0,True
RhP,337753,relaxation,-6.423,0.0,13.51,3.0,True
SrP,4944,coarse_relax,-4.6,0.3,28.081,9.0,True
SrP,4944,fine_relax,-4.594,0.4,28.43,3.0,True
SrP,4944,standard,-4.597,0.6,28.43,1.0,True
SrP,4944,static,-4.597,0.6,28.462,1.0,True
SrP,304713,initialize,-3.658,0.0,41.673,1.0,True
SrP,304713,coarse_relax,-4.296,0.0,25.81,5.0,True
SrP,304713,fine_relax,-4.234,0.0,25.885,2.0,True
SrP,304713,standard,-4.225,0.0,25.885,1.0,True
SrP,304713,static,-4.225,0.0,25.846,1.0,True
SrP,304713,relaxation,-4.224,0.0,25.846,3.0,True
SrP,336255,initialize,-3.292,0.0,41.673,1.0,True
SrP,336255,coarse_relax,-4.285,0.0,25.504,8.0,True
SrP,336255,fine_relax,-4.26,0.0,25.372,2.0,True
SrP,336255,standard,-4.256,0.0,25.372,1.0,True
SrP,336255,static,-4.197,0.0,25.364,1.0,True
SrP,336255,relaxation,-4.196,0.0,25.364,3.0,True
SrP,325797,initialize,-3.069,0.0,41.673,1.0,True
SrP,325797,coarse_relax,-4.231,0.0,29.106,8.0,True
SrP,325797,fine_relax,-4.2,0.0,29.504,6.0,True
SrP,325797,standard,-4.187,0.0,29.504,1.0,True
SrP,325797,static,-4.187,0.0,29.464,1.0,True
SrP,325797,relaxation,-4.186,0.0,29.464,3.0,True
SrP,1103899,relaxation,-4.185,0.0,29.666,3.0,True
SrP,1103899,static,-4.186,0.0,29.665,1.0,True
SrP,1230710,relaxation,-4.088,0.0,29.134,3.0,True
SrP,1230710,static,-4.09,0.0,29.134,1.0,True
SrP,1108277,relaxation_0,-4.031,0.0,27.125,32.0,False
SrP,1108277,relaxation,-4.033,0.0,27.06,3.0,True
SrP,1108277,static,-4.034,0.0,27.06,1.0,True
SrP,1223738,relaxation,-3.752,0.0,40.556,3.0,True
SrP,1223738,static,-3.745,0.0,40.556,1.0,True
WP,1230721,relaxation,-9.57,0.0,14.629,3.0,True
WP,1230721,static,-9.585,0.0,14.629,1.0,True
WP,7664,static,-9.554,0.0,14.669,1.0,True
WP,7664,coarse_relax,-9.518,0.0,14.327,3.0,True
WP,7664,standard,-9.554,0.0,14.659,1.0,True
WP,7664,fine_relax,-9.54,0.0,14.659,4.0,True
WP,306213,initialize,-7.673,0.0,22.052,1.0,True
WP,306213,coarse_relax,-9.388,0.0,13.718,7.0,True
WP,306213,fine_relax,-9.273,0.0,13.691,3.0,True
WP,306213,standard,-9.285,0.0,13.691,1.0,True
WP,306213,static,-9.285,0.0,13.68,1.0,True
WP,306213,relaxation,-9.269,0.0,13.68,3.0,True
WP,337755,initialize,-7.38,0.0,22.052,1.0,True
WP,337755,coarse_relax,-9.372,0.0,13.684,10.0,True
WP,337755,fine_relax,-9.272,0.0,13.705,2.0,True
WP,337755,standard,-9.243,0.0,13.705,1.0,True
WP,337755,static,-9.283,0.0,13.685,1.0,True
WP,337755,relaxation,-9.211,0.0,13.685,1.0,True
WP,327297,initialize,-7.625,0.0,22.052,1.0,True
WP,327297,coarse_relax,-9.168,0.0,14.467,9.0,True
WP,327297,fine_relax,-9.067,0.0,14.441,2.0,True
WP,327297,standard,-9.073,0.0,14.441,1.0,True
WP,327297,static,-9.073,0.0,14.447,1.0,True
WP,327297,relaxation,-9.058,0.0,14.447,3.0,True
WP,1108288,relaxation,-8.996,0.0,18.25,28.0,True
WP,1108288,static,-9.008,0.0,18.25,1.0,True
WP,1105398,relaxation,-8.767,0.0,15.274,3.0,True
WP,1105398,static,-8.782,0.0,15.274,1.0,True
WP,1223749,relaxation,-8.597,0.0,19.864,3.0,True
WP,1223749,static,-8.607,0.0,19.864,1.0,True
