Material,ID,Configuration,Total energy [eV/atom],Band gap [eV],Volume [Å3/atom],# of ionic steps,Converged
AlP2,1590183,relaxation_0,-4.318,0.0,15.764,3,False
AlP2,1590183,relaxation,-4.324,0.0,15.798,3,True
AlP2,1590183,static,-4.331,0.0,15.798,1,True
AlP2,1240585,relaxation_0,-3.719,0.0,46.807,5,False
AlP2,1240585,relaxation,-3.819,0.0,47.894,3,True
AlP2,1240585,static,-3.826,0.0,47.894,1,True
CoP2,6978,coarse_relax,-6.471,,11.906,10,False
CoP2,6978,fine_relax,-6.479,,12.861,21,False
CoP2,6978,standard,-6.503,0.5,12.861,1,True
CoP2,6978,static,-6.505,0.5,12.956,1,True
CoP2,1281025,relaxation,-6.281,0.0,13.235,3,True
CoP2,1281025,static,-6.287,0.0,13.235,1,True
CoP2,1590195,relaxation_0,-5.145,0.0,13.285,4,False
CoP2,1590195,relaxation,-5.139,0.0,13.309,3,True
CoP2,1590195,Co_lowspin_0,-5.127,0.0,12.934,3,False
CoP2,1590195,Co_lowspin,-5.12,0.0,12.852,3,True
CoP2,1590195,static_lowspin,-5.125,0.0,12.852,1,True
CoP2,1590195,static,-5.142,0.0,13.309,1,True
GaP2,1590199,relaxation_0,-4.107,0.0,16.44,5,False
GaP2,1590199,relaxation,-4.128,0.0,16.788,3,True
GaP2,1590199,static,-4.138,0.0,16.788,1,True
LiP2,1590174,relaxation_0,-4.184,0.0,15.379,3,False
LiP2,1590174,relaxation,-4.197,0.0,15.538,3,True
LiP2,1590174,static,-4.223,0.0,15.538,1,True
LiP2,1237280,relaxation_0,-2.432,0.0,34.303,3,False
LiP2,1237280,relaxation_1,-2.578,0.0,38.144,3,False
LiP2,1237280,relaxation,-2.596,0.0,38.89,3,True
LiP2,1237280,static,-2.603,0.0,38.89,1,True
PbP2,1450405,relaxation_0,-4.676,0.0,24.126,60,False
PbP2,1450405,relaxation_1,-4.717,0.0,23.222,60,False
PbP2,1450405,relaxation,-4.719,0.0,23.442,9,True
PbP2,1450405,static,-4.725,0.0,23.442,1,True
PbP2,1590247,relaxation_0,-4.27,0.0,19.396,4,False
PbP2,1590247,relaxation,-4.321,0.0,20.232,3,True
PbP2,1590247,static,-4.321,0.0,20.232,1,True
RuP2,1800,static,-7.275,0.5,14.708,1,True
RuP2,1800,coarse_relax,-7.229,0.4,14.331,3,True
RuP2,1800,standard,-7.275,0.6,14.74,1,True
RuP2,1800,fine_relax,-7.267,0.4,14.74,4,True
RuP2,1735349,static,-6.948,0.0,14.399,1,True
RuP2,1735349,relaxation,-6.939,0.0,14.399,29,True
RuP2,1735401,static,-6.946,0.0,14.526,1,True
RuP2,1735401,relaxation,-6.938,0.0,14.526,7,True
RuP2,1417071,relaxation,-6.854,0.0,15.165,3,True
RuP2,1417071,static,-6.864,0.0,15.165,1,True
RuP2,1280975,relaxation,-6.822,0.0,15.577,3,True
RuP2,1280975,static,-6.828,0.0,15.577,1,True
RuP2,1590211,relaxation_0,-5.893,0.0,13.534,3,False
RuP2,1590211,relaxation,-5.889,0.0,13.534,1,True
RuP2,1590211,static,-5.895,0.0,13.534,1,True
SP2,1473072,relaxation_0,-4.854,0.3,21.784,60,False
SP2,1473072,relaxation_1,-4.954,0.7,23.756,30,False
SP2,1473072,relaxation,-4.966,0.6,24.422,9,True
SP2,1473072,static,-4.976,0.8,24.422,1,True
SP2,1473917,relaxation_0,-4.59,,17.741,36,False
SP2,1473917,relaxation_1,-4.707,0.0,20.321,27,False
SP2,1473917,relaxation_2,-4.74,0.0,21.941,28,False
SP2,1473917,relaxation,-4.753,0.0,22.543,11,True
SP2,1473917,static,-4.762,0.0,22.543,1,True
SP2,1474275,relaxation_0,-4.472,0.0,18.872,60,False
SP2,1474275,relaxation_1,-4.571,,18.988,27,False
SP2,1474275,relaxation_2,-4.454,0.0,17.286,60,False
SP2,1474275,relaxation_3,-4.74,0.0,18.914,28,False
SP2,1474275,relaxation,-4.75,0.0,19.219,9,True
SP2,1474275,static,-4.755,0.0,19.219,1,True
SP2,1726369,relaxation_0,-4.218,0.0,16.911,3,False
SP2,1726369,relaxation,-4.241,0.0,17.079,3,True
SP2,1726369,static,-4.245,0.0,17.079,1,True
SP2,1234189,relaxation,-4.085,0.0,19.267,3,True
SP2,1234189,static,-4.092,0.0,19.267,1,True
SP2,1590185,relaxation_0,-4.023,0.0,15.154,3,False
SP2,1590185,relaxation,-4.029,0.0,15.194,3,True
SP2,1590185,static,-4.038,0.0,15.194,1,True
BaP2,1590222,relaxation_0,-4.508,0.0,22.429,3,False
BaP2,1590222,relaxation,-4.545,0.0,22.659,3,True
BaP2,1590222,static,-4.547,0.0,22.659,1,True
CP2,1281018,relaxation,-5.379,0.0,21.227,14,True
CP2,1281018,static,-5.376,0.0,21.227,1,True
CP2,1590177,relaxation_0,-4.339,0.0,12.869,3,False
CP2,1590177,relaxation,-4.335,0.0,12.83,3,True
CP2,1590177,static,-4.325,0.0,12.83,1,True
HfP2,1436037,relaxation_0,-7.863,0.0,16.437,30,False
HfP2,1436037,relaxation,-7.845,0.0,16.384,3,True
HfP2,1436037,static,-7.853,0.0,16.384,1,True
HfP2,1416240,relaxation_0,-7.151,0.0,19.708,5,False
HfP2,1416240,relaxation,-7.204,0.0,19.921,3,True
HfP2,1416240,static,-7.21,0.0,19.921,1,True
HfP2,1590237,relaxation_0,-6.798,0.0,15.794,3,False
HfP2,1590237,relaxation,-6.806,0.0,15.794,1,True
HfP2,1590237,static,-6.815,0.0,15.794,1,True
HfP2,1241049,relaxation_0,-6.096,0.0,54.91,5,False
HfP2,1241049,relaxation_1,-6.439,0.0,60.276,3,False
HfP2,1241049,relaxation,-6.445,0.0,60.369,3,True
HfP2,1241049,static,-6.449,0.0,60.369,1,True
LuP2,1236971,relaxation_0,-4.149,0.0,69.81,4,False
LuP2,1236971,relaxation,-4.337,0.0,72.999,3,True
LuP2,1236971,static,-4.342,0.0,72.999,1,True
PdP2,49089,static,-5.763,0.5,17.045,1,True
PdP2,21138,static,-5.762,0.4,16.912,1,True
PdP2,21138,coarse_relax,-5.773,,14.764,12,False
PdP2,21138,standard,-5.757,0.4,16.663,1,True
PdP2,21138,fine_relax,-5.732,,16.663,7,False
PdP2,1280879,relaxation,-5.709,0.0,15.971,3,True
PdP2,1280879,static,-5.713,0.3,15.971,1,True
PdP2,1520525,relaxation_0,-5.499,0.0,16.077,60,False
PdP2,1520525,relaxation,-5.487,0.0,16.074,5,True
PdP2,1520525,static,-5.493,0.0,16.074,1,True
PdP2,1590213,relaxation_0,-4.836,0.0,15.041,3,False
PdP2,1590213,relaxation,-4.839,0.0,15.067,3,True
PdP2,1590213,static,-4.84,0.0,15.067,1,True
SbP2,1449807,relaxation_0,-4.546,0.0,20.045,18,False
SbP2,1449807,relaxation,-4.546,0.0,20.015,3,True
SbP2,1449807,static,-4.551,0.0,20.015,1,True
SbP2,1590218,relaxation_0,-4.271,0.0,18.368,3,False
SbP2,1590218,relaxation,-4.286,0.0,18.393,3,True
SbP2,1590218,static,-4.288,0.0,18.393,1,True
SrP2,1590205,relaxation_0,-4.43,0.0,20.227,3,False
SrP2,1590205,relaxation,-4.463,0.0,20.497,3,True
SrP2,1590205,static,-4.465,0.0,20.497,1,True
WP2,6883,static,-8.306,0.0,14.849,1,True
WP2,6883,coarse_relax,-8.263,0.0,14.496,7,True
WP2,6883,standard,-8.306,0.0,14.837,1,True
WP2,6883,fine_relax,-8.292,0.0,14.837,4,True
WP2,1472573,relaxation_0,-8.29,0.0,14.833,12,False
WP2,1472573,relaxation,-8.278,0.0,14.804,3,True
WP2,1472573,static,-8.291,0.0,14.804,1,True
WP2,6884,static,-8.291,0.0,14.808,1,True
WP2,6884,coarse_relax,-8.246,0.0,14.463,3,True
WP2,6884,standard,-8.291,0.0,14.813,1,True
WP2,6884,fine_relax,-8.278,0.0,14.813,4,True
WP2,1741928,static,-8.007,0.0,15.808,1,True
WP2,1741928,relaxation,-7.99,0.0,15.808,43,True
WP2,1472798,relaxation_0,-7.831,0.0,18.435,15,False
WP2,1472798,relaxation,-7.952,0.0,18.897,9,True
WP2,1472798,static,-7.963,0.0,18.897,1,True
WP2,1590239,relaxation,-7.013,0.0,13.86,3,True
WP2,1590239,static,-7.022,0.0,13.86,1,True
BeP2,2118,coarse_relax,-5.14,0.5,15.533,13,True
BeP2,2118,fine_relax,-5.171,0.5,15.802,4,True
BeP2,2118,standard,-5.179,0.9,15.802,1,True
BeP2,2118,static,-5.179,0.9,15.814,1,True
BeP2,1415676,relaxation,-4.48,0.0,13.91,3,True
BeP2,1415676,static,-4.487,0.0,13.91,1,True
BeP2,1590175,relaxation,-3.884,0.0,13.684,3,True
BeP2,1590175,static,-3.904,0.0,13.684,1,True
BeP2,1237735,relaxation_0,-3.691,0.0,32.89,4,False
BeP2,1237735,relaxation,-3.738,0.0,33.504,3,True
BeP2,1237735,static,-3.739,0.0,33.504,1,True
CrP2,2222,static,-7.205,0.0,12.625,1,True
CrP2,2222,coarse_relax,-7.164,0.0,12.224,5,True
CrP2,2222,standard,-7.205,0.0,12.632,1,True
CrP2,2222,fine_relax,-7.199,0.0,12.632,4,True
CrP2,1750802,static,-7.18,0.0,12.854,1,True
CrP2,1750802,relaxation,-7.172,0.0,12.854,3,True
CrP2,1590192,relaxation_0,-6.06,0.0,15.242,3,False
CrP2,1590192,relaxation,-6.063,0.0,15.242,1,True
CrP2,1590192,static,-6.061,0.0,15.242,1,True
InP2,1590216,relaxation_0,-3.989,0.0,18.354,3,False
InP2,1590216,relaxation,-4.016,0.0,18.88,3,True
InP2,1590216,static,-4.018,0.0,18.88,1,True
MgP2,289878,relaxation_0,-4.326,0.0,23.629,60,False
MgP2,289878,relaxation,-4.356,0.0,23.954,17,True
MgP2,289878,static,-4.362,0.0,23.954,1,True
MgP2,289698,relaxation_0,-4.271,0.0,20.334,40,False
MgP2,289698,relaxation,-4.281,0.0,20.409,7,True
MgP2,289698,static,-4.286,0.0,20.409,1,True
MgP2,290013,relaxation_0,-3.836,0.0,15.636,16,False
MgP2,290013,relaxation_1,-4.259,0.0,17.287,25,False
MgP2,290013,relaxation,-4.267,0.0,17.424,7,True
MgP2,290013,static,-4.271,0.0,17.424,1,True
MgP2,289923,relaxation_0,-4.212,0.0,17.126,54,False
MgP2,289923,relaxation,-4.248,0.0,17.125,21,True
MgP2,289923,static,-4.257,0.0,17.125,1,True
MgP2,290238,relaxation_0,-4.212,0.0,17.162,31,False
MgP2,290238,relaxation,-4.248,0.0,17.122,21,True
MgP2,290238,static,-4.257,0.0,17.122,1,True
MgP2,290058,relaxation_0,-4.256,0.0,17.167,35,False
MgP2,290058,relaxation,-4.251,0.0,17.102,3,True
MgP2,290058,static,-4.256,0.0,17.102,1,True
MgP2,290103,relaxation_0,-4.247,0.0,18.441,50,False
MgP2,290103,relaxation,-4.24,0.0,18.413,3,True
MgP2,290103,static,-4.246,0.0,18.413,1,True
MgP2,289968,relaxation_0,-4.227,0.0,18.58,60,False
MgP2,289968,relaxation,-4.235,0.0,18.367,13,True
MgP2,289968,static,-4.24,0.0,18.367,1,True
MgP2,290283,relaxation_0,-3.99,0.0,15.651,9,False
MgP2,290283,relaxation_1,-4.167,0.0,20.438,32,False
MgP2,290283,relaxation,-4.196,0.0,21.264,8,True
MgP2,290283,static,-4.204,0.3,21.264,1,True
MgP2,289788,relaxation_0,-4.156,0.0,18.876,60,False
MgP2,289788,relaxation,-4.155,0.0,18.737,11,True
MgP2,289788,static,-4.161,0.0,18.737,1,True
MgP2,1281043,relaxation,-4.118,0.0,21.216,1,True
MgP2,1281043,static,-4.123,0.0,21.216,1,True
MgP2,289833,relaxation_0,-4.03,0.0,18.481,19,False
MgP2,289833,relaxation,-4.036,0.0,18.67,5,True
MgP2,289833,static,-4.041,0.0,18.67,1,True
MgP2,290148,relaxation_0,-4.039,0.0,17.504,30,False
MgP2,290148,relaxation,-4.031,0.0,17.458,3,True
MgP2,290148,static,-4.036,0.0,17.458,1,True
MgP2,289743,relaxation_0,-3.916,0.0,17.233,26,False
MgP2,289743,relaxation,-3.91,0.0,17.129,3,True
MgP2,289743,static,-3.915,0.0,17.129,1,True
MgP2,1590182,relaxation_0,-3.848,0.0,16.604,3,False
MgP2,1590182,relaxation,-3.856,0.0,16.67,3,True
MgP2,1590182,static,-3.865,0.0,16.67,1,True
MgP2,289653,relaxation_0,-3.858,0.0,20.974,47,False
MgP2,289653,relaxation,-3.854,0.0,20.958,3,True
MgP2,289653,static,-3.859,0.0,20.958,1,True
MgP2,290193,relaxation_0,-3.747,0.0,17.921,18,False
MgP2,290193,relaxation,-3.74,0.0,17.808,3,True
MgP2,290193,static,-3.743,0.0,17.808,1,True
ScP2,1416285,relaxation_0,-5.975,0.0,19.625,3,False
ScP2,1416285,relaxation,-6.009,0.0,19.884,3,True
ScP2,1416285,static,-6.014,0.0,19.884,1,True
ScP2,1590189,relaxation_0,-5.818,0.0,16.248,3,False
ScP2,1590189,relaxation,-5.827,0.0,16.297,3,True
ScP2,1590189,static,-5.836,0.0,16.297,1,True
ScP2,1241355,relaxation_0,-4.318,0.0,51.37,5,False
ScP2,1241355,relaxation_1,-4.952,0.0,63.496,3,False
ScP2,1241355,relaxation,-4.969,0.0,64.247,3,True
ScP2,1241355,static,-4.972,0.0,64.247,1,True
TaP2,1372133,relaxation,-8.229,0.0,16.004,3,True
TaP2,1372133,static,-8.237,0.0,16.004,1,True
TaP2,1590238,relaxation,-7.066,0.0,14.614,3,True
TaP2,1590238,static,-7.077,0.0,14.614,1,True
TaP2,1237725,relaxation_0,-6.799,0.0,49.031,5,False
TaP2,1237725,relaxation_1,-7.068,0.0,52.535,3,False
TaP2,1237725,relaxation,-7.072,0.0,52.535,1,True
TaP2,1237725,static,-7.076,0.0,52.535,1,True
YP2,1590206,relaxation_0,-5.974,0.0,18.122,3,False
YP2,1590206,relaxation,-5.992,0.0,18.205,3,True
YP2,1590206,static,-6.003,0.0,18.205,1,True
YP2,1237499,relaxation_0,-4.62,0.0,69.525,4,False
YP2,1237499,relaxation_1,-4.974,0.0,78.349,3,False
YP2,1237499,relaxation,-4.982,0.0,78.537,3,True
YP2,1237499,static,-4.977,0.0,78.537,1,True
BP2,1237470,relaxation_0,-4.544,0.0,28.403,3,False
BP2,1237470,relaxation,-4.58,0.0,28.805,3,True
BP2,1237470,static,-4.584,0.0,28.805,1,True
BP2,1590176,relaxation_0,-4.162,0.0,13.54,3,False
BP2,1590176,relaxation,-4.161,0.0,13.54,1,True
BP2,1590176,static,-4.165,0.0,13.54,1,True
CsP2,1590221,relaxation_0,-3.46,0.0,23.382,3,False
CsP2,1590221,relaxation,-3.507,0.0,24.314,3,True
CsP2,1590221,static,-3.519,0.0,24.314,1,True
IrP2,114766,relaxation,-7.269,0.0,15.454,3,True
IrP2,114766,static,-7.275,0.8,15.454,1,True
IrP2,8493,coarse_relax,-7.225,0.5,15.037,11,True
IrP2,8493,fine_relax,-7.267,0.5,15.445,4,True
IrP2,8493,standard,-7.275,0.8,15.445,1,True
IrP2,8493,static,-7.275,0.7,15.446,1,True
IrP2,1280894,relaxation,-7.074,0.0,15.52,1,True
IrP2,1280894,static,-7.08,0.0,15.52,1,True
IrP2,1740823,static,-6.73,0.0,16.099,1,True
IrP2,1740823,relaxation,-6.724,0.0,16.099,3,True
IrP2,1520607,relaxation_0,-6.679,0.0,15.341,36,False
IrP2,1520607,relaxation,-6.667,0.0,15.312,3,True
IrP2,1520607,static,-6.673,0.0,15.312,1,True
IrP2,1240127,relaxation_0,-5.901,0.0,40.888,6,False
IrP2,1240127,relaxation_1,-6.09,0.0,43.237,3,False
IrP2,1240127,relaxation,-6.094,0.0,43.204,3,True
IrP2,1240127,static,-6.098,0.0,43.204,1,True
IrP2,1590242,relaxation,-5.657,0.0,14.012,3,True
IrP2,1590242,static,-5.661,0.0,14.012,1,True
MnP2,1735400,static,-6.975,0.0,12.371,1,True
MnP2,1735400,relaxation,-6.965,0.0,12.371,9,True
MnP2,1740822,static,-6.967,0.0,12.664,1,True
MnP2,1740822,relaxation,-6.957,0.0,12.664,3,True
MnP2,1280937,relaxation,-6.799,0.0,15.467,7,True
MnP2,1280937,static,-6.804,0.0,15.467,1,True
MnP2,1416845,relaxation,-6.683,0.0,13.5,3,True
MnP2,1416845,static,-6.69,0.0,13.5,1,True
MnP2,1239102,relaxation_0,-5.986,0.0,31.749,5,False
MnP2,1239102,relaxation_1,-6.311,0.0,35.225,3,False
MnP2,1239102,relaxation,-6.33,0.0,35.575,3,True
MnP2,1239102,static,-6.335,0.0,35.575,1,True
MnP2,1590193,relaxation,-5.963,0.0,14.592,3,True
MnP2,1590193,static,-5.968,0.0,14.592,1,True
PtP2,2957,coarse_relax,-6.257,1.0,14.801,7,True
PtP2,2957,fine_relax,-6.304,,15.841,5,False
PtP2,2957,standard,-6.314,1.2,15.841,1,True
PtP2,2957,static,-6.314,1.2,15.849,1,True
PtP2,1520590,relaxation_0,-5.84,0.0,16.012,40,False
PtP2,1520590,relaxation,-5.833,0.0,15.99,3,True
PtP2,1520590,static,-5.841,0.0,15.99,1,True
PtP2,1590243,relaxation_0,-4.896,0.0,15.011,3,False
PtP2,1590243,relaxation,-4.899,0.0,14.988,3,True
PtP2,1590243,static,-4.9,0.0,14.988,1,True
PtP2,1237426,relaxation_0,-4.366,0.0,40.407,5,False
PtP2,1237426,relaxation_1,-4.832,0.0,46.483,5,False
PtP2,1237426,relaxation,-4.841,0.0,46.656,3,True
PtP2,1237426,static,-4.842,0.0,46.656,1,True
SeP2,1473435,relaxation_0,-4.466,0.0,25.029,60,False
SeP2,1473435,relaxation_1,-4.597,0.0,28.132,28,False
SeP2,1473435,relaxation,-4.612,0.0,28.912,7,True
SeP2,1473435,static,-4.618,0.0,28.912,1,True
SeP2,1474180,relaxation_0,-4.388,0.0,20.373,45,False
SeP2,1474180,relaxation_1,-4.473,0.0,21.439,11,False
SeP2,1474180,relaxation,-4.476,0.0,21.468,3,True
SeP2,1474180,static,-4.481,0.0,21.468,1,True
SeP2,1474163,relaxation_0,-4.329,0.0,21.551,41,False
SeP2,1474163,relaxation,-4.373,0.0,22.514,13,True
SeP2,1474163,static,-4.381,0.0,22.514,1,True
SeP2,1474010,relaxation_0,-4.331,,21.652,47,False
SeP2,1474010,relaxation,-4.373,0.0,22.4,11,True
SeP2,1474010,static,-4.38,0.0,22.4,1,True
SeP2,1590202,relaxation_0,-3.909,0.0,16.456,3,False
SeP2,1590202,relaxation,-3.918,0.0,16.52,3,True
SeP2,1590202,static,-3.925,0.0,16.52,1,True
SeP2,1416295,relaxation_0,-3.759,0.0,19.729,3,False
SeP2,1416295,relaxation,-3.781,0.0,19.925,3,True
SeP2,1416295,static,-3.784,0.0,19.925,1,True
SeP2,1241397,relaxation_0,-3.131,0.0,52.809,3,False
SeP2,1241397,relaxation,-3.258,0.0,55.42,3,True
SeP2,1241397,static,-3.265,0.0,55.42,1,True
TeP2,1436149,relaxation_0,-3.974,0.0,24.37,60,False
TeP2,1436149,relaxation_1,-4.25,0.0,28.147,60,False
TeP2,1436149,relaxation_2,-4.281,0.0,28.037,60,False
TeP2,1436149,relaxation,-4.332,0.0,26.681,46,True
TeP2,1436149,static,-4.338,0.0,26.681,1,True
TeP2,1735402,static,-4.334,0.0,23.703,1,True
TeP2,1735402,relaxation,-4.328,0.0,23.703,9,True
TeP2,1473041,relaxation_0,-4.238,0.0,23.559,26,False
TeP2,1473041,relaxation,-4.291,0.0,24.295,11,True
TeP2,1473041,static,-4.297,0.0,24.295,1,True
TeP2,1590219,relaxation_0,-3.813,0.0,18.553,3,False
TeP2,1590219,relaxation,-3.83,0.0,18.623,3,True
TeP2,1590219,static,-3.833,0.0,18.623,1,True
TeP2,1474054,relaxation_0,-3.472,0.0,25.478,20,False
TeP2,1474054,relaxation,-3.763,0.0,26.218,11,True
TeP2,1474054,static,-3.774,0.0,26.218,1,True
TeP2,1415780,relaxation_0,-3.692,0.0,23.211,3,False
TeP2,1415780,relaxation,-3.734,0.0,23.211,1,True
TeP2,1415780,static,-3.738,0.0,23.211,1,True
ZnP2,31359,fine_relax,-4.25,1.0,19.694,7,True
ZnP2,31359,standard,-4.274,1.6,19.694,1,True
ZnP2,31359,static,-4.276,1.5,19.953,1,True
ZnP2,31359,relaxation_lda_0,-4.896,0.0,18.816,22,False
ZnP2,31359,relaxation_lda,-4.894,0.0,18.883,22,True
ZnP2,31359,static_lda,-4.895,1.3,18.883,1,True
ZnP2,23620,coarse_relax,-4.26,,17.914,10,False
ZnP2,23620,fine_relax,-4.249,,19.676,6,False
ZnP2,23620,standard,-4.273,1.5,19.676,1,True
ZnP2,55927,static,-4.273,0.8,19.969,1,True
ZnP2,55927,relaxation_lda_0,-4.895,0.0,18.793,15,False
ZnP2,55927,relaxation_lda,-4.895,0.0,18.87,33,True
ZnP2,55927,static_lda,-4.894,0.7,18.87,1,True
ZnP2,8054,coarse_relax,-4.077,,17.821,25,False
ZnP2,8054,fine_relax,-4.062,,19.701,13,False
ZnP2,8054,standard,-4.084,0.0,19.701,1,True
ZnP2,8054,static,-4.087,0.0,20.038,1,True
ZnP2,8054,relaxation_lda_0,-4.718,0.0,18.765,28,False
ZnP2,8054,relaxation_lda,-4.718,0.0,18.83,18,True
ZnP2,8054,static_lda,-4.717,0.0,18.83,1,True
ZnP2,1280883,relaxation,-3.86,0.0,17.707,5,True
ZnP2,1280883,static,-3.866,0.0,17.707,1,True
ZnP2,1590198,relaxation_0,-3.422,0.0,15.544,5,False
ZnP2,1590198,relaxation,-3.433,0.0,15.733,3,True
ZnP2,1590198,static,-3.458,0.0,15.733,1,True
ZnP2,1236861,relaxation_0,-1.875,0.0,35.822,6,False
ZnP2,1236861,relaxation_1,-2.519,0.0,43.985,5,False
ZnP2,1236861,relaxation,-2.586,0.0,46.033,3,True
ZnP2,1236861,static,-2.595,0.0,46.033,1,True
BrP2,1590203,relaxation_0,-3.325,0.0,17.686,3,False
BrP2,1590203,relaxation,-3.342,0.0,17.882,3,True
BrP2,1590203,static,-3.346,0.0,17.882,1,True
CuP2,6538,coarse_relax_2,-4.721,,13.598,20,False
CuP2,6538,coarse_relax_1,-4.931,,14.298,20,False
CuP2,6538,coarse_relax,-4.609,0.0,13.319,9,True
CuP2,6538,standard,-4.946,0.7,15.479,1,True
CuP2,6538,fine_relax,-4.89,,15.479,16,False
CuP2,6538,static,-4.959,0.9,16.045,1,True
CuP2,6538,relaxation_lda_0,-5.755,0.0,15.243,21,False
CuP2,6538,relaxation_lda,-5.755,0.0,15.24,4,True
CuP2,6538,static_lda,-5.755,0.9,15.24,1,True
CuP2,1281039,relaxation,-4.719,0.0,15.034,3,True
CuP2,1281039,static,-4.725,0.0,15.034,1,True
CuP2,1590197,relaxation,-4.148,0.0,14.418,3,True
CuP2,1590197,static,-4.148,0.0,14.418,1,True
MoP2,6882,static,-7.74,0.0,14.778,1,True
MoP2,6882,coarse_relax,-7.702,0.0,14.373,7,True
MoP2,6882,standard,-7.74,0.0,14.768,1,True
MoP2,6882,fine_relax,-7.728,0.0,14.768,5,True
MoP2,1343859,relaxation,-7.701,0.0,14.693,3,True
MoP2,1343859,static,-7.712,0.0,14.693,1,True
MoP2,1745678,static,-7.431,0.0,15.404,1,True
MoP2,1745678,relaxation,-7.417,0.0,15.404,44,True
MoP2,1473296,relaxation_0,-7.196,0.0,18.246,16,False
MoP2,1473296,relaxation,-7.315,0.0,18.781,7,True
MoP2,1473296,static,-7.324,0.0,18.781,1,True
MoP2,1590209,relaxation,-6.513,0.0,13.922,3,True
MoP2,1590209,static,-6.521,0.0,13.922,1,True
SiP2,7989,coarse_relax,-5.488,0.7,20.184,31,True
SiP2,7989,fine_relax,-5.521,0.8,21.138,31,True
SiP2,7989,standard,-5.535,1.2,21.138,1,True
SiP2,7989,relaxation,-5.526,0.0,21.556,3,True
SiP2,7989,static,-5.537,1.4,21.556,1,True
SiP2,4600,coarse_relax,-5.467,0.0,15.528,3,True
SiP2,4600,fine_relax,-5.517,0.0,15.691,3,True
SiP2,4600,standard,-5.525,0.0,15.691,1,True
SiP2,4600,static,-5.525,0.0,15.684,1,True
SiP2,1590184,relaxation_0,-4.575,0.0,15.355,3,False
SiP2,1590184,relaxation,-4.581,0.0,15.38,3,True
SiP2,1590184,static,-4.588,0.0,15.38,1,True
SiP2,1240189,relaxation_0,-4.211,0.0,41.436,5,False
SiP2,1240189,relaxation,-4.287,0.0,42.125,3,True
SiP2,1240189,static,-4.297,0.0,42.125,1,True
TiP2,4606,coarse_relax,-6.973,0.0,14.033,11,True
TiP2,4606,fine_relax,-7.001,0.0,14.158,4,True
TiP2,4606,standard,-7.004,0.0,14.158,1,True
TiP2,4606,static,-7.004,0.0,14.157,1,True
TiP2,1280953,relaxation,-6.51,0.0,18.205,3,True
TiP2,1280953,static,-6.516,0.0,18.205,1,True
TiP2,1234202,relaxation,-6.312,0.0,19.702,1,True
TiP2,1234202,static,-6.314,0.0,19.702,1,True
TiP2,1590190,relaxation,-6.013,0.0,14.417,3,True
TiP2,1590190,static,-6.019,0.0,14.417,1,True
TiP2,1239626,relaxation_0,-5.57,0.0,50.075,5,False
TiP2,1239626,relaxation,-5.681,0.0,51.445,3,True
TiP2,1239626,static,-5.682,0.0,51.445,1,True
ZrP2,645616,static,-7.419,0.0,16.83,1,True
ZrP2,4607,coarse_relax,-7.377,0.0,16.364,9,True
ZrP2,4607,fine_relax,-7.411,0.0,16.811,4,True
ZrP2,4607,standard,-7.419,0.0,16.811,1,True
ZrP2,4607,static,-7.419,0.0,16.816,1,True
ZrP2,1590207,relaxation_0,-6.454,0.0,16.205,3,False
ZrP2,1590207,relaxation,-6.464,0.0,16.205,1,True
ZrP2,1590207,static,-6.473,0.0,16.205,1,True
ZrP2,1239063,relaxation_0,-5.533,0.0,55.399,4,False
ZrP2,1239063,relaxation_1,-5.963,0.0,62.327,3,False
ZrP2,1239063,relaxation,-5.972,0.0,62.423,3,True
ZrP2,1239063,static,-5.977,0.0,62.423,1,True
CaP2,1590188,relaxation_0,-4.527,0.0,18.587,3,False
CaP2,1590188,relaxation,-4.541,0.0,18.732,3,True
CaP2,1590188,static,-4.542,0.0,18.732,1,True
CaP2,1240691,relaxation_0,-2.635,0.0,81.377,4,False
CaP2,1240691,relaxation_1,-2.839,0.0,88.74,5,False
CaP2,1240691,relaxation,-2.842,0.0,89.331,3,True
CaP2,1240691,static,-2.839,0.0,89.331,1,True
FeP2,2958,static,-6.912,0.5,12.602,1,True
FeP2,2958,coarse_relax,-6.875,,11.606,8,False
FeP2,2958,standard,-6.911,0.4,12.527,1,True
FeP2,2958,fine_relax,-6.888,,12.527,5,False
FeP2,2958,relaxation_lda,-7.859,0.0,12.062,3,True
FeP2,2958,static_lda,-7.86,0.5,12.062,1,True
FeP2,1735399,static,-6.623,0.0,12.315,1,True
FeP2,1735399,relaxation,-6.604,0.0,12.315,15,True
FeP2,1280965,relaxation,-6.481,0.0,13.895,8,True
FeP2,1280965,static,-6.49,0.0,13.895,1,True
FeP2,1590194,relaxation,-5.599,0.0,13.82,3,True
FeP2,1590194,static,-5.597,0.0,13.82,1,True
KP2,1590187,relaxation_0,-3.824,0.0,19.789,3,False
KP2,1590187,relaxation,-3.851,0.0,20.18,3,True
KP2,1590187,static,-3.872,0.0,20.18,1,True
NP2,1590178,relaxation_0,-4.348,0.0,12.401,3,False
NP2,1590178,relaxation,-4.335,0.0,12.28,3,True
NP2,1590178,static,-4.331,0.0,12.28,1,True
RbP2,1590204,relaxation_0,-3.652,0.0,21.672,6,False
RbP2,1590204,relaxation,-3.685,0.0,21.896,3,True
RbP2,1590204,static,-3.702,0.0,21.896,1,True
TlP2,1590246,relaxation_0,-3.81,0.0,19.276,3,False
TlP2,1590246,relaxation,-3.861,0.0,20.195,3,True
TlP2,1590246,static,-3.869,0.0,20.195,1,True
CdP2,31149,fine_relax,-3.975,1.0,22.651,17,True
CdP2,31149,standard,-4.022,1.5,22.651,1,True
CdP2,31149,static,-4.035,1.6,23.488,1,True
CdP2,4917,coarse_relax,-4.123,,20.031,20,False
CdP2,4917,fine_relax,-3.975,,22.624,10,False
CdP2,4917,standard,-4.02,1.5,22.624,1,True
CdP2,4917,static,-4.034,1.5,23.515,1,True
CdP2,662174,static,-4.033,1.4,23.464,1,True
CdP2,3459,coarse_relax,-4.108,,20.046,25,False
CdP2,3459,fine_relax,-3.977,,22.701,45,False
CdP2,3459,standard,-4.021,1.5,22.701,1,True
CdP2,1280921,relaxation,-3.702,0.0,21.812,7,True
CdP2,1280921,static,-3.703,0.0,21.812,1,True
CdP2,1590215,relaxation_0,-3.247,0.0,16.691,4,False
CdP2,1590215,relaxation_1,-3.314,0.0,17.535,3,False
CdP2,1590215,relaxation,-3.323,0.0,17.719,3,True
CdP2,1590215,static,-3.344,0.0,17.719,1,True
FP2,1590180,relaxation_0,-4.347,0.0,12.758,3,False
FP2,1590180,relaxation,-4.317,0.0,12.514,3,True
FP2,1590180,static,-4.305,0.0,12.514,1,True
FP2,1238631,relaxation_0,-2.824,0.0,29.409,3,False
FP2,1238631,relaxation_1,-2.975,0.0,31.304,3,False
FP2,1238631,relaxation,-3.006,0.0,31.896,3,True
FP2,1238631,static,-3.012,0.0,31.896,1,True
LaP2,7659,coarse_relax,-6.327,0.4,22.591,9,True
LaP2,7659,fine_relax,-6.34,0.3,22.913,5,True
LaP2,7659,standard,-6.347,0.6,22.913,1,True
LaP2,7659,static,-6.347,0.6,22.945,1,True
LaP2,1590223,relaxation_0,-5.67,0.0,19.488,3,False
LaP2,1590223,relaxation,-5.695,0.0,19.536,3,True
LaP2,1590223,static,-5.701,0.0,19.536,1,True
OP2,1590179,relaxation_0,-4.398,0.0,12.268,3,False
OP2,1590179,relaxation,-4.378,0.0,12.064,3,True
OP2,1590179,static,-4.373,0.0,12.064,1,True
OP2,1236805,relaxation_0,-4.158,0.0,26.758,4,False
OP2,1236805,relaxation_1,-4.286,0.0,28.335,3,False
OP2,1236805,relaxation,-4.301,0.0,28.62,3,True
OP2,1236805,static,-4.298,0.0,28.62,1,True
RhP2,7836,coarse_relax,-6.631,0.2,14.46,11,True
RhP2,7836,fine_relax,-6.67,,15.294,5,False
RhP2,7836,standard,-6.678,0.4,15.294,1,True
RhP2,7836,static,-6.678,0.5,15.314,1,True
RhP2,1280903,relaxation,-6.526,0.0,15.449,7,True
RhP2,1280903,static,-6.529,0.0,15.449,1,True
RhP2,1520713,relaxation_0,-6.33,0.0,15.135,50,False
RhP2,1520713,relaxation,-6.313,0.0,15.111,3,True
RhP2,1520713,static,-6.321,0.0,15.111,1,True
RhP2,1238804,relaxation_0,-5.184,0.0,39.118,6,False
RhP2,1238804,relaxation_1,-5.47,0.0,43.109,3,False
RhP2,1238804,relaxation,-5.476,0.0,43.076,3,True
RhP2,1238804,static,-5.478,0.0,43.076,1,True
RhP2,1590212,relaxation,-5.449,0.0,14.072,3,True
RhP2,1590212,static,-5.453,0.0,14.072,1,True
SnP2,1280966,relaxation,-4.922,0.0,21.546,8,True
SnP2,1280966,static,-4.926,0.0,21.546,1,True
SnP2,1590217,relaxation_0,-4.379,0.0,18.456,3,False
SnP2,1590217,relaxation,-4.406,0.0,18.96,3,True
SnP2,1590217,static,-4.407,0.0,18.96,1,True
VP2,7678,static,-7.191,0.0,13.636,1,True
VP2,7678,coarse_relax,-7.16,0.0,13.455,3,True
VP2,7678,standard,-7.191,0.0,13.63,1,True
VP2,7678,fine_relax,-7.187,0.0,13.63,4,True
VP2,1590191,relaxation_0,-6.031,0.0,13.367,3,False
VP2,1590191,relaxation,-6.027,0.0,13.344,3,True
VP2,1590191,static,-6.035,0.0,13.344,1,True
